The morning breaks, the shadows flee;
Lo, Zion’s standard is unfurled!
The dawning of a brighter day,
The dawning of a brighter day
Majestic rises on the world. ###
The clouds of error disappear
Before the rays of truth divine;
The glory bursting from afar,
The glory bursting from afar
Wide o’er the nations soon will shine. ###
The Gentile fulness now comes in,
And Israel’s blessings are at hand.
Lo, Judah’s remnant, cleansed from sin,
Lo, Judah’s remnant, cleansed from sin,
Shall in their promised Canaan stand. ###
Jehovah speaks! Let earth give ear,
And Gentile nations turn and live.
His mighty arm is making bare,
His mighty arm is making bare
His cov’nant people to receive. ###
—Angels from heav’n and truth from earth
Have met, and both have record borne;
Thus Zion’s light is bursting forth,
Thus Zion’s light is bursting forth
To bring her ransomed children home. ###