The Spirit of God like a fire is burning!
The latter-day glory begins to come forth;
The visions and blessings of old are returning,
And angels are coming to visit the earth. 
We’ll sing and we’ll shout with the armies of heaven,
Hosanna, hosanna to God and the Lamb!
Let glory to them in the highest be given,
Henceforth and forever, Amen and amen! ###
The Lord is extending the Saints’ understanding,
Restoring their judges and all as at first.
The knowledge and power of God are expanding;
The veil o’er the earth is beginning to burst.
We’ll sing and we’ll shout with the armies of heaven,
Hosanna, hosanna to God and the Lamb!
Let glory to them in the highest be given,
Henceforth and forever, Amen and amen! ###
We’ll call in our solemn assemblies in spirit,
To spread forth the kingdom of heaven abroad,
That we through our faith may begin to inherit
The visions and blessings and glories of God.
We’ll sing and we’ll shout with the armies of heaven,
Hosanna, hosanna to God and the Lamb!
Let glory to them in the highest be given,
Henceforth and forever, Amen and amen! ###
How blessed the day when the lamb and the lion
Shall lie down together without any ire,
And Ephraim be crowned with his blessing in Zion,
As Jesus descends with his chariot of fire!
We’ll sing and we’ll shout with the armies of heaven,
Hosanna, hosanna to God and the Lamb!
Let glory to them in the highest be given,
Henceforth and forever, Amen and amen! ###
