Now let us rejoice in the day of salvation.
No longer as strangers on earth need we roam.
Good tidings are sounding to us and each nation,
And shortly the hour of redemption will come,
When all that was promised the Saints will be given,
And none will molest them from morn until ev’n,
And earth will appear as the Garden of Eden,
And Jesus will say to all Israel, “Come home.” ###
We’ll love one another and never dissemble
But cease to do evil and ever be one.
And when the ungodly are fearing and tremble,
We’ll watch for the day when the Savior will come,
When all that was promised the Saints will be given,
And none will molest them from morn until ev’n,
And earth will appear as the Garden of Eden,
And Jesus will say to all Israel, “Come home.” ###
In faith we’ll rely on the arm of Jehovah
To guide thru these last days of trouble and gloom,
And after the scourges and harvest are over,
We’ll rise with the just when the Savior doth come.
Then all that was promised the Saints will be given,
And they will be crown’d with the angels of heav’n,
And earth will appear as the Garden of Eden,
And Christ and his people will ever be one. ###
