High on the mountain top
A banner is unfurled.
Ye nations, now look up;
It waves to all the world.
In Deseret’s sweet, peaceful land,
On Zion’s mount behold it stand! ###
For God remembers still
His promise made of old
That he on Zion’s hill
Truth’s standard would unfold!
Her light should there attract the gaze
Of all the world in latter days. ###
His house shall there be reared,
His glory to display,
And people shall be heard
In distant lands to say:
We’ll now go up and serve the Lord,
Obey his truth and learn his word. ###
For there we shall be taught
The law that will go forth,
With truth and wisdom fraught,
To govern all the earth.
Forever there his ways we’ll tread,
And save ourselves with all our dead. ###
