Redeemer of Israel,
Our only delight,
On whom for a blessing we call,
Our shadow by day
And our pillar by night,
Our King, our Deliv’rer, our all! ###
We know he is coming
To gather his sheep
And lead them to Zion in love,
For why in the valley
Of death should they weep
Or in the lone wilderness rove?
How long we have wandered ###
As strangers in sin
And cried in the desert for thee!
Our foes have rejoiced
When our sorrows they’ve seen,
But Israel will shortly be free. ###
As children of Zion,
Good tidings for us.
The tokens already appear.
Fear not, and be just,
For the kingdom is ours.
The hour of redemption is near. ###
Restore, my dear Savior,
The light of thy face;
Thy soul-cheering comfort impart;
And let the sweet longing
For thy holy place
Bring hope to my desolate heart. ###
He looks! and ten thousands
Of angels rejoice,
And myriads wait for his word;
He speaks! and eternity,
Filled with his voice,
Re-echoes the praise of the Lord. ###
