Israel, Israel, God is calling,
Calling thee from lands of woe.
Babylon the great is falling;
God shall all her tow’rs o’erthrow.
Come to Zion, come to Zion
Ere his floods of anger flow.
Come to Zion, come to Zion
Ere his floods of anger flow. ###
Israel, Israel, God is speaking.
Hear your great Deliv’rer’s voice!
Now a glorious morn is breaking
For the people of his choice.
Come to Zion, come to Zion,
And within her walls rejoice.
Come to Zion, come to Zion,
And within her walls rejoice. ###
Israel, angels are descending
From celestial worlds on high,
And to man their pow’r extending,
That the Saints may homeward fly.
Come to Zion, come to Zion,
For your coming Lord is nigh.
Come to Zion, come to Zion,
For your coming Lord is nigh. ###
Israel! Israel! Canst thou linger
Still in error’s gloomy ways?
Mark how judgment’s pointing finger
Justifies no vain delays.
Come to Zion, come to Zion!
Zion’s walls shall ring with praise.
Come to Zion, come to Zion!
Zion’s walls shall ring with praise. ###
