Awake and arise, O ye slumbering nations!
The heavens have opened their portals again.
The last and the greatest of all dispensations
Has burst like a dawn o’er the children of men! ###
The dream of the poet, the crown of the ages,
The time which the prophets of Israel foretold,
That glorious day only dreamed by the sages
Is yours, O ye slumbering nations; behold! ###
Oh, lift up your voices in song and in story.
Let banners of peace in all lands be unfurled,
For truth, heaven-born, in its beauty and glory
Is marching triumphantly over the world. ###
