Come, rejoice, the King of glory
Speaks to earth again.
Gladsome words ring out from heaven,
Joyous, wondrous strain.
Truth bursts forth in radiant light,
Showing all the path of right.
Shout hosanna to his name;
One and all his might proclaim. ###
Angels, messengers from heaven,
Come to earth once more;
Bring to men the glorious gospel;
Priceless truths restore.
Let all hear who live today!
This is life, the truth, the way.
Shout hosanna to his name;
One and all his might proclaim. ###
Great, oh, great is Christ our Savior.
None can stay his hand.
Now he brings to us salvation,
Cheering ev’ry land.
Sing, rejoice, the King of love
Speaks to earth from heav’n above.
Shout hosanna to his name;
One and all his might proclaim. ###
