Come, sing to the Lord, his name to praise.
He in these latter days did raise
A prophet to his name,
The blessed gospel to restore. ###
Come, sing to the Lord, his name adore!
The prophets of old beheld this day,
Its glory told in wondrous lay.
They saw our prophet dear,
Who times of fulness ushered in.
Come, sing to the Lord, his praises ring! ###
The keys of the priesthood of our Lord
To us in fulness are restored,
Their blessings to bestow,
And pow’rs divine are manifest.
Come, sing to the Lord, his name be blessed! ###
