 What was witnessed in the heavens?
Why, an angel earthward bound.
Had he something with him bringing?
Yes, the gospel, joyful sound!
It was to be preached in power
On the earth, the angel said,
To all men, all tongues and nations
That upon its face are spread. ###
Had we not before the gospel?
Yes, it came of old to men.
Then what is this latter gospel?
’Tis the first one come again.
This was preached by Paul and Peter
And by Jesus Christ, the Head.
This we latter Saints are preaching;
We their footsteps wish to tread. ###
Where so long has been the gospel?
Did it pass from earth away?
Yes, ’twas taken back to heaven
Till should dawn a brighter day.
What became of those departed,
Knowing not the gospel plan?
In the spirit world they’ll hear it;
God is just to ev’ry man. ###
