’Twas witnessed in the morning sky:
An angel earthward bound.
This messenger proclaimed anew
The gospel’s joyful sound.
In pow’r it would be preached on earth
By men of God ordained;
All men, all tongues, all nations would
Accept and praise his name. ###
In ancient days the gospel plan
Was giv’n of God to men;
In latter days the gospel is
Restored to earth again.
By holy prophets long proclaimed,
By Saints and seers adored,
It speaks the everlasting truths
Of Jesus Christ, the Lord. ###
Apostles of a former day
To modern prophets came;
They brought the priesthood of our Lord
To bless the earth again.
The pow’rs of heav’n are opened wide
To men of God below;
The knowledge, gifts, and keys are ours,
All blessings to bestow. ###
