Sweet is the peace the gospel brings
To seeking minds and true.
With light refulgent on its wings,
It clears the human view. ###
Its laws and precepts are divine
And show a Father’s care.
Transcendent love and mercy shine
In each injunction there. ###
Faithless tradition flees its pow’r,
And unbelief gives way.
The gloomy clouds, which used to low’r,
Submit to reason’s sway. ###
May we who know the sacred Name
From every sin depart.
Then will the Spirit’s constant flame
Preserve us pure in heart. ###
Ere long the tempter’s power will cease,
And sin no more annoy,
No wrangling sects disturb our peace,
Or mar our heartfelt joy. ###
That which we have in part received
Will be in part no more,
For he in whom we all believe
To us will all restore. ###
In patience, then, let us possess
Our souls till he appear.
On to our mark of calling press;
Redemption draweth near. ###
