I saw a mighty angel fly;
To earth he bent his way,
A message bearing from on high
To cheer the sons of day.
Truth is the message which he bears,
The gospel’s joyful sound,
To calm our doubts, to chase our fears,
And make our joys abound. ###
He cries, and with a mighty voice;
Ye nations lend an ear,
And isles and continents rejoice:
The great Redeemer’s near!
He cries; let ev’ry ear attend,
And thrones and empires all!
Fear God, and make the Lord your friend,
The King, the Lord of all! ###
Fear God, who made the water pure,
The heavens, sea, and land.
His judgment will be swift and sure;
The day is nigh at hand.
Then, all ye people, worship God;
Give glory to his name!
To spread these tidings far abroad
The holy angel came. ###
