What glorious scenes mine eyes behold!
What wonders burst upon my view!
When Ephraim’s records I unfold,
All things appear divinely new.
All things appear divinely new. ###
Good news to earth have angels borne,
Which fills our souls with joy and peace.
Good tidings comfort those who mourn
And bring the captive full release,
And bring the captive full release. ###
The scattered sheep, who once were sold
In darkness o’er the mountains far,
Shall now return unto their fold
And there their waiting hearts prepare,
And there their waiting hearts prepare. ###
Now Israel, long oppressed and grieved
In ev’ry land, in ev’ry clime,
Shall hear the word of God and live;
This is the time, the chosen time.
This is the time, the chosen time. ###
