Awake, ye Saints of God, awake!
Call on the Lord in mighty prayer
That he will Zion’s bondage break
And bring to naught the tempter’s snare,
And bring to naught the tempter’s snare. ###
Tho Zion’s foes have counseled deep,
Although they bind with fetters strong,
The God of Jacob does not sleep;
His vengeance will not slumber long;
His vengeance will not slumber long. ###
With constant faith and fervent prayer,
With deep humility of soul,
With steadfast mind and heart, prepare
To see th’eternal purpose roll,
To see th’eternal purpose roll. ###
Awake to righteousness; be one,
Or, saith the Lord, “Ye are not mine!”
Yea, like the Father and the Son,
Let all the Saints in union join.
Let all the Saints in union join. ###
