The voice of God again is heard.
The silence has been broken.
The curse of darkness is withdrawn.
The Lord from heav’n has spoken.
Rejoice, ye living and ye dead!
Rejoice, for your salvation
Begins anew this happy morn
Of final dispensation. ###
O messengers of truth, go forth,
Proclaim the gospel story,
Go forth the nations to prepare
To greet the King of glory.
We shout hosanna, shout again,
Till all creation blending
Shall join in one great, grand amen
Of anthems never ending. ###
