We thank thee, O God, for a prophet
To guide us in these latter days.
We thank thee for sending the gospel
To lighten our minds with its rays.
We thank thee for every blessing
Bestowed by thy bounteous hand.
We feel it a pleasure to serve thee
And love to obey thy command. ###
When dark clouds of trouble hang o’er us
And threaten our peace to destroy,
There is hope smiling brightly before us,
And we know that deliv’rance is nigh.
We doubt not the Lord nor his goodness.
We’ve proved him in days that are past.
The wicked who fight against Zion
Will surely be smitten at last. ###
We’ll sing of his goodness and mercy.
We’ll praise him by day and by night,
Rejoice in his glorious gospel,
And bask in its life-giving light.
Thus on to eternal perfection
The honest and faithful will go,
While they who reject this glad message
Shall never such happiness know. ###
