Come, listen to a prophet’s voice,
And hear the word of God,
And in the way of truth rejoice,
And sing for joy aloud.
We’ve found the way the prophets went
Who lived in days of yore.
Another prophet now is sent
This knowledge to restore. ###
The gloom of sullen darkness spread
Thru earth’s extended space
Is banished by our living Head,
And God has shown his face.
Thru erring schemes in days now past
The world has gone astray;
Yet Saints of God have found at last
The straight and narrow way. ###
’Tis not in man they put their trust
Nor on his arm rely.
Full well assured, all are accursed
Who Jesus Christ deny.
The Savior to his people saith,
“Let all my words obey,
And signs shall follow living faith,
Down to the latest day.” ###
Then heed the words of truth and light
That flow from fountains pure.
Yea, keep His law with all thy might
Till thine election’s sure,
Till thou shalt hear the holy voice
Assure eternal reign,
While joy and cheer attend thy choice,
As one who shall obtain. ###
