We ever pray for thee, our prophet dear,
That God will give to thee comfort and cheer;
As the advancing years furrow thy brow,
Still may the light within shine bright as now,
Still may the light within shine bright as now. ###
We ever pray for thee with all our hearts,
That strength be given thee to do thy part,
To guide and counsel us from day to day,
To shed a holy light around our way,
To shed a holy light around our way. ###
We ever pray for thee with fervent love;
And as the children’s prayer is heard above,
Thou shalt be ever blest, and God will give
All that is meet and best while thou shalt live,
All that is meet and best while thou shalt live. ###
