We listen to a prophet’s voice and hear the Savior too.
With love he bids us do the work the Lord would have us do.
The Savior calls his chosen seer to preach the word of God,
That men might learn to find the path marked by the iron rod. ###
In ev’ry land, in ev’ry tongue, our prophet will be heard;
How swiftly round the world his voice reveals the gospel word!
The sacred message that he brings will witness and agree
With ev’ry prophet called of God throughout earth’s history. ###
Hosanna! Let our praise ascend unto the Savior’s throne;
Rejoice! The prophet has confirmed that by Him we are known.
Attend, ye earth! The prophet speaks; come listen and obey.
He is the man who holds the keys of priesthood pow’r today. ###
