God bless our prophet dear;
May health and comfort cheer
His noble heart.
His words with fire impress
On souls that thou wilt bless
To choose in righteousness
The better part. ###
So shall thy kingdom spread,
As by thy prophets said,
From sea to sea.
Truth burns in ev’ry soul;
As one united whole,
We hasten to the goal
We long to see. ###
Oh, may thy Saints be one,
Like Father and the Son,
Nor disagree.
United heart and hand,
So may we ever stand,
A firm and valiant band
Eternally. ###
