Now we’ll sing with one accord,
For a prophet of the Lord,
Bringing forth his precious word,
Cheers the Saints as anciently.
When the world in darkness lay,
Lo! he sought the better way,
And he heard the Savior say,
“Go and prune my vineyard, son!” ###
And an angel surely then,
For a blessing unto men,
Brought the priesthood back again
In its ancient purity.
Even Joseph he inspired;
Yea, his heart he truly fired
With the light that he desired
For the work of righteousness. ###
And the Book of Mormon true,
With its cov’nant ever new,
For the Gentile and the Jew,
He translated sacredly.
God’s commandments to mankind,
For believing Saints designed,
And to bless the seeking mind,
Came to him from Jesus Christ. ###
Precious are the years to come,
While the righteous gather home
For the great millennium,
When they’ll rest in blessedness.
Prudent in this world of woes,
They will triumph o’er their foes,
While the realm of Zion grows
Purer for eternity. ###
