Praise to the man who communed with Jehovah!
Jesus anointed that Prophet and Seer.
Blessed to open the last dispensation,
Kings shall extol him, and nations revere.
Hail to the Prophet, ascended to heaven!
Traitors and tyrants now fight him in vain.
Mingling with Gods, he can plan for his brethren;
Death cannot conquer the hero again. ###
Praise to his mem’ry, he died as a martyr;
Honored and blest be his ever great name!
Long shall his blood, which was shed by assassins,
Plead unto heav’n while the earth lauds his fame.
Hail to the Prophet, ascended to heaven!
Traitors and tyrants now fight him in vain.
Mingling with Gods, he can plan for his brethren;
Death cannot conquer the hero again. ###
Great is his glory and endless his priesthood.
Ever and ever the keys he will hold.
Faithful and true, he will enter his kingdom,
Crowned in the midst of the prophets of old.
Hail to the Prophet, ascended to heaven!
Traitors and tyrants now fight him in vain.
Mingling with Gods, he can plan for his brethren;
Death cannot conquer the hero again. ###
Sacrifice brings forth the blessings of heaven;
Earth must atone for the blood of that man.
Wake up the world for the conflict of justice.
Millions shall know “Brother Joseph” again.
Hail to the Prophet, ascended to heaven!
Traitors and tyrants now fight him in vain.
Mingling with Gods, he can plan for his brethren;
Death cannot conquer the hero again. ###
