Come, come, ye Saints, no toil nor labor fear;
But with joy wend your way.
Though hard to you this journey may appear,
Grace shall be as your day.
’Tis better far for us to strive
Our useless cares from us to drive;
Do this, and joy your hearts will swell—
All is well! All is well! ###
Why should we mourn or think our lot is hard?
’Tis not so; all is right.
Why should we think to earn a great reward
If we now shun the fight?
Gird up your loins; fresh courage take.
Our God will never us forsake;
And soon we’ll have this tale to tell—
All is well! All is well! ###
We’ll find the place which God for us prepared,
Far away in the West,
Where none shall come to hurt or make afraid;
There the Saints will be blessed.
We’ll make the air with music ring,
Shout praises to our God and King;
Above the rest these words we’ll tell—
All is well! All is well! ###
And should we die before our journey’s through,
Happy day! All is well!
We then are free from toil and sorrow, too;
With the just we shall dwell!
But if our lives are spared again
To see the Saints their rest obtain,
Oh, how we’ll make this chorus swell—
All is well! All is well! ###
