O God, our help in ages past,
Our hope for years to come,
Our shelter from the stormy blast,
And our eternal home. ###
Within the shadow of thy throne,
Still may we dwell secure.
Sufficient is thine arm alone,
And our defense is sure. ###
Before the hills in order stood,
Or earth received her frame,
From everlasting thou art God,
To endless years the same. ###
O God, our help in ages past,
Our hope for years to come,
Be thou our guide while life shall last
And our eternal home. ###
