The happy day at last has come.
The truth restored is now made known.
The promised angel’s come again
To introduce Messiah’s reign. ###
The gospel trump again is heard.
The truth from darkness has appeared.
The lands which long benighted lay
Have now beheld a glorious day: ###
The day by prophets long foretold,
The day which Abram did behold,
The day that Saints desired so long,
When God his great work would perform, ###
The day when Saints again shall hear
The voice of Jesus in their ear,
And angels, who above do reign,
Come down to speak again with men. ###
