Our mountain home so dear,
Where crystal waters clear
Flow ever free,
Flow ever free,
While thru the valleys wide
The flow’rs on ev’ry side,
Blooming in stately pride,
Are fair to see. ###
We’ll roam the verdant hills
And by the sparkling rills
Pluck the wildflow’rs,
Pluck the wildflow’rs;
The fragrance on the air,
The landscape bright and fair,
And sunshine ev’rywhere
Make pleasant hours. ###
In sylvan depth and shade,
In forest and in glade,
Where-e’er we pass,
Where-e’er we pass,
The hand of God we see
In leaf and bud and tree,
Or bird or humming bee,
Or blade of grass. ###
The streamlet, flow’r, and sod
Bespeak the works of God;
And all combine,
And all combine,
With most transporting grace,
His handiwork to trace,
Thru nature’s smiling face,
In art divine. ###
