O ye mountains high, where the clear blue sky
Arches over the vales of the free,
Where the pure breezes blow and the clear streamlets flow,
How I’ve longed to your bosom to flee!
O Zion! dear Zion! land of the free,
Now my own mountain home, unto thee I have come;
All my fond hopes are centered in thee. ###
Tho the great and the wise all thy beauties despise,
To the humble and pure thou art dear;
Tho the haughty may smile and the wicked revile,
Yet we love thy glad tidings to hear.
O Zion! dear Zion! home of the free,
Tho thou wert forced to fly to thy chambers on high,
Yet we’ll share joy and sorrow with thee. ###
In thy mountain retreat, God will strengthen thy feet;
Without fear of thy foes thou shalt tread;
And their silver and gold, as the prophets have told,
Shall be brought to adorn thy fair head.
O Zion! dear Zion! home of the free,
Soon thy towers shall shine with a splendor divine,
And eternal thy glory shall be. ###
Here our voices we’ll raise, and we’ll sing to thy praise,
Sacred home of the prophets of God.
Thy deliv’rance is nigh; thy oppressors shall die;
And thy land shall be freedom’s abode.
O Zion! dear Zion! land of the free,
In thy temples we’ll bend; all thy rights we’ll defend;
And our home shall be ever with thee. ###
