For the strength of the hills we bless thee,
Our God, our fathers’ God;
Thou hast made thy children mighty
By the touch of the mountain sod.
Thou hast led thy chosen Israel
To freedom’s last abode;
For the strength of the hills we bless thee,
Our God, our fathers’ God. ###
At the hands of foul oppressors
We’ve borne and suffered long;
Thou hast been our help in weakness,
And thy pow’r hath made us strong.
Amid ruthless foes outnumbered
In weariness we trod;
For the strength of the hills we bless thee,
Our God, our fathers’ God. ###
Thou hast led us here in safety
Where the mountain bulwark stands
As the guardian of the loved ones
Thou hast brought from many lands.
For the rock and for the river,
The valley’s fertile sod,
For the strength of the hills we bless thee,
Our God, our fathers’ God. ###
We are watchers of a beacon
Whose light must never die;
We are guardians of an altar
’Midst the silence of the sky.
Here the rocks yield founts of courage,
Struck forth as by thy rod;
For the strength of the hills we bless thee,
Our God, our fathers’ God. ###
