They, the builders of the nation,
Blazing trails along the way;
Stepping-stones for generations
Were their deeds of ev’ry day.
Building new and firm foundations,
Pushing on the wild frontier,
Forging onward, ever onward,
Blessed, honored Pioneer! ###
Service ever was their watchcry;
Love became their guiding star;
Courage, their unfailing beacon,
Radiating near and far.
Ev’ry day some burden lifted,
Ev’ry day some heart to cheer,
Ev’ry day some hope the brighter,
Blessed, honored Pioneer! ###
As an ensign to the nation,
They unfurled the flag of truth,
Pillar, guide, and inspiration
To the hosts of waiting youth.
Honor, praise, and veneration
To the founders we revere!
List our song of adoration,
Blessed, honored Pioneer! ###
