The wintry day, descending to its close,
Invites all wearied nature to repose,
And shades of night are falling dense and fast,
Like sable curtains closing o’er the past.
Pale through the gloom the newly fallen snow
Wraps in a shroud the silent earth below
As tho ’twere mercy’s hand had spread the pall,
A symbol of forgiveness unto all. ###
I cannot go to rest, but linger still
In meditation at my windowsill,
While, like the twinkling stars in heaven’s dome,
Come one by one sweet memories of home.
And wouldst thou ask me where my fancy roves
To reproduce the happy scenes it loves,
Where hope and memory together dwell
And paint the pictured beauties that I tell? ###
Away beyond the prairies of the West,
Where exiled Saints in solitude were blest,
Where industry the seal of wealth has set
Amid the peaceful vales of Deseret,
Unheeding still the fiercest blasts that blow,
With tops encrusted by eternal snow,
The tow’ring peaks that shield the tender sod
Stand, types of freedom reared by nature’s God. ###
The wilderness, that naught before would yield,
Is now become a fertile, fruitful field.
Where roamed at will the fearless Indian band,
The templed cities of the Saints now stand.
And sweet religion in its purity
Invites all men to its security.
There is my home, the spot I love so well,
Whose worth and beauty pen nor tongue can tell. ###
