Come, all ye Saints of Zion,
And let us praise the Lord;
His ransomed are returning,
According to his word.
In sacred song and gladness
They walk the narrow way
And thank the Lord who brought them
To see the latter day. ###
Come, ye dispersed of Judah,
Join in the theme and sing
With harmony unceasing
The praises of our King,
Whose arm is now extended,
On which the world may gaze,
To gather up the righteous
In these the latter days. ###
Rejoice, rejoice, O Israel,
And let your joys abound!
The voice of God shall reach you
Wherever you are found
And call you back from bondage,
That you may sing his praise
In Zion and Jerusalem,
In these the latter days. ###
Then gather up for Zion,
Ye Saints thruout the land,
And clear the way before you,
As God shall give command.
Tho wicked men and devils
Exert their pow’r, ’tis vain,
Since He who is eternal
Has said you shall obtain. ###
