O Saints of Zion, hear the voice
Of Him from courts on high.
Prepare the pathway of the Lord;
His reign on earth is nigh.
Prepare the supper of the Lamb;
Invite the world to dine.
Behold, the mighty Bridegroom comes
In majesty divine. ###
Entreat the Lord in humble prayer
That all the sons of men
His righteous kingdom will receive
And shout the glad “amen.”
The sacred keys are now restored;
Declare the gospel plan.
Make known the wondrous words of truth
Revealed again to man. ###
Behold, the glory of the Lord
Sets Zion’s mount aglow,
For Zion is an ensign pure;
All nations to her flow.
O Saints of Zion, tread the paths
Your faithful fathers trod.
Lift up your hearts in gratitude
And serve the living God! ###
