Arise, O glorious Zion,
Thou joy of latter days,
Whom countless Saints rely on
To gain a resting place.
Arise and shine in splendor
Amid the world’s deep night,
For God, thy sure defender,
Is now thy life and light. ###
From Zion’s favored dwelling
The gospel issues forth,
The covenant revealing
To gather all the earth;
And Saints, the message bringing
To all the sons of men,
With the redeemed shall, singing,
To Zion come again. ###
Thru painful tribulation
We walk the narrow road
And battle with temptation
To gain the blest abode.
But patient, firm endurance,
With glory in our view,
The Spirit’s bright assurance
Will bring us conq’rors through. ###
Oh, grant, Eternal Father,
That we may faithful be,
With all the just to gather,
And thy salvation see!
Then, with the hosts of heaven,
We’ll sing th’immortal theme:
To him be glory given
Whose blood did us redeem. ###
