Let Zion in her beauty rise;
Her light begins to shine.
Ere long her King will rend the skies,
Majestic and divine,
The gospel spreading thru the land,
A people to prepare
To meet the Lord and Enoch’s band
Triumphant in the air. ###
Ye heralds, sound the golden trump
To earth’s remotest bound.
Go spread the news from pole to pole
In all the nations round:
That Jesus in the clouds above,
With hosts of angels too,
Will soon appear, his Saints to save,
His enemies subdue. ###
That glorious rest will then commence
Which prophets did foretell,
When Saints will reign with Christ on earth,
And in his presence dwell
A thousand years, oh, glorious day!
Dear Lord, prepare my heart
To stand with thee on Zion’s mount
And nevermore to part. ###
