Hail to the brightness of Zion’s glad morning!
Joy to the lands that in darkness have lain!
Hushed be the accents of sorrow and mourning.
Zion in triumph begins her glad reign. ###
Hail to the brightness of Zion’s glad morning,
Long by the prophets of Israel foretold!
Hail to the millions from bondage returning!
Gentiles and Jews the glad vision behold. ###
Lo! in the desert the flowers are springing;
Streams, ever copious, are gliding along.
Loud from the mountaintops echoes are ringing;
Wastes rise in verdure and mingle in song. ###
Hark! from all lands, from the isles of the ocean,
Praise to Jehovah ascending on high.
Fallen the engines of war and commotion;
Shouts of salvation are rending the sky. ###
