Zion stands with hill surrounded—
Zion, kept by pow’r divine.
All her foes shall be confounded,
Though the world in arms combine.
Happy Zion, Happy Zion,
What a favored lot is thine! ###
Ev’ry human tie may perish,
Friend to friend unfaithful prove,
Mothers cease their own to cherish,
Heav’n and earth at last remove.
But no changes, But no changes
Can attend Jehovah’s love. ###
In the furnace God may prove thee,
Thence to bring thee forth more bright,
But can never cease to love thee;
Thou art precious in his sight.
God is with thee, God is with thee;
Thou shalt triumph in his might. ###
