Beautiful Zion, built above;
Beautiful city that I love;
Beautiful gates of pearly white;
Beautiful temple—God its light;
He who was slain on Calvary
Opens those pearly gates for me.
Zion, Zion, lovely Zion;
Beautiful Zion;
Zion, city of our God! ###
Beautiful heav’n, where all is light;
Beautiful angels clothed in white;
Beautiful strains that never tire;
Beautiful harps thru all the choir;
There shall I join the chorus sweet,
Worshiping at the Savior’s feet.
Zion, Zion, lovely Zion;
Beautiful Zion;
Zion, city of our God! ###
Beautiful crowns on ev’ry brow;
Beautiful palms the conq’rors show;
Beautiful robes the ransomed wear;
Beautiful all who enter there;
Thither I press with eager feet;
There shall my rest be long and sweet.
Zion, Zion, lovely Zion;
Beautiful Zion;
Zion, city of our God! ###
