Glorious things of thee are spoken,
Zion, city of our God!
He whose word cannot be broken
Chose thee for his own abode.
On the Rock of Ages founded,
What can shake our sure repose?
With salvation’s wall surrounded,
Thou may’st smile on all thy foes. ###
See! the streams of living waters,
Springing from celestial love,
Well supply thy sons and daughters
And all fear of drought remove.
Round each habitation hov’ring,
See the cloud and fire appear
For a glory and a cov’ring,
Showing that the Lord is near. ###
Blest inhabitants of Zion,
Purchased by the Savior’s blood;
Jesus, whom their souls rely on,
Makes them kings and priests to God.
While in love his Saints he raises,
With himself to reign as King,
All, as priests, his solemn praises
For thank-off’rings freely bring.
