We will sing of Zion,
Kingdom of our God.
Zion is the pure in heart,
Those who seek the Savior’s part.
Zion soon in all the world
Will rise to meet her God. ###
Thru the revelations
Giv’n by God to men,
Heaven’s truth is placed on earth;
Prophets teach its pow’r and worth.
Zion readies us to see
The Savior come again. ###
When the Saints of Zion
Keep his law in truth,
Hate and war and strife will cease;
Men will live in love and peace.
Heav’nly Zion, come once more
And cover all the earth. ###
