Glorious things are sung of Zion,
Enoch’s city seen of old,
Where the righteous, being perfect,
Walked with God in streets of gold.
Love and virtue, faith and wisdom,
Grace and gifts were all combined.
As himself each loved his neighbor;
All were one in heart and mind. ###
There they shunn’d the pow’r of Satan
And observed celestial laws;
For in Adam-ondi-Ahman
Zion rose where Eden was.
When beyond the pow’r of evil,
So that none could covet wealth,
One continual feast of blessings
Crown’d their days with peace and health. ###
Then the tow’rs of Zion glittered
Like the sun in yonder skies,
And the wicked stood and trembled,
Filled with wonder and surprise.
Then their faith and works were perfect;
Lo, they followed their great Head!
So the city went to heaven,
And the world said, “Zion’s fled!” ###
When the Lord returns with Zion,
And we hear the watchman cry,
Then we’ll surely be united,
And we’ll all see eye to eye.
Then we’ll mingle with the angels,
And the Lord will bless his own.
Then the earth will be as Eden,
And we’ll know as we are known. ###
