This earth was once a garden place,
With all her glories common,
And men did live a holy race,
And worship Jesus face to face,
In Adam-ondi-Ahman. ###
We read that Enoch walked with God,
Above the pow’r of mammon,
While Zion spread herself abroad,
And Saints and angels sang aloud,
In Adam-ondi-Ahman. ###
Her land was good and greatly blest,
Beyond all Israel’s Canaan;
Her fame was known from east to west,
Her peace was great, and pure the rest
Of Adam-ondi-Ahman. ###
Hosanna to such days to come,
The Savior’s second coming,
When all the earth in glorious bloom
Affords the Saints a holy home,
Like Adam-ondi-Ahman. ###
