Come, thou glorious day of promise;
Come and spread thy cheerful ray,
When the scattered sheep of Israel
Shall no longer go astray,
When hosannas,
When hosannas
With united voice they’ll cry. ###
Lord, how long wilt thou be angry?
Shall thy wrath forever burn?
Rise, redeem thine ancient people;
Their transgressions from them turn.
King of Israel,
King of Israel,
Come and set thy people free. ###
Oh, that soon thou wouldst to Jacob
Thy enliv’ning Spirit send!
Of their unbelief and misery
Make, O Lord, a speedy end.
Lord, Messiah!
Lord, Messiah!
Prince of Peace o’er Israel reign. ###
