Sons of Michael, he approaches!
Rise, the ancient father greet.
Bow, ye thousands, low before him;
Minister before his feet.
Hail the patriarch’s glad reign,
Spreading over sea and main. ###
Sons of Michael, ’tis his chariot
Rolls its burning wheels along!
Raise aloft your voices million
In a torrent pow’r of song.
Hail our head with music soft!
Raise sweet melodies aloft! ###
Mother of our generations,
Glorious by great Michael’s side,
Take thy children’s adoration;
Endless with thy seed abide.
Lo! to greet thee now advance
Thousands in the glorious dance! ###
Raise a chorus, sons of Michael,
Like old ocean’s roaring swell,
Till the mighty acclamation
Thru rebounding space doth tell
That the ancient one doth reign
In his Father’s house again! ###
