The day dawn is breaking, the world is awaking,
The clouds of night’s darkness are fleeing away.
The worldwide commotion, from ocean to ocean,
Now heralds the time of the beautiful day.
Beautiful day of peace and rest,
Bright be thy dawn from east to west.
Hail to thine earliest welcome ray,
Beautiful, bright, millennial day. ###
In many a temple the Saints will assemble
And labor as saviors of dear ones away.
Then happy reunion and sweetest communion
We’ll have with our friends in the beautiful day.
Beautiful day of peace and rest,
Bright be thy dawn from east to west.
Hail to thine earliest welcome ray,
Beautiful, bright, millennial day. ###
Still let us be doing, our lessons reviewing,
Which God has revealed for our walk in his way;
And then, wondrous story, the Lord in his glory
Will come in his pow’r in the beautiful day.
Beautiful day of peace and rest,
Bright be thy dawn from east to west.
Hail to thine earliest welcome ray,
Beautiful, bright, millennial day. ###
Then pure and supernal, our friendship eternal,
With Jesus we’ll live and his counsels obey
Until ev’ry nation will join in salvation
And worship the Lord of the beautiful day.
Beautiful day of peace and rest,
Bright be thy dawn from east to west.
Hail to thine earliest welcome ray,
Beautiful, bright, millennial day. ###
