Behold, the mountain of the Lord
In latter days shall rise
On mountaintops, above the hills,
And draw the wond’ring eyes.
To this shall joyful nations come;
All tribes and tongues shall flow.
“Up to the hill of God,” they’ll say,
“And to his house we’ll go.” ###
The rays that shine from Zion’s hill
Shall lighten ev’ry land;
The King who reigns in Salem’s tow’r
Shall all the world command.
Among the nations he shall judge;
His judgments truth shall guide;
His scepter shall protect the just
And quell the sinner’s pride. ###
No strife shall rage, nor hostile feuds
Disturb those peaceful years;
To plowshares men shall beat their swords,
To pruning hooks their spears.
No longer host encount’ring host
Shall crowds of slain deplore;
They’ll hang the trumpet in the hall
And study war no more. ###
Come, then, O house of Jacob, come,
To worship at His shrine,
And, walking in the light of God,
With holy beauties shine.
Come, then, O house of Jacob, come,
To worship at His shrine,
And, walking in the light of God,
With holy beauties shine. ###
