Lo, the mighty God appearing!
From on high Jehovah speaks!
Eastern lands the summons hearing,
O’er the west his thunder breaks.
Earth behold him! Earth behold him!
Universal nature shakes.
Earth behold him! Earth behold him!
Universal nature shakes. ###
Zion, all its light unfolding,
God in glory shall display.
Lo! he comes! nor silence holding;
Fire and clouds prepare his way.
Tempests round him! Tempests round him!
Hasten on the dreadful day.
Tempests round him! Tempests round him!
Hasten on the dreadful day. ###
To the heav’ns his voice ascending,
To the earth beneath he cries.
Souls immortal, now descending,
Let their sleeping dust arise!
Rise to judgment! Rise to judgment!
Let thy throne adorn the skies.
Rise to judgment! Rise to judgment!
Let thy throne adorn the skies. ###
Now the heav’ns on high adore him
And his righteousness declare.
Sinners perish from before him,
But his Saints his mercies share.
Just his judgments! Just his judgments!
God, himself the judge, is there.
Just his judgments! Just his judgments!
God, himself the judge, is there. ###
