Softly beams the sacred dawning
Of the great millennial morn,
And to Saints gives welcome warning
That the day is hast’ning on,
That the day is hast’ning on. ###
Splendid, rising o’er the mountains,
Glowing with celestial cheer,
Streaming from eternal fountains,
Rays of living light appear,
Rays of living light appear. ###
Swiftly flee the clouds of darkness;
Speedily the mists retire;
Nature’s universal blackness
Is consumed by heav’nly fire,
Is consumed by heav’nly fire. ###
Yea, the fair sabbatic era,
When the world will be at rest,
Rapidly is drawing nearer;
Then all Israel will be blest,
Then all Israel will be blest. ###
