We’re not ashamed to own our Lord
And worship him on earth.
We love to learn his holy word
And know what souls are worth. ###
When Jesus comes in burning flame
To recompense the just,
The world will know the only name
In which the Saints can trust. ###
When he comes down from heav’n to earth
With all his holy band,
Before creation’s second birth,
We hope with him to stand. ###
He then will give us a new name,
With robes of righteousness,
And, in the New Jerusalem,
Eternal happiness. ###
