Come, ye children of the Lord,
Let us sing with one accord.
Let us raise a joyful strain
To our Lord who soon will reign
On this earth when it shall be
Cleansed from all iniquity,
When all men from sin will cease,
And will live in love and peace. ###
Oh, how joyful it will be
When our Savior we shall see!
When in splendor he’ll descend,
Then all wickedness will end.
Oh, what songs we then will sing
To our Savior, Lord, and King!
Oh, what love will then bear sway
When our fears shall flee away! ###
All arrayed in spotless white,
We will dwell ’mid truth and light.
We will sing the songs of praise;
We will shout in joyous lays.
Earth shall then be cleansed from sin.
Ev’ry living thing therein
Shall in love and beauty dwell;
Then with joy each heart will swell. ###
