Come, O thou King of Kings!
We’ve waited long for thee,
With healing in thy wings,
To set thy people free.
Come, thou desire of nations, come;
Let Israel now be gathered home. ###
Come, make an end to sin,
And cleanse the earth by fire,
And righteousness bring in,
That Saints may tune the lyre
With songs of joy, a happier strain,
To welcome in thy peaceful reign. ###
Hosannas now shall sound
From all the ransomed throng,
And glory echo round
A new triumphal song;
The wide expanse of heaven fill
With anthems sweet from Zion’s hill. ###
Hail! Prince of life and peace!
Thrice welcome to thy throne!
While all the chosen race
Their Lord and Savior own,
The heathen nations bow the knee,
And ev’ry tongue sounds praise to thee. ###
