Mine eyes have seen the glory
of the coming of the Lord;
He is trampling out the vintage
where the grapes of wrath are stored.
He hath loosed the fateful lightning
of his terrible, swift sword;
His truth is marching on.
Glory, glory, hallelujah!
Glory, glory, hallelujah!
Glory, glory, hallelujah!
His truth is marching on. ###
He has sounded forth the trumpet
that shall never call retreat;
He is sifting out the hearts of
men before his judgment seat.
Oh, be swift, my soul, to answer
him; be jubilant my feet!
Our God is marching on.
Glory, glory, hallelujah!
Glory, glory, hallelujah!
Glory, glory, hallelujah!
His truth is marching on. ###
In the beauty of the lilies,
Christ was born across the sea,
With a glory in his bosom
that transfigures you and me.
As he died to make men holy,
let us live to make men free,
While God is marching on.
Glory, glory, hallelujah!
Glory, glory, hallelujah!
Glory, glory, hallelujah!
His truth is marching on. ###
