All creatures of our God and King,
Lift up your voice and with us sing,
Alleluia! Alleluia!
Thou burning sun with golden beam,
Thou silver moon with softer gleam,
Alleluia! Alleluia!
Alleluia! Oh, praise Him! Alleluia! ###
Thou rushing wind that art so strong,
Ye clouds that sail in heav’n along,
Alleluia! Alleluia!
Thou rising morn, in praise rejoice;
Ye light of evening, find a voice,
Alleluia! Alleluia!
Alleluia! Oh, praise Him! Alleluia! ###
Thou flowing water, pure and clear,
Make music for thy Lord to hear,
Alleluia! Alleluia!
Thou fire so masterful and bright,
That gives to man both warmth and light,
Alleluia! Alleluia!
Alleluia! Oh, praise Him! Alleluia! ###
Dear Mother Earth, who day by day
Unfoldest blessings on our way,
Alleluia! Alleluia!
The flow’rs and fruits that in thee grow,
Let them his glory also show,
Alleluia! Alleluia!
Alleluia! Oh, praise Him! Alleluia! ###
