On this day of joy and gladness,
Lord, we praise thy holy name;
In this sacred place of worship,
We thy glories loud proclaim!
Alleluia, Alleluia,
Bright and clear our voices ring,
Singing songs of exultation
To our Maker, Lord, and King! ###
Open wide the fount of Zion;
Let her richest blessings flow
To the Saints who nobly serve thee
In the gospel here below.
Alleluia, Alleluia,
Bright and clear our voices ring,
Singing songs of exultation
To our Maker, Lord, and King! ###
May we labor in the kingdom—
By the prophets long foretold—
Where the children of the promise
Shall be gathered in the fold.
Alleluia, Alleluia,
Bright and clear our voices ring,
Singing songs of exultation
To our Maker, Lord, and King! ###
