Come, all ye Saints who dwell on earth,
Your cheerful voices raise,
Our great Redeemer’s love to sing,
And celebrate his praise,
Our great Redeemer’s love to sing,
And celebrate his praise. ###
His love is great; he died for us.
Shall we ungrateful be,
Since he has marked a road to bliss
And said, “Come, follow me,”
Since he has marked a road to bliss
And said, “Come, follow me”? ###
The straight and narrow way we’ve found!
Then let us travel on,
Till we, in the celestial world,
Shall meet where Christ is gone,
Till we, in the celestial world,
Shall meet where Christ is gone. ###
And there we’ll join the heav’nly choir
And sing his praise above,
While endless ages roll around,
Perfected by his love,
While endless ages roll around,
Perfected by his love. ###
