Rejoice, the Lord is King!
Your Lord and King adore!
Mortals, give thanks and sing
And triumph evermore.
Lift up your heart! Lift up your voice!
Rejoice, again I say, rejoice!
Lift up your heart! Lift up your voice!
Rejoice, again I say, rejoice! ###
The Lord, the Savior, reigns,
The God of truth and love.
When he had purged our stains,
He took his seat above.
Lift up your heart! Lift up your voice!
Rejoice, again I say, rejoice!
Lift up your heart! Lift up your voice!
Rejoice, again I say, rejoice! ###
His kingdom cannot fail;
He rules o’er earth and heav’n.
The keys of death and hell
To Christ the Lord are giv’n.
Lift up your heart! Lift up your voice!
Rejoice, again I say, rejoice!
Lift up your heart! Lift up your voice!
Rejoice, again I say, rejoice! ###
