Glory to God on high!
Let heav’n and earth reply.
Praise ye his name.
His love and grace adore,
Who all our sorrows bore.
Sing aloud evermore:
Worthy the Lamb! ###
Jesus, our Lord and God,
Bore sin’s tremendous load.
Praise ye his name.
Tell what his arm has done,
What spoils from death he won.
Sing his great name alone:
Worthy the Lamb! ###
Let all the hosts above
Join in one song of love,
Praising his name.
To him ascribed be
Honor and majesty
Thru all eternity:
Worthy the Lamb! ###
