All glory, laud, and honor
To thee, Redeemer, King,
To whom the lips of children
Made sweet hosannas ring.
Thou art the King of Israel,
Thou David’s royal Son,
Who in the Lord’s name comest,
The King and Blessed One. ###
The company of angels
Are praising thee on high,
And mortal men and all things
Created make reply.
The people of the Hebrews
With palms before thee went;
Our praise and love and anthems
Before thee we present. ###
To thee, before thy passion,
They sang their hymns of praise;
To thee, now high exalted,
Our melody we raise.
Thou didst accept their praises;
Accept the love we bring,
Who in all good delightest,
Thou good and gracious King. ###
