Sing praise to him who reigns above,
The Lord of all creation,
The source of pow’r, the fount of love,
The rock of our salvation.
With healing balm my soul he fills
And ev’ry faithless murmur stills.
To him all praise and glory! ###
What his almighty pow’r hath made
His gracious mercy keepeth.
By morning glow or evening shade
His watchful eye ne’er sleepeth.
Within the kingdom of his might,
Lo! all is just and all is right.
To him all praise and glory! ###
The Lord is never far away,
But, thru all grief distressing,
An ever-present help and stay,
Our peace and joy and blessing.
As with a mother’s tender hand,
He leads his own, his chosen band.
To him all praise and glory! ###
Thus, all my toilsome way along
I sing aloud thy praises,
That men may hear the grateful song
My voice unwearied raises.
Be joyful in the Lord, my heart!
Both soul and body bear your part.
To him all praise and glory! ###
