With songs of praise and gratitude
We worship God above,
In words and music give our thanks
For his redeeming love.
Then come before God’s presence!
With singing worship him!
Express the heart too full to speak
In one exultant hymn. ###
The Lord has said a heartfelt song
By righteous ones is prayer;
A hymn unites us and invites
The Spirit to be there.
Then come before God’s presence!
With singing worship him!
Express the heart too full to speak
In one exultant hymn. ###
In former days glad hymns were sung
By seed of Abraham;
The Saints shall sing, when Christ shall come,
The new song of the Lamb.
Then come before God’s presence!
With singing worship him!
Express the heart too full to speak
In one exultant hymn. ###
