Praise to the Lord, the Almighty, the King of creation!
O my soul, praise him, for he is thy health and salvation!
Join the great throng,
Psaltery, organ and song,
Sounding in glad adoration! ###
Praise to the Lord! Over all things he gloriously reigneth.
Borne as on eagle wings, safely his Saints he sustaineth.
Hast thou not seen
How all thou needest hath been
Granted in what he ordaineth? ###
Praise to the Lord, who doth prosper thy way and defend thee.
Surely his goodness and mercy shall ever attend thee.
Ponder anew
What the Almighty can do,
Who with his love doth befriend thee. ###
Praise to the Lord! Oh, let all that is in me adore him!
All that hath breath, join with Abraham’s seed to adore him!
Let the “amen”
Sum all our praises again,
Now as we worship before him. ###
