Praise the Lord with heart and voice.
Let all men on earth rejoice.
Praise to him for life and light,
Truth revealed in splendor bright!
Praise the Lord with heart and voice.
Let all men on earth rejoice. ###
Tell of him in loud acclaim.
Sing the wonders of his name.
Sing with joy for grace made known,
Wondrous love to all men shown.
Tell of him in loud acclaim.
Sing the wonders of his name. ###
Father, God, eternal Friend,
Thou art Life; there is no end.
All creation ev’rywhere
Lives in thee, for thou art there.
Father, God, eternal Friend,
Thou art Life; there is no end. ###
