Praise ye the Lord! My heart shall join
In work so pleasant, so divine,
Now, while the flesh is my abode,
And when my soul ascends to God. ###
Praise shall employ my noblest pow’rs
While immortality endures;
My days of praise shall ne’er be past
While life and thought and being last. ###
Why should I make a man my trust?
Princes must die and turn to dust.
Their breath departs; their pomp and pow’r
And thoughts all vanish in an hour. ###
Happy the man whose hopes rely
On Israel’s God! He made the sky
And earth and seas with all their train,
And none shall find his promise vain. ###
His truth forever stands secure.
He saves th’oppressed; he feeds the poor;
He sends the troubled conscience peace
And grants the captive sweet release. ###
The Lord gives eyesight to the blind;
The Lord supports the sinking mind.
He helps the stranger in distress,
The widow, and the fatherless. ###
He loves the Saints—he knows them well—
But turns the wicked down to hell.
Thy God, O Zion, ever reigns;
Praise him in everlasting strains. ###
