In hymns of praise your voices raise
To him who reigns on high,
Whose counsels keep the mighty deep,
Who ruleth earth and sky.
Exalt his name in loud acclaim;
His mighty pow’r adore!
And humbly bow before him now,
Our King forevermore. ###
Beneath his hand, at his command,
The shining planets move;
To all below they daily show
His wisdom and his love.
Exalt his name in loud acclaim;
His mighty pow’r adore!
And humbly bow before him now,
Our King forevermore. ###
The little flow’r that lasts an hour,
The sparrow in its fall,
They, too, shall share his tender care;
He made and loves them all.
Exalt his name in loud acclaim;
His mighty pow’r adore!
And humbly bow before him now,
Our King forevermore. ###
Then sing again in lofty strain
To him who dwells on high;
To prayers you raise, and songs of praise,
He sweetly will reply.
Exalt his name in loud acclaim;
His mighty pow’r adore!
And humbly bow before him now,
Our King forevermore. ###
