God of our fathers, we come unto thee,
Children of those whom thy truth has made free.
Grant us the joy of thy presence today;
Never from thee let us stray!
Never! Never!
Never from thee let us stray!
Ever! Ever!
Ever to thee will we pray! ###
Grateful for all that thy bounty imparts,
Praises we offer with voices and hearts.
Life of our being, and sun of our day,
Never from thee let us stray!
Never! Never!
Never from thee let us stray!
Ever! Ever!
Ever to thee will we pray! ###
Blest with the gifts of the gospel of peace,
Dwelling in Zion, whose light shall increase,
Led by the priesthood along the bright way,
Never from thee will we stray!
Never! Never!
Never from thee let us stray!
Ever! Ever!
Ever to thee will we pray! ###
Strengthened by thee for the conflict with sin,
Onward we’ll press till life’s battle we’ll win;
Then in thy glory forever we’ll stay;
Never from thee will we stray!
Never! Never!
Never from thee let us stray!
Ever! Ever!
Ever to thee will we pray! ###
