Great is the Lord; ’tis good to praise
His high and holy name.
Well may the Saints in latter days
His wondrous love proclaim. ###
The Comforter is sent again,
His pow’r the Church attends,
And with the faithful will remain
Till Jesus Christ descends. ###
We’ll praise him for a prophet’s voice,
His people’s steps to guide;
In this we do and will rejoice,
Tho all the world deride. ###
To praise him let us all engage,
For unto us is giv’n
To live in this momentous age
And share the light of heav’n. ###
