God of our fathers, whose almighty hand
Leads forth in beauty all the starry band
Of shining worlds in splendor through the skies,
Our grateful songs before thy throne arise. ###
Thy love divine hath led us in the past;
In this free land by thee our lot is cast.
Be thou our Ruler, Guardian, Guide, and Stay,
Thy word our law, thy paths our chosen way. ###
From war’s alarms, from deadly pestilence,
Be thy strong arm our ever-sure defense.
Thy true religion in our hearts increase.
Thy bounteous goodness nourish us in peace. ###
