God of our fathers, known of old,
Lord of our far-flung battle line,
Beneath whose awful hand we hold
Dominion over palm and pine:
Lord God of Hosts, be with us yet,
Lest we forget, lest we forget. ###
The tumult and the shouting dies;
The captains and the kings depart.
Still stands thine ancient sacrifice,
An humble and a contrite heart.
Lord God of Hosts, be with us yet,
Lest we forget, lest we forget. ###
Far-called, our navies melt away;
On dune and headland sinks the fire.
Lo, all our pomp of yesterday
Is one with Nineveh and Tyre!
Judge of the nations, spare us yet,
Lest we forget, lest we forget. ###
