Press forward, Saints, with steadfast faith in Christ,
With hope’s bright flame alight in heart and mind,
With love of God and love of all mankind.
Alleluia! Alleluia! Alleluia! ###
Press forward, feasting on the word of Christ.
Receive his name, rejoicing in his might.
Come unto God; find everlasting light.
Alleluia! Alleluia! Alleluia! ###
Press on, enduring in the ways of Christ.
His love proclaim thru days of mortal strife.
Thus saith our God: “Ye have eternal life!”
Alleluia! Alleluia! Alleluia! ###
