For all the Saints who from their labors rest,
Who thee by faith before the world confessed,
Thy name, O Jesus, be forever blest.
Alleluia, Alleluia. ###
Oh, may thy soldiers, faithful, true, and bold,
— Fight as the Saints who nobly fought of old,
And win with them the victor’s crown of gold.
Alleluia, Alleluia. ###
Thou art our rock, our fortress, and our might;
Thou, Lord, our captain in the well-fought fight;
Thou, in the darkness drear, our one true light.
Alleluia, Alleluia. ###
And when the strife is fierce, the warfare long,
Steals on the ear the distant triumph song,
And hearts are brave again, and arms are strong.
Alleluia, Alleluia. ###
From earth’s wide bounds, from ocean’s farthest coast,
Through gates of pearl streams in the countless host,
— Singing to Father, Son, and Holy Ghost.
Alleluia, Alleluia. ###
