Guide us, O thou great Jehovah,
Guide us to the promised land.
We are weak, but thou art able;
Hold us with thy pow’rful hand.
Holy Spirit, Holy Spirit,
Feed us till the Savior comes,
Feed us till the Savior comes. ###
Open, Jesus, Zion’s fountains;
Let her richest blessings come.
Let the fiery, cloudy pillar
Guard us to this holy home.
Great Redeemer, Great Redeemer,
Bring, oh, bring the welcome day,
Bring, oh, bring the welcome day! ###
When the earth begins to tremble,
Bid our fearful thoughts be still;
When thy judgments spread destruction,
Keep us safe on Zion’s hill,
Singing praises, Singing praises,
Songs of glory unto thee,
Songs of glory unto thee. ###
