Faith of our fathers, living still,
In spite of dungeon, fire, and sword;
Oh, how our hearts beat high with joy
Whene’er we hear that glorious word.
Faith of our fathers, holy faith,
We will be true to thee till death! ###
Faith of our fathers, we will strive
To win all nations unto thee,
And thru the truth that comes from God,
Mankind shall then be truly free.
Faith of our fathers, holy faith,
We will be true to thee till death! ###
Faith of our fathers, we will love
Both friend and foe in all our strife,
And preach thee, too, as love knows how,
By kindly words and virtuous life.
Faith of our fathers, holy faith,
We will be true to thee till death! ###
