How firm a foundation, ye Saints of the Lord,
Is laid for your faith in his excellent word!
What more can he say than to you he hath said,
Who unto the Savior, who unto the Savior,
Who unto the Savior for refuge have fled? ###
In ev’ry condition—in sickness, in health,
In poverty’s vale or abounding in wealth,
At home or abroad, on the land or the sea—
As thy days may demand, as thy days may demand,
As thy days may demand, so thy succor shall be. ###
Fear not, I am with thee; oh, be not dismayed,
For I am thy God and will still give thee aid.
I’ll strengthen thee, help thee, and cause thee to stand,
Upheld by my righteous, upheld by my righteous,
Upheld by my righteous, omnipotent hand. ###
When through the deep waters I call thee to go,
The rivers of sorrow shall not thee o’erflow,
For I will be with thee, thy troubles to bless,
And sanctify to thee, and sanctify to thee,
And sanctify to thee thy deepest distress. ###
When through fiery trials thy pathway shall lie,
My grace, all sufficient, shall be thy supply.
The flame shall not hurt thee; I only design
Thy dross to consume, thy dross to consume,
Thy dross to consume and thy gold to refine. ###
E’en down to old age, all my people shall prove
My sov’reign, eternal, unchangeable love;
And then, when gray hair shall their temples adorn,
Like lambs shall they still, like lambs shall they still,
Like lambs shall they still in my bosom be borne. ###
The soul that on Jesus hath leaned for repose
I will not, I cannot, desert to his foes;
That soul, though all hell should endeavor to shake,
I’ll never, no never, I’ll never, no never,
I’ll never, no never, no never forsake! ###
