Earth, with her ten thousand flow’rs,
Air, with all its beams and show’rs,
Heaven’s infinite expanse,
Sea’s resplendent countenance—
All around and all above
Bear this record: God is love. ###
Sounds among the vales and hills,
In the woods and by the rills,
Of the breeze and of the bird,
By the gentle murmur stirred—
Sacred songs, beneath, above,
Have one chorus: God is love. ###
All the hopes that sweetly start
From the fountain of the heart,
All the bliss that ever comes
To our earthly human homes,
All the voices from above
Sweetly whisper: God is love. ###
