Great God, attend while Zion sings
The joy that from thy presence springs.
To spend one day with thee on earth
Exceeds a thousand days of mirth. ###
Might I enjoy the meanest place
Within thy house, O God of grace,
No tents of ease or thrones of pow’r
Should tempt my feet to leave thy door. ###
God is our sun; he makes our day.
God is our shield; he guards our way
From all assaults of hell and sin,
From foes without and fears within. ###
All needful grace will God bestow
And crown that grace with glory too.
He gives us all things and withholds
No blessings due to upright souls. ###
Our God, our King, whose sovereign sway
The glorious hosts of heav’n obey
(And devils at thy presence flee);
Blest is the man that trusts in thee! ###
