The Lord is my light; then why should I fear?
By day and by night his presence is near.
He is my salvation from sorrow and sin;
This blessed assurance the Spirit doth bring.
The Lord is my light;
He is my joy and my song.
By day and by night
He leads, he leads me along. ###
The Lord is my light; tho clouds may arise,
Faith, stronger than sight, looks up thru the skies
Where Jesus forever in glory doth reign.
Then how can I ever in darkness remain?
The Lord is my light;
He is my joy and my song.
By day and by night
He leads, he leads me along. ###
The Lord is my light; the Lord is my strength.
I know in his might I’ll conquer at length.
My weakness in mercy he covers with pow’r,
And, walking by faith, I am blest ev’ry hour.
The Lord is my light;
He is my joy and my song.
By day and by night
He leads, he leads me along. ###
The Lord is my light, my all and in all.
There is in his sight no darkness at all.
He is my Redeemer, my Savior, and King.
With Saints and with angels his praises I’ll sing.
The Lord is my light;
He is my joy and my song.
By day and by night
He leads, he leads me along. ###
