From all that dwell below the skies,
Let the Creator’s praise arise;
Let the Redeemer’s name be sung
Through ev’ry land, by ev’ry tongue. ###
In ev’ry land begin the song;
To ev’ry land the strains belong.
In cheerful sounds all voices raise
And fill the world with loudest praise. ###
Your lofty themes, ye mortals, bring;
In songs of praise divinely sing.
The great salvation loud proclaim,
And shout for joy the Savior’s name. ###
Eternal are thy mercies, Lord;
Eternal truth attends thy word.
Thy praise shall sound from shore to shore,
Till suns shall rise and set no more. ###
