Father, thy children to thee now raise
Glad, grateful songs for thy love and grace,
For thy protecting and watchful care
Over thy Saints dwelling far and near;
Grateful to thee for the gospel light,
Which with its truth fills us with delight,
Glad that we’ve chosen the better part.
Songs of delight fill each grateful heart. ###
Oh, may our songs to thy courts ascend;
Pleasing to thee may our voices blend.
Lead us as thou hast the faithful led;
Feed us with knowledge and daily bread.
Let us not stray from the paths of truth;
Forgive the folly and faults of youth.
Father, accept thou the songs of praise
Which from our hearts unto thee we raise. ###
