For the beauty of the earth,
For the beauty of the skies,
For the love which from our birth
Over and around us lies,
Lord of all, to thee we raise
This our hymn of grateful praise. ###
For the beauty of each hour
Of the day and of the night,
Hill and vale, and tree and flow’r,
Sun and moon, and stars of light,
Lord of all, to thee we raise
This our hymn of grateful praise. ###
For the joy of human love,
Brother, sister, parent, child,
Friends on earth, and friends above,
For all gentle thoughts and mild,
Lord of all, to thee we raise
This our hymn of grateful praise. ###
