We gather together to ask the Lord’s blessing;
He chastens, and hastens his will to make known;
The wicked oppressing now cease from distressing.
Sing praises to his name;
He forgets not his own. ###
Beside us to guide us, our God with us joining,
Ordaining, maintaining his kingdom divine;
So from the beginning the fight we were winning;
Thou, Lord, wast at our side;
All glory be thine! ###
We all do extol thee, thou leader triumphant,
And pray that thou still our defender wilt be.
Let thy congregation escape tribulation;
Thy name be ever praised!
O Lord, make us free! ###
