Come, ye thankful people, come;
Raise the song of harvest home.
All is safely gathered in
Ere the winter storms begin.
God, our Maker, doth provide
For our wants to be supplied.
Come to God’s own temple, come;
Raise the song of harvest home. ###
All the world is God’s own field,
Fruit unto his praise to yield,
Wheat and tares together sown,
Unto joy or sorrow grown.
First the blade, and then the ear,
Then the full corn shall appear.
Lord of harvest, grant that we
Wholesome grain and pure may be. ###
