Dearest children, God is near you,
Watching o’er you day and night,
And delights to own and bless you,
If you strive to do what’s right.
He will bless you, He will bless you,
If you put your trust in him. ###
Dearest children, holy angels
Watch your actions night and day,
And they keep a faithful record
Of the good and bad you say.
Cherish virtue! Cherish virtue!
God will bless the pure in heart. ###
Children, God delights to teach you
By his Holy Spirit’s voice.
Quickly heed its holy promptings.
Day by day you’ll then rejoice.
Oh, prove faithful, Oh, prove faithful
To your God and Zion’s cause. ###
