Lead, kindly Light, amid th’encircling gloom;
Lead thou me on!
The night is dark, and I am far from home;
Lead thou me on!
Keep thou my feet; I do not ask to see
The distant scene—one step enough for me. ###
I was not ever thus, nor pray’d that thou
Shouldst lead me on.
I loved to choose and see my path; but now,
Lead thou me on!
I loved the garish day, and, spite of fears,
Pride ruled my will. Remember not past years. ###
So long thy pow’r hath blest me, sure it still
Will lead me on
O’er moor and fen, o’er crag and torrent, till
The night is gone.
And with the morn those angel faces smile,
Which I have loved long since, and lost awhile! ###
