I need thee ev’ry hour,
Most gracious Lord.
No tender voice like thine
Can peace afford.
I need thee, oh, I need thee;
Ev’ry hour I need thee!
Oh, bless me now, my Savior;
I come to thee! ###
I need thee ev’ry hour;
Stay thou nearby.
Temptations lose their pow’r
When thou art nigh.
I need thee, oh, I need thee;
Ev’ry hour I need thee!
Oh, bless me now, my Savior;
I come to thee! ###
I need thee ev’ry hour,
In joy or pain.
Come quickly and abide,
Or life is vain.
I need thee, oh, I need thee;
Ev’ry hour I need thee!
Oh, bless me now, my Savior;
I come to thee! ###
I need thee ev’ry hour,
Most holy One.
Oh, make me thine indeed,
Thou blessed Son!
I need thee, oh, I need thee;
Ev’ry hour I need thee!
Oh, bless me now, my Savior;
I come to thee! ###
