Nearer, dear Savior, to thee,
Nearer, nearer to thee—
Ever I’m striving to be
Nearer, yet nearer to thee!
Trusting, in thee I confide;
Hoping, in thee I abide.
Take, oh, take, and cherish me,
Nearer, dear Savior, to thee. ###
Nearer, dear Savior, to thee,
Nearer, nearer to thee—
Proved by my trials, I’ll be
Nearer, yet nearer to thee!
Humbly I come to thee now;
Earnest, I prayerfully bow.
Take, oh, take, and cherish me,
Nearer, dear Savior, to thee. ###
Nearer, dear Savior, to thee,
Nearer, nearer to thee—
Ever my anthem will be
Nearer, yet nearer to thee!
Loving thee, ever I pray,
Aid me thy will to obey.
Take, oh, take, and cherish me,
Nearer, dear Savior, to thee. ###
Nearer, dear Savior, to thee,
Nearer, nearer to thee—
Let me by holiness be
Nearer, yet nearer to thee!
When all my trials are done,
When my reward I have won,
Take, oh, take, and cherish me,
Nearer, dear Savior, to thee. ###
