Nearer, my God, to thee,
Nearer to thee!
E’en though it be a cross
That raiseth me.
Still all my song shall be
Nearer, my God, to thee,
Nearer, my God, to thee,
Nearer to thee! ###
Though like the wanderer,
The sun gone down,
Darkness be over me,
My rest a stone,
Yet in my dreams I’d be
Nearer, my God, to thee,
Nearer, my God, to thee,
Nearer to thee! ###
There let the way appear,
Steps unto heav’n;
All that thou sendest me,
In mercy giv’n;
Angels to beckon me
Nearer, my God, to thee,
Nearer, my God, to thee,
Nearer to thee! ###
Then with my waking thoughts
Bright with thy praise,
Out of my stony griefs
Bethel I’ll raise;
So by my woes to be
Nearer, my God, to thee,
Nearer, my God, to thee,
Nearer to thee! ###
Or if, on joyful wing
Cleaving the sky,
Sun, moon, and stars forgot,
Upward I fly,
Still all my song shall be
Nearer, my God, to thee,
Nearer, my God, to thee,
Nearer to thee! ###
