Jesus, my Savior true,
Guide me to thee.
Help me thy will to do.
Guide me to thee.
E’en in the darkest night,
As in the morning bright,
Be thou my beacon light.
Guide me to thee. ###
Through this dark world of strife,
Guide me to thee.
Teach me a better life.
Guide me to thee.
Let thy redeeming pow’r
Be with me ev’ry hour.
Be thou my safety tow’r.
Guide me to thee. ###
When strife and sin arise,
Guide me to thee.
When tears bedim my eyes,
Guide me to thee.
When hopes are crushed and dead,
When earthly joys are fled,
Thy glory round me shed.
Guide me to thee. ###
When silent death draws near,
Guide me to thee.
Calm thou my trembling fear.
Guide me to thee.
Let me thy mercy prove.
Let thy enduring love
Guide me to heav’n above.
Guide me to thee. ###
