Precious Savior, dear Redeemer,
Thy sweet message now impart.
May thy Spirit, pure and fervid,
Enter ev’ry timid heart;
Carry there the swift conviction,
Turning back the sinful tide.
Precious Savior, dear Redeemer,
May each soul in thee abide. ###
Precious Savior, dear Redeemer,
We are weak but thou art strong;
In thy infinite compassion,
Stay the tide of sin and wrong.
Keep thy loving arms around us;
Keep us in the narrow way.
Precious Savior, dear Redeemer,
Let us never from thee stray. ###
Precious Savior, dear Redeemer,
Thou wilt bind the broken heart.
Let not sorrow overwhelm us;
Dry the bitter tears that start.
Curb the winds and calm the billows;
Bid the angry tempest cease.
Precious Savior, dear Redeemer,
Grant us everlasting peace. ###
