Jesus, Savior, pilot me
Over life’s tempestuous sea;
Unknown waves before me roll,
Hiding rock and treach’rous shoal.
Chart and compass came from thee;
Jesus, Savior, pilot me. ###
As a mother stills her child,
Thou canst hush the ocean wild;
Boist’rous waves obey thy will
When thou say’st to them, “Be still!”
Wondrous Sov’reign of the sea,
Jesus, Savior, pilot me. ###
When at last I near the shore,
And the fearful breakers roar
’Twixt me and the peaceful rest,
Then, while leaning on thy breast,
May I hear thee say to me,
“Fear not; I will pilot thee.” ###
