Master, the tempest is raging!
The billows are tossing high!
The sky is o’ershadowed with blackness.
No shelter or help is nigh.
Carest thou not that we perish?
How canst thou lie asleep
When each moment so madly is threat’ning
A grave in the angry deep?
The winds and the waves shall obey thy will:
Peace, be still.
Whether the wrath of the storm-tossed sea
Or demons or men or whatever it be,
No waters can swallow the ship where lies
The Master of ocean and earth and skies.
They all shall sweetly obey thy will:
Peace, be still; peace, be still.
They all shall sweetly obey thy will:
Peace, peace, be still. ###
Master, with anguish of spirit
I bow in my grief today.
The depths of my sad heart are troubled.
Oh, waken and save, I pray!
Torrents of sin and of anguish
Sweep o’er my sinking soul,
And I perish! I perish! dear Master.
Oh, hasten and take control!
The winds and the waves shall obey thy will:
Peace, be still.
Whether the wrath of the storm-tossed sea
Or demons or men or whatever it be,
No waters can swallow the ship where lies
The Master of ocean and earth and skies.
They all shall sweetly obey thy will:
Peace, be still; peace, be still.
They all shall sweetly obey thy will:
Peace, peace, be still. ###
Master, the terror is over.
The elements sweetly rest.
Earth’s sun in the calm lake is mirrored,
And heaven’s within my breast.
Linger, O blessed Redeemer!
Leave me alone no more,
And with joy I shall make the blest harbor
And rest on the blissful shore.
The winds and the waves shall obey thy will:
Peace, be still.
Whether the wrath of the storm-tossed sea
Or demons or men or whatever it be,
No waters can swallow the ship where lies
The Master of ocean and earth and skies.
They all shall sweetly obey thy will:
Peace, be still; peace, be still.
They all shall sweetly obey thy will:
Peace, peace, be still. ###
