Now to heav’n our prayer ascending,
God speed the right;
In a noble cause contending,
God speed the right.
Be our zeal in heav’n recorded,
With success on earth rewarded.
God speed the right.
God speed the right. ###
Be that prayer again repeated,
God speed the right;
Ne’er despairing, though defeated,
God speed the right.
Like the great and good in story,
If we fail, we fail with glory.
God speed the right.
God speed the right. ###
Patient, firm, and persevering,
God speed the right;
No event nor danger fearing,
God speed the right.
Pains, nor toils, nor trials heeding,
And in heav’n’s good time succeeding,
God speed the right.
God speed the right. ###
