Lord, accept our true devotion.
Let thy Spirit whisper peace.
Swell our hearts with fond emotion,
And our joy in thee increase.
Never leave us, never leave us.
Help us, Lord, to win the race.
Never leave us, never leave us.
Help us, Lord, to win the race. ###
Help us all to do thy bidding,
And our daily wants supply.
Give thy Holy Spirit’s guiding
Till we reach the goal on high.
Ever guard us, ever guard us,
Till we gain the victory.
Ever guard us, ever guard us,
Till we gain the victory. ###
May we, with the future dawning,
Day by day from sin be free,
That on resurrection morning
We may rise at peace with thee,
Ever praising, ever praising,
Thruout all eternity;
Ever praising, ever praising,
Thruout all eternity. ###
