The Lord is my Shepherd; no want shall I know.
I feed in green pastures; safe-folded I rest.
He leadeth my soul where the still waters flow,
Restores me when wand’ring, redeems when oppressed,
Restores me when wand’ring, redeems when oppressed. ###
Thru the valley and shadow of death though I stray,
Since thou art my Guardian, no evil I fear.
Thy rod shall defend me, thy staff be my stay.
No harm can befall with my Comforter near.
No harm can befall with my Comforter near. ###
In the midst of affliction my table is spread.
With blessings unmeasured my cup runneth o’er.
With perfume and oil thou anointest my head.
Oh, what shall I ask of thy providence more?
Oh, what shall I ask of thy providence more? ###
