Rock of Ages, cleft for me,
Let me hide myself in thee;
Let the water and the blood,
From thy wounded side which flowed,
Be of sin the double cure,
Save from wrath and make me pure. ###
Not the labors of my hands
Can fill all thy law’s demands;
Could my zeal no respite know,
Could my tears forever flow,
All for sin could not atone;
Thou must save, and thou alone. ###
While I draw this fleeting breath,
When mine eyes shall close in death,
When I rise to worlds unknown
And behold thee on thy throne,
Rock of Ages, cleft for me,
Let me hide myself in thee. ###
