Savior, Redeemer of my soul,
Whose mighty hand hath made me whole,
Whose wondrous pow’r hath raised me up
And filled with sweet my bitter cup!
What tongue my gratitude can tell,
O gracious God of Israel. ###
Never can I repay thee, Lord,
But I can love thee. Thy pure word,
Hath it not been my one delight,
My joy by day, my dream by night?
Then let my lips proclaim it still,
And all my life reflect thy will. ###
O’errule mine acts to serve thine ends.
Change frowning foes to smiling friends.
Chasten my soul till I shall be
In perfect harmony with thee.
Make me more worthy of thy love,
And fit me for the life above. ###
