Our Savior’s love
Shines like the sun with perfect light,
As from above
It breaks thru clouds of strife.
Lighting our way,
It leads us back into his sight,
Where we may stay
To share eternal life. ###
The Spirit, voice
Of goodness, whispers to our hearts
A better choice
Than evil’s anguished cries.
Loud may the sound
Of hope ring till all doubt departs,
And we are bound
To him by loving ties. ###
Our Father, God
Of all creation, hear us pray
In rev’rence, awed
By thy Son’s sacrifice.
Praises we sing.
We love thy law; we will obey.
Our heav’nly King,
In thee our hearts rejoice. ###
