I wander through the still of night,
When solitude is ev’rywhere—
Alone, beneath the starry light,
And yet I know that God is there.
I kneel upon the grass and pray;
An answer comes without a voice.
It takes my burden all away
And makes my aching heart rejoice. ###
When I am filled with strong desire
And ask a boon of him, I see
No miracle of living fire,
But what I ask flows into me.
And when the tempest rages high
I feel no arm around me thrust,
But ev’ry storm goes rolling by
When I repose in him my trust. ###
It matters not what may befall,
What threat’ning hand hangs over me;
He is my rampart through it all,
My refuge from mine enemy.
Come unto him all ye depressed,
Ye erring souls whose eyes are dim,
Ye weary ones who long for rest.
Come unto him! Come unto him! ###
