Come, ye disconsolate, where’er ye languish;
Come to the mercy seat, fervently kneel.
Here bring your wounded hearts; here tell your anguish.
Earth has no sorrow that heav’n cannot heal. ###
Joy of the desolate, Light of the straying,
Hope of the penitent, fadeless and pure!
Here speaks the Comforter, tenderly saying,
“Earth has no sorrow that heav’n cannot cure.” ###
Here see the Bread of Life; see waters flowing
Forth from the throne of God, pure from above.
Come to the feast of love; come, ever knowing
Earth has no sorrow but heav’n can remove. ###
