“Come, follow me,” the Savior said.
Then let us in his footsteps tread,
For thus alone can we be one
With God’s own loved, begotten Son. ###
“Come, follow me,” a simple phrase,
Yet truth’s sublime, effulgent rays
Are in these simple words combined
To urge, inspire the human mind. ###
Is it enough alone to know
That we must follow him below,
While trav’ling thru this vale of tears?
No, this extends to holier spheres. ###
Not only shall we emulate
His course while in this earthly state,
But when we’re freed from present cares,
If with our Lord we would be heirs. ###
We must the onward path pursue
As wider fields expand to view,
And follow him unceasingly,
Whate’er our lot or sphere may be. ###
For thrones, dominions, kingdoms, pow’rs,
And glory great and bliss are ours,
If we, throughout eternity,
Obey his words, “Come, follow me.” ###
