Come unto Jesus, ye heavy laden,
Careworn and fainting, by sin oppressed.
He’ll safely guide you unto that haven
Where all who trust him may rest. ###
Come unto Jesus; He’ll ever heed you,
Though in the darkness you’ve gone astray.
His love will find you and gently lead you
From darkest night into day. ###
Come unto Jesus; He’ll surely hear you,
If you in meekness plead for his love.
Oh, know you not that angels are near you
From brightest mansions above? ###
Come unto Jesus from ev’ry nation,
From ev’ry land and isle of the sea.
Unto the high and lowly in station,
Ever he calls, “Come to me.” ###
