Ye simple souls who stray
Far from the path of peace,
That lonely, unfrequented way
To life and happiness,
Why will ye folly love,
And throng the downward road,
And hate the wisdom from above,
And mock the sons of God? ###
Madness and misery
Ye count our life beneath,
And nothing great or good can see
Or glorious in our death.
But thru the Holy Ghost
We witness better things,
For he whose blood is all our boast
Has made us priests and kings. ###
Riches unsearchable
In Jesus’ love we know,
And pleasures springing from the well
Of life our souls o’erflow.
As we seek heav’nly bliss,
Angels our steps attend,
And God himself our Father is,
And Jesus is our Friend. ###
With him we walk in white;
We in his image shine;
Our robes are robes of glorious light,
Our righteousness divine.
On all the kings of earth
With pity we look down
And claim, in virtue of our birth,
A never-fading crown. ###
