I’m a pilgrim, I’m a stranger
Cast upon the rocky shore
Of a land where deathly danger
Surges with a sullen roar,
Oft despairing, oft despairing,
Lest I reach my home no more. ###
Misty vapors rise before me.
Scarcely can I see the way.
Clouds of darkest hue hang o’er me,
And I’m apt to go astray
With the many, with the many
That are now the vulture’s prey. ###
O my Father, I entreat thee,
Let me see thy beck’ning hand;
And when straying, may I meet thee
Ere I join the silent band.
Guide me, Father, guide me, Father,
Safely to the promised land. ###
