Though deep’ning trials throng your way,
Press on, press on, ye Saints of God!
Ere long the resurrection day
Will spread its life and truth abroad,
Will spread its life and truth abroad. ###
Though outward ills await us here,
The time, at longest, is not long
Ere Jesus Christ will reappear,
Surrounded by a glorious throng,
Surrounded by a glorious throng. ###
Lift up your hearts in praise to God;
Let your rejoicings never cease.
Though tribulations rage abroad,
Christ says, “In me ye shall have peace.”
Christ says, “In me ye shall have peace.” ###
What though our rights have been assailed?
What though by foes we’ve been despoiled?
Jehovah’s promise has not failed;
Jehovah’s purpose is not foiled.
Jehovah’s purpose is not foiled. ###
This work is moving on apace,
And great events are rolling forth;
The kingdom of the latter days,
The “little stone,” must fill the earth.
The “little stone,” must fill the earth. ###
Though Satan rage, ’tis all in vain;
The words the ancient prophet spoke
Sure as the throne of God remain;
Nor men nor devils can revoke.
Nor men nor devils can revoke. ###
All glory to his holy name
Who sends his faithful servants forth
To prove the nations, to proclaim
Salvation’s tidings through the earth.
Salvation’s tidings through the earth. ###
