Oh, may my soul commune with thee
And find thy holy peace;
From worldly care and pain of fear,
Please bring me sweet release. ###
Oh, bless me when I worship thee
To keep my heart in tune,
That I may hear thy still, small voice,
And, Lord, with thee commune. ###
Enfold me in thy quiet hour
And gently guide my mind
To seek thy will, to know thy ways,
And thy sweet Spirit find. ###
Lord, grant me thy abiding love
And make my turmoil cease.
Oh, may my soul commune with thee
And find thy holy peace. ###
