How gentle God’s commands!
How kind his precepts are!
Come, cast your burdens on the Lord
And trust his constant care. ###
Beneath his watchful eye,
His Saints securely dwell;
That hand which bears all nature up
Shall guard his children well. ###
Why should this anxious load
Press down your weary mind?
Haste to your Heav’nly Father’s throne
And sweet refreshment find. ###
His goodness stands approved,
Unchanged from day to day;
I’ll drop my burden at his feet
And bear a song away. ###
