How long, O Lord most holy and true,
Shall shadowed hope our joy delay?
Our hearts confess, our souls believe
Thy truth, thy truth, thy light, thy will, thy way! ###
Thy truth has made our prison bright;
Thy light has dimmed the dying past.
We bend beneath thy loving will
And seek thy onward, onward path at last. ###
Eternal Father, gentle Judge!
Speed on the day, redemption’s hour.
Set up thy kingdom; from thy house
Unlock for us, for us the prison tow’r. ###
From grim confusion’s awful depth
The wail of hosts, faith’s urgent plea:
Release our anguished, weary souls;
Swing wide, swing wide the gates, and set us free! ###
