Does the journey seem long,
The path rugged and steep?
Are there briars and thorns on the way?
Do sharp stones cut your feet
As you struggle to rise
To the heights thru the heat of the day? ###
Is your heart faint and sad,
Your soul weary within,
As you toil ’neath your burden of care?
Does the load heavy seem
You are forced now to lift?
Is there no one your burden to share? ###
Let your heart be not faint
Now the journey’s begun;
There is One who still beckons to you.
So look upward in joy
And take hold of his hand;
He will lead you to heights that are new— ###
A land holy and pure,
Where all trouble doth end,
And your life shall be free from all sin,
Where no tears shall be shed,
For no sorrows remain.
Take his hand and with him enter in. ###
