Where can I turn for peace?
Where is my solace
When other sources cease to make me whole?
When with a wounded heart, anger, or malice,
I draw myself apart,
Searching my soul? ###
Where, when my aching grows,
Where, when I languish,
Where, in my need to know, where can I run?
Where is the quiet hand to calm my anguish?
Who, who can understand?
He, only One. ###
He answers privately,
Reaches my reaching
In my Gethsemane, Savior and Friend.
Gentle the peace he finds for my beseeching.
Constant he is and kind,
Love without end. ###
