Be thou humble in thy weakness,
and the Lord thy God shall lead thee,
Shall lead thee by the hand
and give thee answer to thy prayers.
Be thou humble in thy pleading,
and the Lord thy God shall bless thee,
Shall bless thee with a sweet
and calm assurance that he cares. ###
Be thou humble in thy calling,
and the Lord thy God shall teach thee
To serve his children gladly
with a pure and gentle love.
Be thou humble in thy longing,
and the Lord thy God shall take thee,
Shall take thee home at last
to ever dwell with him above. ###
