More holiness give me,
More strivings within,
More patience in suff’ring,
More sorrow for sin,
More faith in my Savior,
More sense of his care,
More joy in his service,
More purpose in prayer. ###
More gratitude give me,
More trust in the Lord,
More pride in his glory,
More hope in his word,
More tears for his sorrows,
More pain at his grief,
More meekness in trial,
More praise for relief. ###
More purity give me,
More strength to o’ercome,
More freedom from earth-stains,
More longing for home.
More fit for the kingdom,
More used would I be,
More blessed and holy—
More, Savior, like thee. ###
