God is in his holy temple.
Earthly thoughts, be silent now,
While with rev’rence we assemble
And before his presence bow.
He is with us, now and ever,
When we call upon his name,
Aiding ev’ry good endeavor,
Guiding ev’ry upward aim. ###
God is in his holy temple,
In the pure and holy mind,
In the rev’rent heart and simple,
In the soul from sin refined.
Banish then each base emotion.
Lift us up, O Lord, to thee;
Let our souls, in pure devotion,
Temples for thy worship be. ###
