I believe in Christ; he is my King!
With all my heart to him I’ll sing;
I’ll raise my voice in praise and joy,
In grand amens my tongue employ.
I believe in Christ; he is God’s Son.
On earth to dwell his soul did come.
He healed the sick; the dead he raised.
Good works were his; his name be praised. ###
I believe in Christ; oh blessed name!
As Mary’s Son he came to reign
’Mid mortal men, his earthly kin,
To save them from the woes of sin.
I believe in Christ, who marked the path,
Who did gain all his Father hath,
Who said to men: “Come, follow me,
That ye, my friends, with God may be.” ###
I believe in Christ—my Lord, my God!
My feet he plants on gospel sod.
I’ll worship him with all my might;
He is the source of truth and light.
I believe in Christ; he ransoms me.
From Satan’s grasp he sets me free,
And I shall live with joy and love
In his eternal courts above. ###
I believe in Christ; he stands supreme!
From him I’ll gain my fondest dream;
And while I strive through grief and pain,
His voice is heard: “Ye shall obtain.”
I believe in Christ; so come what may,
With him I’ll stand in that great day
When on this earth he comes again
To rule among the sons of men. ###
