I know that my Redeemer lives.
What comfort this sweet sentence gives!
He lives, he lives, who once was dead.
He lives, my ever-living Head.
He lives to bless me with his love.
He lives to plead for me above.
He lives my hungry soul to feed.
He lives to bless in time of need. ###
He lives to grant me rich supply.
He lives to guide me with his eye.
He lives to comfort me when faint.
He lives to hear my soul’s complaint.
He lives to silence all my fears.
He lives to wipe away my tears.
He lives to calm my troubled heart.
He lives all blessings to impart. ###
He lives, my kind, wise heav’nly Friend.
He lives and loves me to the end.
He lives, and while he lives, I’ll sing.
He lives, my Prophet, Priest, and King.
He lives and grants me daily breath.
He lives, and I shall conquer death.
He lives my mansion to prepare.
He lives to bring me safely there. ###
He lives! All glory to his name!
He lives, my Savior, still the same.
Oh, sweet the joy this sentence gives:
“I know that my Redeemer lives!”
He lives! All glory to his name!
He lives, my Savior, still the same.
Oh, sweet the joy this sentence gives:
“I know that my Redeemer lives!” ###
