On bended knees, with broken hearts,
We come before thee, Lord,
In secret and in open prayer—
Oh, wilt thou speak thy word?
Feed thou our souls, fill thou our hearts,
And bless our fast, we pray,
That we may feel thy presence here
And feast with thee today. ###
We’ve shared our bread with those in need,
Relieved the suff’ring poor.
The stranger we have welcomed in—
Wilt thou impart thy store?
Feed thou our souls, fill thou our hearts,
And bless our fast, we pray,
That we may feel thy presence here
And feast with thee today. ###
As witnesses, we gather here
To thank, and to attest
Of mercies and of miracles—
Oh, still our lives so bless!
Feed thou our souls, fill thou our hearts,
And bless our fast, we pray,
That we may feel thy presence here
And feast with thee today.###
