In fasting we approach thee here
And pray thy Spirit from above
Will cleanse our hearts, cast out our fear,
And fill our hunger with thy love. ###
Thru this small sacrifice, may we
Recall that strength and life each day
Are sacred blessings sent from thee—
Fill us with gratitude, we pray. ###
And may our fast fill us with care
For all thy children now in need.
May we from our abundance share,
Thy sheep to bless, thy lambs to feed. ###
This fast, dear Father, sanctify—
Our faith and trust in thee increase.
As we commune and testify,
May we be filled with joy and peace. ###
