Ere you left your room this morning,
Did you think to pray?
In the name of Christ, our Savior,
Did you sue for loving favor
As a shield today?
Oh, how praying rests the weary!
Prayer will change the night to day.
So, when life gets dark and dreary,
Don’t forget to pray. ###
When your heart was filled with anger,
Did you think to pray?
Did you plead for grace, my brother,
That you might forgive another
Who had crossed your way?
Oh, how praying rests the weary!
Prayer will change the night to day.
So, when life gets dark and dreary,
Don’t forget to pray. ###
When sore trials came upon you,
Did you think to pray?
When your soul was full of sorrow,
Balm of Gilead did you borrow
At the gates of day?
Oh, how praying rests the weary!
Prayer will change the night to day.
So, when life gets dark and dreary,
Don’t forget to pray. ###
