Jesus, the very thought of thee
With sweetness fills my breast;
But sweeter far thy face to see
And in thy presence rest. ###
Nor voice can sing, nor heart can frame,
Nor can the mem’ry find
A sweeter sound than thy blest name,
O Savior of mankind! ###
O hope of ev’ry contrite heart,
O joy of all the meek,
To those who fall, how kind thou art!
How good to those who seek! ###
Jesus, our only joy be thou,
As thou our prize wilt be;
Jesus, be thou our glory now,
And thru eternity. ###
