Sweet hour of prayer! Sweet hour of prayer!
That calls me from a world of care
And bids me at my Father’s throne
Make all my wants and wishes known.
In seasons of distress and grief,
My soul has often found relief
And oft escaped the tempter’s snare
By thy return, sweet hour of prayer!
And oft escaped the tempter’s snare
By thy return, sweet hour of prayer! ###
Sweet hour of prayer! Sweet hour of prayer!
Thy wings shall my petition bear
To him whose truth and faithfulness
Engage the waiting soul to bless.
And since he bids me seek his face,
Believe his word, and trust his grace,
I’ll cast on him my ev’ry care
And wait for thee, sweet hour of prayer!
I’ll cast on him my ev’ry care
And wait for thee, sweet hour of prayer! ###
