There is an hour of peace and rest,
Unmarred by earthly care;
’Tis when before the Lord I go
And kneel in secret prayer.
May my heart be turned to pray,
Pray in secret day by day,
That this boon to mortals giv’n
May unite my soul with heav’n. ###
The straight and narrow way to heav’n,
Where angels bright and fair
Are singing to God’s praise, is found
Thru constant secret prayer.
May my heart be turned to pray,
Pray in secret day by day,
That this boon to mortals giv’n
May unite my soul with heav’n. ###
When sailing on life’s stormy sea,
’Mid billows of despair,
’Tis solace to my soul to know
God hears my secret prayer.
May my heart be turned to pray,
Pray in secret day by day,
That this boon to mortals giv’n
May unite my soul with heav’n. ###
When thorns are strewn along my path,
And foes my feet ensnare,
My Savior to my aid will come,
If sought in secret prayer.
May my heart be turned to pray,
Pray in secret day by day,
That this boon to mortals giv’n
May unite my soul with heav’n. ###
