Prayer is the soul’s sincere desire,
Uttered or unexpressed,
The motion of a hidden fire
That trembles in the breast. ###
Prayer is the burden of a sigh,
The falling of a tear,
The upward glancing of an eye
When none but God is near. ###
Prayer is the simplest form of speech
That infant lips can try;
Prayer, the sublimest strains that reach
The Majesty on high. ###
Prayer is the Christian’s vital breath,
The Christian’s native air,
His watchword at the gates of death;
He enters heav’n with prayer. ###
Prayer is the contrite sinner’s voice,
Returning from his ways,
While angels in their songs rejoice
And cry, “Behold, he prays!” ###
The Saints in prayer appear as one
In word and deed and mind,
While with the Father and the Son
Their fellowship they find. ###
Nor prayer is made on earth alone:
The Holy Spirit pleads,
And Jesus at the Father’s throne
For sinners intercedes. ###
O thou by whom we come to God,
The Life, the Truth, the Way!
The path of prayer thyself hast trod;
Lord, teach us how to pray. ###
