Gently raise the sacred strain,
For the Sabbath’s come again
That man may rest,
That man may rest,
And return his thanks to God
For his blessings to the blest,
For his blessings to the blest. ###
Holy day, devoid of strife—
Let us seek eternal life,
That great reward,
That great reward,
And partake the sacrament
In remembrance of our Lord,
In remembrance of our Lord. ###
Sweetly swells the solemn sound
While we bring our gifts around
Of broken hearts,
Of broken hearts,
As a willing sacrifice,
Showing what his grace imparts,
Showing what his grace imparts. ###
Holy, holy is the Lord.
Precious, precious is his word:
Repent and live,
Repent and live;
Tho your sins be crimson red,
Oh, repent, and he’ll forgive.
Oh, repent, and he’ll forgive. ###
