Sweet is the work, my God, my King,
To praise thy name, give thanks and sing,
To show thy love by morning light,
And talk of all thy truths at night. ###
Sweet is the day of sacred rest.
No mortal care shall seize my breast.
Oh, may my heart in tune be found,
Like David’s harp of solemn sound! ###
My heart shall triumph in my Lord
And bless his works and bless his word.
Thy works of grace, how bright they shine!
How deep thy counsels, how divine! ###
But, oh, what triumph shall I raise
To thy dear name through endless days,
When in the realms of joy I see
Thy face in full felicity! ###
Sin, my worst enemy before,
Shall vex my eyes and ears no more.
My inward foes shall all be slain,
Nor Satan break my peace again. ###
Then shall I see and hear and know
All I desired and wished below,
And every pow’r find sweet employ
In that eternal world of joy. ###
