In sweet remembrance of thy Son,
We gather in thy house as one
To join in prayer, to sing thy praise,
To worship thee and learn thy ways.
Father, on this the Sabbath day,
Be with us gathered here, we pray. ###
And may our thoughts still turn to thee,
With loved ones, friends, and family.
In all we do till day is gone,
May worship still continue on.
Father, on this the Sabbath day,
Be with us in our homes, we pray. ###
Help each to seek a quiet hour
To read thy word and feel thy pow’r,
To hear thy voice, though small and still,
Renew our strength to do thy will.
Father, on this the Sabbath day,
Be with us in our hearts, we pray. ###
