As the dew from heav’n distilling
Gently on the grass descends
And revives it, thus fulfilling
What thy providence intends, ###
Let thy doctrine, Lord, so gracious,
Thus descending from above,
Blest by thee, prove efficacious
To fulfill thy work of love. ###
Lord, behold this congregation;
Precious promises fulfill.
From thy holy habitation
Let the dews of life distill. ###
Let our cry come up before thee.
Thy sweet Spirit shed around,
So the people shall adore thee
And confess the joyful sound. ###
