God be with you till we meet again;
By his counsels guide, uphold you;
With his sheep securely fold you.
God be with you till we meet again.
Till we meet, till we meet,
Till we meet at Jesus’ feet,
Till we meet, till we meet,
God be with you till we meet again. ###
God be with you till we meet again;
When life’s perils thick confound you,
Put his arms unfailing round you.
God be with you till we meet again.
Till we meet, till we meet,
Till we meet at Jesus’ feet,
Till we meet, till we meet,
God be with you till we meet again. ###
God be with you till we meet again;
Keep love’s banner floating o’er you;
Smite death’s threat’ning wave before you.
God be with you till we meet again.
Till we meet, till we meet,
Till we meet at Jesus’ feet,
Till we meet, till we meet,
God be with you till we meet again. ###
