Lord, we ask thee ere we part,
Bless the teachings of this day.
Plant them deep in ev’ry heart,
That with us they’ll ever stay. ###
In the innocence of youth,
We would all thy laws fulfill.
Lead us in the way of truth.
Give us strength to do thy will. ###
Father, merciful and kind,
While we labor for the right,
May we in thy service find
Sweetest pleasure, pure delight. ###
All our follies, Lord, forgive.
Keep us from temptations free.
Help us evermore to live
Lives of holiness to thee. ###
