Sing we now at parting
One more strain of praise.
To our Heav’nly Father
Sweetest songs we’ll raise.
For his loving kindness,
For his tender care,
Let our songs of gladness
Fill this Sabbath air. ###
Praise him for his mercy;
Praise him for his love.
For unnumbered blessings
Praise the Lord above.
Let our happy voices
Still the notes prolong.
One alone is worthy
Of our sweetest song. ###
Jesus, our Redeemer,
Now our praises hear.
While we bow before thee,
Lend a list’ning ear.
Save us, Lord, from error.
Watch us day by day.
Help us now to serve thee
In a pleasing way. ###
