Before thee, Lord, I bow my head
And thank thee for what has been said.
My soul vibrates; my poor heart sings
When thy sweet Spirit strikes the strings.
How sweet thy word I’ve heard this day!
Be thou my guide, O Lord, I pray.
May I in patience do my part.
Seal thou the word upon my heart. ###
Do thou, O Lord, anoint mine eyes
That I may see and win the prize.
My heart is full; mine eyes are wet.
Oh, help me, Lord, lest I forget.
So may my soul be filled with light
That I may see and win the fight,
And then at last exalted be,
In peace and rest, O Lord, with thee. ###
Look up, my soul; be not cast down.
Keep not thine eyes upon the ground.
Break off the shackles of the earth.
Receive, my soul, the spirit’s birth.
And now as I go forth again
To mingle with my fellowmen,
Stay thou nearby, my steps to guide,
That I may in thy love abide. ###
