The Lord be with us as we walk
Along our homeward road.
In silent thought or friendly talk,
Our hearts be near to God.
In silent thought or friendly talk,
Our hearts be near to God. ###
The Lord be with us till the night
Enfold our day of rest,
And be in ev’ry heart the light,
In ev’ry home the guest.
And be in ev’ry heart the light,
In ev’ry home the guest. ###
The Lord be with us thru the hours
Of slumber calm and deep,
Protect our homes, renew our pow’rs,
And guard us as we sleep.
Protect our homes, renew our pow’rs,
And guard us as we sleep. ###
