Lord, we come before thee now;
At thy feet we humbly bow.
Do not thou our suit disdain;
Shall we seek thee, Lord, in vain? ###
In thine own appointed way,
Now we seek thee; here we stay.
Lord, from hence we would not go,
Till a blessing thou bestow. ###
Send some message from thy word
That may joy and peace afford.
Comfort those who weep and mourn;
Let the time of love return. ###
Grant we all may seek and find
Thee, our gracious God, and kind.
Heal the sick; the captive free.
Let us all rejoice in thee. ###
 
