Lord, dismiss us with thy blessing;
Fill our hearts with joy and peace.
Let us each, thy love possessing,
Triumph in redeeming grace.
Oh, refresh us, oh, refresh us,
Trav’ling thru this wilderness.
Oh, refresh us, oh, refresh us,
Trav’ling thru this wilderness. ###
Thanks we give and adoration
For the gospel’s joyful sound.
May the fruits of thy salvation
In our hearts and lives abound.
Ever faithful, ever faithful
To the truth may we be found.
Ever faithful, ever faithful
To the truth may we be found. ###
