Abide with me; ’tis eventide.
The day is past and gone;
The shadows of the evening fall;
The night is coming on.
Within my heart a welcome guest,
Within my home abide.
O Savior, stay this night with me;
Behold, ’tis eventide.
O Savior, stay this night with me;
Behold, ’tis eventide. ###
Abide with me; ’tis eventide.
Thy walk today with me
Has made my heart within me burn,
As I communed with thee.
Thy earnest words have filled my soul
And kept me near thy side.
O Savior, stay this night with me;
Behold, ’tis eventide.
O Savior, stay this night with me;
Behold, ’tis eventide. ###
Abide with me; ’tis eventide,
And lone will be the night
If I cannot commune with thee
Nor find in thee my light.
The darkness of the world, I fear,
Would in my home abide.
O Savior, stay this night with me;
Behold, ’tis eventide.
O Savior, stay this night with me;
Behold, ’tis eventide. ###
