Abide with me! fast falls the eventide;
The darkness deepens. Lord, with me abide!
When other helpers fail and comforts flee,
Help of the helpless, oh, abide with me! ###
Swift to its close ebbs out life’s little day.
Earth’s joys grow dim; its glories pass away.
Change and decay in all around I see;
O thou who changest not, abide with me! ###
I need thy presence ev’ry passing hour.
What but thy grace can foil the tempter’s pow’r?
Who, like thyself, my guide and stay can be?
Thru cloud and sunshine, Lord, abide with me! ###
