Come, let us sing an evening hymn
To calm our minds for rest,
And each one try, with single eye,
To praise the Savior best. ###
Yea, let us sing a sacred song
To close the passing day,
With one accord call on the Lord
And ever watch and pray. ###
Oh, thank the Lord for grace and gifts
Renewed in latter days,
For truth and light to guide us right
In wisdom’s pleasant ways, ###
For ev’ry line we have received
To turn our hearts above,
For ev’ry word and ev’ry good
That fill our souls with love. ###
Oh, let us raise a holier strain
For blessings great as ours,
And be prepared while angels guard
Us through our slumb’ring hours. ###
Oh, may we sleep and wake in joy,
While life with us remains,
And then go home beyond the tomb,
Where peace forever reigns. ###
