As now we take the sacrament,
Our thoughts are turned to thee,
Thou Son of God, who lived for us,
Then died on Calvary.
We contemplate thy lasting grace,
Thy boundless charity;
To us the gift of life was giv’n
For all eternity. ###
As now our minds review the past,
We know we must repent;
The way to thee is righteousness—
The way thy life was spent.
Forgiveness is a gift from thee
We seek with pure intent.
With hands now pledged to do thy work,
We take the sacrament. ###
As now we praise thy name with song,
The blessings of this day
Will linger in our thankful hearts,
And silently we pray
For courage to accept thy will,
To listen and obey.
We love thee, Lord; our hearts are full.
We’ll walk thy chosen way. ###
