With humble heart, I bow my head
And think of thee, O Savior, Lord.
I take the water and the bread
To show remembrance of thy word. ###
Help me remember, I implore,
Thou gav’st thy life on Calvary,
That I might live forevermore
And grow, dear Lord, to be like thee. ###
To be like thee! I lift my eyes
From earth below toward heav’n above,
That I may learn from vaulted skies
How I my worthiness can prove. ###
As I walk daily here on earth,
Give me thy Spirit as I seek
A change of heart, another birth,
And grow, dear Lord, to be like thee. ###
