In humility, our Savior,
Grant thy Spirit here, we pray,
As we bless the bread and water
In thy name this holy day.
Let me not forget, O Savior,
Thou didst bleed and die for me
When thy heart was stilled and broken
On the cross at Calvary. ###
Fill our hearts with sweet forgiving;
Teach us tolerance and love.
Let our prayers find access to thee
In thy holy courts above.
Then, when we have proven worthy
Of thy sacrifice divine,
Lord, let us regain thy presence;
Let thy glory round us shine. ###
