While of these emblems we partake
In Jesus' name and for his sake,
Let us remember and be sure
Our hearts and hands are clean and pure. ###
For us the blood of Christ was shed;
For us on Calvary's cross he bled,
And thus dispelled the awful gloom
That else were this creation's doom. ###
The law was broken; Jesus died
That justice might be satisfied,
That man might not remain a slave
Of death, of hell, or of the grave, ###
But rise triumphant from the tomb,
And in eternal splendor bloom,
Freed from the pow'r of death and pain,
With Christ, the Lord, to rule and reign. ###
