O God, th’Eternal Father,
Who dwells amid the sky,
In Jesus’ name we ask thee
To bless and sanctify,
If we are pure before thee,
This bread and cup of wine,
That we may all remember
That offering divine— ###
That sacred, holy off’ring,
By man least understood,
To have our sins remitted
And take his flesh and blood,
That we may ever witness
The suff’ring of thy Son,
And always have his Spirit
To make our hearts as one. ###
When Jesus, the Anointed,
Descended from above
And gave himself a ransom
To win our souls with love—
With no apparent beauty,
That man should him desire—
He was the promised Savior,
To purify with fire. ###
How infinite that wisdom,
The plan of holiness,
That made salvation perfect
And veiled the Lord in flesh,
To walk upon his footstool
And be like man, almost,
In his exalted station,
And die, or all was lost. ###
