’Tis sweet to sing the matchless love
Of Him who left his home above
And came to earth—oh, wondrous plan—
To suffer, bleed, and die for man!
For Jesus died on Calvary,
That all thru him might ransomed be.
Then sing hosannas to his name;
Let heav’n and earth his love proclaim. ###
’Tis good to meet each Sabbath day
And, in his own appointed way,
Partake the emblems of his death,
And thus renew our love and faith.
For Jesus died on Calvary,
That all thru him might ransomed be.
Then sing hosannas to his name;
Let heav’n and earth his love proclaim. ###
Oh, blessed hour! communion sweet!
When children, friends, and teachers meet
And, in remembrance of his grace,
Unite in sweetest songs of praise.
For Jesus died on Calvary,
That all thru him might ransomed be.
Then sing hosannas to his name;
Let heav’n and earth his love proclaim. ###
