O Lord of Hosts, we now invoke
Thy Spirit most divine
To cleanse our hearts while we partake
The broken bread and wine. ###
May we forever think of thee
And of thy suff’rings sore,
Endured for us on Calvary,
And praise thee evermore. ###
Prepare our minds that we may see
The beauties of thy grace,
Salvation purchased on that tree
For all who seek thy face. ###
As brethren, let us ever live
In fellowship and peace!
Forgive, that God may us forgive,
That love may still increase. ###
May union, peace, and love abound,
And perfect harmony,
And joy in one continual round
Through all eternity. ###
