Again, our dear redeeming Lord,
We meet in thy beloved name,
While from the fountains of thy love
Thy Spirit kindles like a flame.
For all the anguish of thy soul,
For thy great gift so full and free,
With grateful hearts all penitent,
Dear Lord, we do remember thee. ###
In token of thy bleeding flesh
And of thy blood so freely spent,
We meet around thy table now
And take thy holy sacrament.
We seek thy pardon, dearest Lord,
And may thy favor, too, be sent,
While in our hearts we turn to thee,
Renewed in faith and covenant. ###
