Father in Heav’n, we do believe
The promise thou hast made;
Thy word with meekness we receive,
Just as thy Saints have said. ###
We now repent of all our sin
And come with broken heart,
And to thy covenant enter in
And choose the better part. ###
O Lord, accept us while we pray,
And all our sins forgive;
New life impart to us this day,
And bid the sinners live. ###
Humbly we take the sacrament
In Jesus’ blessed name;
Let us receive thru covenant
The Spirit’s heav’nly flame. ###
We will be buried in the stream
In Jesus’ blessed name,
And rise, while light shall on us beam
The Spirit’s heav’nly flame. ###
Baptize us with the Holy Ghost
And seal us as thine own,
That we may join the ransomed host
And with the Saints be one. ###
