Jesus of Nazareth,
Savior and King!
Triumphant over death,
Life thou didst bring,
Leaving thy Father’s throne,
On earth to live,
Thy work to do alone,
Thy life to give. ###
While of this broken bread
Humbly we eat,
Our thoughts to thee are led
In rev’rence sweet.
Bruised, broken, torn for us
On Calvary’s hill—
Thy suff’ring borne for us
Lives with us still. ###
As to our lips the cup
Gently we press,
Our hearts are lifted up;
Thy name we bless!
Guide us where’er we go,
Till in the end
Life evermore we’ll know
Through thee, our Friend. ###
