We’ll sing all hail to Jesus’ name,
And praise and honor give
To him who bled on Calvary’s hill
And died that we might live. ###
He passed the portals of the grave;
Salvation was his song;
He called upon the sinbound soul
To join the heav’nly throng. ###
He seized the keys of death and hell
And bruised the serpent’s head;
He bid the prison doors unfold,
The grave yield up her dead. ###
The bread and water represent
His sacrifice for sin;
Ye Saints, partake and testify
Ye do remember him. ###
