In remembrance of thy suff’ring,
Lord, these emblems we partake,
When thyself thou gav’st an off’ring,
Dying for the sinner’s sake.
We’ve forgiven as thou biddest
All who’ve trespassed against us.
Lord, forgive, as we’ve forgiven,
All thou seest amiss in us. ###
Purify our hearts, our Savior;
Let us go not far astray,
That we may be counted worthy
Of thy Spirit day by day.
When temptations are before us,
Give us strength to overcome.
Always guard us in our wand’rings
Till we leave our earthly home. ###
When thou comest in thy glory
To this earth to rule and reign,
And with faithful ones partakest
Of the bread and wine again,
May we be among the number
Worthy to surround the board,
And partake anew the emblems
Of the suff’rings of our Lord. ###
