Rev’rently and meekly now,
Let thy head most humbly bow.
Think of me, thou ransomed one;
Think what I for thee have done.
With my blood that dripped like rain,
Sweat in agony of pain,
With my body on the tree
I have ransomed even thee. ###
In this bread now blest for thee,
Emblem of my body see;
In this water or this wine,
Emblem of my blood divine.
Oh, remember what was done
That the sinner might be won.
On the cross of Calvary
I have suffered death for thee. ###
Bid thine heart all strife to cease;
With thy brethren be at peace.
Oh, forgive as thou wouldst be
E’en forgiven now by me.
In the solemn faith of prayer
Cast upon me all thy care,
And my Spirit’s grace shall be
Like a fountain unto thee. ###
At the throne I intercede;
For thee ever do I plead.
I have loved thee as thy friend,
With a love that cannot end.
Be obedient, I implore,
Prayerful, watchful evermore,
And be constant unto me,
That thy Savior I may be. ###
