Again we meet around the board
Of Jesus, our redeeming Lord,
With faith in his atoning blood,
Our only access unto God. ###
He left his Father’s courts on high,
With man to live, for man to die,
A world to purchase and to save
And seal a triumph o’er the grave. ###
Help us, O God, to realize
The great atoning sacrifice,
The gift of thy beloved Son,
The Prince of Life, the Holy One. ###
Oh, bless us, Lord, for Jesus’ sake,
That we may worthily partake
These emblems of the flesh and blood
Of our Redeemer, Savior, God. ###
