God loved us, so he sent his Son,
Christ Jesus, the atoning One,
To show us by the path he trod
The one and only way to God. ###
He came as man, though Son of God,
And bowed himself beneath the rod.
He died in holy innocence,
A broken law to recompense. ###
Oh, love effulgent, love divine!
What debt of gratitude is mine,
That in his off’ring I have part
And hold a place within his heart. ###
In word and deed he doth require
My will to his, like son to sire,
Be made to bend, and I, as son,
Learn conduct from the Holy One. ###
This sacrament doth represent
His blood and body for me spent.
Partaking now is deed for word
That I remember him, my Lord. ###
