 When in the wondrous realms above
Our Savior had been called upon
To save our world of sin by love,
He said, “Thy will, O Lord, be done.” ###
The King of Kings left worlds of light,
Became the meek and lowly One;
In brightest day or darkest night,
He said, “Thy will, O Lord, be done.” ###
No crown of thorns, no cruel cross
Could make our great Redeemer shun.
He counted his own will but naught,
And said, “Thy will, O Lord, be done.” ###
We take the bread and cup this day
In mem’ry of the sinless One,
And pray for strength, that we may say,
As he, “Thy will, O Lord, be done.” ###
