O thou, before the world began,
Ordained a sacrifice for man,
And by th’eternal Spirit made
An off’ring in the sinner’s stead;
Our everlasting Priest art thou,
Pleading thy death for sinners now. ###
Thy off’ring still continues new
Before the righteous Father’s view.
Thyself the Lamb forever slain;
Thy priesthood doth unchanged remain.
Thy years, O God, can never fail,
Nor thy blest work within the veil. ###
Oh, that our faith may never move
But stand unshaken as thy love,
Sure evidence of things unseen;
Now let it pass the years between
And view thee bleeding on the tree:
My Lord, my God, who dies for me. ###
