In mem’ry of the Crucified,
Our Father, we have met this hour.
May thy sweet Spirit here abide,
That all may feel its glowing pow’r. ###
Our Savior, in Gethsemane,
Shrank not to drink the bitter cup,
And then, for us, on Calvary,
Upon the cross was lifted up. ###
We rev’rence with the broken bread,
Together with the cup we take,
The body bruised, the lifeblood shed,
A sinless ransom for our sake. ###
Our Father, may this sacrament
To ev’ry soul be sanctified
Who eats and drinks with pure intent,
That in our Savior he’ll abide. ###
