Behold the great Redeemer die,
A broken law to satisfy.
He dies a sacrifice for sin,
He dies a sacrifice for sin,
That man may live and glory win. ###
While guilty men his pains deride,
They pierce his hands and feet and side;
And with insulting scoffs and scorns,
And with insulting scoffs and scorns,
They crown his head with plaited thorns. ###
Although in agony he hung,
No murm’ring word escaped his tongue.
His high commission to fulfill,
His high commission to fulfill,
He magnified his Father’s will. ###
“Father, from me remove this cup.
Yet, if thou wilt, I’ll drink it up.
I’ve done the work thou gavest me,
I’ve done the work thou gavest me;
Receive my spirit unto thee.” ###
He died, and at the awful sight
The sun in shame withdrew its light!
Earth trembled, and all nature sighed,
Earth trembled, and all nature sighed
In dread response, “A God has died!” ###
He lives—he lives. We humbly now
Around these sacred symbols bow
And seek, as Saints of latter days,
And seek, as Saints of latter days,
To do his will and live his praise. ###
