He died! The great Redeemer died,
And Israel’s daughters wept around.
A solemn darkness veiled the sky;
A sudden trembling shook the ground. ###
Come, Saints, and drop a tear or two
For him who groaned beneath your load;
He shed a thousand drops for you,
A thousand drops of precious blood. ###
Here’s love and grief beyond degree;
The Lord of glory died for men.
But lo! what sudden joys were heard!
The Lord, though dead, revived again. ###
The rising Lord forsook the tomb.
In vain the tomb forbade him rise.
Cherubic legions guard him home
And shout him welcome to the skies. ###
