I stand all amazed at the love Jesus offers me,
Confused at the grace that so fully he proffers me.
I tremble to know that for me he was crucified,
That for me, a sinner, he suffered, he bled and died.
Oh, it is wonderful that he should care for me
Enough to die for me!
Oh, it is wonderful, wonderful to me! ###
I marvel that he would descend from his throne divine
To rescue a soul so rebellious and proud as mine,
That he should extend his great love unto such as I,
Sufficient to own, to redeem, and to justify.
Oh, it is wonderful that he should care for me
Enough to die for me!
Oh, it is wonderful, wonderful to me! ###
I think of his hands pierced and bleeding to pay the debt!
Such mercy, such love and devotion can I forget?
No, no, I will praise and adore at the mercy seat,
Until at the glorified throne I kneel at his feet.
Oh, it is wonderful that he should care for me
Enough to die for me!
Oh, it is wonderful, wonderful to me! ###
