How great the wisdom and the love
That filled the courts on high
And sent the Savior from above
To suffer, bleed, and die! ###
His precious blood he freely spilt;
His life he freely gave,
A sinless sacrifice for guilt,
A dying world to save. ###
By strict obedience Jesus won
The prize with glory rife:
“Thy will, O God, not mine be done,”
Adorned his mortal life. ###
He marked the path and led the way,
And ev’ry point defines
To light and life and endless day
Where God’s full presence shines. ###
In mem’ry of the broken flesh
We eat the broken bread
And witness with the cup, afresh,
Our faith in Christ, our Head. ###
How great, how glorious, how complete
Redemption’s grand design,
Where justice, love, and mercy meet
In harmony divine! ###
