Jesus, once of humble birth,
Now in glory comes to earth.
Once he suffered grief and pain;
Now he comes on earth to reign.
Now he comes on earth to reign. ###
Once a meek and lowly Lamb,
Now the Lord, the great I Am.
Once upon the cross he bowed;
Now his chariot is the cloud.
Now his chariot is the cloud. ###
Once he groaned in blood and tears;
Now in glory he appears.
Once rejected by his own,
Now their King he shall be known.
Now their King he shall be known. ###
Once forsaken, left alone,
Now exalted to a throne.
Once all things he meekly bore,
But he now will bear no more.
But he now will bear no more. ###
