O Savior, thou who wearest
A crown of piercing thorn,
The pain thou meekly bearest,
Weigh’d down by grief and scorn.
The soldiers mock and flail thee;
For drink they give thee gall;
Upon the cross they nail thee
To die, O King of all. ###
No creature is so lowly,
No sinner so depraved,
But feels thy presence holy
And thru thy love is saved.
Tho craven friends betray thee,
They feel thy love’s embrace;
The very foes who slay thee
Have access to thy grace. ###
Thy sacrifice transcended
The mortal law’s demand;
Thy mercy is extended
To ev’ry time and land.
No more can Satan harm us,
Tho long the fight may be,
Nor fear of death alarm us;
We live, O Lord, thru thee. ###
What praises can we offer
To thank thee, Lord most high?
In our place thou didst suffer;
In our place thou didst die,
By heaven’s plan appointed,
To ransom us, our King.
O Jesus, the anointed,
To thee our love we bring! ###
