He is risen! He is risen!
Tell it out with joyful voice.
He has burst his three days’ prison;
Let the whole wide earth rejoice.
Death is conquered; man is free.
Christ has won the victory. ###
Come with high and holy hymning;
Chant our Lord’s triumphant lay.
Not one darksome cloud is dimming
Yonder glorious morning ray,
Breaking o’er the purple east,
Symbol of our Easter feast. ###
He is risen! He is risen!
He hath opened heaven’s gate.
We are free from sin’s dark prison,
Risen to a holier state.
And a brighter Easter beam
On our longing eyes shall stream. ###
