Christ the Lord is ris’n today, Alleluia!
Sons of men and angels say, Alleluia!
Raise your joys and triumphs high, Alleluia!
Sing, ye heav’ns, and earth reply, Alleluia! ###
Love’s redeeming work is done, Alleluia!
Fought the fight, the vict’ry won, Alleluia!
Jesus’ agony is o’er, Alleluia!
Darkness veils the earth no more, Alleluia! ###
Lives again our glorious King, Alleluia!
Where, O death, is now thy sting? Alleluia!
Once he died our souls to save, Alleluia!
Where thy victory, O grave? Alleluia! ###
