Joy to the world, the Lord is come;
Let earth receive her King!
Let ev’ry heart prepare him room,
And Saints and angels sing,
And Saints and angels sing,
And Saints, and Saints and angels sing. ###
Rejoice! Rejoice when Jesus reigns,
And Saints their songs employ,
While fields and floods, rocks, hills, and plains
Repeat the sounding joy,
Repeat the sounding joy,
Repeat, repeat the sounding joy. ###
No more will sin and sorrow grow,
Nor thorns infest the ground;
He’ll come and make the blessings flow
Far as the curse was found,
Far as the curse was found,
Far as, far as the curse was found. ###
Rejoice! Rejoice in the Most High,
While Israel spreads abroad
Like stars that glitter in the sky,
And ever worship God,
And ever worship God,
And ever, and ever worship God.
