Oh, come, all ye faithful,
Joyful and triumphant!
Oh, come ye, oh come ye to Bethlehem.
Come and behold him,
Born the King of angels;
Oh, come, let us adore him;
Oh, come, let us adore him;
Oh, come, let us adore him,
Christ, the Lord. ###
— Sing, choirs of angels,
Sing in exultation;
— Sing, all ye citizens of heav’n above!
Glory to God,
Glory in the highest;
Oh, come, let us adore him;
Oh, come, let us adore him;
Oh, come, let us adore him,
Christ, the Lord. ###
— Yea, Lord, we greet thee,
Born this happy morning;
— Jesus, to thee be all glory giv’n.
Son of the Father,
Now in flesh appearing;
Oh, come, let us adore him;
Oh, come, let us adore him;
Oh, come, let us adore him,
Christ, the Lord. ###
