Angels we have heard on high
Sweetly singing o’er the plains,
And the mountains in reply
Echoing their joyous strains.
Gloria in excelsis Deo.
Gloria in excelsis Deo. ###
Shepherds, why this jubilee?
Why your joyous strains prolong?
What the gladsome tidings be
Which inspire your heav’nly song?
Gloria in excelsis Deo.
Gloria in excelsis Deo. ###
Come to Bethlehem and see
Him whose birth the angels sing;
Come, adore on bended knee
Christ the Lord, the newborn King.
Gloria in excelsis Deo.
Gloria in excelsis Deo. ###
