Silent night! Holy night!
All is calm, all is bright
Round yon virgin mother and Child.
Holy Infant, so tender and mild,
Sleep in heavenly peace;
Sleep in heavenly peace. ###
Silent night! Holy night!
Shepherds quake at the sight!
Glories stream from heaven afar;
Heav’nly hosts sing Alleluia!
Christ, the Savior, is born!
Christ, the Savior, is born! ###
Silent night! Holy night!
Son of God, love’s pure light
Radiant beams from thy holy face,
With the dawn of redeeming grace,
Jesus, Lord, at thy birth;
Jesus, Lord, at thy birth. ###
