Once in royal David’s city
Stood a lowly cattle shed,
Where a mother laid her baby
In a manger for his bed:
Mary was that mother mild,
Jesus Christ her little child. ###
He came down to earth from heaven,
Who is God and Lord of all,
And his shelter was a stable,
And his cradle was a stall;
With the poor, and mean, and lowly,
Lived on earth our Savior holy. ###
And our eyes at last shall see him,
Through his own redeeming love;
For that child so dear and gentle
Is our Lord in heav’n above,
And he leads his children on
To the place where he is gone. ###
