It came upon the midnight clear,
That glorious song of old,
From angels bending near the earth
To touch their harps of gold:
“Peace on the earth, good will to men
From heav’n’s all-gracious King.”
The world in solemn stillness lay
To hear the angels sing. ###
Still thru the cloven skies they come
With peaceful wings unfurled,
And still their heav’nly music floats
O’er all the weary world.
Above its sad and lowly plains
They bend on hov’ring wing,
And ever o’er its babel sounds
The blessed angels sing. ###
For lo! the days are hast’ning on,
By prophets seen of old,
When with the ever-circling years
Shall come the time foretold,
When the new heav’n and earth shall own
The Prince of Peace their King,
And the whole world send back the song
Which now the angels sing. ###
