O little town of Bethlehem,
How still we see thee lie.
Above thy deep and dreamless sleep
The silent stars go by;
Yet in thy dark streets shineth
The everlasting Light.
The hopes and fears of all the years
Are met in thee tonight. ###
For Christ is born of Mary,
And, gathered all above
While mortals sleep, the angels keep
Their watch of wond’ring love.
O morning stars, together
Proclaim the holy birth,
And praises sing to God the King,
And peace to men on earth. ###
How silently, how silently
The wondrous gift is giv’n!
So God imparts to human hearts
The blessings of his heav’n.
No ear may hear his coming;
But in this world of sin,
Where meek souls will receive him, still
The dear Christ enters in. ###
