Hark! the herald angels sing
Glory to the newborn King!
Peace on earth and mercy mild,
God and sinners reconciled!
Joyful, all ye nations, rise;
Join the triumph of the skies;
With th’angelic host proclaim
Christ is born in Bethlehem!
Hark! the herald angels sing
Glory to the newborn King! ###
Hail the heav’n-born Prince of Peace!
Hail the Son of Righteousness!
Light and life to all he brings,
Ris’n with healing in his wings.
Mild he lays his glory by,
Born that man no more may die;
Born to raise the sons of earth,
Born to give them second birth.
Hark! the herald angels sing
Glory to the newborn King! ###
