With wond’ring awe the wisemen saw
The star in heaven springing,
And with delight, in peaceful night,
They heard the angels singing:
Hosanna, hosanna, hosanna to his name! ###
By light of star they traveled far
To seek the lowly manger,
A humble bed wherein was laid
The wondrous little Stranger.
Hosanna, hosanna, hosanna to his name! ###
And still is found, the world around,
The old and hallowed story,
And still is sung in ev’ry tongue
The angels’ song of glory:
Hosanna, hosanna, hosanna to his name! ###
The heav’nly star its rays afar
On ev’ry land is throwing,
And shall not cease till holy peace
In all the earth is growing.
Hosanna, hosanna, hosanna to his name! ###
