While shepherds watch’d their flocks by night,
All seated on the ground,
The angel of the Lord came down,
And glory shone around.
“Fear not,” said he, for mighty dread
Had seized their troubled mind;
“Glad tidings of great joy I bring
To you and all mankind.” ###
“To you, in David’s town this day,
Is born of David’s line
The Savior who is Christ the Lord,
And this shall be the sign:
The heav’nly Babe you there shall find
To human view displayed,
All meanly wrapped in swathing bands,
And in a manger laid.” ###
Thus spake the seraph, and forthwith
Appeared a shining throng
Of angels praising God, who thus
Addressed their joyful song:
“All glory be to God on high
And on the earth be peace.
Goodwill henceforth from heav’n to men
Begin and never cease.” ###
