Far, far away on Judea’s plains,
Shepherds of old heard the joyous strains:
Glory to God,
Glory to God,
Glory to God in the highest;
Peace on earth, goodwill to men;
Peace on earth, goodwill to men! ###
Sweet are these strains of redeeming love,
Message of mercy from heav’n above:
Glory to God,
Glory to God,
Glory to God in the highest;
Peace on earth, goodwill to men;
Peace on earth, goodwill to men! ###
Lord, with the angels we too would rejoice;
Help us to sing with the heart and voice:
Glory to God,
Glory to God,
Glory to God in the highest;
Peace on earth, goodwill to men;
Peace on earth, goodwill to men! ###
Hasten the time when, from ev’ry clime,
Men shall unite in the strains sublime:
Glory to God,
Glory to God,
Glory to God in the highest;
Peace on earth, goodwill to men;
Peace on earth, goodwill to men! ###
