I heard the bells on Christmas day
Their old familiar carols play,
And wild and sweet the words repeat
Of peace on earth, good will to men. ###
I thought how, as the day had come,
The belfries of all Christendom
Had rolled along th’unbroken song
Of peace on earth, good will to men. ###
And in despair I bowed my head:
“There is no peace on earth,” I said,
“For hate is strong and mocks the song
Of peace on earth, good will to men.” ###
Then pealed the bells more loud and deep:
“God is not dead, nor doth he sleep;
The wrong shall fail, the right prevail,
With peace on earth, good will to men.” ###
Till, ringing, singing, on its way,
The world revolved from night to day,
A voice, a chime, a chant sublime,
Of peace on earth, good will to men! ###
