Ring out, wild bells, to the wild sky,
The flying cloud, the frosty light.
The year is dying in the night;
Ring out, wild bells, and let him die.
The year is dying in the night;
Ring out, wild bells, and let him die. ###
Ring out the old; ring in the new.
Ring, happy bells, across the snow.
The year is going; let him go.
Ring out the false; ring in the true.
The year is going; let him go.
Ring out the false; ring in the true. ###
Ring in the valiant men and free,
The larger heart, the kindlier hand.
Ring out the darkness of the land;
Ring in the Christ that is to be.
Ring out the darkness of the land;
Ring in the Christ that is to be. ###
