We are sowing, daily sowing
Countless seeds of good and ill,
Scattered on the level lowland,
Cast upon the windy hill;
Seeds that sink in rich, brown furrows,
Soft with heaven’s gracious rain;
Seeds that rest upon the surface
Of the dry, unyielding plain; ###
Seeds that fall amid the stillness
Of the lonely mountain glen;
Seeds cast out in crowded places,
Trodden under foot of men;
Seeds by idle hearts forgotten,
Flung at random on the air;
Seeds by faithful souls remembered,
Sown in tears and love and prayer; ###
Seeds that lie unchanged, unquickened,
Lifeless on the teeming mold;
Seeds that live and grow and flourish
When the sower’s hand is cold.
By a whisper sow we blessings;
By a breath we scatter strife.
In our words and thoughts and actions
Lie the seeds of death and life. ###
Thou who knowest all our weakness,
Leave us not to sow alone!
Bid thine angels guard the furrows
Where the precious grain is sown,
Till the fields are crown’d with glory,
Filled with mellow, ripened ears,
Filled with fruit of life eternal
From the seed we sowed in tears. ###
