Come, let us anew our journey pursue,
Roll round with the year,
And never stand still till the Master appear.
His adorable will let us gladly fulfill,
And our talents improve
By the patience of hope and the labor of love,
By the patience of hope and the labor of love. ###
Our life as a dream, our time as a stream
Glide swiftly away,
And the fugitive moment refuses to stay;
For the arrow is flown and the moments are gone.
The millennial year
Presses on to our view, and eternity’s here,
Presses on to our view, and eternity’s here. ###
Oh, that each in the day of His coming may say,
“I have fought my way thru;
I have finished the work thou didst give me to do.”
Oh, that each from his Lord may receive the glad word:
“Well and faithfully done;
Enter into my joy and sit down on my throne;
Enter into my joy and sit down on my throne.” ###
