Because I have been given much,
I too must give;
Because of thy great bounty Lord,
Each day I live;
I shall divide my gifts from thee
With every brother that I see
Who has the need of help from me. ### 
Because I have been sheltered, fed
By thy good care;
I cannot see another’s lack and I not share;
My glowing fire, my loaf of bread,
my roof's safe shelter overhead
That he too may be comforted. ###
Because I have been blessed by
thy great love dear Lord;
I’ll share thy love again
According to thy word;
I shall give love to those in need,
I’ll show that love by word and deed;
Thus shall my thanks be thanks in deed.
