Savior, may I learn to love thee,
Walk the path that thou hast shown,
Pause to help and lift another,
Finding strength beyond my own.
Savior, may I learn to love thee—
Lord, I would follow thee. ###
Who am I to judge another
When I walk imperfectly?
In the quiet heart is hidden
Sorrow that the eye can’t see.
Who am I to judge another?
Lord, I would follow thee. ###
I would be my brother’s keeper;
I would learn the healer’s art.
To the wounded and the weary
I would show a gentle heart.
I would be my brother’s keeper—
Lord, I would follow thee. ###
Savior, may I love my brother
As I know thou lovest me,
Find in thee my strength, my beacon,
For thy servant I would be.
Savior, may I love my brother—
Lord, I would follow thee. ###
