Dear to the heart of the Shepherd,
Dear are the sheep of his fold;
Dear is the love that he gives them,
Dearer than silver or gold.
Dear to the heart of the Shepherd,
Dear are his “other” lost sheep;
Over the mountains he follows,
Over the waters so deep.
Out in the desert they wander,
Hungry and helpless and cold;
Off to the rescue he hastens,
Bringing them back to the fold. ###
Dear to the heart of the Shepherd,
Dear are the lambs of his fold;
Some from the pastures are straying,
Hungry and helpless and cold.
See, the Good Shepherd is seeking,
Seeking the lambs that are lost,
Bringing them in with rejoicing,
Saved at such infinite cost.
Out in the desert they wander,
Hungry and helpless and cold;
Off to the rescue he hastens,
Bringing them back to the fold. ###
Dear to the heart of the Shepherd,
Dear are the “ninety and nine”;
Dear are the sheep that have wandered
Out in the desert to pine.
Hark! he is earnestly calling,
Tenderly pleading today:
“Will you not seek for my lost ones,
Off from my shelter astray?”
Out in the desert they wander,
Hungry and helpless and cold;
Off to the rescue he hastens,
Bringing them back to the fold. ###
Green are the pastures inviting;
Sweet are the waters and still.
Lord, we will answer thee gladly,
“Yes, blessed Master, we will!
Make us thy true under-shepherds;
Give us a love that is deep.
Send us out into the desert,
Seeking thy wandering sheep.”
Out in the desert they wander,
Hungry and helpless and cold;
Off to the rescue he hastens,
Bringing them back to the fold. ###
