I have work enough to do,
Ere the sun goes down,
For myself and kindred too,
Ere the sun goes down:
Ev’ry idle whisper stilling
With a purpose firm and willing,
All my daily tasks fulfilling,
Ere the sun goes down. ###
I must speak the loving word,
Ere the sun goes down.
I must let my voice be heard,
Ere the sun goes down:
Ev’ry cry of pity heeding,
For the injured interceding,
To the light the lost ones leading,
Ere the sun goes down. ###
As I journey on my way,
Ere the sun goes down,
God’s commands I must obey,
Ere the sun goes down.
There are sins that need confessing;
There are wrongs that need redressing
If I would obtain the blessing,
Ere the sun goes down. ###
