We are marching on to glory;
We are working for our crown.
We will make our armor brighter
And never lay it down.
We are marching, marching homeward
To that bright land afar.
We work for life eternal;
It is our guiding star. ###
Then day by day we are marching;
To heaven we are bound.
Each good act brings us nearer
That home where we’ll be crowned.
We are marching, marching homeward
To that bright land afar.
We work for life eternal;
It is our guiding star. ###
Then, with the ransomed children
That throng the starry throne,
We will praise our Lord and Savior,
His pow’r and mercy own.
We are marching, marching homeward
To that bright land afar.
We work for life eternal;
It is our guiding star. ###
