Improve the shining moments;
Don’t let them pass you by.
Work while the sun is radiant;
Work, for the night draws nigh.
We cannot bid the sunbeams
To lengthen out their stay,
Nor can we ask the shadow
To ever stay away. ###
Time flies on wings of lightning;
We cannot call it back.
It comes, then passes forward
Along its onward track.
And if we are not mindful,
The chance will fade away,
For life is quick in passing.
’Tis as a single day. ###
As wintertime doth follow
The pleasant summer days,
So may our joys all vanish
And pass far from our gaze.
Then should we not endeavor
Each day some point to gain,
That we may here be useful
And ev’ry wrong disdain? ###
Improve each shining moment.
In this you are secure,
For promptness bringeth safety
And blessings rich and pure.
Let prudence guide your actions;
Be honest in your heart;
And God will love and bless you
And help to you impart. ###
