There is sunshine in my soul today,
More glorious and bright
Than glows in any earthly sky,
For Jesus is my light.
Oh, there’s sunshine, blessed sunshine
When the peaceful happy moments roll.
When Jesus shows his smiling face,
There is sunshine in the soul. ###
There is music in my soul today,
A carol to my King,
And Jesus listening can hear
The songs I cannot sing.
Oh, there’s sunshine, blessed sunshine
When the peaceful happy moments roll.
When Jesus shows his smiling face,
There is sunshine in the soul. ###
There is springtime in my soul today,
For when the Lord is near,
The dove of peace sings in my heart,
The flow’rs of grace appear.
Oh, there’s sunshine, blessed sunshine
When the peaceful happy moments roll.
When Jesus shows his smiling face,
There is sunshine in the soul. ###
There is gladness in my soul today,
And hope and praise and love,
For blessings which he gives me now,
For joys “laid up” above.
Oh, there’s sunshine, blessed sunshine
When the peaceful happy moments roll.
When Jesus shows his smiling face,
There is sunshine in the soul. ###
