You can make the pathway bright,
Fill the soul with heaven’s light,
If there’s sunshine in your heart;
Turning darkness into day,
As the shadows fly away,
If there’s sunshine in your heart today.
If there’s sunshine in your heart,
You can send a shining ray
That will turn the night to day;
And your cares will all depart,
If there’s sunshine in your heart today. ###
You can speak the gentle word
To the heart with anger stirred,
If there’s sunshine in your heart;
Tho it seems a little thing,
It will heaven’s blessings bring,
If there’s sunshine in your heart today.
If there’s sunshine in your heart,
You can send a shining ray
That will turn the night to day;
And your cares will all depart,
If there’s sunshine in your heart today. ###
You can do a kindly deed
To your neighbor in his need,
If there’s sunshine in your heart;
And his burden you will share
As you lift his load of care,
If there’s sunshine in your heart today.
If there’s sunshine in your heart,
You can send a shining ray
That will turn the night to day;
And your cares will all depart,
If there’s sunshine in your heart today. ###
You can live a happy life
In this world of toil and strife,
If there’s sunshine in your heart;
And your soul will glow with love
From the perfect Light above,
If there’s sunshine in your heart today.
If there’s sunshine in your heart,
You can send a shining ray
That will turn the night to day;
And your cares will all depart,
If there’s sunshine in your heart today. ###
