 Today, while the sun shines, work with a will;
Today all your duties with patience fulfill.
Today, while the birds sing, harbor no care;
Call life a good gift; call the world fair.
Today, today, work with a will;
Today, today, your duties fulfill.
Today, today, work while you may;
Prepare for tomorrow by working today. ###
Today seek the treasure better than gold,
The peace and the joy that are found in the fold.
Today seek the gems that shine in the heart;
While here we labor, choose the better part.
Today, today, work with a will;
Today, today, your duties fulfill.
Today, today, work while you may;
Prepare for tomorrow by working today. ###
Today seek for goodness, virtue, and truth,
As crown of your life and the grace of your youth.
Today, while the heart beats, live to be true,
Constant and faithful all the way through.
Today, today, work with a will;
Today, today, your duties fulfill.
Today, today, work while you may;
Prepare for tomorrow by working today. ###
