In a world where sorrow
Ever will be known,
Where are found the needy
And the sad and lone,
How much joy and comfort
You can all bestow,
If you scatter sunshine
Ev’rywhere you go.
Scatter sunshine all along your way.
Cheer and bless and brighten
Ev’ry passing day.
Scatter sunshine all along your way.
Cheer and bless and brighten
Ev’ry passing day. ###
Slightest actions often
Meet the sorest needs,
For the world wants daily
Little kindly deeds.
Oh, what care and sorrow
You may help remove,
With your songs and courage,
Sympathy and love.
Scatter sunshine all along your way.
Cheer and bless and brighten
Ev’ry passing day.
Scatter sunshine all along your way.
Cheer and bless and brighten
Ev’ry passing day. ###
When the days are gloomy,
Sing some happy song;
Meet the world’s repining
With a courage strong.
Go with faith undaunted
Thru the ills of life;
Scatter smiles and sunshine
O’er its toil and strife.
Scatter sunshine all along your way.
Cheer and bless and brighten
Ev’ry passing day.
Scatter sunshine all along your way.
Cheer and bless and brighten
Ev’ry passing day. ###
