Father, cheer our souls tonight;
Lift our burdens, make them light.
Let thine all-pervading love
Shine upon us from above. ###
Calm the surges of the soul;
Bid the dark waves backward roll.
Let us all thy mercies feel
Thru the pow’r thou dost reveal. ###
Bless our loved ones far away;
Grant them health and peace, we pray.
In their hearts let holy light
Beam to guide their steps aright. ###
Let implicit faith and trust
Help us know thy ways are just.
May thine ever-tender love
Lead our hearts to thee above. ###
