Let us oft speak kind words to each other
At home or where’er we may be;
Like the warblings of birds on the heather,
The tones will be welcome and free.
They’ll gladden the heart that’s repining,
Give courage and hope from above,
And where the dark clouds hide the shining,
Let in the bright sunlight of love.
Oh, the kind words we give shall in memory live
And sunshine forever impart.
Let us oft speak kind words to each other;
Kind words are sweet tones of the heart. ###
Like the sunbeams of morn on the mountains,
The soul they awake to good cheer;
Like the murmur of cool, pleasant fountains,
They fall in sweet cadences near.
Let’s oft, then, in kindly toned voices,
Our mutual friendship renew,
Till heart meets with heart and rejoices
In friendship that ever is true.
Oh, the kind words we give shall in memory live
And sunshine forever impart.
Let us oft speak kind words to each other;
Kind words are sweet tones of the heart.
