Nay, speak no ill; a kindly word
Can never leave a sting behind;
And, oh, to breathe each tale we’ve heard
Is far beneath a noble mind.
Full oft a better seed is sown
By choosing thus the kinder plan,
For, if but little good is known,
Still let us speak the best we can. ###
Give me the heart that fain would hide,
Would fain another’s faults efface.
How can it please the human pride
To prove humanity but base?
No, let us reach a higher mood,
A nobler estimate of man;
Be earnest in the search for good,
And speak of all the best we can. ###
Then speak no ill, but lenient be
To others’ failings as your own.
If you’re the first a fault to see,
Be not the first to make it known,
For life is but a passing day;
No lip may tell how brief its span.
Then, oh, the little time we stay,
Let’s speak of all the best we can. ###
