Should you feel inclined to censure
Faults you may in others view,
Ask your own heart, ere you venture,
If you have not failings, too.
Let not friendly vows be broken;
Rather strive a friend to gain.
Many words in anger spoken
Find their passage home again. ###
Do not, then, in idle pleasure
Trifle with a brother’s fame;
Guard it as a valued treasure,
Sacred as your own good name.
Do not form opinions blindly;
Hastiness to trouble tends;
Those of whom we thought unkindly
Oft become our warmest friends. ###
