Lord, accept into thy kingdom
Each repentant, humbled one,
Born of water and the Spirit
In thy name, Beloved Son.
Let the Holy Ghost, descending,
Comfort, guide the path of youth,
Channel of all light and glory,
Key to vision, knowledge, truth. ###
Know ye not that he was holy?
Yet he witnessed unto men
That the way is straight and narrow
Leading unto God again.
Hark, glad tidings of salvation.
Hear his word, “Come, follow me
Unto glory in my kingdom,
Unto life eternally.” ###
Like the sound of rushing waters
In this day his word is said:
Holy ordinance of mercy
For the living and the dead!
Let your hearts rejoice in gladness!
Let the earth break forth and sing!
Let the dead speak praising anthems
To our God, eternal King! ###
