Do what is right; the day-dawn is breaking,
Hailing a future of freedom and light.
Angels above us are silent notes taking
Of ev’ry action; then do what is right!
Do what is right; let the consequence follow.
Battle for freedom in spirit and might;
And with stout hearts look ye forth till tomorrow.
God will protect you; then do what is right! ###
Do what is right; the shackles are falling.
Chains of the bondsmen no longer are bright;
Lightened by hope, soon they’ll cease to be galling.
Truth goeth onward; then do what is right!
Do what is right; let the consequence follow.
Battle for freedom in spirit and might;
And with stout hearts look ye forth till tomorrow.
God will protect you; then do what is right! ###
Do what is right; be faithful and fearless.
Onward, press onward, the goal is in sight.
Eyes that are wet now, ere long will be tearless.
Blessings await you in doing what’s right!
Do what is right; let the consequence follow.
Battle for freedom in spirit and might;
And with stout hearts look ye forth till tomorrow.
God will protect you; then do what is right! ###
