Behold thy sons and daughters, Lord,
On whom we lay our hands.
They have fulfilled the gospel word
And bowed at thy commands. ###
Oh, now send down the heav’nly dove
And overwhelm their souls
With peace and joy and perfect love,
As lambs within thy fold. ###
Seal them by thine own Spirit’s pow’r,
Which purifies from sin,
And may they find, from this good hour,
They are adopted in. ###
Increase their faith, confirm their hope,
And guide them in the way.
With comfort bear their spirits up
Until the perfect day. ###
