Choose the right when a choice is placed before you.
In the right the Holy Spirit guides;
And its light is forever shining o’er you,
When in the right your heart confides.
Choose the right! Choose the right!
Let wisdom mark the way before.
In its light, choose the right!
And God will bless you evermore. ###
Choose the right! Let no spirit of digression
Overcome you in the evil hour.
There’s the right and the wrong to ev’ry question;
Be safe thru inspiration’s pow’r.
Choose the right! Choose the right!
Let wisdom mark the way before.
In its light, choose the right!
And God will bless you evermore. ###
Choose the right! There is peace in righteous doing.
Choose the right! There’s safety for the soul.
Choose the right in all labors you’re pursuing;
Let God and heaven be your goal.
Choose the right! Choose the right!
Let wisdom mark the way before.
In its light, choose the right!
And God will bless you evermore. ###
