When upon life’s billows you are tempest-tossed,
When you are discouraged, thinking all is lost,
Count your many blessings; name them one by one,
And it will surprise you what the Lord has done.
Count your blessings;
Name them one by one.
Count your blessings;
See what God hath done.
Count your blessings;
Name them one by one.
Count your many blessings;
See what God hath done. ###
Are you ever burdened with a load of care?
Does the cross seem heavy you are called to bear?
Count your many blessings; ev’ry doubt will fly,
And you will be singing as the days go by.
Count your blessings;
Name them one by one.
Count your blessings;
See what God hath done.
Count your blessings;
Name them one by one.
Count your many blessings;
See what God hath done. ###
When you look at others with their lands and gold,
Think that Christ has promised you his wealth untold.
Count your many blessings; money cannot buy
Your reward in heaven nor your home on high.
Count your blessings;
Name them one by one.
Count your blessings;
See what God hath done.
Count your blessings;
Name them one by one.
Count your many blessings;
See what God hath done. ###
So amid the conflict, whether great or small,
Do not be discouraged; God is over all.
Count your many blessings; angels will attend,
Help and comfort give you to your journey’s end.
Count your blessings;
Name them one by one.
Count your blessings;
See what God hath done.
Count your blessings;
Name them one by one.
Count your many blessings;
See what God hath done. ###
