Let us all press on in the work of the Lord,
That when life is o’er we may gain a reward;
In the fight for right let us wield a sword,
The mighty sword of truth.
Fear not, though the enemy deride;
Courage, for the Lord is on our side.
We will heed not what the wicked may say,
But the Lord alone we will obey. ###
We will not retreat, though our numbers may be few
When compared with the opposite host in view;
But an unseen pow’r will aid me and you
In the glorious cause of truth.
Fear not, though the enemy deride;
Courage, for the Lord is on our side.
We will heed not what the wicked may say,
But the Lord alone we will obey. ###
If we do what’s right we have no need to fear,
For the Lord, our helper, will ever be near;
In the days of trial his Saints he will cheer,
And prosper the cause of truth.
Fear not, though the enemy deride;
Courage, for the Lord is on our side.
We will heed not what the wicked may say,
But the Lord alone we will obey. ###
