“Come along, come along” is the call that will win,
To lead us to virtue and keep us from sin;
Most men can be led, but few can be driv’n
In shunning perdition and striving for heav’n.
“Come along, come along” is the call that will win
In leading to virtue and keeping from sin;
“Come along, come along” is the call that will win
In leading to virtue and keeping from sin. ###
“Come to me, come to me” sweetly falls on the ear,
The word of the Lord full of comfort and cheer,
To bind up the broken, the captive set free,
In the good time that’s coming, we hope soon to see.
“Come along, come along” is the call that will win
In leading to virtue and keeping from sin;
“Come along, come along” is the call that will win
In leading to virtue and keeping from sin. ###
Let us govern by kindness and never by force,
All cheering and bright, like the sun in its course;
Obedience will spring from each heart with a bound,
And brotherhood flourish the wide world around.
“Come along, come along” is the call that will win
In leading to virtue and keeping from sin;
“Come along, come along” is the call that will win
In leading to virtue and keeping from sin. ###
