Onward, Christian soldiers!
Marching as to war,
With the cross of Jesus
Going on before.
Christ, the royal Master,
Leads against the foe;
Forward into battle,
See his banners go!
Onward, Christian soldiers!
Marching as to war,
With the cross of Jesus
Going on before. ###
At the sign of triumph
Satan’s host doth flee;
On, then, Christian soldiers,
On to victory.
Hell’s foundations quiver
At the shout of praise;
Brothers, lift your voices,
Loud your anthems raise.
Onward, Christian soldiers!
Marching as to war,
With the cross of Jesus
Going on before. ###
Like a mighty army
Moves the Church of God;
Brothers, we are treading
Where the Saints have trod.
We are not divided;
All one body we:
One in hope and doctrine,
One in charity.
Onward, Christian soldiers!
Marching as to war,
With the cross of Jesus
Going on before. ###
Onward, then, ye people;
Join our happy throng.
Blend with ours your voices
In the triumph song:
Glory, laud, and honor
Unto Christ, the King.
This through countless ages
Men and angels sing.
Onward, Christian soldiers!
Marching as to war,
With the cross of Jesus
Going on before. ###
