Up, awake, ye defenders of Zion!
The foe’s at the door of your homes;
Let each heart be the heart of a lion,
Unyielding and proud as he roams.
Remember the trials of Missouri;
Forget not the courage of Nauvoo.
When the enemy host is before you,
Stand firm and be faithful and true.
Stand firm and be faithful and true,
Stand firm and be faithful and true;
When the enemy host is before you,
Stand firm and be faithful and true. ###
By His power is Zion surrounded;
Her warriors are noble and brave,
And their faith on Jehovah is founded,
Whose power is mighty to save.
In each soldier a brave heart is beating,
Tho our numbers, compared, may be few.
We’ll not rest till our foes are retreating,
And we’ll always be faithful and true.
And we’ll always be faithful and true,
And we’ll always be faithful and true;
We’ll not rest till our foes are retreating,
And we’ll always be faithful and true. ###
Tho, assisted by legions infernal,
The plundering foemen advance,
With a host from the regions eternal
We’ll scatter their troops at a glance.
Soon the kingdom will be independent;
In wonder the nations will view
Our Zion in glory resplendent;
Then let us be faithful and true.
Then let us be faithful and true,
Then let us be faithful and true;
Our Zion in glory resplendent;
Then let us be faithful and true. ###
