Called to serve Him, heav’nly King of glory,
Chosen e’er to witness for his name,
Far and wide we tell the Father’s story,
Far and wide his love proclaim.
Onward, ever onward, as we glory in his name;
Onward, ever onward, as we glory in his name;
Forward, pressing forward, as a triumph song we sing.
God our strength will be; press forward ever,
Called to serve our King. ###
Called to know the richness of his blessing—
Sons and daughters, children of a King—
Glad of heart, his holy name confessing,
Praises unto him we bring.
Onward, ever onward, as we glory in his name;
Onward, ever onward, as we glory in his name;
Forward, pressing forward, as a triumph song we sing.
God our strength will be; press forward ever,
Called to serve our King. ###
