We are all enlisted till the conflict is o’er;
Happy are we! Happy are we!
Soldiers in the army, there’s a bright crown in store;
We shall win and wear it by and by.
Haste to the battle, quick to the field;
Truth is our helmet, buckler, and shield.
Stand by our colors; proudly they wave!
We’re joyfully, joyfully marching to our home.
We are all enlisted till the conflict is o’er;
Happy are we! Happy are we!
Soldiers in the army, there’s a bright crown in store;
We shall win and wear it by and by. ###
Hark! the sound of battle sounding loudly and clear;
Come join the ranks! Come join the ranks!
We are waiting now for soldiers; who’ll volunteer?
Rally round the standard of the cross.
Hark! ’tis our Captain calls you today;
Lose not a moment, make no delay!
Fight for our Savior; come, come away!
We’re joyfully, joyfully marching to our home.
We are all enlisted till the conflict is o’er;
Happy are we! Happy are we!
Soldiers in the army, there’s a bright crown in store;
We shall win and wear it by and by. ###
Fighting for a kingdom, and the world is our foe;
Happy are we! Happy are we!
Glad to join the army, we will sing as we go;
We shall gain the vict’ry by and by.
Dangers may gather—why should we fear?
Jesus, our Leader, ever is near.
He will protect us, comfort, and cheer.
We’re joyfully, joyfully marching to our home.
We are all enlisted till the conflict is o’er;
Happy are we! Happy are we!
Soldiers in the army, there’s a bright crown in store;
We shall win and wear it by and by. ###
