Behold! A royal army,
With banner, sword, and shield,
Is marching forth to conquer
On life’s great battlefield.
Its ranks are filled with soldiers,
United, bold, and strong,
Who follow their Commander
And sing their joyful song:
Victory, victory,
Thru him that redeemed us!
Victory, victory,
Thru Jesus Christ, our Lord!
Victory, victory, victory,
Thru Jesus Christ, our Lord! ###
And now the foe advancing,
That valiant host assails,
And yet they never falter;
Their courage never fails.
Their Leader calls, “Be faithful!”
They pass the word along;
They see his signal flashing
And shout their joyful song:
Victory, victory,
Thru him that redeemed us!
Victory, victory,
Thru Jesus Christ, our Lord!
Victory, victory, victory,
Thru Jesus Christ, our Lord! ###
Oh, when the war is ended,
When strife and conflicts cease,
When all are safely gathered
Within the vale of peace,
Before the King eternal,
That vast and mighty throng
Shall praise his name forever,
And this shall be their song:
Victory, victory,
Thru him that redeemed us!
Victory, victory,
Thru Jesus Christ, our Lord!
Victory, victory, victory,
Thru Jesus Christ, our Lord! ###
