The world has need of willing men
Who wear the worker’s seal.
Come, help the good work move along;
Put your shoulder to the wheel.
Put your shoulder to the wheel; push along,
Do your duty with a heart full of song,
We all have work; let no one shirk.
Put your shoulder to the wheel. ###
The Church has need of helping hands,
And hearts that know and feel.
The work to do is here for you;
Put your shoulder to the wheel.
Put your shoulder to the wheel; push along,
Do your duty with a heart full of song,
We all have work; let no one shirk.
Put your shoulder to the wheel. ###
Then don’t stand idly looking on;
The fight with sin is real.
It will be long but must go on;
Put your shoulder to the wheel.
Put your shoulder to the wheel; push along,
Do your duty with a heart full of song,
We all have work; let no one shirk.
Put your shoulder to the wheel. ###
Then work and watch and fight and pray
With all your might and zeal.
Push ev’ry worthy work along;
Put your shoulder to the wheel.
Put your shoulder to the wheel; push along,
Do your duty with a heart full of song,
We all have work; let no one shirk.
Put your shoulder to the wheel. ###
