Like ten thousand legions marching
Moves a mighty band of youth,
Boldly taking to all people
Zion’s glorious song of truth. ###
Out of ev’ry nation surging—
Sons of Joseph, Israel’s band—
Now they spread salvation’s message
In the tongues of ev’ry land. ###
Far across the mighty waters,
Reaching ev’ry waiting shore,
Seed of Abraham and Jacob
Like a mighty lion roar. ###
Come, ye nations, out of darkness;
’Tis the time of Christ’s return.
Heed the Restoration’s message;
Let its light within you burn. ###
