Shall the youth of Zion falter
In defending truth and right?
While the enemy assaileth,
Shall we shrink or shun the fight? No!
True to the faith that our parents have cherished,
True to the truth for which martyrs have perished,
To God’s command,
Soul, heart, and hand,
Faithful and true we will ever stand. ###
While we know the pow’rs of darkness
Seek to thwart the work of God,
Shall the children of the promise
Cease to grasp the iron rod? No!
True to the faith that our parents have cherished,
True to the truth for which martyrs have perished,
To God’s command,
Soul, heart, and hand,
Faithful and true we will ever stand. ###
We will work out our salvation;
We will cleave unto the truth;
We will watch and pray and labor
With the fervent zeal of youth. Yes!
True to the faith that our parents have cherished,
True to the truth for which martyrs have perished,
To God’s command,
Soul, heart, and hand,
Faithful and true we will ever stand. ###
We will strive to be found worthy
Of the kingdom of our Lord,
With the faithful ones redeemed
Who have loved and kept his word. Yes!
True to the faith that our parents have cherished,
True to the truth for which martyrs have perished,
To God’s command,
Soul, heart, and hand,
Faithful and true we will ever stand. ###
