Firm as the mountains around us,
Stalwart and brave we stand
On the rock our fathers planted
For us in this goodly land—
The rock of honor and virtue,
Of faith in the living God.
They raised his banner triumphant—
Over the desert sod.
And we hear the desert singing:
Carry on, carry on, carry on!
Hills and vales and mountains ringing:
Carry on, carry on, carry on!
Holding aloft our colors,
We march in the glorious dawn.
O youth of the noble birthright,
Carry on, carry on, carry on! ###
We’ll build on the rock they planted
A palace to the King.
Into its shining corridors
Our songs of praise we’ll bring,
For the heritage they left us,
Not of gold or of worldly wealth,
But a blessing everlasting
Of love and joy and health.
And we hear the desert singing:
Carry on, carry on, carry on!
Hills and vales and mountains ringing:
Carry on, carry on, carry on!
Holding aloft our colors,
We march in the glorious dawn.
O youth of the noble birthright,
Carry on, carry on, carry on! ###
