As Zion’s youth in latter days,
We stand with valiant heart,
With promise shining in our eyes,
Resolved to do our part.
Upon a noble past we build;
The future fills our view.
We face the challenge of our day
And pledge we will be true. ###
The truths and values we embrace
Are mocked on ev’ry hand.
Yet as we listen and obey
We know we can withstand
The evils that would weaken us,
The sin that would destroy.
With faith, we hold the iron rod
And find in this our joy. ###
Thru test and trial we’ll have our fears,
But we will not despair.
We’re here to serve a righteous cause;
Truth gives us strength to dare.
We’ll love, and learn, and overcome;
We’ll sing a joyful song,
As Zion’s youth in latter days,
Triumphant, pure, and strong. ###
