Rejoice! A glorious sound is heard
In triumph of the right,
As Zion’s youth, in league with truth,
Go forth in wondrous might.
We raise our voice in loyal shout,
A great exultant cry:
Jehovah reigns! Lord God of Hosts,
All hail thee, King most high. ###
And down the ages, on and on,
Increasing ev’ry hour,
In loyalty and faith we go,
In honor, grace, and pow’r.
The Light of Light, God’s torch of truth,
As beacon points the way
To endless glory, kingdoms great,
In realms of perfect day. ###
Arise and sing, ye sons of men;
All praise and honor give.
Arise and sing to his great name,
Who died that we might live.
On Zion’s hill, in strength and might,
Send forth a joyous strain;
In triumph over sin and strife,
With him in glory reign. ###
