O thou Rock of our salvation,
Jesus, Savior of the world,
In our poor and lowly station
We thy banner have unfurled.
Gather round the standard bearer;
Gather round in strength of youth.
Ev’ry day the prospect’s fairer
While we’re battling for the truth. ###
We a war ’gainst sin are waging;
We’re contending for the right.
Ev’ry day the battle’s raging;
Help us, Lord, to win the fight.
Gather round the standard bearer;
Gather round in strength of youth.
Ev’ry day the prospect’s fairer
While we’re battling for the truth. ###
Onward, onward, we’ll be singing
As we’re marching firm and true,
Each succeeding battle ringing,
Earnest of what we can do. ###
When for all that we’ve contended,
When the fight of faith we’ve won,
When the strife and battle’s ended,
And our labor here is done,
Gather round the standard bearer;
Gather round in strength of youth.
Ev’ry day the prospect’s fairer
While we’re battling for the truth. ###
