Hope of Israel, Zion’s army,
Children of the promised day,
See, the Chieftain signals onward,
And the battle’s in array!
Hope of Israel, rise in might
With the sword of truth and right;
Sound the war-cry, “Watch and pray!”
Vanquish ev’ry foe today. ###
See the foe in countless numbers,
Marshaled in the ranks of sin.
Hope of Israel, on to battle;
Now the vict’ry we must win!
Hope of Israel, rise in might
With the sword of truth and right;
Sound the war-cry, “Watch and pray!”
Vanquish ev’ry foe today. ###
Strike for Zion, down with error;
Flash the sword above the foe!
Ev’ry stroke disarms a foeman;
Ev’ry step we conq’ring go.
Hope of Israel, rise in might
With the sword of truth and right;
Sound the war-cry, “Watch and pray!”
Vanquish ev’ry foe today. ###
Soon the battle will be over;
Ev’ry foe of truth be down.
Onward, onward, youth of Zion;
Thy reward the victor’s crown.
Hope of Israel, rise in might
With the sword of truth and right;
Sound the war-cry, “Watch and pray!”
Vanquish ev’ry foe today. ###
