Who’s on the Lord’s side? Who?
Now is the time to show.
We ask it fearlessly:
Who’s on the Lord’s side? Who?
We wage no common war,
Cope with no common foe.
The enemy’s awake;
Who’s on the Lord’s side? Who?
Who’s on the Lord’s side? Who?
Now is the time to show.
We ask it fearlessly:
Who’s on the Lord’s side? Who? ###
We serve the living God,
And want his foes to know
That, if but few, we’re great;
Who’s on the Lord’s side? Who?
We’re going on to win;
No fear must blanch the brow.
The Lord of Hosts is ours;
Who’s on the Lord’s side? Who?
Who’s on the Lord’s side? Who?
Now is the time to show.
We ask it fearlessly:
Who’s on the Lord’s side? Who? ###
The stone cut without hands
To fill the earth must grow.
Who’ll help to roll it on?
Who’s on the Lord’s side? Who?
Our ensign to the world
Is floating proudly now.
No coward bears our flag;
Who’s on the Lord’s side? Who?
Who’s on the Lord’s side? Who?
Now is the time to show.
We ask it fearlessly:
Who’s on the Lord’s side? Who? ###
The pow’rs of earth and hell
In rage direct the blow
That’s aimed to crush the work;
Who’s on the Lord’s side? Who?
Truth, life, and liberty,
Freedom from death and woe,
Are stakes we’re fighting for;
Who’s on the Lord’s side? Who?
Who’s on the Lord’s side? Who?
Now is the time to show.
We ask it fearlessly:
Who’s on the Lord’s side? Who? ###
