Go, ye messengers of glory;
Run, ye legates of the skies.
Go and tell the pleasing story
That a glorious angel flies,
Great and mighty, Great and mighty,
With a message from the skies. ###
Go to ev’ry tribe and nation;
Visit ev’ry land and clime.
Sound to all the proclamation;
Tell to all the truth sublime:
That the gospel, That the gospel
Does in ancient glory shine. ###
Go, to all the gospel carry;
Let the joyful news abound.
Go till ev’ry nation hear you,
Jew and Gentile greet the sound.
Let the gospel, Let the gospel
Echo all the earth around. ###
Bearing seed of heav’nly virtue,
Scatter it o’er all the earth.
Go! Jehovah will support you;
Gather all the sheaves of worth.
Then, with Jesus, Then, with Jesus
Reign in glory on the earth. ###
