Go forth with faith to tell the world
Of Jesus Christ, the Lord.
Bear witness he is God’s own Son;
Proclaim his wondrous word.
Go forth with hope and courage strong
To spread the word abroad
That people of all nations
Are children of our God. ###
Go forth with love to tell the world
The joy of families—
That we may be with those we love
Thru all eternity.
Go forth to serve and do your best
With no thought of reward;
Then you shall know the boundless joy
Of serving Christ, the Lord. ###
Go forth with pow’r to tell the world
The gospel is restored,
That all may gain eternal life
Thru Jesus Christ, the Lord.
Go forth to preach his glorious truths
Of peace, of joy, and love,
That all who heed his holy word
May praise the Lord above. ###
