Hark, all ye nations! Hear heaven’s voice
Thru ev’ry land that all may rejoice!
Angels of glory shout the refrain:
Truth is restored again!
Oh, how glorious from the throne above
Shines the gospel light of truth and love!
Bright as the sun, this heavenly ray
Lights ev’ry land today. ###
Searching in darkness, nations have wept;
Watching for dawn, their vigil they’ve kept.
All now rejoice; the long night is o’er.
Truth is on earth once more!
Oh, how glorious from the throne above
Shines the gospel light of truth and love!
Bright as the sun, this heavenly ray
Lights ev’ry land today. ###
Chosen by God to serve him below,
To ev’ry land and people we’ll go,
Standing for truth with fervent accord,
Teaching his holy word.
Oh, how glorious from the throne above
Shines the gospel light of truth and love!
Bright as the sun, this heavenly ray
Lights ev’ry land today. ###
