Arise, O God, and shine
In all thy saving might,
And prosper each design
To spread thy glorious light;
Let healing streams of mercy flow,
That all the earth thy truth may know. ###
Bring distant nations near
To sing thy glorious praise;
Let ev’ry people hear
And learn thy holy ways.
Reign, mighty God, assert thy cause,
And govern by thy righteous laws. ###
Put forth thy glorious pow’r,
That Gentiles all may see,
And earth present her store
In converts born to thee.
O Lord, our God, thy Church so bless,
And fill the world with righteousness. ###
To God, the only wise,
The one immortal King,
Let hallelujahs rise
From ev’ry living thing;
Let all that breathe, on ev’ry coast,
Praise Father, Son, and Holy Ghost. ###
