The time is far spent; there is little remaining
To publish glad tidings by sea and by land.
Then hasten, ye heralds; go forward proclaiming:
Repent, for the kingdom of heaven’s at hand,
Repent, for the kingdom of heaven’s at hand. ###
Shrink not from your duty, however unpleasant,
But follow the Savior, your pattern and friend.
Our little afflictions, tho painful at present,
Ere long, with the righteous, in glory will end,
Ere long, with the righteous, in glory will end. ###
What, tho, if the favor of Ahman possessing,
This world’s bitter hate you are called to endure?
The angels are waiting to crown you with blessings!
Go forward, be faithful, the promise is sure.
Go forward, be faithful, the promise is sure. ###
Be fixed in your purpose, for Satan will try you;
The weight of your calling he perfectly knows.
Your path may be thorny, but Jesus is nigh you;
His arm is sufficient, tho demons oppose.
His arm is sufficient, tho demons oppose. ###
