Come, all whose souls are lighted
With wisdom from on high.
Shall we, to men benighted,
The lamp of life deny?
Salvation! Oh, salvation!
The joyful sound proclaim,
Till earth’s remotest nation
Has learned Messiah’s name. ###
From Greenland’s icy mountains,
From India’s coral strand,
Where Afric’s sunny fountains
Roll down their golden sand,
From many an ancient river,
From many a palmy plain,
They call us to deliver
Their land from error’s chain. ###
Go tell, ye winds, his story,
And mighty waters, roll,
Till, like a sea of glory,
It spreads from pole to pole;
Till o’er our ransomed nature
The Lamb, for sinners slain,
Redeemer, King, Creator
In bliss returns to reign. ###
