Jehovah, Lord of heav’n and earth,
Thy word of truth proclaim!
Oh, may it spread from pole to pole,
Till all shall know thy name;
Oh, may it spread from pole to pole,
Till all shall know thy name. ###
We long to see thy Church increase,
Thine own new kingdom grow,
That all the earth may live in peace,
And heav’n be seen below;
That all the earth may live in peace,
And heav’n be seen below. ###
Roll on thy work in all its pow’r!
The distant nations bring!
In thy new kingdom may they stand,
And own thee God and King;
In thy new kingdom may they stand,
And own thee God and King. ###
One general chorus then shall rise
From men of ev’ry tongue,
And songs of joy salute the skies,
By ev’ry nation sung;
And songs of joy salute the skies,
By ev’ry nation sung. ###
