It may not be on the mountain height
Or over the stormy sea,
It may not be at the battle’s front
My Lord will have need of me.
But if, by a still, small voice he calls
To paths that I do not know,
I’ll answer, dear Lord, with my hand in thine:
I’ll go where you want me to go.
I’ll go where you want me to go, dear Lord,
Over mountain or plain or sea;
I’ll say what you want me to say, dear Lord;
I’ll be what you want me to be. ###
Perhaps today there are loving words
Which Jesus would have me speak;
There may be now in the paths of sin
Some wand’rer whom I should seek.
O Savior, if thou wilt be my guide,
Tho dark and rugged the way,
My voice shall echo the message sweet:
I’ll say what you want me to say.
I’ll go where you want me to go, dear Lord,
Over mountain or plain or sea;
I’ll say what you want me to say, dear Lord;
I’ll be what you want me to be. ###
There’s surely somewhere a lowly place
In earth’s harvest fields so wide
Where I may labor through life’s short day
For Jesus, the Crucified.
So trusting my all to thy tender care,
And knowing thou lovest me,
I’ll do thy will with a heart sincere:
I’ll be what you want me to be.
I’ll go where you want me to go, dear Lord,
Over mountain or plain or sea;
I’ll say what you want me to say, dear Lord;
I’ll be what you want me to be. ###
