Oh, holy words of truth and love
We hear from day to day,
Revealed to Saints from God above,
To guide in heaven’s way.
Beautiful words of love
Coming from God above,
How sweet, how dear the words we hear!
They’re beautiful words of love. ###
They’re from Apostles good and true,
Whose names we all revere,
Who daily teach us what to do
In words of love and cheer.
Beautiful words of love
Coming from God above,
How sweet, how dear the words we hear!
They’re beautiful words of love. ###
They’re from the prophets God inspires,
In counsels oft withstood,
Reproving all our ill desires,
Commending all that’s good.
Beautiful words of love
Coming from God above,
How sweet, how dear the words we hear!
They’re beautiful words of love. ###
And from each chosen one that speaks
By aid the Spirit gives,
For every sphere of life it seeks,
For everyone that lives.
Beautiful words of love
Coming from God above,
How sweet, how dear the words we hear!
They’re beautiful words of love. ###
As gems of wisdom, pure and bright,
That glow with lustrous ray,
We’ll seek to gain these words of light,
Their counsels to obey.
Beautiful words of love
Coming from God above,
How sweet, how dear the words we hear!
They’re beautiful words of love. ###
