Oh say, what is truth? ’Tis the fairest gem
That the riches of worlds can produce,
And priceless the value of truth will be when
The proud monarch’s costliest diadem
Is counted but dross and refuse. ###
Yes, say, what is truth? ’Tis the brightest prize
To which mortals or Gods can aspire.
Go search in the depths where it glittering lies,
Or ascend in pursuit to the loftiest skies:
’Tis an aim for the noblest desire. ###
The sceptre may fall from the despot’s grasp
When with winds of stern justice he copes.
But the pillar of truth will endure to the last,
And its firm-rooted bulwarks outstand the rude blast
And the wreck of the fell tyrant’s hopes. ###
Then say, what is truth? ’Tis the last and the first,
For the limits of time it steps o’er.
Tho the heavens depart and the earth’s fountains burst,
Truth, the sum of existence, will weather the worst,
Eternal, unchanged, evermore. ###
