Truth reflects upon our senses;
Gospel light reveals to some.
If there still should be offenses,
Woe to them by whom they come!
Judge not, that ye be not judged,
Was the counsel Jesus gave;
Measure given, large or grudged,
Just the same you must receive.
Blessed Savior, thou wilt guide us,
Till we reach that blissful shore
Where the angels wait to join us
In thy praise forevermore. ###
Jesus said, “Be meek and lowly,”
For ’tis high to be a judge;
If I would be pure and holy,
I must love without a grudge.
It requires a constant labor
All his precepts to obey.
If I truly love my neighbor,
I am in the narrow way.
Blessed Savior, thou wilt guide us,
Till we reach that blissful shore
Where the angels wait to join us
In thy praise forevermore. ###
Once I said unto another,
“In thine eye there is a mote;
If thou art a friend, a brother,
Hold, and let me pull it out.”
But I could not see it fairly,
For my sight was very dim.
When I came to search more clearly,
In mine eye there was a beam.
Blessed Savior, thou wilt guide us,
Till we reach that blissful shore
Where the angels wait to join us
In thy praise forevermore. ###
If I love my brother dearer,
And his mote I would erase,
Then the light should shine the clearer,
For the eye’s a tender place.
Others I have oft reproved
For an object like a mote;
Now I wish this beam removed;
Oh, that tears would wash it out!
Blessed Savior, thou wilt guide us,
Till we reach that blissful shore
Where the angels wait to join us
In thy praise forevermore. ###
Charity and love are healing;
These will give the clearest sight;
When I saw my brother’s failing,
I was not exactly right.
Now I’ll take no further trouble;
Jesus’ love is all my theme;
Little motes are but a bubble
When I think upon the beam.
Blessed Savior, thou wilt guide us,
Till we reach that blissful shore
Where the angels wait to join us
In thy praise forevermore. ###
