To Nephi, seer of olden time,
A vision came from God,
Wherein the holy word sublime
Was shown an iron rod.
Hold to the rod, the iron rod;
’Tis strong, and bright, and true.
The iron rod is the word of God;
’Twill safely guide us through. ###
While on our journey here below,
Beneath temptation’s pow’r,
Through mists of darkness we must go,
In peril ev’ry hour.
Hold to the rod, the iron rod;
’Tis strong, and bright, and true.
The iron rod is the word of God;
’Twill safely guide us through. ###
And when temptation’s pow’r is nigh,
Our pathway clouded o’er,
Upon the rod we can rely,
And heaven’s aid implore.
Hold to the rod, the iron rod;
’Tis strong, and bright, and true.
The iron rod is the word of God;
’Twill safely guide us through. ###
And, hand o’er hand, the rod along,
Through each succeeding day,
With earnest prayer and hopeful song,
We’ll still pursue our way.
Hold to the rod, the iron rod;
’Tis strong, and bright, and true.
The iron rod is the word of God;
’Twill safely guide us through. ###
Afar we see the golden rest
To which the rod will guide,
Where, with the angels bright and blest,
Forever we’ll abide.
Hold to the rod, the iron rod;
’Tis strong, and bright, and true.
The iron rod is the word of God;
’Twill safely guide us through. ###
