When the rosy light of morning
Softly beams above the hill,
And the birds, sweet heav’nly songsters,
Ev’ry dell with music fill,
Fresh from slumber we awaken;
Sunshine chases clouds away.
Nature breathes her sweetest fragrance
On the holy Sabbath day.
Then away, haste away!
Come away to the Sunday School!
Then away, do not delay!
Come away to the Sunday School! ###
For a good and glorious purpose
Thus we meet each Sabbath day,
Each one striving for salvation
Thru the Lord’s appointed way.
Earnest toil will be rewarded;
Zealous hearts need not repine.
God will not withhold his blessings
From the eager, seeking mind.
Then away, haste away!
Come away to the Sunday School!
Then away, do not delay!
Come away to the Sunday School! ###
Let us then press boldly onward,
Prove ourselves as soldiers true.
He will lead us; he will guide us.
Come, there’s work for all to do,
Never tiring, never doubting,
Boldly struggling to the end.
In the world, tho foes assail us,
God will surely be our friend.
Then away, haste away!
Come away to the Sunday School!
Then away, do not delay!
Come away to the Sunday School! ###
