As I search the holy scriptures,
Loving Father of mankind,
May my heart be blessed with wisdom,
And may knowledge fill my mind. ###
As I search the holy scriptures,
Touch my spirit, Lord, I pray.
May life’s myst’ries be unfolded
As I study day by day. ###
As I search the holy scriptures,
May thy mercy be revealed.
Soothe my troubled heart and spirit;
May my unseen wounds be healed. ###
As I search the holy scriptures,
Help me ponder and obey.
In thy word is life eternal;
May thy light show me the way. ###
