Thanks for the Sabbath School. Hail to the day
When evil and error are fleeing away.
Thanks for our teachers who labor with care
That we in the light of the gospel may share.
Join in the jubilee; mingle in song.
Join in the joy of the Sabbath School throng.
Great be the glory of those who do right,
Who overcome evil, in good take delight. ###
Now in the morning of life let us try
Each virtue to cherish, all vice to decry;
Strive with the noble in deeds that exalt,
And battle with energy each childish fault.
Join in the jubilee; mingle in song.
Join in the joy of the Sabbath School throng.
Great be the glory of those who do right,
Who overcome evil, in good take delight. ###
May we endeavor through life’s devious way
To watch and be earnest, true wisdom display;
Try to o’ercome each temptation and snare,
Thereby full salvation eternally share.
Join in the jubilee; mingle in song.
Join in the joy of the Sabbath School throng.
Great be the glory of those who do right,
Who overcome evil, in good take delight. ###
