We love to hear thy holy word
Proclaimed in latter days.
It lifts our hearts; our souls are stirred
To glorify thy ways. ###
We love to read thy holy word
With quiet thought and prayer.
Thy Spirit’s whisp’rings we have heard;
We feel thy constant care. ###
We love to share thy holy word;
Thy gospel we proclaim.
We humbly bear our witness, Lord,
Of thy redeeming name. ###
We thank thee for thy holy word;
With joy we sing thy praise.
Oh, help us, Lord, to learn thy word
And live it all our days. ###
