Welcome, welcome, Sabbath morning;
Now we rest from ev’ry care.
Welcome, welcome is thy dawning,
Holy Sabbath, day of prayer.
Loving teachers kindly greet us
As we meet in Sunday School,
Where they labor hard to teach us
By the Savior’s golden rule.
[Chorus]
Welcome, welcome, Sabbath morning;
Now we rest from ev’ry care.
Welcome, welcome is thy dawning,
Holy Sabbath, day of prayer. ###
Hark! the Sabbath bells are ringing;
Hear the echoes all around.
List! the merry children singing!
What a pleasing, joyful sound!
Ev’ry tender note entreats us,
Bids us come, nor longer stay.
On our way the music greets us;
Hasten, hasten, come away.
Welcome, welcome, Sabbath morning;
Now we rest from ev’ry care.
Welcome, welcome is thy dawning,
Holy Sabbath, day of prayer. ###
Here we bow in meek devotion;
Here we sing God’s holy praise.
Here our hearts, with fond emotion,
Seek to learn his holy ways.
From the books of revelation
We are taught while yet in youth.
Words of heav’nly inspiration
Guide us in the path of truth.
Welcome, welcome, Sabbath morning;
Now we rest from ev’ry care.
Welcome, welcome is thy dawning,
Holy Sabbath, day of prayer. ###
Here we meet with friends and neighbors;
Parents too are in the throng.
We are earnest in our labors.
To God’s kingdom we belong.
Trials make our faith grow stronger;
Truth is nobler than a crown.
We will brave the tempest longer
Tho the world upon us frown.
Welcome, welcome, Sabbath morning;
Now we rest from ev’ry care.
Welcome, welcome is thy dawning,
Holy Sabbath, day of prayer. ###
