Help me teach with inspiration;
Grant this blessing, Lord, I pray.
Help me lift a soul’s ambition
To a higher, nobler way. ###
Help me reach a friend in darkness;
Help me guide him thru the night.
Help me show thy path to glory
By the Spirit’s holy light. ###
Fill my mind with understanding;
Tune my voice to echo thine.
Touch my hand with gentle friendship;
Warm my heart with love divine. ###
Help me find thy lambs who wander;
Help me bring them to thy keep.
Teach me, Lord, to be a shepherd;
Father, help me feed thy sheep. ###
