We meet again in Sabbath School
On this the Lord’s own day,
Where joyful gladness is the rule,
And love doth bear its sway;
Where all may join in songs of praise
To him who reigns above,
And thankful hearts and voices raise
For his redeeming love. ###
We meet again, yes, gladly meet,
To learn the will of God,
For wisdom seeking, that our feet
May walk the narrow road.
O Father, let thy Spirit dwell
In ev’ry willing heart,
That we may love and serve thee well
And ne’er from thee depart. ###
Oh, happy day on which we meet
With friends and teachers dear,
And in this ever sweet retreat
Their blessed teachings hear;
With precious truths our minds are stored,
The gospel plan made plain.
Each Sabbath day, with one accord,
Oh, let us meet again. ###
