The glorious gospel light has shone
In this the latter day
With such intelligence that none
From truth need turn away.
The precious things which had been sealed
And from the world kept hid,
The Lord has to his Saints revealed
As anciently he did. ###
And thru the priesthood now restored
Again prepared the way
Thru which the dead may hear his word
And all his laws obey.
As Christ to spirits went to preach
Who were to prison led,
So many Saints have gone to teach
The gospel to the dead. ###
And we for them can be baptized,
Yes, for our friends most dear,
That they can with the just be raised
When Gabriel’s trump they hear;
That they may come with Christ again
When he to earth descends,
A thousand years with him to reign,
And with their earthly friends. ###
Now, O ye Saints, rejoice today
That you can saviors be
Of all your dead who will obey
The gospel and be free.
Then let us rise without restraint
And act for those we love,
For they are giving their consent
And wait for us to move. ###
