If you could hie to Kolob
In the twinkling of an eye,
And then continue onward
With that same speed to fly,
Do you think that you could ever,
Through all eternity,
Find out the generation
Where Gods began to be? ###
Or see the grand beginning,
Where space did not extend?
Or view the last creation,
Where Gods and matter end?
Methinks the Spirit whispers,
“No man has found ‘pure space,’
Nor seen the outside curtains,
Where nothing has a place.” ###
The works of God continue,
And worlds and lives abound;
Improvement and progression
Have one eternal round.
There is no end to matter;
There is no end to space;
There is no end to spirit;
There is no end to race. ###
There is no end to virtue;
There is no end to might;
There is no end to wisdom;
There is no end to light.
There is no end to union;
There is no end to youth;
There is no end to priesthood;
There is no end to truth. ###
There is no end to glory;
There is no end to love;
There is no end to being;
There is no death above.
There is no end to glory;
There is no end to love;
There is no end to being;
There is no death above. ###
