God moves in a mysterious way
His wonders to perform;
He plants his footsteps in the sea
And rides upon the storm. ###
Ye fearful Saints, fresh courage take;
The clouds ye so much dread
Are big with mercy and shall break
In blessings on your head. ###
His purposes will ripen fast,
Unfolding ev’ry hour;
The bud may have a bitter taste,
But sweet will be the flower. ###
Blind unbelief is sure to err
And scan his works in vain;
God is his own interpreter,
And he will make it plain. ###
