Oh, what songs of the heart
We shall sing all the day,
When again we assemble at home,
When we meet ne’er to part
With the blest o’er the way,
There no more from our loved ones to roam!
When we meet ne’er to part,
Oh, what songs of the heart
We shall sing in our beautiful home. ###
Tho our rapture and bliss
There’s no song can express,
We will shout, we will sing o’er and o’er,
As we greet with a kiss,
And with joy we caress
All our loved ones that passed on before;
As we greet with a kiss,
In our rapture and bliss,
All our loved ones that passed on before. ###
Oh, the visions we’ll see
In that home of the blest,
There’s no word, there’s no thought can impart,
But our rapture will be
All the soul can attest,
In the heavenly songs of the heart;
But our rapture will be
In the vision we’ll see
Best expressed in the songs of the heart. ###
Oh, what songs we’ll employ!
Oh, what welcome we’ll hear!
While our transports of love are complete,
As the heart swells with joy
In embraces most dear
When our heavenly parents we meet!
As the heart swells with joy,
Oh, what songs we’ll employ,
When our heavenly parents we meet! ###
