How beautiful thy temples, Lord!
Each one a sacred shrine,
Where faithful Saints, with one accord,
Engage in work divine.
How beautiful some aid to give
To dear ones we call dead,
But who indeed as spirits live;
They’ve only gone ahead. ###
How beautiful thy message, Lord,
The gospel, pure and true,
In these our days to earth restored
And taught to men anew.
How beautiful its faith and hope;
All mankind it would save,
Including in its aim and scope
The souls beyond the grave. ###
How beautiful thy promise, Lord,
That we may grow in truth,
And live, exalted by thy word,
In endless, glorious youth.
With loved ones sealed in holiness
By sacred temple rites,
Worlds without end we may progress
From heights to greater heights. ###
