Holy temples on Mount Zion
In a lofty splendor shine,
Avenues to exaltation,
Symbols of a love divine.
And their kindly portals beckon
To serenity and prayer,
Valiant children of the promise,
Pledged to sacred service there. ###
Merciful and gracious Father,
Purify our hearts, we pray;
Bless our mission of redemption
In thy hallowed house each day,
Till at length our faithful kindred,
Sealed with us eternally
In celestial bonds of union,
Sing hosannas unto thee. ###
Sing aloud, ye heav’nly chorus,
Anthems of eternal praise
To the glorious King Immanuel!
Sing with Saints of latter days!
Let the mountains shout for gladness,
And the valleys joyful be,
While the stars acclaim in rapture,
For the prisoners shall go free. ###
