Rejoice, ye Saints of latter days,
For temples now in many lands,
Where Saints, endowed with pow’r from God,
May learn to keep the Lord’s commands,
May learn to keep the Lord’s commands. ###
Come, let us go up to his house;
We’ll make our covenants and say:
“All we are giv’n we give to thee.
Accept our love; we will obey.
Accept our love; we will obey.” ###
O Saints, rejoice! Our kindred dead
May now receive eternally
The fulness of the gospel’s joy.
Arise, ye Saints, and set them free!
Arise, ye Saints, and set them free! ###
His earthly kingdom now prepares
To greet his kingdom from above.
Then will the heavens shout for joy,
And Christ descend to reign in love,
And Christ descend to reign in love. ###
