Turn your hearts; the Lord is coming,
Malachi the prophet said.
Turn your hearts in preparation
To the work of exaltation
For the living and the dead. ###
In the latter days Elijah
Will renew the plan sublime.
He will teach you and remind you
Of the promises that bind you
To all men throughout all time. ###
Turn your hearts toward your parents—
Generations gone before.
May you seek until you find them;
In the temple seal and bind them
To your hearts forevermore. ###
Turn in love to all your children—
Generations yet to be.
May your deeds of gospel giving,
Temple service, righteous living,
Bless them all eternally. ###
