O my Father, thou that dwellest
In the high and glorious place,
When shall I regain thy presence
And again behold thy face?
In thy holy habitation,
Did my spirit once reside?
In my first primeval childhood
Was I nurtured near thy side? ###
For a wise and glorious purpose
Thou hast placed me here on earth
And withheld the recollection
Of my former friends and birth;
Yet ofttimes a secret something
Whispered, “You’re a stranger here,”
And I felt that I had wandered
From a more exalted sphere. ###
I had learned to call thee Father,
Thru thy Spirit from on high,
But, until the key of knowledge
Was restored, I knew not why.
In the heav’ns are parents single?
No, the thought makes reason stare!
Truth is reason; truth eternal
Tells me I’ve a mother there. ###
When I leave this frail existence,
When I lay this mortal by,
Father, Mother, may I meet you
In your royal courts on high?
Then, at length, when I’ve completed
All you sent me forth to do,
With your mutual approbation
Let me come and dwell with you. ###
