Each life that touches ours for good
Reflects thine own great mercy, Lord;
Thou sendest blessings from above
Thru words and deeds of those who love. ###
What greater gift dost thou bestow,
What greater goodness can we know
Than Christlike friends, whose gentle ways
Strengthen our faith, enrich our days. ###
When such a friend from us departs,
We hold forever in our hearts
A sweet and hallowed memory,
Bringing us nearer, Lord, to thee. ###
For worthy friends whose lives proclaim
Devotion to the Savior’s name,
Who bless our days with peace and love,
We praise thy goodness, Lord, above. ###
