O love that glorifies the Son,
O love that says, “Thy will be done!”
Pure love whose spirit makes us one—
Come, fill my soul today;
Come, fill my soul today. ###
O love that binds our family,
O love that brings my heart to thee,
Pure love that lasts eternally—
Come, fill my soul today;
Come, fill my soul today. ###
O love that overcomes defeat,
O love that turns the bitter sweet,
Pure love that makes our lives complete—
Come, fill my soul today;
Come, fill my soul today. ###
O Lord, give me the will to mend;
O Lord, change me from foe to friend;
Dear Lord, sustain me to the end—
Come, fill my soul today;
Come, fill my soul today. ###
