Our Father, by whose name all fatherhood is known,
Who dost in love proclaim each family thine own,
Bless thou all parents, guarding well,
With constant love as sentinel,
The homes in which thy people dwell. ###
As thou thy Child didst fill with wisdom, love, and might,
To know and do thy will and teach thy ways aright,
Our children bless, in ev’ry place,
That they may all behold thy face,
And, knowing thee, may grow in grace. ###
May thy strong Spirit bind our hearts in unity,
And help us each to find the love from self set free.
In all our hearts such love increase,
That ev’ry home, by this release,
May be the dwelling place of peace. ###
