From homes of Saints glad songs arise,
For there the Lord is King.
There faith is learned and prayers ascend,
The Spirit's peace to bring.
For homes where scriptures old are loved,
And living prophets, too,
All thanks we give; the Father praise
For guidance sure and true. ###
God's truths protect the hearth from wrong
When error's ways allure,
Lift minds from self to nobleness,
Keep thought and action pure.
Then sing, O Saints, in hymns of praise;
Sing thanks to God on high,
Whose counsels kept in homes on earth
Bring heaven's glory nigh. ###
