Home can be a heav’n on earth
When we are filled with love,
Bringing happiness and joy,
Rich blessings from above—
Warmth and kindness, charity,
Safety and security—
Making home a part of heaven,
Where we want to be. ###
Drawing fam’ly near each week,
We’ll keep love burning bright.
Serving Him with cheerful hearts,
We’ll grow in truth and light.
Parents teach and lead the way,
Children honor and obey,
Reaching for our home in heaven,
Where we want to stay. ###
Praying daily in our home,
We’ll feel His love divine;
Searching scriptures faithfully,
We’ll nourish heart and mind.
Singing hymns of thanks, we’ll say,
“Father, help us find the way
Leading to our home in heaven,
Where we long to stay.” ###
