I have a fam’ly here on earth.
They are so good to me.
I want to share my life with them through all eternity.
Fam’lies can be together forever
Through Heav’nly Father’s plan.
I always want to be with my own family,
And the Lord has shown me how I can.
The Lord has shown me how I can. ###
While I am in my early years,
I’ll prepare most carefully,
So I can marry in God’s temple for eternity.
Fam’lies can be together forever
Through Heav’nly Father’s plan.
I always want to be with my own family,
And the Lord has shown me how I can.
The Lord has shown me how I can. ###
