I am a child of God,
And he has sent me here,
Has given me an earthly home
With parents kind and dear.
Lead me, guide me, walk beside me,
Help me find the way.
Teach me all that I must do
To live with him someday. ###
I am a child of God,
And so my needs are great;
Help me to understand his words
Before it grows too late.
Lead me, guide me, walk beside me,
Help me find the way.
Teach me all that I must do
To live with him someday. ###
I am a child of God.
Rich blessings are in store;
If I but learn to do his will
I’ll live with him once more.
Lead me, guide me, walk beside me,
Help me find the way.
Teach me all that I must do
To live with him someday. ###
