Teach me to walk in the light of his love;
Teach me to pray to my Father above;
Teach me to know of the things that are right;
Teach me, teach me to walk in the light. ###
Come, little child, and together we’ll learn
Of his commandments, that we may return
Home to his presence, to live in his sight—
Always, always to walk in the light. ###
Father in Heaven, we thank thee this day
For loving guidance to show us the way.
Grateful, we praise thee with songs of delight!
Gladly, gladly we’ll walk in the light.
