The light of God rests on the face
Of brook and flow’r and tree
And kindles in our happy hearts
The hope of things to be.
Father, let thy light divine
Shine on us, we pray.
Touch our eyes that we may see;
Teach us to obey.
Ours the sacred mission is
To bear thy message far.
The light of faith is in our hearts,
Truth our guiding star. ###
The light of faith abides within
The heart of ev’ry child;
Like buds that wait for blossoming,
It grows with radiance mild.
Father, let thy light divine
Shine on us, we pray.
Touch our eyes that we may see;
Teach us to obey.
Ours the sacred mission is
To bear thy message far.
The light of faith is in our hearts,
Truth our guiding star. ###
Today thine unseen purposes
By faith’s rare light we feel.
Dear Father, make us pure in heart;
To us thy will reveal.
Father, let thy light divine
Shine on us, we pray.
Touch our eyes that we may see;
Teach us to obey.
Ours the sacred mission is
To bear thy message far.
The light of faith is in our hearts,
Truth our guiding star. ###
