In our lovely Deseret,
Where the Saints of God have met,
There’s a multitude of children all around.
They are generous and brave;
They have precious souls to save;
They must listen and obey the gospel’s sound.
Hark! Hark! Hark! ’tis children’s music—
Children’s voices, oh, how sweet,
When in innocence and love,
Like the angels up above,
They with happy hearts and cheerful faces meet. ###
That the children may live long
And be beautiful and strong,
Tea and coffee and tobacco they despise,
Drink no liquor, and they eat
But a very little meat;
They are seeking to be great and good and wise.
Hark! Hark! Hark! ’tis children’s music—
Children’s voices, oh, how sweet,
When in innocence and love,
Like the angels up above,
They with happy hearts and cheerful faces meet. ###
They should be instructed young
How to watch and guard the tongue,
And their tempers train and evil passions bind;
They should always be polite,
And treat ev’rybody right,
And in ev’ry place be affable and kind.
Hark! Hark! Hark! ’tis children’s music—
Children’s voices, oh, how sweet,
When in innocence and love,
Like the angels up above,
They with happy hearts and cheerful faces meet. ###
They must not forget to pray,
Night and morning ev’ry day,
For the Lord to keep them safe from ev’ry ill,
And assist them to do right,
That with all their mind and might
They may love him and may learn to do his will.
Hark! Hark! Hark! ’tis children’s music—
Children’s voices, oh, how sweet,
When in innocence and love,
Like the angels up above,
They with happy hearts and cheerful faces meet. ###
