As sisters in Zion, we’ll all work together;
The blessings of God on our labors we’ll seek.
We’ll build up his kingdom with earnest endeavor;
We’ll comfort the weary and strengthen the weak. ###
The errand of angels is given to women;
And this is a gift that, as sisters, we claim:
To do whatsoever is gentle and human,
To cheer and to bless in humanity’s name. ###
How vast is our purpose, how broad is our mission,
If we but fulfill it in spirit and deed.
Oh, naught but the Spirit’s divinest tuition
Can give us the wisdom to truly succeed. ###
