A key was turned in latter days,
A blessing to restore—
A gift of charity and peace—
To earth forevermore.
Our Father, we would turn our hearts
To those who seek thy face,
Give hope and comfort to the poor
In mem’ry of thy grace. ###
A hand of mercy we’ll extend;
Thy Son has shown the way.
And light and knowledge will attend
Our service in his name.
O sisters, let us join our hands;
We’ll humbly seek his face,
Assure our hearts before our Lord
By deeds of love and praise. ###
