We meet again as sisters
On this the Sabbath day
To worship God together,
To testify and pray.
Now may the Holy Spirit,
Descending like a dove,
Enlarge our minds with knowledge
And fill our hearts with love. ###
We meet to plan our service
To neighbors now in need.
May charity and kindness
Inspire our ev’ry deed.
And as we use our talents
For good and noble ends,
May God be our companion
And angels be our friends. ###
We meet to sing together
The praises of our Lord,
To seek our exaltation
According to his word.
To ev’ry gospel blessing
The Lord has turned the key,
That we, with heav’nly parents,
May sing eternally. ###
