There is beauty all around
When there’s love at home;
There is joy in ev’ry sound
When there’s love at home.
Peace and plenty here abide,
Smiling sweet on ev’ry side.
Time doth softly, sweetly glide
When there’s love at home.
Love at home, love at home;
Time doth softly, sweetly glide
When there’s love at home. ###
In the cottage there is joy
When there’s love at home;
Hate and envy ne’er annoy
When there’s love at home.
Roses bloom beneath our feet;
All the earth’s a garden sweet,
Making life a bliss complete
When there’s love at home.
Love at home, love at home;
Making life a bliss complete
When there’s love at home. ###
Kindly heaven smiles above
When there’s love at home;
All the world is filled with love
When there’s love at home.
Sweeter sings the brooklet by;
Brighter beams the azure sky.
Oh, there’s One who smiles on high
When there’s love at home.
Love at home, love at home;
Oh, there’s One who smiles on high
When there’s love at home. ###
