Ye elders of Israel, come join now with me
And seek out the righteous, where’er they may be—
In desert, on mountain, on land, or on sea—
And bring them to Zion, the pure and the free.
O Babylon, O Babylon, we bid thee farewell;
We’re going to the mountains of Ephraim to dwell. ###
The harvest is great, and the lab’rers are few;
But if we’re united, we all things can do.
We’ll gather the wheat from the midst of the tares
And bring them from bondage, from sorrows and snares.
O Babylon, O Babylon, we bid thee farewell;
We’re going to the mountains of Ephraim to dwell. ###
We’ll go to the poor, like our Captain of old,
And visit the weary, the hungry, and cold;
We’ll cheer up their hearts with the news that he bore
And point them to Zion and life evermore.
O Babylon, O Babylon, we bid thee farewell;
We’re going to the mountains of Ephraim to dwell. ###
