Ye who are called to labor
and minister for God,
Blest with the royal priesthood,
appointed by his word
To preach among the nations
the news of gospel grace,
And publish on the mountains
salvation, truth, and peace: ###
Oh, let not vain ambition nor
worldly glory stain
Your minds so pure and holy;
acquit yourselves like men.
While lifting up your voices
like trumpets long and loud,
Say to the slumb’ring nation:
“Prepare to meet your God!” ###
Then cease from all light speeches,
light-mindedness, and pride;
Pray always without ceasing
and in the truth abide.
The Comforter will teach you,
his richest blessings send.
Your Savior will be with
you forever to the end. ###
Rich blessings there await you,
and God will give you faith.
You shall be crowned with
glory and triumph over death,
And soon you’ll come to Zion
and, bearing each his sheaf,
No more shall taste of sorrow,
but glorious crowns receive. ###
