Come, all ye sons of God who have received the priesthood;
Go spread the gospel wide and gather in his people.
The latter-day work has begun:
To gather scattered Israel in
And bring them back to Zion to praise the Lamb. ###
Come, all ye scattered sheep, and listen to your Shepherd,
While you the blessings reap which long have been predicted.
By prophets long it’s been foretold:
He’ll gather you into his fold
And bring you home to Zion to praise the Lamb. ###
Repent and be baptized, and have your sins remitted,
And get the Spirit’s zeal; oh, then you’ll be united.
Go cast upon him all your care;
He will regard your humble prayer
And bring you home to Zion to praise the Lamb. ###
And when your grief is o’er and ended your affliction,
Your spirits then will soar to await the Resurrection;
And then his presence you’ll enjoy,
In heav’nly bliss your time employ,
A thousand years in Zion to praise the Lamb. ###
