See the mighty priesthood gathered;
Firm in serried ranks they stand—
Son and father jointly serving,
Gathered in from ev’ry land.
Proud their voices blend together,
Raising hymns to Father’s praise,
Sending forth the gospel message
As restored in latter days. ###
As to Seth his father, Adam,
Pow’rful precepts did impart,
Humbly each receives the message
Spoken from a prophet’s heart.
Line on line, truth is revealed,
Till all darkness flees away
In the face of perfect knowledge,
Where celestial laws hold sway. ###
Come, ye sons, and walk uprightly,
As your noble fathers trod—
Bearers of the Savior’s priesthood,
Holding firm the iron rod—
Till Satan’s pow’rs are vanquished,
Bound in chains he conquered lies,
And our glorious hallelujahs
Loudly sound across the skies,
And our glorious hallelujahs
Loudly sound, loudly sound across the skies. ###
