Go, ye messengers of heaven,
Chosen by divine command;
Go and publish free salvation
To a dark, benighted land. ###
Go to island, vale, and mountain;
There fulfill the great command;
Gather out the sons of Jacob
To possess the promised land. ###
When your thousands all are gathered,
And their prayers for you ascend,
And the Lord has crowned with blessings
All the labors of your hand, ###
Then the song of joy and transport
Will from ev’ry land resound;
Then the nations long in darkness
By the Savior will be crowned. ###
