See, the mighty angel flying;
See, he speeds his way to earth
To proclaim the blessed gospel
And restore the ancient faith,
And restore, and restore the ancient faith. ###
Hear, O men, the proclamation;
Cease from vanity and strife.
Hasten to receive the gospel
And obey the words of life,
And obey, and obey the words of life. ###
Soon the earth will hear the warning;
Then the judgments will descend!
Oh, before the days of sorrow,
Make the Lord of Hosts your friend!
Make the Lord, make the Lord of Hosts your friend! ###
Then when dangers are around you
And the wicked are distressed,
You, with all the Saints of Zion,
Shall enjoy eternal rest,
Shall enjoy, shall enjoy eternal rest. ###
