Brightly beams our Father’s mercy
From his lighthouse evermore,
But to us he gives the keeping
Of the lights along the shore.
Let the lower lights be burning;
Send a gleam across the wave.
Some poor fainting, struggling seaman
You may rescue, you may save. ###
Dark the night of sin has settled;
Loud the angry billows roar.
Eager eyes are watching, longing,
For the lights along the shore.
Let the lower lights be burning;
Send a gleam across the wave.
Some poor fainting, struggling seaman
You may rescue, you may save. ###
Trim your feeble lamp, my brother;
Some poor sailor, tempest-tossed,
Trying now to make the harbor,
In the darkness may be lost.
Let the lower lights be burning;
Send a gleam across the wave.
Some poor fainting, struggling seaman
You may rescue, you may save. ###
