School thy feelings, O my brother;
Train thy warm, impulsive soul.
Do not its emotions smother,
But let wisdom’s voice control.
School thy feelings; there is power
In the cool, collected mind.
Passion shatters reason’s tower,
Makes the clearest vision blind.
[Chorus]
School thy feelings, O my brother;
Train thy warm, impulsive soul.
Do not its emotions smother,
But let wisdom’s voice control. ###
School thy feelings; condemnation
Never pass on friend or foe,
Though the tide of accusation
Like a flood of truth may flow.
Hear defense before deciding,
And a ray of light may gleam,
Showing thee what filth is hiding
Underneath the shallow stream.
School thy feelings, O my brother;
Train thy warm, impulsive soul.
Do not its emotions smother,
But let wisdom’s voice control. ###
Should affliction’s acrid vial
Burst o’er thy unsheltered head,
School thy feelings to the trial;
Half its bitterness hath fled.
Art thou falsely, basely, slandered?
Does the world begin to frown?
Gauge thy wrath by wisdom’s standard;
Keep thy rising anger down.
School thy feelings, O my brother;
Train thy warm, impulsive soul.
Do not its emotions smother,
But let wisdom’s voice control. ###
Rest thyself on this assurance:
Time’s a friend to innocence,
And the patient, calm endurance
Wins respect and aids defense.
Noblest minds have finest feelings;
Quiv’ring strings a breath can move;
And the gospel’s sweet revealings
Tune them with the key of love.
School thy feelings, O my brother;
Train thy warm, impulsive soul.
Do not its emotions smother,
But let wisdom’s voice control. ###
Hearts so sensitively molded
Strongly fortified should be,
Trained to firmness and enfolded
In a calm tranquility.
Wound not willfully another;
Conquer haste with reason’s might;
School thy feelings, sister, brother;
Train them in the path of right.
School thy feelings, O my brother;
Train thy warm, impulsive soul.
Do not its emotions smother,
But let wisdom’s voice control. ###
