O home belov’d, where’er I wander,
On foreign land or distant sea,
As time rolls by, my heart grows fonder
And yearns more lovingly for thee!
Tho fair be nature’s scenes around me,
And friends are ever kind and true,
Tho joyous mirth and song surround me,
My heart, my soul still yearn for you. ###
The flow’rs around me may be fairer
Than those that bloom upon thy hills;
The streams, great, mighty treasure bearers,
More noted may be than thy rills.
No world renown my humble village
Like these great towns may proudly claim;
Yet my fond heart doth thrill with rapture
Whene’er I hear thy humble name. ###
Ye valleys fair and snowcapped mountains,
Ye peaceful hamlets ’mid the trees,
Ye murm’ring streams and crystal fountains,
Kissed by the cool, soft, balmy breeze,
Words cannot tell how well I love thee
Nor speak my longing when I roam.
My heart alone can cry to heaven,
“God bless my own dear mountain home.” ###
