Oh, beautiful for spacious skies,
For amber waves of grain,
For purple mountain majesties
Above the fruited plain!
America! America!
God shed his grace on thee,
And crown thy good with brotherhood
From sea to shining sea. ###
Oh, beautiful for pilgrim feet,
Whose stern, impassioned stress
A thoroughfare of freedom beat
Across the wilderness!
America! America!
God mend thine ev’ry flaw,
Confirm thy soul in self-control,
Thy liberty in law. ###
Oh, beautiful for heroes proved
In liberating strife,
Who more than self their country loved,
And mercy more than life!
America! America!
May God thy gold refine,
Till all success be nobleness,
And ev’ry gain divine. ###
Oh, beautiful for patriot dream
That sees beyond the years
Thine alabaster cities gleam,
Undimmed by human tears!
America! America!
God shed his grace on thee,
And crown thy good with brotherhood
From sea to shining sea. ###
