My country, ’tis of thee,
Sweet land of liberty,
Of thee I sing;
Land where my fathers died,
Land of the pilgrims’ pride,
From ev’ry mountainside
Let freedom ring! ###
My native country, thee,
Land of the noble free,
Thy name I love;
I love thy rocks and rills,
Thy woods and templed hills.
My heart with rapture thrills
Like that above. ###
Let music swell the breeze
And ring from all the trees
Sweet freedom’s song;
Let mortal tongues awake;
Let all that breathe partake;
Let rocks their silence break,
The sound prolong. ###
Our fathers’ God, to thee,
Author of liberty,
To thee we sing;
Long may our land be bright
With freedom’s holy light.
Protect us by thy might,
Great God, our King! ###
