// From United Methodist Hymnal: Hymn No. 282 - 'Tis Finished! The Messiah Dies
#S:UMH #282
#T:'Tis Finished! The Messiah Dies
##V Verse 1
#L:4
'Tis finished! the Messiah dies,
cut off for sins, but not his own.
Accomplished is the sacrifice,
the great redeeming work is done.
##V Verse 2
The veil is rent; in Christ alone
the living way to heaven is seen;
the middle wall is broken down,
and all the world may enter in.
##V Verse 3
'Tis finished! All my guilt and pain,
I want no sacrifice beside;
for me, for me the Lamb is slain;
'tis finished! I am justified.
##V Verse 4
The reign of sin and death is o'er,
and all may live from sin set free;
Satan hath lost his mortal power;
'tis swallowed up in victory.