// From United Methodist Hymnal: Hymn No. 413 - A Charge to Keep I Have
#S:UMH #413
#T:A Charge to Keep I Have
##V Verse 1
#L:4
A charge to keep I have,
a God to glorify,
a never-dying soul to save,
and fit it for the sky.
##V Verse 2
To serve the present age,
my calling to fulfill;
O may it all my powers engage
to do my Master's will!
##V Verse 3
Arm me with jealous care,
as in thy sight to live,
and oh, thy servant, Lord,
prepare a strict account to give!
##V Verse 4
Help me to watch and pray,
and on thyself rely,
assured, if I my trust betray,
I shall forever die.