// From United Methodist Hymnal: Hymn No. 155 - All Hail the Power of Jesus' Name
#S:UMH #155
#T:All Hail the Power of Jesus' Name
##V Verse 1
#L:7
All hail the power of Jesus' name!
Let angels prostrate fall,
let angels prostrate fall;
bring forth the royal diadem,
and crown him, crown him,
crown him, crown him,
and crown him Lord of all.
##V Verse 2
Ye chosen seed of Israel's race,
ye ransomed from the fall,
ye ransomed from the fall,
hail him who saves you by his grace,
and crown him, crown him,
crown him, crown him,
and crown him Lord of all.
##V Verse 3
Sinners, whose love can ne'er forget
the wormwood and the gall,
the wormwood and the gall,
go spread your trophies at his feet,
and crown him, crown him,
crown him, crown him,
and crown him Lord of all.
##V Verse 4
Let every kindred, every tribe
on this terrestrial ball,
on this terrestrial ball,
to him all majesty ascribe,
and crown him, crown him,
crown him, crown him,
and crown him Lord of all.
##V Verse 5
Crown him, ye martyrs of your God,
who from his altar call,
who from his altar call;
extol the Stem of Jesse's Rod,
and crown him, crown him,
crown him, crown him,
and crown him Lord of all.
##V Verse 6
O that with yonder sacred throng
we at his feet may fall,
we at his feet may fall!
We'll join the everlasting song,
and crown him, crown him,
crown him, crown him,
and crown him Lord of all.