// From United Methodist Hymnal: Hymn No. 147 - All Things Bright and Beautiful
#S:UMH #147
#T:All Things Bright and Beautiful
#R[
#L:4
All things bright and beautiful,
all creatures great and small,
all things wise and wonderful:
the Lord God made them all.
#R]
##V Verse 1
#L:4
Each little flower that opens,
each little bird that sings,
God made their glowing colors,
and made their tiny wings.
##R
##V Verse 2
The purple-headed mountains,
the river running by,
the sunset and the morning
that brightens up the sky.
##R
##V Verse 3
The cold wind in the winter,
the pleasant summer sun,
the ripe fruits in the garden:
God made them every one.
##R
##V Verse 4
God gave us eyes to see them,
and lips that we might tell
how great is God Almighty,
who has made all things well.
##R