// From United Methodist Hymnal: Hymn No. 682 - All Praise to Thee, My God, This Night
#S:UMH #682
#T:All Praise to Thee, My God, This Night
##V Verse 1
#L:4
All praise to thee, my God, this night,
for all the blessings of the light!
Keep me, O keep me, King of kings,
beneath thine own almighty wings.
##V Verse 2
Forgive me, Lord, for thy dear Son,
the ill that I this day have done,
that with the world, myself, and thee,
I, ere I sleep, at peace may be.
##V Verse 3
Teach me to live, that I may dread
the grave as little as my bed.
Teach me to die, that so I may
rise glorious at the judgment day.
##V Verse 4
O may my soul on thee repose,
and with sweet sleep mine eyelids close,
sleep that may me more vigorous make
to serve my God when I awake.
##V Verse 5
Praise God, from whom all blessings flow;
praise him, all creatures here below;
praise him above, ye heavenly host;
praise Father, Son, and Holy Ghost.