// From United Methodist Hymnal: Hymn No. 697 - America (My Country, 'Tis of Thee)
#S:UMH #697
#T:America (My Country, 'Tis of Thee)
##V Verse 1
#L:5
My country,' tis of thee,
sweet land of liberty, of thee I sing;
land where my fathers died,
land of the pilgrims' pride,
from every mountainside let freedom ring!
##V Verse 2
My native country, thee,
land of the noble free, thy name I love;
I love thy rocks and rills,
thy woods and templed hills;
my heart with rapture thrills, like that above.
##V Verse 3
Let music swell the breeze,
and ring from all the trees sweet freedom's song;
let mortal tongues awake;
let all that breathe partake;
let rocks their silence break, the sound prolong.
##V Verse 4
Our fathers' God, to thee,
author of liberty, to thee we sing;
long may our land be bright
with freedom's holy light;
protect us by thy might, great God, our King.