// From United Methodist Hymnal: Hymn No. 696 - America the Beautiful
#S:UMH #696
#T:America the Beautiful
##V Verse 1
#L:7
O beautiful for spacious skies,
for amber waves of grain;
for purple mountain majesties
above the fruited plain!
America! America! God shed his grace on thee,
and crown thy good with brotherhood
from sea to shining sea.
##V Verse 2
O beautiful for heroes proved
in liberating strife,
who more than self their country loved,
and mercy more than life!
America! America! May God thy gold refine,
till all success be nobleness,
and every gain divine.
##V Verse 3
O beautiful for patriot dream
that sees beyond the years
thine alabaster cities gleam,
undimmed by human tears!
America! America! God mend thine every flaw,
confirm thy soul in self-control,
thy liberty in law.