// From United Methodist Hymnal: Hymn No. 238 - Angels We Have Heard on High
#S:UMH #238
#T:Angels We Have Heard on High
##V Verse 1
#L:4
Angels we have heard on high
sweetly singing o'er the plains,
and the mountains in reply
echoing their joyous strains.
#R[
Gloria, gloria, gloria, gloria,
in excelsis Deo!
Gloria, gloria, gloria, gloria,
in excelsis Deo!
#R]
##V Verse 2
Shepherds, shy this jubilee?
Why your joyous strains prolong?
What the gladsome tidings be
which inspire your heavenly song?
##R
##V Verse 3
Come to Bethlehem and see
Christ whose birth the angels sing,
come, adore on bended knee,
Christ the Lord, the newborn King.
##R
##V Verse 4
See him in a manger laid,
whom the choirs of angels praise,
Mary, Joseph, lend your aid,
while our hearts in love we raise.