// From United Methodist Hymnal: Hymn No. 220 - Angels from the Realms of Glory
#S:UMH #220
#T:Angels from the Realms of Glory
##V Verse 1
#L:4
Angels from the realms of glory,
wing your flight o'er all the earth;
ye who sang creation's story
now proclaim Messiah's birth:
#R[
#L:2
Come and worship, come and worship,
worship Christ, the newborn king.
#R]
##V Verse 2
Shepherds, in the field abiding,
watching o'er your flocks by night,
God with us is now residing;
yonder shines the infant light:
##R
##V Verse 3
Sages, leave your contemplations,
brighter visions beam afar;
seek the great Desire of nations;
ye have seen his natal star:
##R
##V Verse 4
Saints, before the altar bending,
watching long in hope and fear;
suddenly the Lord, descending,
in his temple shall appear:
##R