// From United Methodist Hymnal: Hymn No. 530 - Are Ye Able
#S:UMH #530
#T:Are Ye Able
##V Verse 1
#L:4
"Are ye able," said the Master,
"to be crucified with me?"
"Yea," the sturdy dreamers answered,
"to the death we follow thee."
#R[
Lord, we are able. Our spirits are thine.
Remold them, make us, like thee, divine.
Thy guiding radiance above us shall be
a beacon to God, to love, and loyalty.
#R]
##V Verse 2
Are ye able to remember,
when a thief lifts up his eyes,
that his pardoned soul is worthy
of a place in paradise?
##R
##V Verse 3
Are ye able when the shadows
close around you with the sod,
to believe that spirit triumphs,
to commend your soul to God?
##R
##V Verse 4
Are ye able? Still the Master
whispers down eternity,
and heroic spirits answer,
now as then in Galilee.
##R