// From United Methodist Hymnal: Hymn No. 217 - Away in a Manger
#S:UMH #217
#T:Away in a Manger
##V Verse 1
#L:4
Away in a manger, no crib for a bed,
the little Lord Jesus laid down his sweet head.
The stars in the sky looked down where he lay,
the little Lord Jesus, asleep on the hay.
##V Verse 2
The cattle are lowing, the baby awakes,
but little Lord Jesus, no crying he makes;
I love thee, Lord Jesus, look down from the sky
and stay by my cradle till morning is nigh.
##V Verse 3
Be near me, Lord Jesus, I ask thee to stay
close by me forever, and love me, I pray;
bless all the dear children in thy tender care,
and fit us for heaven to live with thee there.