// From United Methodist Hymnal: Hymn No. 524 - Beams of Heaven as I Go
#S:UMH #524
#T:Beams of Heaven as I Go
##V Verse 1
#L:4
Beams of heaven as I go,
through the wilderness below,
guide my feet in peaceful ways,
turn my midnights into days.
When in the darkness I would grope,
faith always sees a star of hope,
and soon from all life's grief and danger
I shall be free someday.
#R[
I do not know how long 'twill be,
nor what the future holds for me,
but this I know: if Jesus leads me,
I shall get home someday.
#R]
##V Verse 2
#L:4
Oftentimes my sky is clear,
joy abounds without a tear;
though a day so bright begun,
clouds may hide tomorrow's sun.
There'll be a day that's always bright,
a day that never yields to night,
and in its light the streets of glory
I shall behold someday.
##R
##V Verse 3
#L:4
Harder yet may be the fight;
right may often yield to might;
wickedness a while may reign;
Satan's cause may seem to gain.
There is a God that rules above,
with hand of power and heart of love;
if I am right, he'll fight my battle,
I shall have peace someday.
##R
##V Verse 4
#L:4
Burdens now may crush me down,
disappointments all around;
troubles speak in mournful sigh,
sorrow through a tear-stained eye.
There is a world where pleasure reigns,
no mourning soul shall roam its plains,
and to that land of peace and glory
I shall want to go someday.
##R