// From United Methodist Hymnal: Hymn No. 635 - Because Thou Hast Said
#S:UMH #635
#T:Because Thou Hast Said
##V Verse 1
#L:4
Because thou hast said: "Do this for my sake,"
the mystical bread we gladly partake;
we thirst for the Spirit that flows from above,
and long to inherit thy fullness of love.
##V Verse 2
'Tis here we look up and grasp at thy mind,
'tis here that we hope thine image to find;
the means of bestowing thy gifts we embrace;
but all things are owing to Jesus' grace.