// From United Methodist Hymnal: Hymn No. 557 - Blest Be the Tie That Binds
#S:UMH #557
#T:Blest Be the Tie That Binds
##V Verse 1
#L:4
Blest be the tie that binds
our hearts in Christian love;
the fellowship of kindred minds
is like to that above.
##V Verse 2
Before our Father's throne
we pour our ardent prayers;
our fears, our hopes, our aims are one,
our comforts and our cares.
##V Verse 3
We share each other's woes,
our mutual burdens bear;
and often for each other flows
the sympathizing tear.
##V Verse 4
When we asunder part,
it gives us inward pain;
but we shall still be joined in heart,
and hope to meet again.