// From United Methodist Hymnal: Hymn No. 599 - Break Thou the Bread of Life
#S:UMH #599
#T:Break Thou the Bread of Life
##V Verse 1
#L:4
Break thou the bread of life, dear Lord, to me,
as thou didst break the loaves beside the sea;
beyond the sacred page I seek thee, Lord;
my spirit pants for thee, O Living Word!
##V Verse 2
Bless thou the truth, dear Lord, to me, to me,
as thou didst bless the bread by Galilee;
then shall all bondage cease, all fetters fall;
and I shall find my peace, my all in all.