// From United Methodist Hymnal: Hymn No. 319 - Christ Jesus Lay in Death's Strong Bands
#S:UMH #319
#T:Christ Jesus Lay in Death's Strong Bands
##V Verse 1
#L:7
Christ Jesus lay in death's strong bands,
for our offenses given;
but now at God's right hand he stands,
and brings us life from heaven;
wherefore let us joyful be,
and sing to God right thankfully
loud songs of Alleluia!  Alleluia!
##V Verse 2
It was a strange and dreadful strife
when life and death contended;
the victory remained with life;
the reign of death was ended.
Stripped of power, no more it reigns,
and empty form alone remains;
death's sting is lost forever!  Alleluia!
##V Verse 3
So let us keep the festival
whereto the Lord invites us;
Christ is himself the joy of all,
the Sun that warms and lights us.
By his grace he doth impart
eternal sunshine to the heart;
the night of sin is ended! Alleluia!
##V Verse 4
Then let us feast this Easter day
on the true bread of heaven;
the Word of grace hath purged away
the old and wicked leaven.
Christ alone our souls will feed;
he is our meat and drink indeed;
faith lives upon no other! Alleluia!