// From United Methodist Hymnal: Hymn No. 302 - Christ the Lord Is Risen Today
#S:UMH #302
#T:Christ the Lord Is Risen Today
##V Verse 1
#L:4
Christ the Lord is risen today, Alleluia!
Earth and heaven in chorus say, Alleluia!
Raise your joys and triumphs high, Alleluia!
Sing, ye heavens, and earth reply, Alleluia!
##V Verse 2
Love's redeeming work is done, Alleluia!
Fought the fight, the battle won, Alleluia!
Death in vain forbids him rise, Alleluia!
Christ has opened paradise, Alleluia!
##V Verse 3
Lives again our glorious King, Alleluia!
Where, O death, is now thy sting? Alleluia!
Once he died our souls to save, Alleluia!
Where's thy victory, boasting grave? Alleluia!
##V Verse 4
Soar we now where Christ has led, Alleluia!
Following our exalted Head, Alleluia!
Made like him, like him we rise, Alleluia!
Ours the cross, the grave, the skies, Alleluia!
##V Verse 5
Hail the Lord of earth and heaven, Alleluia!
Praise to thee by both be given, Alleluia!
Thee we greet triumphant now, Alleluia!
Hail the Resurrection, thou, Alleluia!
##V Verse 6
King of glory, soul of bliss, Alleluia!
Everlasting life is this, Alleluia!
Thee to know, thy power to prove, Alleluia!
Thus to sing, and thus to love, Alleluia!