// From United Methodist Hymnal: Hymn No. 400 - Come, Thou Fount of Every Blessing
#S:UMH #400
#T:Come, Thou Fount of Every Blessing
##V Verse 1
#L:4
Come, thou Fount of every blessing,
tune my heart to sing thy grace;
streams of mercy, never ceasing,
call for songs of loudest praise.
Teach me some melodious sonnet,
sung by flaming tongues above.
Praise the mount! I'm fixed upon it,
mount of thy redeeming love.
##V Verse 2
#L:4
Here I raise mine Ebenezer;
hither by thy help I'm come;
and I hope, by thy good pleasure,
safely to arrive at home.
Jesus sought me when a stranger,
wandering from the fold of God;
he, to rescue me from danger,
interposed his precious blood.
##V Verse 3
#L:4
O to grace how great a debtor
daily I'm constrained to be!
Let thy goodness, like a fetter,
bind my wandering heart to thee.
Prone to wander, Lord, I feel it,
prone to leave the God I love;
here's my heart, O take and seal it,
seal it for thy courts above.