// From United Methodist Hymnal: Hymn No. 510 - Come, Ye Disconsolate
#S:UMH #510
#T:Come, Ye Disconsolate
##V Verse 1
#L:4
Come, ye disconsolate, where'er ye languish.
come to the mercy seat, fervently kneel.
Here bring your wounded hearts, here tell your anguish;
earth has no sorrow that heaven cannot heal.
##V Verse 2
Joy of the desolate, light of the straying,
hope of the penitent, fadeless and pure!
Here speaks the Comforter, tenderly saying,
"Earth has no sorrow that heaven cannot cure."
##V Verse 3
Here see the bread of life; waters flowing
forth from the throne of God, pure from above.
Come to the feast of love; come, ever knowing
earth has no sorrow but heaven can remove.