// From United Methodist Hymnal: Hymn No. 651 - Come, Holy Ghost, Our Souls Inspire
#S:UMH #651
#T:Come, Holy Ghost, Our Souls Inspire
##V Verse 1
#L:4
Come, Holy Ghost, our souls inspire,
and lighten with celestial fire;
thou the anointing Spirit art,
who dost thy sevenfold gifts impart.
##V Verse 2
Thy blessed unction from above
is comfort, life, and fire of love;
enable with perpetual light
the dullness of our blinded sight.
##V Verse 3
Anoint and cheer our soiled face
with the abundance of thy grace;
keep far our foes; give peace at home;
where thou art guide, no ill can come.
##V Verse 4
Teach us to know the Father, Son,
and thee, of both, to be but One;
that through the ages all along
this, this may be our endless song:
Praise to thy eternal merit,
#L:1
Father, Son, and Holy Spirit. Amen.