// From United Methodist Hymnal: Hymn No. 606 - Come, Let Us Use the Grace Divine
#S:UMH #606
#T:Come, Let Us Use the Grace Divine
##V Verse 1
#L:4
Come, let us use the grace divine, and all with one accord,
in a perpetual covenant join ourselves to Christ the Lord;
Give up ourselves, thru Jesus' power, his name to glorify;
and promise, in this sacred hour, for God to live and die.
##V Verse 2
The covenant we this moment make be ever kept in mind;
we will no more our God forsake, or cast these words behind.
We never will throw off the fear of God who hears our vow;
and if thou art well pleased to hear, come down and meet us now.
##V Verse 3
Thee, Father, Son, and Holy Ghost, let all our hearts receive,
present with thy celestial host the peaceful answer give;
to each covenant the blood apply which takes our sins away,
and register our names on high and keep us to that day!