// From United Methodist Hymnal: Hymn No. 694 - Come, Ye Thankful People, Come
#S:UMH #694
#T:Come, Ye Thankful People, Come
##V Verse 1
#L:4
Come, ye thankful people, come,
raise the song of harvest home;
all is safely gathered in,
ere the winter storms begin.
God our Maker doth provide
for our wants to be supplied;
come to God's own temple, come,
raise the song of harvest home.
##V Verse 2
#L:4
All the world is God's own field,
fruit as praise to God we yield;
wheat and tares together sown
are to joy or sorrow grown;
first the blade and then the ear,
then the full corn shall appear;
Lord of harvest, grant that we
wholesome grain and pure may be.
##V Verse 3
#L:4
For the Lord our God shall come,
and shall take the harvest home;
from the field shall in that day
all offenses purge away,
giving angels charge at last
in the fire the tares to cast;
but the fruitful ears to store
in the garner evermore.
##V Verse 4
#L:4
Even so, Lord, quickly come,
bring thy final harvest home;
gather thou thy people in,
free from sorrow, free from sin,
there, forever purified,
in thy presence to abide;
come, with all thine angels, come,
raise the glorious harvest home.