// From United Methodist Hymnal: Hymn No. 603 - Come, Holy Ghost, Our Hearts Inspire
#S:UMH #603
#T:Come, Holy Ghost, Our Hearts Inspire
##V Verse 1
#L:4
Come, Holy Ghost, our hearts inspire,
let us thine influence prove;
source of the old prophetic fire,
fountain of life and love.
##V Verse 2
Come, Holy Ghost (for moved by thee
the prophets wrote and spoke),
unlock the truth, thyself the key,
unseal the sacred book.
##V Verse 3
Expand thy wings, celestial Dove,
brood o'er our nature's night;
on our disordered spirits move,
and let there now be light.
##V Verse 4
God, through the Spirit we shall know
if thou within us shine,
and sound, with all thy saints below,
the depths of love divine.