// From United Methodist Hymnal: Hymn No. 699 - Come, and Let Us Sweetly Join
#S:UMH #699
#T:Come, and Let Us Sweetly Join
##V Verse 1
#L:4
Come, and let us sweetly join,
Christ to praise in hymns divine;
give we all with one accord
glory to our common Lord.
##V Verse 2
Hands and hearts and voices raise,
sing as in the ancient days;
antedate the joys above,
celebrate the feast of love.
##V Verse 3
Jesus, dear expected Guest,
thou art bidden to the feast;
for thyself our hearts prepare;
come, and sit, and banquet there.
##V Verse 4
Sanctify us, Lord, and bless,
breathe thy Spirit, give thy peace;
thou thyself within us move,
make our feast a feast of love.