// From United Methodist Hymnal: Hymn No. 709 - Come, Let Us Join Our Friends Above
#S:UMH #709
#T:Come, Let Us Join Our Friends Above
##V Verse 1
#L:4
Come, let us join our friends above
who have obtained the prize,
and on the eagle wings of love
to joys celestial rise.
Let saints on earth unite to sing
with those to glory gone,
for all the servants of our King
in earth and heaven are one.
##V Verse 2
#L:4
One family we dwell in him,
one church above, beneath,
though now divided by the stream,
the narrow stream of death;
one army of the living God,
to his command we bow;
part of his host have crossed the flood,
and part are crossing now.
##V Verse 3
#L:4
Ten thousand to their endless home
this solemn moment fly,
and we are to the margin come,
and we expect to die.
E'en now by faith we join our hands
with those that went before,
and greet the blood-besprinkled bands
on the eternal shore.
##V Verse 4
#L:4
Our spirits too shall quickly join,
like theirs with glory crowned,
and shout to see our Captain's sign,
to hear this trumpet sound.
O that we now might grasp our Guide!
O that the word were given!
Come, Lord of Hosts, the waves divide,
and land us all in heaven.