// From United Methodist Hymnal: Hymn No. 732 - Come, We That Love the Lord
#S:UMH #732
#T:Come, We That Love the Lord
##V Verse 1
#L:4
Come, we that love the Lord,
and let our joys be known;
join in a song with sweet accord,
and thus surround the throne.
##V Verse 2
Let those refuse to sing
who never knew our God;
but children of the heavenly King
may speak their joys abroad.
##V Verse 3
The hill of Zion yields
a thousand sacred sweets
before we reach the heavenly fields,
or walk the golden streets.
##V Verse 4
Then let our songs abound,
and every tear be dry;
we're marching through Emmanuel's ground,
to fairer worlds on high.