// From United Methodist Hymnal: Hymn No. 327 - Crown Him with Many Crowns
#S:UMH #327
#T:Crown Him with Many Crowns
##V Verse 1
#L:4
Crown him with many crowns,
the Lamb upon his throne,
Hark! how the heavenly anthem drowns
all music but its own.
Awake, my soul, and sing
of him who died for thee,
and hail him as thy matchless King
through all eternity.
##V Verse 2
#L:17
Crown him the Lord of life,
who triumphed o'er the grave,
and rose victorious in the strife
for those he came to save.
His glories now we sing,
who died, and rose on high,
who died, eternal life to bring,
and lives that death may die.
##V Verse 3
Crown him the Lord of peace,
whose power a scepter sways
from pole to pole, that wars may cease,
and all be prayer and praise.
His reign shall know no end,
and round his pierced feet
fair flowers of paradise extend
their fragrance ever sweet.
##V Verse 4
#L:4
Crown him the Lord of love;
behold his hands and side,
those wounds, yet visible above,
in beauty glorified.
All hail, Redeemer, hail!
For thou hast died for me;
thy praise and glory shall not fail
throughout eternity.