// From United Methodist Hymnal: Hymn No. 687 - Day Is Dying in the West
#S:UMH #687
#T:Day Is Dying in the West
##V Verse 1
#L:5
Day is dying in the west;
heaven is touching earth with rest;
wait and worship while the night
sets the evening lamps alight
through all the sky.
#R[
#L:4
Holy, holy, holy, Lord God of Hosts!
Heaven and earth are full of thee!
Heaven and earth are praising thee,
O Lord most high!
#R]
##V Verse 2
Lord of life, beneath the dome
of the universe, thy home,
gather us who seek thy face
to the fold of thy embrace,
for thou art nigh.
##R
##V Verse 3
While the deepening shadows fall,
heart of love enfolding all,
through the glory and the grace
of the stars that veil thy face,
our hearts ascend.
##R
##V Verse 4
When forever from our sight
pass the stars, the day, the night,
Lord of angels, on our eyes
let eternal morning rise
and shadows end.
##R