// From United Methodist Hymnal: Hymn No. 355 - Depth of Mercy
#S:UMH #355
#T:Depth of Mercy
##V Verse 1
#L:4
Depth of mercy! Can there be
mercy still reserved for me?
Can my God his wrath forbear,
me, the chief of sinners, spare?
##V Verse 2
I have long withstood his grace,
long provoked him to his face,
would not hearken to his calls,
grieved him by a thousand falls.
##V Verse 3
I my Master have denied,
I afresh have crucified,
oft profaned his hallowed name,
put him to an open shame.
##V Verse 4
There for me the Savior stands,
shows his wounds and spreads his hands.
God is love! I know, I feel;
Jesus weeps and loves me still.
##V Verse 5
Now incline me to repent,
let me now my sins lament,
now my foul revolt deplore,
weep, believe, and sin no more.