// From United Methodist Hymnal: Hymn No. 680 - Father, We Praise Thee
#S:UMH #680
#T:Father, We Praise Thee
##V Verse 1
#L:4
Father, we praise thee, now the night is over;
active and watchful, stand we all before thee;
singing, we offer prayer and meditation;
thus we adore thee.
##V Verse 2
Monarch of all things, fit us for thy mansions;
banish our weakness, health and wholeness sending;
bring us to heaven, with thy saints united;
joy without ending.
##V Verse 3
All-holy Father, Son, and equal Spirit,
Trinity blessed, send us thy salvation;
thine is the glory, gleaming and resounding
through all creation.