// From United Methodist Hymnal: Hymn No. 92 - For the Beauty of the Earth
#S:UMH #92
#T:For the Beauty of the Earth
##V Verse 1
#L:6
For the beauty of the earth,
for the glory of the skies,
for the love which from our birth
over and around us lies;
Lord of all, to thee we raise
this our hymn of grateful praise.
##V Verse 2
For the beauty of each hour
of the day and of the night,
hill and vale, and tree and flower,
sun and moon, and stars of light;
Lord of all, to thee we raise
this our hymn of grateful praise.
##V Verse 3
For the joy of ear and eye,
for the heart and mind's delight,
for the mystic harmony,
linking sense to sound and sight;
Lord of all, to thee we raise
this our hymn of grateful praise.
##V Verse 4
For the joy of human love,
brother, sister, parent, child,
friends on earth and friends above,
for all gentle thoughts and mild;
Lord of all, to thee we raise
this our hymn of grateful praise.
##V Verse 5
For thy church, that evermore
lifteth holy hands above,
offering up on every shore
her pure sacrifice of love;
Lord of all, to thee we raise
this our hymn of grateful praise.
##V Verse 6
For thyself, best Gift Divine,
to the world so freely given,
for that great, great love of thine,
peace on earth, and joy in heaven:
Lord of all, to thee we raise
this our hymn of grateful praise.