// From United Methodist Hymnal: Hymn No. 555 - Forward Through the Ages
#S:UMH #555
#T:Forward Through the Ages
##V Verse 1
#L:4
Forward through the ages, in unbroken line,
move the faithful spirits at the call divine;
gifts in differing measure, hearts of one accord,
manifold the service, one the sure reward.
#R[
#L:2
Forward through the ages, in unbroken line,
move the faithful spirits at the call divine.
#R]
##V Verse 2
Wider grows the kingdom, reign of love and light;
for it we must labor, till our faith is sight.
Prophets have proclaimed it, martyrs testified,
poets sung its glory, heroes for it died.
##R
##V Verse 3
Not alone we conquer, not alone we fall;
in each loss or triumph lose or triumph all.
Bound by God's far purpose in one living whole,
move we on together to the shining goal.
##R