// From United Methodist Hymnal: Hymn No. 101 - From All That Dwell Below the Skies
#S:UMH #101
#T:From All That Dwell Below the Skies
##V Verse 1
#L:4
From all that dwell below the skies,
let the Creator's praise arise;
let the Redeemer's name be sung,
through every land by every tongue.
##V Verse 2
Eternal are thy mercies, Lord;
eternal truth attends thy word.
Thy praise shall sound from shore to shore,
till suns shall rise and set no more.
##V Verse 3
Your lofty themes, ye mortals, bring,
in songs of praise divinely sing;
the great salvation loud proclaim,
and shout for joy the Savior's name.
##V Verse 4
In every land begin the song;
to every land the strains belong;
in cheerful sounds all voices raise,
and fill the world with loudest praise.