// From United Methodist Hymnal: Hymn No. 58 - Glory to God, and Praise and Love
#S:UMH #58
#T:Glory to God, and Praise and Love
##V Verse 1
#L:4
Glory to God, and praise and love
be ever, ever given,
by saints below and saints above,
the church in earth and heaven.
##V Verse 2
On this glad day the glorious Sun
of Righteousness arose;
on my benighted soul he shone
and filled it with repose.
##V Verse 3
Sudden expired the legal strife,
'twas then I ceased to grieve;
my second, real, living life
I then began to live.
##V Verse 4
Then with my heart I first believed,
believed with faith divine,
power with the Holy Ghost received
to call the Savior mine.
##V Verse 5
I felt my Lord's atoning blood
close to my soul applied;
me, me he loved, the Son of God,
for me, for me he died!
##V Verse 6
I found and owned his promise true,
ascertained of my part,
my pardon passed in heaven I knew
when written on my heart.
##V Verse 7
O for a thousand tongues to sing
my dear Redeemer's praise!
The glories of my God and King,
the triumphs of his grace.
##V Verse 8
My gracious Master and my God,
assist me to proclaim,
to spread through all the earth abroad
the honors of thy name.
##V Verse 9
Jesus! the name that charms our fears,
that bids our sorrows cease;
'tis music in the sinner's ears,
'tis life, and health, and peace!
##V Verse 10
He breaks the power of canceled sin,
he sets the prisoner free;
his blood can make the foulest clean;
his blood availed for me.
1##V Verse 1
He speaks, and listening to his voice
new life the dead receive;
the mournful, broken hearts rejoice,
the humble poor believe.
1##V Verse 2
Hear him, ye deaf, his praise, ye dumb,
your loosened tongues employ;
ye blind, behold your Savior come,
and leap, ye lame, for joy.
1##V Verse 3
Look unto him, ye nations, own
your God, ye fallen race!
Look, and be saved through faith alone,
be justified by grace!
1##V Verse 4
See all your sins on Jesus laid;
the Lamb of God was slain,
his soul was once an offering made
for every soul of man.
1##V Verse 5
Harlots and publicans and thieves,
in holy triumph join!
Saved is the sinner that believes
from crimes as great as mine.
1##V Verse 6
Murderers and all ye hellish crew,
ye sons of lust and pride,
believe the Savior died for you;
for me the Savior died.
1##V Verse 7
With me, your chief, you then shall know,
shall feel your sins forgiven;
anticipate your heaven below
and own that love is heaven.