// From United Methodist Hymnal: Hymn No. 673 - God Be with You till We Meet Again
#S:UMH #673
#T:God Be with You till We Meet Again
##V Verse 1
#L:4
God be with you till we meet again;
by his counsels guide, uphold you,
with his sheep securely fold you;
God be with you till we meet again.
##V Verse 2
God be with you till we meet again;
neath his wings securely hide you,
daily manna still provide you;
God be with you till we meet again.
##V Verse 3
God be with you till we meet again;
when life's perils thick confound you,
put his arms unfailing round you;
God be with you till we meet again.
##V Verse 4
God be with you till we meet again;
keep love's banner floating o'er you,
smite death's threateneing wave before you;
God be with you till we meet again.