// From United Methodist Hymnal: Hymn No. 698 - God of the Ages
#S:UMH #698
#T:God of the Ages
##V Verse 1
#L:4
God of the ages, whose almighty hand
leads forth in beauty all the starry band
of shining worlds in splendor through the skies,
our grateful songs before thy throne arise.
##V Verse 2
Thy love divine hath led us in the past;
in this free land with thee our lot is cast;
be thou our ruler, guardian, guide, and stay,
thy Word our law, thy paths our chosen way.
##V Verse 3
From war's alarms, from deadly pestilence,
be thy strong arm our ever sure defense;
thy true religion in our hearts increase;
thy bounteous goodness nourish us in peace.
##V Verse 4
Refresh thy people on their toilsome way;
lead us from night to never-ending day;
fill all our lives with love and grace divine,
and glory, laud, and praise be ever thine.