// From United Methodist Hymnal: Hymn No. 365 - Grace Greater than Our Sin
#S:UMH #365
#T:Grace Greater than Our Sin
##V Verse 1
#L:4
Marvelous grace of our loving Lord,
grace that exceeds our sin and our guilt!
Yonder on Calvary's mount outpoured,
there where the blood of the Lamb was spilt.
#R[
Grace, grace, God's grace,
grace that will pardon and cleanse within;
grace, grace, God's grace,
grace that is greater than all our sin!
#R]
##V Verse 2
Sin and despair, like the sea waves cold,
threaten the soul with infinite loss;
grace that is greater, yes, grace untold,
points to the refuge, the mighty cross.
##R
##V Verse 3
Dark is the stain that we cannot hide.
What can avail to wash it away?
Look! There is flowing a crimson tide,
brighter than snow you may be today.
##R
##V Verse 4
Marvelous, infinite, matchless grace,
freely bestowed on all who believe!
You that are longing to see his face,
will you this moment his grace receive?
##R