// From United Methodist Hymnal: Hymn No. 127 - Guide Me, O Thou Great Jehovah
#S:UMH #127
#T:Guide Me, O Thou Great Jehovah
##V Verse 1
#L:7
Guide me, O thou great Jehovah,
pilgrim through this barren land.
I am weak, but thou art mighty;
hold me with thy powerful hand.
Bread of heaven, bread of heaven,
feed me till I want no more;
feed me till I want no more.
##V Verse 2
Open now the crystal fountain,
whence the healing stream doth flow;
let the fire and cloudy pillar
lead me all my journey through.
Strong deliverer, strong deliverer,
be thou still my strength and shield;
be thou still my strength and shield.
##V Verse 3
When I tread the verge of Jordan,
bid my anxious fears subside;
death of death and hell's destruction,
land me safe on Canaan's side.
Songs of praises, songs of praises,
I will ever give to thee;
I will ever give to thee.