// From United Methodist Hymnal: Hymn No. 203 - Hail to the Lord's Anointed
#S:UMH #203
#T:Hail to the Lord's Anointed
##V Verse 1
#L:4
Hail to the Lord's Anointed,
great David's greater Son!
Hail in the time appointed,
his reign on earth begun!
He comes to break oppression,
to set the captive free;
to take away transgression,
and rule in equity.
##V Verse 2
#L:4
He comes with succor speedy
to those who suffer wrong;
to help the poor and needy,
and bid the weak be strong;
to give them songs for sighing,
their darkness turn to light,
whose souls, condemned and dying,
are precious in his sight.
##V Verse 3
#L:4
He shall come down like showers
upon the fruitful earth;
love, joy, and hope, like flowers,
spring in his path to birth.
Before him on the mountains,
shall peace, the herald, go,
and righteousness, in fountains,
from hill to valley flow.
##V Verse 4
#L:4
To him shall prayer unceasing
and daily vows ascend;
his kingdom still increasing,
a kingdom without end.
The tide of time shall never
his covenant remove;
his name shall stand forever;
that name to us is love.