// From United Methodist Hymnal: Hymn No. 445 - Happy the Home When God Is There
#S:UMH #445
#T:Happy the Home When God Is There
##V Verse 1
#L:4
Happy the home when God is there,
and love fills every breast;
when one their wish, and one their prayer,
and one their heavenly rest.
##V Verse 2
Happy the home where Jesus' name
is sweet to every ear;
where children early speak his fame,
and parents hold him dear.
##V Verse 3
Happy the home where prayer is heard,
and praise is wont to rise;
where parents love the sacred Word
and all its wisdom prize.
##V Verse 4
Lord, let us in our homes agree
this blessed peace to gain;
unite our hearts in love to thee,
and love to all will reign.