// From United Methodist Hymnal: Hymn No. 240 - Hark! the Herald Angels Sing
#S:UMH #240
#T:Hark! the Herald Angels Sing
##V Verse 1
#L:10
Hark! the herald angels sing,
"Glory to the new born King,
peace on earth, and mercy mild,
God and sinners reconciled!"
Joyful, all ye nations rise,
join the triumph of the skies;
with th' angelic host proclaim,
"Christ is born in Bethlehem!"
Hark! the herald angels sing,
"Glory to the new born King!"
##V Verse 2
Christ, by highest heaven adored;
Christ, the everlasting Lord;
late in time behold him come,
offspring of a virgin's womb.
Veiled in flesh the Godhead see;
hail th' incarnate Deity,
pleased with us in flesh to dwell,
Jesus, our Emmanuel.
Hark! the herald angels sing,
"Glory to the new born King!"
##V Verse 3
Hail the heaven-born Prince of Peace!
Hail the Sun of Righteousness!
Light and life to all he brings,
risen with healing in his wings.
Mild he lays his glory by,
born that we no more may die,
born to raise us from the earth,
born to give us second birth.
Hark! the herald angels sing,
"Glory to the new born King!"