// From United Methodist Hymnal: Hymn No. 623 - Here, O My Lord, I See Thee
#S:UMH #623
#T:Here, O My Lord, I See Thee
##V Verse 1
#L:4
Here, O my Lord, I see thee face to face;
here would I touch and handle things unseen;
here grasp with firmer hand eternal grace,
and all my weariness upon thee lean.
##V Verse 2
This is the hour of banquet and of song;
this is the heavenly table spread for me;
here let me feast, and feasting, still prolong
the hallowed hour of fellowship with thee.
##V Verse 3
Here would I feed upon the bread of God,
here drink with thee the royal wine of heaven;
here would I lay aside each earthly load,
here taste afresh the calm of sin forgiven.
##V Verse 4
Too soon we rise; the symbols disappear;
the feast, though not the love, is past and gone.
The bread and wine remove; but thou art here,
nearer than ever, still my shield and sun.
##V Verse 5
Feast after feast thus comes and passes by;
yet, passing, points to the glad feast above,
giving sweet foretaste of the festal joy,
the Lamb's great bridal feast of bliss and love.