// From United Methodist Hymnal: Hymn No. 79 - Holy God, We Praise Thy Name
#S:UMH #79
#T:Holy God, We Praise Thy Name
##V Verse 1
#L:6
Holy God, we praise thy name;
Lord of all, we bow before thee;
all on earth thy scepter claim;
all in heaven above adore thee.
Infinite thy vast domain;
everlasting is thy reign.
##V Verse 2
Hark the glad celestial hymn
angel choirs above are raising;
cherubim and seraphim,
in unceasing chorus praising,
fill the heavens with sweet accord:
Holy, holy, holy Lord.
##V Verse 3
Lo! the apostolic train
joins thy sacred name to hallow;
prophets swell the glad refrain,
and the white-robed martyrs follow.
And from morn to set of sun,
through the church the song goes on.
##V Verse 4
Holy Father, Holy Son,
Holy Spirit: three we name thee,
though in essence only one;
undivided God we claim thee,
and adoring bend the knee
while we own the mystery.