// From United Methodist Hymnal: Hymn No. 465 - Holy Spirit, Truth Divine
#S:UMH #465
#T:Holy Spirit, Truth Divine
##V Verse 1
#L:4
Holy Spirit, Truth divine,
dawn upon this soul of mine;
Word of God and inward light,
wake my spirit, clear my sight.
##V Verse 2
Holy Spirit, Love divine,
glow within this heart of mine;
kindle every high desire;
perish self in thy pure fire.
##V Verse 3
Holy Spirit, Power divine,
fill and nerve this will of mine;
grant that I may strongly live,
bravely bear, and nobly strive.
##V Verse 4
Holy Spirit, Right divine,
King within my conscience reign;
be my Lord, and I shall be
firmly bound, forever free.