// From United Methodist Hymnal: Hymn No. 278 - Hosanna, Loud Hosanna
#S:UMH #278
#T:Hosanna, Loud Hosanna
##V Verse 1
#L:4
Hosanna, loud hosanna,
the little children sang,
through pillared court and temple
the lovely anthem rang.
To Jesus, who had blessed them
close folded to his breast,
the children sang their praises,
the simplest and the best.
##V Verse 2
#L:4
From Olivet they followed
mid an exultant crowd,
the victor palm branch waving,
and chanting clear and loud.
The Lord of earth and heaven
rode on in lowly state,
nor scorned that little children
should on his bidding wait.
##V Verse 3
#L:4
"Hosanna in the highest!"
that ancient song we sing,
for Christ is our Redeemer,
the Lord of heaven our King.
O may we ever praise him
with heart and life and voice,
and in his blissful presence
eternally rejoice!