// From United Methodist Hymnal: Hymn No. 372 - How Can We Sinners Know
#S:UMH #372
#T:How Can We Sinners Know
##V Verse 1
#L:4
How can we sinners know
our sins on earth forgiven?
How can my gracious Savior show
my name inscribed in heaven?
##V Verse 2
What we have felt and seen,
with confidence we tell,
and publish to the ends of earth
the signs infallible.
##V Verse 3
We who in Christ believe
that he for us hath died,
we all his unknown peace receive
and feel his blood applied.
##V Verse 4
We by his Spirit prove
and know the things of God,
the things which freely doth impart
and signs us with his cross.
##V Verse 5
The meek and lowly heart
that in our Savior was,
to us that Spirit doth impart
and signs us with his cross.
##V Verse 6
Our nature's turned, our mind
transformed in all its powers,
and both the witnesses are joined,
the Spirit of God with ours.