// From United Methodist Hymnal: Hymn No. 529 - How Firm a Foundation
#S:UMH #529
#T:How Firm a Foundation
##V Verse 1
#L:4
"How firm a foundation, ye saints of the Lord,
is laid for your faith in his excellent word!
What more can he say than to you he hath said,
to you who for refuge to Jesus have fled?
##V Verse 2
"Fear not, I am with thee, O be not dismayed,
for I am thy God and will still give thee aid;
I'll strengthen and help thee, and cause thee to stand
upheld by my righteous, omnipotent hand.
##V Verse 3
"When through deep waters I call thee to go,
the rivers of woe shall not thee overflow;
for I will be with thee, thy troubles to bless,
and sanctify to thee thy deepest distress.
##V Verse 4
"When through fiery trials thy pathways shall lie,
my grace, all-sufficient, shall be thy supply;
the flame shall not hurt thee; I only design
thy dross to consume, and thy gold to refine.