// From United Methodist Hymnal: Hymn No. 419 - I Am Thine, O Lord
#S:UMH #419
#T:I Am Thine, O Lord
##V Verse 1
#L:4
I am thine, O Lord, I have heard thy voice,
and it told thy love to me;
but I long to rise in the arms of faith
and be closer drawn to thee.
#R[
Draw me nearer, nearer, blessed Lord,
to the cross where thou hast died.
Draw me nearer, nearer, nearer, blessed Lord,
to thy precious, bleeding side.
#R]
##V Verse 2
Consecrate me now to thy service, Lord,
by the power of grace divine;
let my soul look up with a steadfast hope,
and my will be lost in thine.
##R
##V Verse 3
O the pure delight of a single hour
that before thy throne I spend,
when I kneel in prayer, and with thee, my God,
I commune as friend with friend!
##R
##V Verse 4
There are depths of love that I cannot know
till I cross the narrow sea;
there are heights of joy that I may not reach
till I rest in peace with thee.
##R