// From United Methodist Hymnal: Hymn No. 540 - I Love Thy Kingdom, Lord
#S:UMH #540
#T:I Love Thy Kingdom, Lord
##V Verse 1
#L:4
I love thy kingdom, Lord,
the house of thine abode,
the church our blest Redeemer saved
with his own precious blood.
##V Verse 2
I love thy church, O God!
Her walls before thee stand
dear as the apple of thine eye,
and graven on thy hand.
##V Verse 3
For her my tears shall fall,
for her my prayers ascend,
to her my cares and toils be given,
till toils and cares shall end.
##V Verse 4
Beyond my highest joy
I prize her heavenly ways,
her sweet communion, solemn vows,
her hymns of love and praise.
##V Verse 5
Sure as thy truth shall last,
to Zion shall be given
the brightest glories earth can yield,
and brighter bliss of heaven.