// From United Methodist Hymnal: Hymn No. 397 - I Need Thee Every Hour
#S:UMH #397
#T:I Need Thee Every Hour
##V Verse 1
#L:2
I need thee every hour, most gracious Lord;
no tender voice like thine can peace afford.
#R[
#L:3
I need thee, O I need thee;
every hour I need thee;
O bless me now, my Savior, I come to thee.
#R]
##V Verse 2
I need thee every hour; stay thou nearby;
temptations lose their power when thou art nigh.
##R
##V Verse 3
I need thee every hour, in joy or pain;
come quickly and abide, or life is vain.
##R
##V Verse 4
I need thee every hour; teach me thy will;
and thy rich promises in me fulfill.
##R
##V Verse 5
I need thee every hour, most Holy One;
O make me thine indeed, thou blessed Son.
##R