// From United Methodist Hymnal: Hymn No. 712 - I Sing a Song of the Saints of God
#S:UMH #712
#T:I Sing a Song of the Saints of God
##V Verse 1
#L:4
I sing a song of the saints of God,
patient and brave and true,
who toiled and fought and lived and died
for the Lord they loved and knew.
And one was a doctor, and one was a queen,
and one was a shepherdess on the green;
they were all of them saints of God, and I mean,
God helping, to be one too.
##V Verse 2
#L:4
They loved their Lord so dear, so dear,
and his love made them strong;
and they followed the right for Jesus' sake
the whole of their good lives long.
And one was a soldier, and one was a priest,
and one was slain by a fierce wild beast;
and there's not any reason, no, not the least,
why I shouldn't be one too.
##V Verse 3
#L:4
They lived not only in ages past;
there are hundreds of thousands still.
The world is bright with the joyous saints
who love to do Jesus' will.
You can meet them in school, on the street, in the store,
in church, by the sea, in the house next door;
they are saints of God, whether rich or poor,
and I mean to be one too.