// From United Methodist Hymnal: Hymn No. 152 - I Sing the Almighty Power of God
#S:UMH #152
#T:I Sing the Almighty Power of God
##V Verse 1
#L:4
I sing the almighty power of God,
that made the mountains rise,
that spread the flowing seas abroad,
and built the lofty skies.
I sing the wisdom that ordained
the sun to rule the day;
the moon shines full at God's command,
and all the stars obey.
##V Verse 2
#L:4
I sing the goodness of the Lord,
who filled the earth with food,
who formed the creatures thru the Word,
and then pronounced them good.
Lord, how thy wonders are displayed,
where'er I turn my eye,
if I survey the ground I tread,
or gaze upon the sky.
##V Verse 3
#L:4
There's not a plant or flower below,
but makes thy glories known,
and clouds arise, and tempests blow,
by order from thy throne;
while all that borrows life from thee
is ever in thy care;
and everywhere that we can be,
thou, God, art present there.