// From United Methodist Hymnal: Hymn No. 341 - I Sought the Lord
#S:UMH #341
#T:I Sought the Lord
##V Verse 1
#L:4
I sought the Lord, and afterward I knew
he moved my soul to seek him, seeking me.
It was not I that found, O Savior true;
no, I was found of thee.
##V Verse 2
Thou didst reach forth thy hand and mine enfold;
I walked and sank not on the storm-vexed sea.
'Twas not so much that I on thee took hold,
as thou, dear Lord, on me.
##V Verse 3
I find, I walk, I love, but oh, the whole
of love is but my answer, Lord, to thee!
For thou wert long beforehand with my soul;
always thou lovedst me.