// From United Methodist Hymnal: Hymn No. 142 - If Thou But Suffer God to Guide Thee
#S:UMH #142
#T:If Thou But Suffer God to Guide Thee
##V Verse 1
#L:6
If thou but suffer God to guide thee,
and hope in God through all thy ways,
God will give strength, whate'er betide thee,
and bear thee through the evil days.
Who trusts in God's unchanging love
builds on the rock that naught can move.
##V Verse 2
Only be still, and wait God's leisure
in cheerful hope, with heart content
to take whate'er thy Maker's pleasure
and all-discerning love hath sent;
we know our inmost wants are known,
for we are called to be God's own.
##V Verse 3
Sing, pray, and keep God's ways unswerving;
so do thine own part faithfully,
and trust God's word; though undeserving,
thou yet shalt find it true for thee.
God never yet forsook at need
the soul that trusted God indeed.