// From United Methodist Hymnal: Hymn No. 103 - Immortal, Invisible, God Only Wise
#S:UMH #103
#T:Immortal, Invisible, God Only Wise
##V Verse 1
#L:4
Immortal, invisible, God only wise,
in light inaccessible hid from our eyes,
most blessed, most glorious, the Ancient of Days,
almighty, victorious, thy great name we praise.
##V Verse 2
Unresting, unhasting, and silent as light,
nor wanting, nor wasting, thou rulest in might;
thy justice like mountains high soaring above
thy clouds which are fountains of goodness and love.
##V Verse 3
To all, life thou givest, to both great and small;
in all life thou livest, the true life of all;
we blossom and flourish as leaves on the tree,
and wither and perish, but naught changeth thee.
##V Verse 4
Thou reignest in glory; thou dwellest in light;
thine angels adore thee, all veiling their sight;
all laud we would render:  O help us to see
'tis only the splendor of light hideth thee.