// From United Methodist Hymnal: Hymn No. 314 - In the Garden (I Come to the Garden Alone)
#S:UMH #314
#T:In the Garden (I Come to the Garden Alone)
##V Verse 1
#L:4
I come to the garden alone
while the dew is still on the roses,
and the voice I hear falling on my ear,
the Son of God discloses.
#R[
And he walks with me, and he talks with me,
and he tells me I am his own;
and the joy we share as we tarry there,
none other has ever known.
#R]
##V Verse 2
He speaks, and the sound of his voice
is so sweet the birds hush their singing,
and the melody that he gave to me
within my heart is ringing.
##R
##V Verse 3
I'd stay in the garden with him
though the night around me be falling,
but he bids me go; thru the voice of woe
his voice to me is calling.
##R