// From United Methodist Hymnal: Hymn No. 229 - Infant Holy, Infant Lowly
#S:UMH #229
#T:Infant Holy, Infant Lowly
##V Verse 1
#L:7
Infant holy, infant lowly,
for his bed a cattle stall;
oxen lowing, little knowing,
Christ the babe is Lord of all.
Swift are winging angels singing,
noels ringing, tidings bringing:
Christ the babe is Lord of all.
##V Verse 2
Flocks were sleeping, shepherds keeping
vigil till the morning new
saw the glory, heard the story,
tidings of a gospel true.
Thus rejoicing, free from sorrow,
praises voicing, greet the morrow:
Christ the babe was born for you.