// From United Methodist Hymnal: Hymn No. 479 - Jesus, Lover of My Soul
#S:UMH #479
#T:Jesus, Lover of My Soul
##V Verse 1
#L:4
Jesus, lover of my soul,
let me to thy bosom fly,
while the nearer waters roll,
while the tempest still is high.
Hide me, O my Savior, hide,
till the storm of life is past;
safe into the haven guide;
O receive my soul at last.
##V Verse 2
#L:4
Other refuge have I none,
hangs my helpless soul on thee;
leave, ah! leave me not alone,
still support and comfort me.
All my trust on thee is stayed,
all my help from thee I bring;
cover my defenseless head
with the shadow of thy wing.
##V Verse 3
#L:4
Thou, O Christ, art all I want,
more than all in thee I find;
raise the fallen, cheer the faint,
heal the sick, and lead the blind.
Just and holy is thy name,
I am all unrighteousness;
false and full of sin I am;
thou art full of truth and grace.
##V Verse 4
#L:4
Plenteous grace with thee is found,
grace to cover all my sin;
let the healing streams abound,
make and keep me pure within.
Thou of life the fountain art,
freely let me take of thee;
spring thou up within my heart;
rise to all eternity.