// From United Methodist Hymnal: Hymn No. 191 - Jesus Loves Me
#S:UMH #191
#T:Jesus Loves Me
##V Verse 1
#L:4
Jesus loves me!  This I know,
for the Bible tells me so.
Little ones to him belong;
they are weak, but he is strong.
#R[
#L:2
Yes, Jesus loves me! Yes, Jesus loves me!
Yes, Jesus loves me! The Bible tells me so.
#R]
##V Verse 2
Jesus loves me! This I know,
as he loved so long ago,
taking children on his knee,
saying, "Let them come to me."
##R
##V Verse 3
Jesus loves me still today,
walking with me on my way,
wanting as a friend to give
light and love to all who live.
##R