// From United Methodist Hymnal: Hymn No. 157 - Jesus Shall Reign
#S:UMH #157
#T:Jesus Shall Reign
##V Verse 1
#L:4
Jesus shall reign where'er the sun
does its successive journeys run;
his kingdom spread from shore to shore,
till moons shall wax and wane no more.
##V Verse 2
To Jesus endless prayer be made,
and endless praises crown his head;
his name like sweet perfume shall rise
with every morning sacrifice.
##V Verse 3
People and realms of every tongue
dwell on his love with sweetest song;
and infant voices shall proclaim
their early blessings on his name.
##V Verse 4
Blessings abound where'er he reigns;
all prisoners leap and loose their chains;
the weary find eternal rest,
and all who suffer want are blest.
##V Verse 5
Let every creature rise and bring
honors peculiar to our King;
angels descend with songs again,
and earth repeat the loud amen!