// From United Methodist Hymnal: Hymn No. 532 - Jesus, Priceless Treasure
#S:UMH #532
#T:Jesus, Priceless Treasure
##V Verse 1
#L:9
Jesus, priceless treasure,
source of purest pleasure,
truest friend to me,
long my heart hath panted,
till it well-nigh fainted,
thirsting after thee.
Thine I am, O spotless Lamb,
I will suffer naught to hide thee,
ask for naught beside thee.
##V Verse 2
In thine arms I rest me;
foes who would molest me
cannot reach me here.
Though the earth be shaking,
every heart be quaking,
Jesus calms our fear;
sin and hell in conflict fell
with their heaviest storms assail us;
Jesus will not fail us.
##V Verse 3
Hence, all thoughts of sadness!
For the Lord of gladness,
Jesus, enters in.
Those who love the Father,
though the storms may gather,
still have peace within;
yea, whate'er we here must bear,
still in thee lies purest pleasure,
Jesus, priceless treasure!