// From United Methodist Hymnal: Hymn No. 301 - Jesus, Keep Me Near the Cross
#S:UMH #301
#T:Jesus, Keep Me Near the Cross
##V Verse 1
#L:4
Jesus, keep me near the cross;
there a precious fountain,
free to all, a healing stream,
flows from Calvary's mountain.
#R[
In the cross, in the cross,
be my glory ever,
till my raptured soul shall find
rest beyond the river.
#R]
##V Verse 2
Near the cross, a trembling soul,
love and mercy found me;
there the bright and morning star
sheds its beams around me.
##R
##V Verse 3
Near the cross! O Lamb of God,
bring its scenes before me;
help me walk from day to day
with its shadow o'er me.
##R
##V Verse 4
Near the cross I'll watch and wait,
hoping, trusting ever,
till I reach the golden strand
just beyond the river.
##R