// From United Methodist Hymnal: Hymn No. 246 - Joy to the World
#S:UMH #246
#T:Joy to the World
##V Verse 1
#L:6
Joy to the world, the Lord is come!
Let earth receive her King;
let every heart prepare him room,
and heaven and nature sing,
and heaven and nature sing,
and heaven and nature sing.
##V Verse 2
Joy to the world, the Savior reigns!
Let all their songs employ;
while fields and floods, rocks, hills, and plains
repeat the sounding joy,
repeat the sounding joy,
repeat the sounding joy.
##V Verse 3
No more let sins and sorrows grow,
nor thorns infest the ground;
he comes to make his blessings flow
far as the curse is found,
far as the curse is found,
far as the curse is found.
##V Verse 4
He rules the world with truth and grace,
and makes the nations prove
the glories of his righteousness,
and wonders of his love,
and wonders of his love,
and wonders of his love.