// From United Methodist Hymnal: Hymn No. 89 - Joyful, Joyful, We Adore Thee
#S:UMH #89
#T:Joyful, Joyful, We Adore Thee
##V Verse 1
#L:4
Joyful, joyful, we adore thee,
God of glory, Lord of love;
hearts unfold like flowers before thee,
opening to the sun above.
Melt the clouds of sin and sadness;
drive the dark of doubt away.
Giver of immortal gladness,
fill us with the light of day!
##V Verse 2
#L:4
All thy works with joy surround thee,
earth and heaven reflect thy rays,
stars and angels sing around thee,
center of unbroken praise.
Field and forest, vale and mountain,
flowery meadow, flashing sea,
chanting bird and flowing fountain,
call us to rejoice in thee.
##V Verse 3
#L:4
Thou art giving and forgiving,
ever blessing, ever blest,
well-spring of the joy of living,
ocean depth of happy rest!
Thou our Father, Christ our brother,
all who live in love are thine;
teach us how to love each other,
lift us to the joy divine.
##V Verse 4
#L:4
Mortals, join the mighty chorus
which the morning stars began;
love divine is reigning o'er us,
binding all within its span.
Ever singing, march we onward,
victors in the midst of strife;
joyful music leads us sunward,
in the triumph song of life.