// From United Methodist Hymnal: Hymn No. 385 - Let Us Plead for Faith Alone
#S:UMH #385
#T:Let Us Plead for Faith Alone
##V Verse 1
#L:4
Let us plead for faith alone,
faith which by our works is shown;
God it is who justifies,
only faith the grace applies.
##V Verse 2
Active faith that lives within,
conquers hell and death and sin,
hallows whom it first made whole,
forms the Savior in the soul.
##V Verse 3
Let us for this faith contend,
sure salvation is the end;
heaven already is begun,
everlasting life is won.
##V Verse 4
Only let us persevere
till we see our Lord appear,
never from the Rock remove,
saved by faith which works by love.