// From United Methodist Hymnal: Hymn No. 626 - Let All Mortal Flesh Keep Silence
#S:UMH #626
#T:Let All Mortal Flesh Keep Silence
##V Verse 1
#L:6
Let all mortal flesh keep silence,
and with fear and trembling stand;
ponder nothing earthly-minded,
for with blessing in his hand,
Christ our God to earth descendeth,
our full homage to demand.
##V Verse 2
King of kings, yet born of Mary,
as of old on earth he stood,
Lord of lords, in human vesture,
in the body and the blood;
he will give to all the faithful
his own self for heavenly food.
##V Verse 3
Rank on rank the host of heaven
spreads its vanguard on the way,
as the Light of light descendeth
from the realms of endless day,
that the powers of hell may vanish
as the darkness clears away.
##V Verse 4
At his feet the six-winged seraph,
cherubim, with sleepless eye,
veil their faces to the presence,
as with ceaseless voice they cry:
Alleluia, Alleluia,
Alleluia, Lord Most High!