// From United Methodist Hymnal: Hymn No. 440 - Let There Be Light
#S:UMH #440
#T:Let There Be Light
##V Verse 1
#L:4
Let there be light,
let there be understanding,
let all the nations gather,
let them be face to face.
##V Verse 2
Open our lips,
open our minds to ponder,
open the door of concord
opening into grace.
##V Verse 3
Perish the sword,
perish the angry judgment,
perish the bombs and hunger,
perish the fight for gain.
##V Verse 4
Hallow our love,
hallow the deaths of martyrs,
hallow their holy freedom,
hallowed be your name.
##V Verse 5
Your kingdom come,
your Spirit turn to language,
your people speak together,
your Spirit never fade.
##V Verse 6
Let there be light,
open our hearts to wonder,
perish the way of terror,
hallow the world God made.