// From United Methodist Hymnal: Hymn No. 213 - Lift Up Your Heads, Ye Mighty Gates
#S:UMH #213
#T:Lift Up Your Heads, Ye Mighty Gates
##V Verse 1
#L:4
Lift up your heads, ye mighty gates;
behold, the King of glory waits;
the King of kings is drawing near;
the Savior of the world is here!
##V Verse 2
Fling wide the portals of your heart;
make it a temple, set apart
from earthly use for heaven's employ,
adorned with prayer and love and joy.
##V Verse 3
Redeemer, come, with us abide;
our hearts to thee we open wide;
let us thy inner presence feel;
thy grace and love in us reveal.
##V Verse 4
Thy Holy Spirit lead us on
until our glorious goal is won;
eternal praise, eternal fame
be offered, Savior, to thy name!