// From United Methodist Hymnal: Hymn No. 216 - Lo, How a Rose E'er Blooming
#S:UMH #216
#T:Lo, How a Rose E'er Blooming
##V Verse 1
#L:7
Lo, how a Rose e'er blooming
from tender stem hath sprung!
Of Jesse's lineage coming,
as those of old have sung.
It came, a floweret bright,
amid the cold of winter,
when half spent was the night.
##V Verse 2
Isaiah 'twas foretold it,
the Rose I have in mind;
with Mary we behold it,
the Virgin Mother kind.
To show God's love aright,
she bore to us a Savior,
when half spent was the night.
##V Verse 3
#L:1
[Subject to copyright]