// From United Methodist Hymnal: Hymn No. 671 - Lord, Dismiss Us with Thy Blessing
#S:UMH #671
#T:Lord, Dismiss Us with Thy Blessing
##V Verse 1
#L:6
Lord, dismiss us with thy blessing;
fill our hearts with joy and peace;
let us each, thy love possessing,
triumph in redeeming grace.
O refresh us, O refresh us,
traveling through this wilderness.
##V Verse 2
Thanks we give and adoration
for thy gospel's joyful sound.
May the fruits of thy salvation
in our hearts and lives abound;
ever faithful, ever faithful
to the truth may we be found.