// From United Methodist Hymnal: Hymn No. 463 - Lord, Speak to Me
#S:UMH #463
#T:Lord, Speak to Me
##V Verse 1
#L:4
Lord, speak to me, that I may speak
in living echoes of thy tone;
as thou has sought, so let me seek
thine erring children lost and lone.
##V Verse 2
O strengthen me, that while I stand
firm on the rock, and strong in thee,
I may stretch out a loving land
to wrestlers with the troubled sea.
##V Verse 3
O teach me, Lord, that I may teach
the precious things thou dost impart;
and wing my words, that they may reach
the hidden depths of many a heart.
##V Verse 4
O fill me with thy fullness, Lord,
until my very heart o'erflow
in kindling thought and glowing word,
thy love to tell, thy praise to show.
##V Verse 5
O use me, Lord, use even me,
just as thou wilt, and when, and where,
until thy blessed face I see,
thy rest, thy joy, thy glory share.