// From United Methodist Hymnal: Hymn No. 384 - Love Divine, All Loves Excelling
#S:UMH #384
#T:Love Divine, All Loves Excelling
##V Verse 1
#L:4
Love divine, all loves excelling,
joy of heaven, to earth come down;
fix in us thy humble dwelling;
all thy faithful mercies crown!
Jesus thou art all compassion,
pure, unbounded love thou art;
visit us with thy salvation;
enter every trembling heart.
##V Verse 2
#L:4
Breathe, O breathe thy loving Spirit
into every troubled breast!
Let us all in thee inherit;
let us find that second rest.
Take away our bent to sinning;
Alpha and Omega be;
end of faith, as its beginning,
set our hearts at liberty.
##V Verse 3
#L:4
Come, Almighty to deliver,
let us all thy life receive;
suddenly return and never,
nevermore thy temples leave.
Thee we would be always blessing,
serve thee as thy hosts above,
pray and praise thee without ceasing,
glory in thy perfect love.
##V Verse 4
#L:4
Finish, then, thy new creation;
pure and spotless let us be.
Let us see thy great salvation
perfectly restored in thee;
changed from glory into glory,
till in heaven we take our place,
till we cast our crowns before thee,
lost in wonder, love, and praise.