// From United Methodist Hymnal: Hymn No. 453 - More Love to Thee, O Christ
#S:UMH #453
#T:More Love to Thee, O Christ
##V Verse 1
#L:4
More love to thee, O Christ, more love to thee!
Hear thou the prayer I make on bended knee.
This is my earnest plea: More love, O Christ, to thee;
more love to thee, more love to thee!
##V Verse 2
Once earthly joy I craved, sought peace and rest;
now thee alone I seek, give what is best.
This all my prayer shall be: More love, O Christ, to thee;
more love to thee, more love to thee!
##V Verse 3
Let sorrow do its work, come grief and pain;
sweet are thy messengers, sweet their refrain,
when they can sing with me: More love, O Christ, to thee;
more love to thee, more love to thee!
##V Verse 4
Then shall my latest breath whisper thy praise;
this be the parting cry my heart shall raise;
this still its prayer shall be: More love, O Christ, to thee;
more love to thee, more love to thee!