// From United Methodist Hymnal: Hymn No. 424 - Must Jesus Bear the Cross Alone
#S:UMH #424
#T:Must Jesus Bear the Cross Alone
##V Verse 1
#L:4
Must Jesus bear the cross alone,
and all the world go free?
No, there's a cross for everyone,
and there's a cross for me.
##V Verse 2
How happy are the saints above,
who once went sorrowing here!
But now they taste unmingled love,
and joy without a tear.
##V Verse 3
The consecrated cross I'll bear
till death shall set me free;
and then go home my crown to wear,
for there's a crown for me.