// From United Methodist Hymnal: Hymn No. 368 - My Hope Is Built
#S:UMH #368
#T:My Hope Is Built
##V Verse 1
#L:4
My hope is built on nothing less
than Jesus' blood and righteousness.
I dare not trust the sweetest frame,
but wholly lean on Jesus' name.
#R[
#L:3
On Christ the solid rock I stand,
all other ground is sinking sand;
all other ground is sinking sand.
#R]
##V Verse 2
When Darkness veils his lovely face,
I rest on his unchanging grace.
In every high and stormy gale,
my anchor holds within the veil.
##R
##V Verse 3
His oath, his covenant, his blood
supports me in the whelming flood.
When all around my soul gives way,
he then is all my hope and stay.
##R
##V Verse 4
When he shall come with trumpet sound,
O may I then in him be found!
Dressed in his righteousness alone,
faultless to stand before the throne!
##R