// From United Methodist Hymnal: Hymn No. 472 - Near to the Heart of God
#S:UMH #472
#T:Near to the Heart of God
##V Verse 1
#L:4
There is a place of quiet rest,
near to the heart of God;
a place where sin cannot molest,
near to the heart of God.
#R[
O Jesus, blest Redeemer,
sent from the heart of God,
hold us who wait before thee
near to the heart of God.
#R]
##V Verse 2
There is a place of comfort sweet,
near to the heart of God;
a place where we our Savior meet,
near to the heart of God.
##R
##V Verse 3
There is place a place of full release,
near to the heart of God;
a place where all is joy and peace,
near to the heart of God.
##R