// From United Methodist Hymnal: Hymn No. 373 - Nothing Between
#S:UMH #373
#T:Nothing Between
##V Verse 1
#L:4
Nothing between my soul and my Savior,
naught of this world's delusive dream;
I have renounced all sinful pleasure;
Jesus is mine, there's nothing between.
#R[
Nothing between my soul and my Savior,
so that his blessed face may be seen;
nothing preventing the least of his favor;
keep the way clear! let nothing between.
#R]
##V Verse 2
Nothing between, like worldly pleasure;
habits of life, though harmless they seem,
must not my heart from him ever sever;
he is my all, there's nothing between.
##R
##V Verse 3
Nothing between, like pride or station;
self or friends shall not intervene;
though it may cost me much tribulation,
I am resolved, there's nothing between.
##R
##V Verse 4
Nothing between, e'en many hard trials,
though the whole world against me convene;
watching with prayer and much self denial,
I'll triumph at last, there's nothing between.
##R