// From United Methodist Hymnal: Hymn No. 388 - O Come, and Dwell in Me
#S:UMH #388
#T:O Come, and Dwell in Me
##V Verse 1
#L:4
O come and dwell in me,
Spirit of power within,
and bring the glorious liberty
from sorrow, fear, and sin.
##V Verse 2
Hasten the joyful day
which shall my sins consume,
when old things shall be done away,
and all things new become.
##V Verse 3
I want the witness, Lord,
that all I do is right,
according to thy mind and word,
well-pleasing in thy sight.
##V Verse 4
I ask no higher state;
indulge me but in this,
and soon or later then translate
to thine eternal bliss.