// From United Methodist Hymnal: Hymn No. 234 - O Come, All Ye Faithful
#S:UMH #234
#T:O Come, All Ye Faithful
##V Verse 1
#L:3
O come all ye faithful, joyful and triumphant,
O come ye, O come ye, to Bethlehem.
Come and behold him, born the King of angels;
#R[
#L:2
O come let us adore him, O come let us adore him,
O come let us adore him, Christ the Lord.
#R]
##V Verse 2
True God of true God, Light from Light Eternal,
lo, he shuns not the Virgin's womb;
Son of the Father, begotten not created;
##R
##V Verse 3
Sing, choirs of angels, sing in exultation;
O sing, all ye citizens of heaven above!
Glory to God, all glory in the highest;
##R
##V Verse 4
See how the shepherds, summoned to his cradle,
leaving their flocks, draw nigh to gaze;
we too will thither bend our joyful footsteps;
##R
##V Verse 5
Child, for us sinners poor and in the manger,
we would embrace thee with love and awe.
Who would not love thee, loving us so dearly?
##R
##V Verse 6
Yea, Lord, we greet thee, born this happy morning,
Jesus, to thee be all glory given.
Word of the Father, now in flesh appearing:
##R