// From United Methodist Hymnal: Hymn No. 631 - O Food to Pilgrims Given
#S:UMH #631
#T:O Food to Pilgrims Given
##V Verse 1
#L:6
O food to pilgrims given,
O bread of life from heaven,
O manna from on high!
We hunger; Lord, supply us,
nor thy delights deny us,
whose hearts to thee draw nigh.
##V Verse 2
O stream of love past telling,
O purest fountain, welling
from out the Savior's side!
We faint with thirst; revive us,
of thine abundance give us,
and all we need provide.
##V Verse 3
O Jesus, by thee bidden,
we here adore thee, hidden
in forms of bread and wine.
Grant when the veil is risen,
we may behold, in heaven,
thy countenance divine.