// From United Methodist Hymnal: Hymn No. 117 - O God, Our Help in Ages Past
#S:UMH #117
#T:O God, Our Help in Ages Past
##V Verse 1
#L:4
O God, our help in ages past,
our hope for years to come,
our shelter from the stormy blast,
and our eternal home.
##V Verse 2
Under the shadow of thy throne,
still may we dwell secure;
sufficient is thine arm alone,
and our defense is sure.
##V Verse 3
Before the hills in order stood,
or earth received her frame,
from everlasting, thou art God,
to endless years the same.
##V Verse 4
A thousand ages, in thy sight,
are like an evening gone;
short as the watch that ends the night,
before the rising sun.
##V Verse 5
Time, like an ever rolling stream,
bears all who breathe away;
they fly forgotten, as a dream
dies at the opening day.
##V Verse 6
O God, our help in ages past,
our hope for years to come;
be thou our guide while life shall last,
and our eternal home.