// From United Methodist Hymnal: Hymn No. 480 - O Love That Wilt Not Let Me Go
#S:UMH #480
#T:O Love That Wilt Not Let Me Go
##V Verse 1
#L:5
O Love that wilt not let me go,
I rest my weary soul in thee;
I give thee back the life I owe,
that in thine ocean depths
its flow may richer, fuller be.
##V Verse 2
O Light that followest all my way,
I yield my flickering torch to thee;
my heart restores its borrowed ray,
that in thy sunshine's blaze
its day may brighter, fairer be.
##V Verse 3
O Joy that seekest me through pain,
I cannot close my heart to thee;
I trace the rainbow thru the rain,
and feel the promise is not vain,
that morn shall tearless be.
##V Verse 4
O Cross that liftest up my head,
I dare not ask to fly from thee;
I lay in dust life's glory dead,
and from the ground there blossoms
red life that shall endless be.