// From United Methodist Hymnal: Hymn No. 287 - O Love Divine, What Hast Thou Done
#S:UMH #287
#T:O Love Divine, What Hast Thou Done
##V Verse 1
#L:6
O Love divine, what has thou done!
The immortal God hath died for me!
The Father's coeternal Son
bore all my sins upon the tree.
Th' immortal God for me hath died:
My Lord, my Love, is crucified!
##V Verse 2
Is crucified for me and you,
to bring us rebels back to God.
Believe, believe the record true,
ye all are bought with Jesus' blood.
Pardon for all flows from his side:
My Lord, my Love, is crucified!
##V Verse 3
Behold him, all ye that pass by,
the bleeding Prince of life and peace!
Come, sinners, see your Savior die,
and say, "Was ever grief like his?"
Come, feel with me his blood applied:
My Lord, my Love, is crucified!