// From United Methodist Hymnal: Hymn No. 430 - O Master, Let Me Walk with Thee
#S:UMH #430
#T:O Master, Let Me Walk with Thee
##V Verse 1
#L:4
O Master, let me walk with thee
in lowly paths of service free;
tell me thy secret; help me bear
the strain of toil, the fret of care.
##V Verse 2
Help me the slow of heart to move
by some clear, winning word of love;
teach me the wayward feet to stay,
and guide them in the homeward way.
##V Verse 3
Teach me thy patience; still with thee
in closer, dearer company,
in work that keeps faith sweet and strong,
in trust that triumphs over wrong;
##V Verse 4
In hope that sends a shining ray
far down the future's broadening way,
in peace that only thou canst give,
with thee, O Master, let me live.