// From United Methodist Hymnal: Hymn No. 645 - O Perfect Love
#S:UMH #645
#T:O Perfect Love
##V Verse 1
#L:4
O perfect Love, all human thought transcending,
lowly we kneel in prayer before thy throne,
that theirs may be the love which knows no ending,
whom thou forevermore dost join in one.
##V Verse 2
O perfect Life, be thou their full assurance
of tender charity and steadfast faith,
of patient hope and quiet, brave endurance,
with childlike trust that fears nor pain nor death.
##V Verse 3
Grant them the joy which brightens earthly sorrow;
grant them the peace which calms all earthly strife,
and to life's day the glorious unknown morrow
that dawns upon eternal love and life.