// From United Methodist Hymnal: Hymn No. 179 - O Sing a Song of Bethlehem
#S:UMH #179
#T:O Sing a Song of Bethlehem
##V Verse 1
#L:4
O sing a song of Bethlehem,
of shepherds watching there,
and of the news that came to them
from angels in the air.
The light that shone on Bethlehem
fills all the world today;
of Jesus' birth and peace on earth
the angels sing alway.
##V Verse 2
#L:4
O sing a song of Nazareth,
of sunny days of joy;
O sing of fragrant flowers' breath,
and of the sinless Boy.
For now the flowers of Nazareth
in every heart may grow;
now spreads the fame of his dear name
on all the winds that blow.
##V Verse 3
#L:4
O sing a song of Galilee,
of lake and woods and hill,
of him who walked upon the sea
and bade the waves be still.
For though like waves on Galilee,
dark seas of trouble roll,
when faith has heard the Master's work,
falls peace upon the soul.
##V Verse 4
#L:4
O sing a song of Calvary,
its glory and dismay,
of him who hung upon the tree,
and took our sins away.
For he who died on Calvary
is risen from the grave,
and Christ, our Lord, by heaven adored,
is mighty now to save.