// From United Methodist Hymnal: Hymn No. 317 - O Sons and Daughters, Let Us Sing
#S:UMH #317
#T:O Sons and Daughters, Let Us Sing
##V Verse 1
#L:3
O sons and daughters, let us sing!
The King of heaven, the glorious King,
o'er death and hell rose triumphing.
#R[
#L:1
Alleluia! Alleluia!
#R]
##V Verse 2
That Easter morn at break of day,
the faithful women went their way
to seek the tomb where Jesus lay.
##R
##V Verse 3
An angel clad in white they see,
who sat and spake unto the three,
"Your Lord doth go to Galilee."
##R
##V Verse 4
That night the apolstles met in fear;
amidst them came their Lord most dear,
and said, "My peace be on all here."
##R
##V Verse 5
On this most holy day of days
our hearts and voices, Lord, we raise
to thee, in jubilee and praise.
##R
##V Verse 6
When Thomas first the tidings heard,
how they had seen the risen Lord,
he doubted the disciples' word.
##R
7. "My pierced side, O Thomas, see;
#L:2
my hands, my feet, I show to thee;
not faithless but believing be."
##R
8.No longer Thomas then denied;
he saw the feet, the hands, the side;
"Thou art my Lord and God," he cried.
##R
9.How blest are they who have not seen,
and yet whose faith hath constant been,
for they eternal life shall win.
##R