// From United Methodist Hymnal: Hymn No. 679 - O Splendor of God's Glory Bright
#S:UMH #679
#T:O Splendor of God's Glory Bright
##V Verse 1
#L:4
O splendor of God's glory bright,
O thou that bringest light from light;
O Light of light, light's living spring,
O day, all days illumining.
##V Verse 2
O thou true Sun, on us thy glance
let fall in royal radiance;
the Spirit's sanctifying beam
upon our earthly senses stream.
##V Verse 3
The Father, too, our prayers implore,
Father of glory evermore;
the Father of all grace and might,
to banish sin from our delight.
##V Verse 4
To guide whate'er we nobly do,
with love all envy to subdue;
to make ill fortune turn to fair,
and give us grace our wrongs to bear.