// From United Methodist Hymnal: Hymn No. 539 - O Spirit of the Living God
#S:UMH #539
#T:O Spirit of the Living God
##V Verse 1
#L:4
O Spirit of the living God,
thou light and fire divine,
descend upon thy church once more,
and make it truly thine.
Fill it with love and joy and power,
with righteousness and peace;
till Christ shall dwell in human hearts,
and sin and sorrow cease.
##V Verse 2
#L:4
Blow, wind of God! With wisdom blow
until our minds are free
from mists of error, clouds of doubt,
which blind our eyes to thee.
Burn, winged fire! Inspire our lips
with flaming love and zeal,
to preach to all thy great good news,
God's glorious commonweal.
##V Verse 3
#L:4
Teach us to utter living words
of truth which all may hear,
the language all may understand
when love speaks loud and clear;
till every age and race and clime
shall blend their creeds in one,
and earth shall form one family
by whom thy will is done.
##V Verse 4
#L:4
So shall we know the power of Christ
who came this world to save;
so shall we rise with him to life
which soars beyond the grave;
and earth shall win true holiness,
which makes thy children whole;
till, perfected by thee, we reach
creation's glorious goal!