// From United Methodist Hymnal: Hymn No. 613 - O Thou Who This Mysterious Bread
#S:UMH #613
#T:O Thou Who This Mysterious Bread
##V Verse 1
#L:4
O Thou who this mysterious bread
didst in Emmaus break,
return, herewith our souls to feed
and to thy followers speak.
##V Verse 2
Unseal the volume of thy grace,
apply the gospel word;
open our eyes to see thy face,
our hearts to know the Lord.
##V Verse 3
Of thee communing still, we mourn
till thou the veil remove;
talk with us, and our hearts shall burn
with flames of fervent love.
##V Verse 4
Enkindle now the heavenly zeal,
and make thy mercy known,
and give our pardoned souls to feel
that God and love are one.