// From United Methodist Hymnal: Hymn No. 627 - O the Depth of Love Divine
#S:UMH #627
#T:O the Depth of Love Divine
##V Verse 1
#L:4
O the depth of love divine,
the unfathomable grace!
Who shall say how bread and wine
God into us conveys!
How the bread his flesh imparts,
how the wine transmits his blood,
fills his faithful people's hearts
with all the life of God!
##V Verse 2
#L:4
Let the wisest mortals show
how we the grace receive;
feeable elements bestow
a power not theirs to give.
Who explains the wondrous way,
how through these the virtue came?
These the virtue did convey,
yet still remain the same.
##V Verse 3
#L:4
How can spirits heavenward rise,
by earthly matter fed,
drink herewith divine supplies
and eat immortal bread?
Ask the Father's wisdom how:
Christ who did the means ordain;
angels round our altars bow
to search it out, in vain.
##V Verse 4
#L:4
Sure and real is the grace,
the manner be unknown;
only meet us in thy ways
and perfect us in one.
Let us taste the heavenly powers,
Lord, we ask for nothing more.
Thine to bless,' tis only ours
to wonder and adore.