// From United Methodist Hymnal: Hymn No. 727 - O What Their Joy and Their Glory Must Be
#S:UMH #727
#T:O What Their Joy and Their Glory Must Be
##V Verse 1
#L:4
O what their joy and their glory must be,
those endless sabbaths the blessed ones see;
crown for the valiant, to weary ones rest;
God shall be all, and in all ever blest.
##V Verse 2
Truly, "Jerusalem" name we that shore,
city of peace that brings joy evermore;
wish and fulfillment are not severed there,
nor do things prayed for come short of the prayer.
##V Verse 3
There, where no troubles distraction can bring,
we the sweet anthems of Zion shall sing;
while for thy grace, Lord, their voices of praise
thy blessed people eternally raise.
##V Verse 4
Now, in the meanwhile, with hearts raised on high,
we for that country must yearn and must sigh;
seeking Jerusalem, dear native land,
through our long exile on Babylon's strand.
##V Verse 5
Low before him with our praises we fall,
of whom, and in whom, and through whom are all;
of whom, the Father; and in whom, the Son,
through whom, the Spirit, with them ever One.