// From United Methodist Hymnal: Hymn No. 444 - O Young and Fearless Prophet
#S:UMH #444
#T:O Young and Fearless Prophet
##V Verse 1
#L:4
O young and fearless Prophet
of ancient Galilee,
thy life is still a summons
to serve humanity;
to make our thoughts and actions
less prone to please the crowd,
to stand with humble courage
for truth with hearts uncowed.
##V Verse 2
#L:4
We marvel at the purpose
that held thee to thy course
while ever on the hilltop
before thee loomed the cross;
thy steadfast face set forward
where love and duty shone,
while we betray so quickly
and leave thee there alone.
##V Verse 3
#L:4
O help us stand unswerving
against war's bloody way,
where hate and lust and falsehood
hold back Christ's holy sway;
forbid false love of country
that blinds us to his call,
who lifts above the nations
the unity of all.
##V Verse 4
#L:4
Stir up in us a protest
against our greed for wealth,
while others starve and hunger
and plead for work and health;
where homes with little children
cry out for lack of bread,
who live their years sore burdened
beneath a gloomy dread.
##V Verse 5
#L:4
O young and fearless Prophet,
we need thy presence here,
amid our pride and glory
to see thy face appear;
once more to hear thy challenge
above our noisy day,
again to lead us forward
along God's holy way.