// From United Methodist Hymnal: Hymn No. 573 - O Zion, Haste
#S:UMH #573
#T:O Zion, Haste
##V Verse 1
#L:4
O Zion, haste, thy mission high fulfilling,
to tell to all the world that God is light,
that he who made all nations is not willing
one soul should perish, lost in shades of night.
#R[
#L:2
Publish glad tidings, tidings of peace;
tidings of Jesus, redemption and release.
#R]
##V Verse 2
Behold how many thousands still are lying
bound in the darksome prisonhouse of sin,
with none to tell them of the Savior's dying,
or of the life he died for them to win.
##R
##V Verse 3
Proclaim to every people, tongue, and nation
that God, in whom they live and move, is love;
tell how he stooped to save his lost creation,
and died on earth that we might live above.
##R
##V Verse 4
Give of thine own to bear the message glorious;
give of thy wealth to speed them on their way;
pour out thy soul for them in prayer victorious;
O Zion, haste to bring the brighter day.
##R