// From United Methodist Hymnal: Hymn No. 250 - Once in Royal David's City
#S:UMH #250
#T:Once in Royal David's City
##V Verse 1
#L:6
Once in royal David's city
stood a lowly cattle shed,
where a mother laid her baby
in a manger for his bed;
Mary, loving mother mild,
Jesus Christ, her little child.
##V Verse 2
He came down to earth from heaven
who is God and Lord of all,
and his shelter was a stable,
and his cradle was a stall.
With the poor, the scorned, the lowly
lived on earth our Savior holy.
##V Verse 3
Jesus is our childhood's pattern;
day by day, like us he grew;
he was little, weak, and helpless,
tears and smiles like us he knew;
and he feeleth for our sadness,
and he shareth in our gladness.
##V Verse 4
And our eyes at last shall see him,
through his own redeeming love;
for that child so dear and gentle
is our Lord in heaven above;
and he leads his children on
to the place where he is gone.