// From United Methodist Hymnal: Hymn No. 575 - Onward, Christian Soldiers
#S:UMH #575
#T:Onward, Christian Soldiers
##V Verse 1
#L:4
Onward, Christian soldiers, marching as to war,
with the cross of Jesus going on before.
Christ, the royal Master, leads against the foe;
forward into battle see his banners go!
#R[
#L:2
Onward, Christian soldiers, marching as to war,
with the cross of Jesus going on before.
#R]
##V Verse 2
At the sign of triumph Satan's host doth flee;
on then, Christian soldiers, on to victory!
Hell's foundations quiver at the shout of praise;
brothers, lift your voices, loud your anthems raise.
##R
##V Verse 3
Like a mighty army moves the church of God;
brothers, we are treading where the saints have trod.
We are not divided, all one body we,
one in hope and doctrine, one in charity.
##R
##V Verse 4
Crowns and thrones may perish, kingdoms rise and wane,
but the church of Jesus constant will remain.
Gates of hell can never gainst that church prevail;
we have Christ's own promise, and that cannot fail.
##R
##V Verse 5
Onward then, ye people, join our happy throng,
blend with ours your voices in the triumph song.
Glory, laud, and honor unto Christ the King,
this through countless ages men and angels sing.
##R