// From United Methodist Hymnal: Hymn No. 351 - Pass Me Not, O Gentle Savior
#S:UMH #351
#T:Pass Me Not, O Gentle Savior
##V Verse 1
#L:4
Pass me not, O gentle Savior,
hear my humble cry;
while on others thou art calling,
do not pass me by.
#R[
#L:3
Savior, Savior, hear my humble cry;
while on others thou art calling,
do not pass me by.
#R]
##V Verse 2
Let me at thy throne of mercy
find a sweet relief,
kneeling there in deep contrition;
help my unbelief.
##R
##V Verse 3
Trusting only in thy merit,
would I seek thy face;
heal my wounded, broken spirit,
save me by thy grace.
##R
##V Verse 4
Thou the spring of all my comfort,
more than life to me,
whom have I on earth beside thee?
Whom in heaven but thee?
##R