// From United Methodist Hymnal: Hymn No. 66 - Praise, My Soul, the King of Heaven
#S:UMH #66
#T:Praise, My Soul, the King of Heaven
##V Verse 1
#L:6
Praise, my soul, the King of heaven,
to the throne thy tribute bring;
ransomed, healed, restored, forgiven,
evermore God's praises sing.
Alleluia!  Alleluia!
Praise the everlasting King.
##V Verse 2
Praise the Lord for grace and favor
to all people in distress;
praise God, still the same as ever,
slow to chide, and swift to bless.
Alleluia!  Alleluia!
Glorious now God's faithfulness.
##V Verse 3
Fatherlike, God tends and spares us;
well our feeble frame God knows;
motherlike, God gently bears us,
rescues us from all our foes.
Alleluia!  Alleluia!
Widely yet God's mercy flows.
##V Verse 4
Angels in the heights, adoring,
you behold God face to face;
saints triumphant, now adoring,
gathered in from every race.
Alleluia!  Alleluia!
Praise with us the God of grace.