// From United Methodist Hymnal: Hymn No. 96 - Praise the Lord Who Reigns Above
#S:UMH #96
#T:Praise the Lord Who Reigns Above
##V Verse 1
#L:4
Praise the Lord who reigns above
and keeps his court below;
praise the holy God of love
and all his greatness show;
praise him for his noble deeds,
praise him for his matchless power;
him from whom all good proceeds
let earth and heaven adore.
##V Verse 2
#L:4
Celebrate th' eternal God
with harp and psaltery,
timbrels soft and cymbals loud
in this high praise agree;
praise with every tuneful string;
all the reach of heavenly art,
all the powers of music bring,
the music of the heart.
##V Verse 3
#L:4
God, in whom they move and live,
let every creature sing,
glory to their Maker give,
and homage to their King.
Hallowed be thy name beneath,
as in heaven on earth adored;
praise the Lord in every breath,
let all things praise the Lord.