// From United Methodist Hymnal: Hymn No. 492 - Prayer Is the Soul's Sincere Desire
#S:UMH #492
#T:Prayer Is the Soul's Sincere Desire
##V Verse 1
#L:4
Prayer is the soul's sincere desire,
unuttered or expressed,
the motion of a hidden fire
that trembles in the breast.
##V Verse 2
Prayer is the burden of a sigh,
the falling of a tear,
the upward glancing of an eye,
when none but God is near.
##V Verse 3
Prayer is the simplest form of speech
that infant lips can try;
prayer the sublimest strains that reach
the Majesty on high.
##V Verse 4
Prayer is the contrite sinners' voice,
returning from their way,
while angels in their songs rejoice
and cry, "Behold, they pray!"
##V Verse 5
Prayer is the Christians' vital breath,
the Christians' native air;
their watchword at the gates of death;
they enter heaven with prayer.
##V Verse 6
O Thou, by whom we come to God,
the Life, the Truth, the Way:
the path of prayer thyself hast trod;
Lord, teach us how to pray!