// From United Methodist Hymnal: Hymn No. 715 - Rejoice, the Lord Is King
#S:UMH #715
#T:Rejoice, the Lord Is King
##V Verse 1
#L:7
Rejoice, the Lord is King!
Your Lord and King adore;
mortals, give thanks and sing,
and triumph evermore.
Lift up your heart,
lift up your voice; rejoice;
again I say, rejoice.
##V Verse 2
Jesus the Savior reigns,
the God of truth and love;
when he had purged our stains,
he took his seat above.
Lift up your heart,
lift up your voice; rejoice,
again I say, rejoice.
##V Verse 3
His kingdom cannot fail;
he rules o'er earth and heaven;
the keys of earth and hell
are to our Jesus given.
Lift up your heart,
lift up your voice; rejoice,
again I say, rejoice.
##V Verse 4
Rejoice in glorious hope!
Jesus the Judge shall come,
and take his servants up
to their eternal home.
We soon shall hear
th'archangel's voice; the trump of God
shall sound, rejoice!