// From United Methodist Hymnal: Hymn No. 576 - Rise Up, O Men of God
#S:UMH #576
#T:Rise Up, O Men of God
##V Verse 1
#L:4
Rise up, O men of God!
Have done with lesser things.
Give heart and mind and soul and strength
to serve the King of kings.
##V Verse 2
Rise up, O men of God!
The kingdom tarries long.
Bring in the day of brotherhood
and end the night of wrong.
##V Verse 3
Rise up, O men of God!
The church for you doth wait,
her strength unequal to her task;
rise up, and make her great!
##V Verse 4
Lift high the cross of Christ!
Tread where his feet have trod.
As brothers of the Son of Man,
rise up, O men of God!