// From United Methodist Hymnal: Hymn No. 663 - Savior, Again to Thy Dear Name
#S:UMH #663
#T:Savior, Again to Thy Dear Name
##V Verse 1
#L:4
Savior, again to thy dear name we raise
with one accord our parting hymn of praise;
guard thou the lips from sin, the hearts from shame,
that in this house have called upon thy name.
##V Verse 2
Grant us thy peace upon our homeward way;
with thee began, with thee shall end the day.
From harm and danger keep thy children free,
for dark and light are both alike to thee.
##V Verse 3
Grant us thy peace throughout our earthly life;
peace to thy church from error and from strife;
peace to our land, the fruit of truth and love;
peace in each heart, thy Spirit from above;
##V Verse 4
Thy peace in life, the balm of every pain;
thy peace in death, the hope to rise again;
then, when thy voice shall bid our conflict cease,
call us, O Lord, to thine eternal peace.