// From United Methodist Hymnal: Hymn No. 674 - See the Morning Sun Ascending
#S:UMH #674
#T:See the Morning Sun Ascending
##V Verse 1
#L:6
See the morning sun ascending,
radiant in the eastern sky;
hear the angel voices blending
in their praise to God on high!
Alleluia! Alleluia!
Glory be to God on high!
##V Verse 2
So may we, in lowly station,
join the choristers above;
singing with the whole creation,
praising thee for thy great love.
Alleluia! Alleluia!
Glory be to God above!
##V Verse 3
For the loving-kindness ever
shed upon our earthly way;
for thy mercy, ceasing never,
for thy blessing day by day:
Alleluia! Alleluia!
Glory be to God alway!
##V Verse 4
"Wisdom, honor, power, and blessing!"
with the angelic host we cry;
round thy throne, thy name confessing,
Lord, we would to thee draw nigh.
Alleluia! Alleluia!
Glory be to God on high!