// From United Methodist Hymnal: Hymn No. 723 - Shall We Gather at the River
#S:UMH #723
#T:Shall We Gather at the River
##V Verse 1
#L:4
Shall we gather at the river,
where bright angel feet have trod,
with its crystal tide forever
flowing by the throne of God?
#R[
Yes, we'll gather at the river,
the beautiful, the beautiful river;
gather with the saints at the river
that flows by the throne of God.
#R]
##V Verse 2
On the margin of the river,
washing up its silver spray,
we will walk and worship ever,
all the happy golden day.
##R
##V Verse 3
Ere we reach the shining river,
lay we every burden down;
grace our spirits will deliver,
and provide a robe and crown.
##R
##V Verse 4
Soon we'll reach the shining river,
soon our pilgrimage will cease;
soon our happy hearts will quiver
with the melody of peace.
##R