// From United Methodist Hymnal: Hymn No. 296 - Sing, My Tongue, the Glorious Battle
#S:UMH #296
#T:Sing, My Tongue, the Glorious Battle
##V Verse 1
#L:6
Sing; my tongue, the glorious battle,
sing the ending of the fray;
now above the cross, the trophy,
sound the loud triumphant lay:
tell how Christ, the world's Redeemer,
as a victim won the day.
##V Verse 2
Tell how, when at length the fullness
of th' appointed time was come,
Christ, the Word, was born of woman,
left for us his heavenly home;
showed us human life made perfect,
shone as light amid the gloom.
##V Verse 3
Thus, with thirty years accomplished,
went he forth from Nazareth,
destined, dedicated, willing,
wrought his work, and met his death.
Like a lamb he humbly yielded
on the cross his dying breath.
##V Verse 4
Faithful cross, thou sign of triumph,
now for us the noblest tree,
none in foliage, none in blossom,
none in fruit thy peer may be;
symbol of the world's redemption,
for the weight that hung on thee!
##V Verse 5
Unto God be praise and glory:
to the Father and the Son,
to th' eternal Spirit honor
now and evermore be done;
praise and glory in the highest,
while unending ages run.