// From United Methodist Hymnal: Hymn No. 348 - Softly and Tenderly Jesus Is Calling
#S:UMH #348
#T:Softly and Tenderly Jesus Is Calling
##V Verse 1
#L:4
Softly and tenderly Jesus is calling,
calling for you and for me;
see, on the portals he's waiting and watching,
watching for you and for me.
#R[
Come home, come home;
ye who are weary come home;
earnestly, tenderly, Jesus is calling,
calling, O sinner, come home!
#R]
##V Verse 2
Why should we tarry when Jesus is pleading,
pleading for you and for me?
Why should we linger and heed not his mercies,
mercies for you and for me?
##R
##V Verse 3
Time is now fleeting, the moments are passing,
passing from you and from me;
shadows are gathering, deathbeds are coming,
coming for you and for me.
##R
##V Verse 4
O for the wonderful love he has promised,
promised for you and for me!
Though we have sinned, he has mercy and pardon,
pardon for you and for me.
##R