// From United Methodist Hymnal: Hymn No. 332 - Spirit of Faith, Come Down
#S:UMH #332
#T:Spirit of Faith, Come Down
##V Verse 1
#L:4
Spirit of faith, come down,
reveal the things of God,
and make to us the Godhead known,
and witness with the blood.
'Tis thine the blood to apply
and give us eyes to see,
who did for every sinner die
hath surely died for me.
##V Verse 2
#L:4
No one can truly say
that Jesus is the Lord,
unless thou take the veil away
and breathe the living Word.
Then, only then, we feel
our interest in his blood,
and cry with joy unspeakable,
"Thou art my Lord, my God!"
##V Verse 3
#L:4
O that the world might know
the all atoning Lamb!
Spirit of faith, descend and show
the virtue of his name;
the grace which all may find,
the saving power, impart,
and testify to humankind,
and speak in every heart.
##V Verse 4
#L:4
Inspire the living faith
(which whosoe'er receive,
the witness in themselves they have
and consciously believe),
the faith that conquers all,
and doth the mountain move,
and saves whoe'er on Jesus call,
and perfects them in love.