// From United Methodist Hymnal: Hymn No. 514 - Stand Up, Stand Up for Jesus
#S:UMH #514
#T:Stand Up, Stand Up for Jesus
##V Verse 1
#L:4
Stand up, stand up for Jesus,
ye soldiers of the cross;
lift high his royal banner,
it must not suffer loss.
From victory unto victory
his army shall he lead,
till every foe is vanquished,
and Christ is Lord indeed.
##V Verse 2
#L:4
Stand up, stand up for Jesus,
the trumpet call obey;
forth to the mighty conflict,
in this his glorious day.
Ye that are brave now serve him
against unnumbered foes;
let courage rise with danger,
and strength to strength oppose.
##V Verse 3
#L:4
Stand up, stand up for Jesus,
stand in his strength alone;
the arm of flesh will fail you,
ye dare not trust your own.
Put on the gospel armor,
each piece put on with prayer;
where duty calls or danger,
be never wanting there.
##V Verse 4
#L:4
Stand up, stand up for Jesus,
the strife will not be long;
this day the noise of battle,
the next the victor's song.
To those who vanquish evil
a crown of life shall be;
they with the King of Glory
shall reign eternally.