// From United Methodist Hymnal: Hymn No. 662 - Stand Up and Bless the Lord
#S:UMH #662
#T:Stand Up and Bless the Lord
##V Verse 1
#L:4
Stand up and bless the Lord,
ye people of his choice;
stand up and bless the Lord your God
with heart and soul and voice.
##V Verse 2
Though high above all praise,
above all blessing high,
who would not fear his holy name,
and laud and magnify?
##V Verse 3
O for the living flame
from his own altar brought,
to touch our lips, our minds inspire,
and wing to heaven our thought!
##V Verse 4
God is our strength and song,
and his salvation ours;
then be his love in Christ proclaimed
with all our ransomed powers.
##V Verse 5
Stand up and bless the Lord;
the Lord your God adore;
stand up and bless his glorious name,
henceforth forevermore.