// From United Methodist Hymnal: Hymn No. 399 - Take My Life, and Let It Be
#S:UMH #399
#T:Take My Life, and Let It Be
##V Verse 1
#L:4
Take my life, and let it be
consecrated, Lord, to thee.
Take my moments and my days;
let them flow in ceaseless praise.
Take my hands, and let them move
at the impulse of thy love.
Take my feet, and let them be
swift and beautiful for thee.
##V Verse 2
#L:4
Take my voice, and let me sing
always, only, for my King.
Take my lips, and let them be
filled with messages from thee.
Take my silver and my gold;
not a mite would I withhold.
Take my intellect, and use
every power as thou shalt choose.
##V Verse 3
#L:4
Take my will, and make it thine;
it shall be no longer mine.
Take my heart, it is thine own;
it shall be thy royal throne.
Take my love, my Lord, I pour
at thy feet its treasure-store.
Take myself, and I will be
ever, only, all for thee.