// From United Methodist Hymnal: Hymn No. 415 - Take Up Thy Cross
#S:UMH #415
#T:Take Up Thy Cross
##V Verse 1
#L:4
"Take up thy Cross," the Savior said,
"if thou wouldst my disciple be;
deny thyself, the world forsake,
and humbly follow after me."
##V Verse 2
Take up thy cross, let not its weight
fill thy weak spirit with alarm;
his strength shall bear thy spirit up,
and brace thy heart and nerve thine arm.
##V Verse 3
Take up thy cross, nor heed the shame,
nor let thy foolish pride rebel;
thy Lord for thee the cross endured,
to save thy soul from death and hell.
##V Verse 4
Take up thy cross and follow Christ,
nor think till death to lay it down;
for only those who bear the cross
may hope to wear the glorious crown.