// From United Methodist Hymnal: Hymn No. 545 - The Church's One Foundation
#S:UMH #545
#T:The Church's One Foundation
##V Verse 1
#L:4
The church's one foundation
is Jesus Christ her Lord;
she is his new creation
by water and the Word.
From heaven he came and sought her
to be his holy bride;
with his own blood he bought her,
and for her life he died.
##V Verse 2
#L:4
Elect from every nation,
yet one o'er all the earth;
her charter of salvation,
one Lord, one faith, one birth;
one holy name she blesses,
partakes one holy food,
and to one hope she presses,
with every grace endued.
##V Verse 3
#L:4
Though with a scornful wonder
we see her sore oppressed,
by schisms rent asunder,
by heresies distressed,
yet saints their watch are keeping;
their cry goes up, "How long?"
And soon the night of weeping
shall be the morn of song.
##V Verse 4
#L:4
Mid toil and tribulation,
and tumult of her war,
she waits the consummation
of peace forevermore;
till, with the vision glorious,
her longing eyes are blest,
and the great church victorious
shall be the church at rest.
##V Verse 5
#L:4
Yet she on earth hath union
with God the Three in One,
and mystic sweet communion
with those whose rest is won.
O happy ones and holy!
Lord, give us grace that we
like them, the meek and lowly,
on high may dwell with thee.