// From United Methodist Hymnal: Hymn No. 306 - The Strife is O'er, the Battle Done
#S:UMH #306
#T:The Strife is O'er, the Battle Done
Antiphon:
#L:1
Alleluia! Alleluia! Alleluia!
##V Verse 1
#L:4
The strife is o'er, the battle done;
the victory of life is won;
the song of triumph has begun:
Alleluia!
##V Verse 2
The powers of death have done their worst,
but Christ their legions hath dispersed;
let shouts of holy joy outburst:
Alleluia!
##V Verse 3
The three sad days are quickly sped;
he rises glorious from the dead;
all glory to our risen Head!
Alleluia!
##V Verse 4
Lord, by the stripes which wounded thee,
from death's dread sting thy servants free,
that we may live, and sing to thee:
Alleluia!