// From United Methodist Hymnal: Hymn No. 436 - The Voice of God Is Calling
#S:UMH #436
#T:The Voice of God Is Calling
##V Verse 1
#L:4
The voice of God is calling
its summons in our day;
Isaiah heard in Zion,
and we now hear God say:
"Whom shall I send to succor
my people in their need?
Whom shall I send to loosen
the bonds of shame and greed?
##V Verse 2
#L:4
"I hear my people crying
in slum and mine and mill;
no field or mart is silent,
no city street is still.
I see my people falling
in darkness and despair.
Whom shall I send to shatter
the fetters which they bear?"
##V Verse 3
#L:4
We heed, O Lord, your summons,
and answer: Here are we!
Send us upon your errand,
let us your servants be.
Our strength is dust and ashes,
our years a passing hour;
but you can use our weakness
to magnify your power.
##V Verse 4
#L:4
From ease and plenty save us;
from pride of place absolve;
purge us of low desire;
lift us to high resolve;
take us, and make us holy;
teach us your will and way.
Speak, and behold! we answer;
command, and we obey!