// From United Methodist Hymnal: Hymn No. 116 - The God of Abraham Praise
#S:UMH #116
#T:The God of Abraham Praise
##V Verse 1
#L:4
The God of Abraham praise,
who reigns enthroned above;
Ancient of Everlasting Days,
and God of Love;
Jehovah, great I AM!
by earth and heaven confessed;
I bow and bless the sacred name
forever blest.
##V Verse 2
#L:4
The great I AM has sworn;
I on this oath depend.
I shall, on eagle wings upborne,
to heaven ascend.
I shall behold God's face;
I shall God's power adore,
and sing the wonders of God's grace
forevermore.
##V Verse 3
#L:4
The heavenly land I see,
with peace and plenty blest;
a land of sacred liberty,
and endless rest.
There milk and honey flow,
and oil and wine abound,
and trees of life forever grow
with mercy crowned.
##V Verse 4
#L:4
The God who reigns on high
the great archangels sing,
and "Holy, holy, holy!" cry
"Almighty King!
Who was, and is, the same,
and evermore shall be:
Jehovah, Lord, the great I AM,
we worship thee!"