// From United Methodist Hymnal: Hymn No. 504 - The Old Rugged Cross
#S:UMH #504
#T:The Old Rugged Cross
##V Verse 1
#L:4
On a hill far away stood an old rugged cross,
the emblem of suffering and shame;
and I love that old cross where the dearest and best
for a world of lost sinners was slain.
#R[
So I'll cherish the old rugged cross,
till my trophies at last I lay down;
I will cling to the old rugged cross,
and exchange it some day for a crown.
#R]
##V Verse 2
O that old rugged cross, so despised by the world,
has a wondrous attraction for me;
for the dear Lamb of God left his glory above
to bear it to dark Calvary.
##R
##V Verse 3
In that old rugged cross, stained with blood so divine,
a wondrous beauty I see,
for 'twas on that old cross Jesus suffered and died,
to pardon and sanctify me.
##R
##V Verse 4
To that old rugged cross I will ever be true,
its shame and reproach gladly bear;
then he'll call me some day to my home far away,
where his glory forever I'll share.
##R