// From United Methodist Hymnal: Hymn No. 249 - There's a Song in the Air
#S:UMH #249
#T:There's a Song in the Air
##V Verse 1
#L:4
There's a song in the air!
There's a star in the sky!
There's a mother's deep prayer
and a baby's low cry!
And the star rains its fire
while the beautiful sing,
for the manger of Bethlehem
cradles a King!
##V Verse 2
#L:4
There's a tumult of joy
o'er the wonderful birth,
for the virgin's sweet boy
is the Lord of the earth.
Ay! the star rains its fire
while the beautiful sing,
for the manger of Bethlehem
cradles a King!
##V Verse 3
#L:4
In the light of that star
lie the ages impearled;
and that song from afar
has swept over the world.
Every hearth is aflame,
and the beautiful sing
in the homes of the nations
that Jesus is King!
##V Verse 4
#L:4
We rejoice in the light,
and we echo the song
that comes down through the night
from the heavenly throng.
Ay! we shout to the lovely
evangel they bring,
and we greet in his cradle
our Savior and King!