// From United Methodist Hymnal: Hymn No. 322 - Up from the Grave He Arose (Low in the Grave He Lay)
#S:UMH #322
#T:Up from the Grave He Arose (Low in the Grave He Lay)
##V Verse 1
#L:2
Low in the grave he lay, Jesus my Savior,
waiting the coming day, Jesus my Lord!
#R[
#L:5
Up from the grave he arose;
with a mighty triumph o'er his foes;
he arose a victor from the dark domain,
and he lives forever, with his saints to reign.
He arose! He arose! Hallelujah! Christ arose!
#R]
##V Verse 2
Vainly they watch his bed, Jesus my Savior,
vainly they seal the dead, Jesus my Lord!
##R
##V Verse 3
Death cannot keep its prey, Jesus my Savior;
he tore the bars away, Jesus my Lord!
##R