// From United Methodist Hymnal: Hymn No. 85 - We Believe in One True God
#S:UMH #85
#T:We Believe in One True God
##V Verse 1
#L:6
We believe in one true God,
Father, Son, and Holy Ghost,
ever present help in need,
praised by all the heavenly host;
by whose mighty power alone
all is made and wrought and done.
##V Verse 2
We believe in Jesus Christ,
Son of God and Mary's Son,
who descended from his throne
and for us salvation won;
by whose cross and death are we
rescued from sin's misery.
##V Verse 3
We confess the Holy Ghost,
who from both fore'er proceeds;
who upholds and comforts us
in all trials, fears, and needs.
Blest and Holy Trinity,
praise forever be to thee!