// From United Methodist Hymnal: Hymn No. 131 - We Gather Together
#S:UMH #131
#T:We Gather Together
##V Verse 1
#L:4
We gather together
to ask the Lord's blessing;
he chastens and hastens
his will to make known.
The wicked oppressing
now cease from distressing.
Sing praises to his name,
he forgets not his own.
##V Verse 2
#L:4
Beside us to guide us,
our God with us joining,
ordaining, maintaining
his kingdom divine;
so from the beginning
the fight we were winning;
thou, Lord, wast at our side,
all glory be thine!
##V Verse 3
#L:4
We all do extol thee,
thou leader triumphant,
and pray that thou still
our defender wilt be.
Let thy congregation
escape tribulation;
thy name be ever praised!
O Lord, make us free!