// From United Methodist Hymnal: Hymn No. 254 - We Three Kings
#S:UMH #254
#T:We Three Kings
##V Verse 1
#L:4
We three kings of Orient are;
bearing gifts we traverse afar,
field and fountain, moor and mountain,
following yonder star.
#R[
O star of wonder, star of light,
star with royal beauty bright,
westward leading, still proceeding,
guide us to thy perfect light.
#R]
##V Verse 2
Born a King on Bethlehem's plain,
gold I bring to crown him again,
King forever, ceasing never,
over us all to reign.
##R
##V Verse 3
Frankincense to offer have I;
incense owns a Deity nigh;
prayer and praising, voices raising,
worshiping God on high.
##R
##V Verse 4
Myrrh is mine; its bitter perfume
breathes a life of gathering gloom;
sorrowing, sighing, bleeding, dying,
sealed in the stone-cold tomb.
##R
##V Verse 5
Glorious now behold him arise;
King and God and sacrifice:
Alleluia, Alleluia,
sounds through the earth and skies.
##R