// From United Methodist Hymnal: Hymn No. 67 - We, Thy People, Praise Thee
#S:UMH #67
#T:We, Thy People, Praise Thee
##V Verse 1
#L:10
We, thy people, praise thee, praise thee,
God of every nation!
We, thy people, praise thee, praise thee,
Lord of Hosts eternal!
Days of wonder, days of beauty,
days of rapture filled with light
tell thy goodness, tell thy mercies,
tell thy glorious might.
We, thy people praise thee, praise thee,
praise thee evermore.
##V Verse 2
We, thy people, praise thee, praise thee,
God of every nation!
We, thy people, praise thee, praise thee,
Lord of Hosts eternal!
For thy belssings, for thy bounty,
joyful songs to thee we sing,
songs of glory, songs of triumph
to our God and King.
We, thy people praise thee, praise thee,
praise thee evermore.