// From United Methodist Hymnal: Hymn No. 292 - What Wondrous Love Is This
#S:UMH #292
#T:What Wondrous Love Is This
1)What wondrous love is this, O my soul, O my soul,
#L:4
what wondrous love is this, O my soul!
What wondrous love is this that caused the Lord of bliss
to bear the dreadful curse for my soul, for my soul,
to bear the dreadful curse for my soul.
2)What wondrous love is this, O my soul, O my soul,
what wondrous love is this, O my soul!
What wondrous love is this, that caused the lord of life
to lay aside his crown for my soul, for my soul,
to lay aside his crown for my soul.
3)To God and to the Lamb, I will sing, I will sing,
to God and to the Lamb, I will sing.
To God and to the Lamb who is the great I AM,
while millions join the theme, I will sing, I will sing,
while millions join the theme I will sing.
4)And when from death I'm free, I'll sing on, I'll sing on,
and when from death I'm free, I'll sing on.
And when from death I'm free I'll sing and joyful be,
and through eternity I'll sing on, I'll sing on,
and through eternity I'll sing on.