// From United Methodist Hymnal: Hymn No. 701 - When We All Get to Heaven
#S:UMH #701
#T:When We All Get to Heaven
##V Verse 1
#L:4
Sing the wondrous love of Jesus;
sing his mercy and his grace.
In the mansions bright and blessed
he'll prepare for us a place.
#R[
When we all get to heaven,
what a day of rejoicing that will be!
When we all see Jesus,
we'll sing and shout the victory!
#R]
##V Verse 2
While we walk the pilgrim pathway,
clouds will overspread the sky;
but when traveling days are over,
not a shadow, not a sigh.
##R
##V Verse 3
Let us then be true and faithful,
trusting, serving every day;
just one glimpse of him in glory
will the toils of life repay.
##R
##V Verse 4
Onward to the prize before us!
Soon his beauty we'll behold;
soon the pearly gates will open;
we shall tread the streets of gold.
##R