// From United Methodist Hymnal: Hymn No. 185 - When Morning Gilds the Skies
#S:UMH #185
#T:When Morning Gilds the Skies
##V Verse 1
#L:6
When morning gilds the skies
my heart awakening cries:
May Jesus Christ be praised!
Alike at work and prayer,
to Jesus I repair:
May Jesus Christ be praised!
##V Verse 2
The night becomes as day
when from the heart we say:
May Jesus Christ be praised!
The powers of darkness fear
when this sweet chant they hear:
May Jesus Christ be praised!
##V Verse 3
Let all the earth around
ring joyous with the sound:
May Jesus Christ be praised!
In heaven's eternal bliss
the loveliest strain is this:
May Jesus Christ be praised!
##V Verse 4
Be this, while life is mine,
my canticle divine:
May Jesus Christ be praised!
Be this th' eternal song
through all the ages long:
May Jesus Christ be praised!