// From United Methodist Hymnal: Hymn No. 427 - Where Cross the Crowded Ways of Life
#S:UMH #427
#T:Where Cross the Crowded Ways of Life
##V Verse 1
#L:4
Where cross the crowded ways of life,
where sound the cries of race and clan,
above the noise of selfish strife,
we hear your voice, O Son of man.
##V Verse 2
In haunts of wretchedness and need,
on shadowed thresholds dark with fears,
from paths where hide the lures of greed,
we catch the vision of your tears.
##V Verse 3
From tender childhood's helplessness,
from woman's grief, man's burdened toil,
from famished souls, from sorrow's stress,
your heart has never known recoil.
##V Verse 4
The cup of water given for you still
holds the freshness of your grace;
yet long these multitudes to view
the sweet compassion of your face.
##V Verse 5
O Master, from the mountainside
make haste to heal these hearts of pain;
among these restless throngs abide;
O tread the city's streets again.
##V Verse 6
Till all the world shall learn your love
and follow where your feet have trod,
till, glorious from your heaven above,
shall come the city of our God!