// From United Methodist Hymnal: Hymn No. 190 - Who Is He in Yonder Stall
#S:UMH #190
#T:Who Is He in Yonder Stall
##V Verse 1
#L:2
Who is he in yonder stall
at whose feet the shepherds fall?
#R[
#L:4
'Tis the Lord, O wondrous story!
'Tis the Lord, the King of glory;
at his feet we humbly fall,
crown him, crown him Lord of all!
#R]
##V Verse 2
Lo, at midnight who is he
prays in dark Gethsemane?
##R
##V Verse 3
Who is he in Calvary's throes
asks for blessings on his foes?
##R
##V Verse 4
Who is he who from the grave
comes to heal and help and save?
##R
##V Verse 5
Who is he that from yon throne
rules the world of light alone?
##R