// From United Methodist Hymnal: Hymn No. 600 - Wonderful Words of Life
#S:UMH #600
#T:Wonderful Words of Life
##V Verse 1
#L:6
Sing them over again to me,
wonderful words of life;
let me more of their beauty see,
wonderful words of life;
words of life and beauty
teach me faith and duty.
#R[
#L:4
Beautiful words, wonderful words,
wonderful words of life.
Beautiful words, wonderful words,
wonderful words of life.
#R]
##V Verse 2
Christ, the blessed one, gives to all
wonderful words of life;
sinner, list to the loving call,
wonderful words of life;
all so freely given,
wooing us to heaven.
##R
##V Verse 3
Sweetly echo the gospel call,
wonderful words of life;
offer pardon and peace to all,
wonderful words of life;
Jesus, only Savior,
sanctify forever.
##R