// From United Methodist Hymnal: Hymn No. 181 - Ye Servants of God
#S:UMH #181
#T:Ye Servants of God
##V Verse 1
#L:4
Ye servants of God, your Master proclaim,
and publish abroad his wonderful name;
the name all-victorious of Jesus extol,
his kingdom is glorious and rules over all.
##V Verse 2
God ruleth on high, almighty to save,
and still he is nigh, his presence we have;
the great congregation his triumph shall sing,
ascribing salvation to Jesus, our King.
##V Verse 3
"Salvation to God, who sits on the throne!"
Let all cry aloud and honor the Son;
the praises of Jesus the angels proclaim,
fall down on their faces and worship the Lamb.
##V Verse 4
Then let us adore and give him his right,
all glory and power, all wisdom and might;
all honor and blessing with angels above,
and thanks never ceasing and infinite love.