// From United Methodist Hymnal: Hymn No. 2078 - Alleluia
#S:UMH #2078
#T:Alleluia
#R[
#L:3
Alleluia. Alleluia. Alleluia.
Alleluia. Alleluia. Alleluia.
Now the Lord is ris'n indeed.
#R]
##V Verse 1
#L:4
Praise! Praise God in the temple,
in the highest heavens!
Praise! Praise God's mighty deeds
and nobel majesty!
##R
##V Verse 2
Praise! Praise God with trumpet blasts,
with lute and harp.
Praise! Praise God with timbrels and dance,
with strings and pipes.
##R
##V Verse 3
Praise! Praise God with crashing cymbals,
with ringing cybals.
All that is alive,
praise, praise the Lord.
##R