// From United Methodist Hymnal: Hymn No. 2072 - Amen, Amen
#S:UMH #2072
#T:Amen, Amen
Refrain (sing throughout):
#L:2
Amen, amen,
amen, amen, amen.
##V Verse 1
#L:3
O see the little baby
lying in a manger
on Christmas morning.
##V Verse 2
See Jesus in the temple
talking to the elders
how they all marveled!
##V Verse 3
See Jesus at the sea shore
preaching to the people,
healing all the sick ones!
##V Verse 4
See Jesus on the cross
bearing all my sins
in bitter agony!
##V Verse 5
Yes, Jesus died to save us,
rose on Easter morning,
and lives forever!
##V Verse 6
We're singing Alleluia!
Jesus is my Savior,
who lives forever!