// From United Methodist Hymnal: Hymn No. 2166 - Christ Beside Me
#S:UMH #2166
#T:Christ Beside Me
##V Verse 1
#L:4
Christ beside me, Christ before me,
Christ behind me King of my heart;
Christ within me, Christ below me,
Christ above me never to part.
##V Verse 2
Christ on my right hand, Christ on my left hand,
Christ all around me shield in strife;
Christ in my sleeping, Christ in my sitting,
Christ in my rising light of my life.
##V Verse 3
Christ beside me, Christ before me,
Christ behind me King of my heart;
Christ within me, Christ below me,
Christ above me never to part.