// From United Methodist Hymnal: Hymn No. 2084 - Come, Let Us with Our Lord Arise
#S:UMH #2084
#T:Come, Let Us with Our Lord Arise
##V Verse 1
#L:6
Come, let us with our Lord arise,
our Lord, who made both earth and skies:
who died to save the world he made,
and rose triumphant from the dead;
he rose, the Prince of life and peace,
and stamped the day forever his.
##V Verse 2
This is the day the Lord has made,
that all may see his love displayed,
may feel his resurrection's power,
and rise again, to fall no more,
in perfect righteousness renewed,
and filled with all the life of God.
##V Verse 3
Then let us render him his own,
with solemn prayer approach his throne,
with meekness hear the gospel word,
with thanks his dying love record,
our joyful hearts and voices raise,
and fill his courts with songs of praise.