// From United Methodist Hymnal: Hymn No. 2191 - Eternal Father, Strong to Save
#S:UMH #2191
#T:Eternal Father, Strong to Save
##V Verse 1
#L:6
Eternal Father, strong to save,
Whose arm has bound the restless wave,
Who bid the mighty ocean deep
Its own appointed limits keep:
O hear us when we cry to thee
For those in peril on the sea.
##V Verse 2
O Savior, whose almighty word
The wind and waves submissive heard,
Who walked upon the foaming deep,
And calm amid its rage did sleep:
O hear us when we cry to thee
For those in peril on the sea.
##V Verse 3
O Holy Spirit, who did brood
Upon the chaos wild and rude,
and bid its angry tumult cease,
and gave, for fierce confusion, peace:
O hear us when we cry to thee
For those in peril on the sea.
##V Verse 4
O Trinity of love and power,
All travelers guard in danger's hour;
From rock and tempest, fire and foe,
Protect them wheresoe'er they go:
Thus evermore shall rise to thee
Glad praise from air and land and sea.
(As in #538 of The Methodist Hymnal):
#L:7
##V Verse 1
Eternal Father, strong to save,
Whose arm hath bound the restless wave,
Who bidst the mighty ocean deep
Its own appointed limits keep:
O hear us when we cry to thee
For those in peril on the sea.
##V Verse 2
#L:6
O Christ, whose voice the waters heard,
And hushed their raging at thy word,
Who walkedst on the foaming deep,
And calm amid the storm didst sleep:
O hear us when we cry to thee
For those in peril on the sea.
##V Verse 3
O Holy Spirit, who didst brood
Upon the waters dark and rude,
and bid their angry tumult cease,
and give, for wild confusion, peace:
O hear us when we cry to thee
For those in peril on the sea.
##V Verse 4
O Trinity of love and power,
All travelers guard in danger's hour;
From rock and tempest, fire and foe,
Protect them wheresoe'er they go:
Thus evermore shall rise to thee
Glad hymns of praise from land and sea.