// From United Methodist Hymnal: Hymn No. 2033 - Glory to God
#S:UMH #2033
#T:Glory to God
##V Verse 1
#L:6
Glory to God, glory to God,
glory in the highest!
Glory to God, glory to God,
glory in the highest!
To God be glory forever!
To God be glory forever!
#R[
#L:3
Alleluia, Amen! Alleluia, Amen!
Alleluia, Amen! Alleluia, Amen!
Alleluia, Amen! Alleluia, Amen!
#R]
##V Verse 2
Glory to God, glory to God,
glory to Christ Jesus!
Glory to God, glory to God,
glory to Christ Jesus!
To God be glory forever!
To God be glory forever!
##R
##V Verse 3
Glory to God, glory to God,
glory to the Spirit!
Glory to God, glory to God,
glory to the Spirit!
To God be glory forever!
To God be glory forever!
##R
##V Verse 1
Gloria a Dios, gloria a Dios,
gloria en los cielos!
Gloria a Dios, gloria a Dios,
gloria en los cielos!
A Dios la gloria siempre!
A Dios la gloria siempre!
#R[
#L:3
Alleluia, Amen! Alleluia, Amen!
Alleluia, Amen! Alleluia, Amen!
Alleluia, Amen! Alleluia, Amen!
#R]
##V Verse 2
Gloria a Dios, gloria a Dios,
gloria a Jesucristo!
Gloria a Dios, gloria a Dios,
gloria a Jesucristo!
A Dios la gloria siempre!
A Dios la gloria siempre!
##R
##V Verse 3
Gloria a Dios, gloria a Dios,
gloria al Espiritu!
Gloria a Dios, gloria a Dios,
gloria al Espiritu!
A Dios la gloria siempre!
A Dios la gloria siempre!
##R