// From United Methodist Hymnal: Hymn No. 2208 - Guide My Feet
#S:UMH #2208
#T:Guide My Feet
##V Verse 1
#L:4
Guide my feet while I run this race.
Guide my feet while I run this race.
Guide my feet while I run this race,
for I don't want to run this race in vain!
##V Verse 2
Hold my hand while I run this race.
Hold my hand while I run this race.
Hold my hand while I run this race,
for I don't want to run this race in vain!
##V Verse 3
Stand by me while I run this race.
Stand by me while I run this race.
Stand by me while I run this race,
for I don't want to run this race in vain!
##V Verse 4
I'm your child while I run this race.
I'm your child while I run this race.
I'm your child while I run this race,
for I don't want to run this race in vain!
##V Verse 5
Search my heart while I run this race.
Search my heart while I run this race.
Search my heart while I run this race,
for I don't want to run this race in vain!
##V Verse 6
Guide my feet while I run this race.
Guide my feet while I run this race.
Guide my feet while I run this race,
for I don't want to run this race in vain!