// From United Methodist Hymnal: Hymn No. 2146 - His Eye Is On The Sparrow
#S:UMH #2146
#T:His Eye Is On The Sparrow
##V Verse 1
#L:4
Why should I feel discouraged?
Why should the shadows come?
Why should my heart be lonely
and long for heaven and home,
When Jesus is my portion?
My constant friend is he:
His eye is on the sparrow,
and I know he watches me.
#R[
I sing because I'm happy,
I sing because I'm free,
for his eye is on the sparrow,
and I know he watches me.
#R]
##V Verse 2
#L:4
"Let not your heart be troubled,"
his tender word I hear,
and resting on his goodness,
I lose my doubts and fears;
though by the path he leadeth
but one step I may see:
His eye is on the sparrow,
and I know he watches me.
##R
##V Verse 3
#L:4
Whenever I am tempted,
whenever clouds arise,
when song gives place to sighing,
when hope within me dies;
I draw the closer to him,
from care he sets me free:
His eye is on the sparrow,
and I know he watches me.
##R