// From United Methodist Hymnal: Hymn No. 2153 - I'm Gonna Live So God Can Use Me
#S:UMH #2153
#T:I'm Gonna Live So God Can Use Me
##V Verse 1
#L:4
I'm gonna live so God can use me
anywhere, Lord, anytime!
I'm gonna live so God can use me
anywhere, Lord, anytime!
##V Verse 2
I'm gonna work so God can use me
anywhere, Lord, anytime!
I'm gonna work so God can use me
anywhere, Lord, anytime!
##V Verse 3
I'm gonna pray so God can use me
anywhere, Lord, anytime!
I'm gonna pray so God can use me
anywhere, Lord, anytime!
##V Verse 4
I'm gonna sing so God can use me
anywhere, Lord, anytime!
I'm gonna sing so God can use me
anywhere, Lord, anytime!