// From United Methodist Hymnal: Hymn No. 2151 - I'm So Glad Jesus Lifted Me
#S:UMH #2151
#T:I'm So Glad Jesus Lifted Me
##V Verse 1
#L:5
I'm so glad, Jesus lifted me,
I'm so glad, Jesus lifted me,
I'm so glad, Jesus lifted me,
singing glory, hallelujah,
Jesus lifted me.
##V Verse 2
Satan had me bound, Jesus lifted me,
Satan had me bound, Jesus lifted me,
Satan had me bound, Jesus lifted me,
singing glory, hallelujah,
Jesus lifted me.
##V Verse 3
When I was in trouble, Jesus lifted me,
when I was in trouble, Jesus lifted me,
when I was in trouble, Jesus lifted me,
singing glory, hallelujah,
Jesus lifted me.
(Optional extended ending)
#L:1
Jesus lifted me.