// From United Methodist Hymnal: Hymn No. 2145 - I've Got Peace Like a River
#S:UMH #2145
#T:I've Got Peace Like a River
##V Verse 1
#L:6
I've got peace like a river,
I've got peace like a river,
I've got peace like a river in my soul.
I've got peace like a river,
I've got peace like a river,
I've got peace like a river in my soul.
##V Verse 2
I've got joy like a fountain,
I've got joy like a fountain,
I've got joy like a fountain in my soul.
I've got joy like a fountain,
I've got joy like a fountain,
I've got joy like a fountain in my soul.
##V Verse 3
I've got love like an ocean,
I've got love like an ocean,
I've got love like an ocean in my soul.
I've got love like an ocean,
I've got love like an ocean,
I've got love like an ocean in my soul.