// From United Methodist Hymnal: Hymn No. 2250 - I've Just Come from the Fountain
#S:UMH #2250
#T:I've Just Come from the Fountain
#R[
#L:4
I've just come from the fountain,
I've just come from the fountain, Lord,
I've just come from the fountain,
his name's so sweet. O Lord,
I've just come from the fountain,
I've just come from the fountain, Lord,
I've just come from the fountain,
his name's so sweet.
#R]
##V Verse 1
#L:4
O brother, do you love Jesus?
Yes, yes, I do love my Jesus.
Brother, do you love Jesus?
His name's so sweet. O Lord ...
##R
##V Verse 2
O sister, do you love Jesus?
Yes, yes, I do love my Jesus.
Sister, do you love Jesus?
His name's so sweet. O Lord ...
##R
##V Verse 3
O sinner, do you love Jesus?
Yes, yes, I do love my Jesus.
Sinner do you love Jesus?
His name's so sweet. O Lord ...
##R