// From United Methodist Hymnal: Hymn No. 2112 - Jesus Walked This Lonesome Valley
#S:UMH #2112
#T:Jesus Walked This Lonesome Valley
##V Verse 1
#L:4
Jesus walked this lonesome valley;
he had to walk it by himself.
Oh, nobody else could walk it for him;
he had to walk it by himself.
##V Verse 2
We must walk this lonesome valley;
we have to walk it by ourselves.
Oh, nobody else can walk it for us;
we have to walk it by ourselves.
##V Verse 3
You must go and stand your trial;
you have to stand it by yourself.
Oh, nobody else can stand it for you;
you have to stand it by yourself.