// From United Methodist Hymnal: Hymn No. 2099 - Joseph Dearest, Joseph Mine
#S:UMH #2099
#T:Joseph Dearest, Joseph Mine
##V Verse 1
#L:4
Joseph dearest, Joseph mine,
help me cradle the child divine;
God reward thee and all that's thine
in paradise, so prays the mother Mary.
#R[
#L:5
He came among us at Christmastime,
at Christmastime, in Bethlehem;
let us bring him from far and wide Love's diadem:
Jesus, Jesus,
lo, he comes, and loves, and saves, and frees us!
#R]
##V Verse 2
Gladly, dear one, lady mine,
help I cradle this child of thine;
God's own light on us both shall shine
in paradise, as prays the mother Mary.
##R
##V Verse 3
All shall come and bow the knee;
wise and happy their souls shall be,
loving such a divinity,
as all may see in Jesus, Son of Mary.
##R