// From United Methodist Hymnal: Hymn No. 2158 - Just a Closer Walk With Thee
#S:UMH #2158
#T:Just a Closer Walk With Thee
##V Verse 1
#L:4
I am weak, but thou art strong;
Jesus, keep me from all wrong;
I'll be satisfied as long
as I walk, let me walk close to thee.
#R[
Just a closer walk with thee,
grant it, Jesus, is my plea,
daily walking close to thee:
Let it be, dear Lord, let it be.
#R]
##V Verse 2
Through this world of toil and snares,
if I falter, Lord, who cares?
Who with me my burden shares?
None but thee, dear Lord, none but thee.
##R
##V Verse 3
When my feeble life is o'er,
time for me will be no more;
guide me gently, safely o'er
to thy shore, dear Lord, to thy shore.
##R