// From United Methodist Hymnal: Hymn No. 2149 - Living for Jesus
#S:UMH #2149
#T:Living for Jesus
##V Verse 1
#L:4
Living for Jesus a life that is true;
striving to please him in all that I do,
yielding allegiance, gladhearted and free,
this is the pathway of blessing for me.
#R[
#L:4
O Jesus, Lord and Savior,
I give myself to thee;
for thou, in thy atonement,
didst give thyself for me;
I own no other master,
my heart shall be thy throne,
My life I give, henceforth to live,
O Christ for thee alone.
#R]
##V Verse 2
Living for Jesus who died in my place,
bearing on Calvary my sin and disgrace,
such love constrains me to answer his call,
follow his leading and give him my all.
##R
##V Verse 3
Living for Jesus wherever I am,
doing each duty in his holy hame,
willing to suffer affliction or loss,
deeming each trial a part of my cross.
##R
##V Verse 4
Living for Jesus through earth's little while,
my dearest treasure, the light of his smile,
seeking the lost ones he died to redeem,
bringing the weary to find rest in him.