// From United Methodist Hymnal: Hymn No. 2212 - My Life Flows On (How Can I Keep from Singing)
#S:UMH #2212
#T:My Life Flows On (How Can I Keep from Singing)
##V Verse 1
#L:4
My life flows on in endless song,
above earth's lamentation.
I hear the clear, though faroff hymn
that hails a new creation.
#R[
No storm can shake my inmost calm
while to that Rock I'm clinging.
Since love is Lord of heaven and earth,
how can I keep from singing?
#R]
##V Verse 2
Through all the tumult and the strife,
I hear that music ringing.
It finds an echo in my soul.
How can I keep from singing?
##R
##V Verse 3
What though my joys and comforts die?
I know my Savior liveth.
What though the darkness gather round?
Songs in the night he giveth.
##R
##V Verse 4
The peace of Christ makes fresh my heart,
a fountain ever springing!
All things are mine since I am his!
How can I keep from singing?
##R