// From United Methodist Hymnal: Hymn No. 2083 - My Song Is Love Unknown
#S:UMH #2083
#T:My Song Is Love Unknown
##V Verse 1
#L:7
My song is love unknown,
my Savior's love to me,
love to the loveless shown,
that they might lovely be.
O who am I, that for my sake
my God should take frail flesh and die?
My God should take frail flesh and die?
##V Verse 2
God left the richest throne
salvation to bestow;
but Christ as flesh and bone
the world refused to know.
But, O my Friend, my Friend indeed,
who at my need did life expend;
who at my need did life expend.
##V Verse 3
Sometimes they threw down palms
and sweetest praises sang.
Hosannas and glad psalms
through streets and markets rang.
Then "Crucify!" is all their breath,
for blood and death they thirst and cry;
for blood and death they thirst and cry.
##V Verse 4
What has my Sovereign done?
What makes this rage and spite?
Christ gave new strength to run,
restored the gift of sight.
Sweet injuries! Yet they at these
themselves displease, and 'gainst Christ rise;
themselves displease, and 'gainst Christ rise.
##V Verse 5
I sing my plain belief,
one song my heart outpours:
never was pain nor grief,
never was love like yours.
This is my Friend, in whose sweet praise
I all my days could gladly spend;
I all my days could gladly spend.