// From United Methodist Hymnal: Hymn No. 2139 - Oh, I Know the Lord's Laid His Hands on Me
#S:UMH #2139
#T:Oh, I Know the Lord's Laid His Hands on Me
#R[
#L:4
Oh, I know the Lord, I know the Lord,
I know the Lord's laid his hands on me.
Oh, I know the Lord, I know the Lord,
I know the Lord's laid his hands on me.
#R]
##V Verse 1
#L:4
Did ever you see the like before?
I know the Lord's laid his hands on me;
King Jesus preaching to the poor!
I know the Lord's laid his hands on me.
##R
##V Verse 2
Oh, wasn't that a happy day
I know the Lord's laid his hands on me;
when Jesus washed my sins away!
I know the Lord's laid his hands on me.
##R
##V Verse 3
__ Some seek the Lord and don't seek him right;
I know the Lord's laid his hands on me;
they fool all day and pray at night,
I know the Lord's laid his hands on me.
##R
##V Verse 4
__ My Lord's done just what he said;
I know the Lord's laid his hands on me;
he's healed the sick and raised the dead;
I know the Lord's laid his hands on me.
##R