// From United Methodist Hymnal: Hymn No. 2148 - Over My Head
#S:UMH #2148
#T:Over My Head
#R[
#L:4
Over my head, I hear music in the air;
over my head, I hear music in the air;
over my head, I hear music in the air;
there must be a God somewhere.
#R]
##V Verse 1
#L:7
Leader: Oh, when the world is silent,
People: Hmm, I hear music in the air;
Leader: oh, when the world is silent,
People: hmm, I hear music in the air;
Leader: Oh, when the world is silent,
People: hmm, I hear music in the air;
All: there must be a God somewhere.
##R
##V Verse 2
Leader: And when I'm feeling lonely,
People: Hmm, I hear music in the air;
Leader: and when I'm feeling lonely,
People: hmm, I hear music in the air;
Leader: and when I'm feeling lonely,
People: hmm, I hear music in the air;
All: there must be a God somewhere.
##R
##V Verse 3
Leader: Now when I think on Jesus,
People: Hmm, I hear music in the air;
Leader: now when I think on Jesus,
People: hmm, I hear music in the air;
Leader: now when I think on Jesus,
People: hmm, I hear music in the air;
All: there must be a God somewhere.
##R