// From United Methodist Hymnal: Hymn No. 2061 - Praise Our God Above (Harvest Song)
#S:UMH #2061
#T:Praise Our God Above (Harvest Song)
##V Verse 1
#L:4
Praise our God above, source of boundless love:
Spring wind, summer rain, then the harvest grain;
pearly rice and corn, fragrant autumn morn.
Though our work is hard, God gives us reward.
##V Verse 2
God's care like a cloak wraps us humble folk,
makes all green things grow, ripens what we sow.
Through God we are strong; sing our harvest song.
Sing praise, field and flower, praise God's mighty power.