// From United Methodist Hymnal: Hymn No. 2096 - Rise Up, Shepherd, and Follow (There's a Star in the East)
#S:UMH #2096
#T:Rise Up, Shepherd, and Follow (There's a Star in the East)
##V Verse 1
#L:6
There's a star in the East
on Christmas morn,
rise up, shepherd, and follow;
it will lead to the place
where Christ was born;
rise up, shepherd, and follow.
#R[
#L:4
Follow, follow,
rise up, shepherd, and follow,
follow the star of Bethlehem.
Rise up, shepherd, and follow.
#R]
##V Verse 2
If you take good heed
to the angel's words;
rise up, shepherd, and follow;
you'll forget your flocks,
you'll forget your herds;
rise up shepherd, and follow.
##R