// From United Methodist Hymnal: Hymn No. 2140 - Since Jesus Came Into My Heart
#S:UMH #2140
#T:Since Jesus Came Into My Heart
##V Verse 1
#L:6
What a wonderful change
in my life has been wrought
since Jesus came into my heart!
I have light in my soul
for which long I had sought,
since Jesus came into my heart!
#R[
#L:5
Since Jesus came into my heart,
since Jesus came into my heart,
floods of joy o'er my soul
like the sea billows roll,
since Jesus came into my heart.
#R]
##V Verse 2
I have ceased from my wan-
d'ring and going astray,
since Jesus came into my heart!
And my sins, which were many,
are all washed away,
since Jesus came into my heart!
##R
##V Verse 3
I'm possessed of a hope
that is steadfast and sure,
since Jesus came into my heart!
And no dark clouds of doubt
now my pathway obscure,
since Jesus came into my heart!
##R
##V Verse 4
There's a light in the valley
of death now for me,
since Jesus came into my heart!
And the gates of the City
beyond I can see,
since Jesus came into my heart!
##R
##V Verse 5
I shall go there to dwell
in that City, I know,
since Jesus came into my heart!
And I'm happy, so happy,
as onward I go,
since Jesus came into my heart!
##R