// From United Methodist Hymnal: Hymn No. 2186 - Song of Hope (Canto de Esperanza)
#S:UMH #2186
#T:Song of Hope (Canto de Esperanza)
May the God of hope go with us every day,
#L:3
filling all our lives with love and joy and peace.
May the God of justice speed us on our way,
bringing light and hope to every land and race.
#R[
#L:4
Praying, let us work for peace;
singing, share our joy with all;
working for a world that's new,
faithful when we hear Christ's call.
#R]
(Spanish)
#L:4
Dios de la esperanza, danos gozo y paz.
Al mundo en crisis, habla tu verdad.
Dios de la justicia, mndanos to luz,
luz y esperanza en la oscuridad.
#R[
Oremos por la paz,
cantemos de tu amor.
Luchemos por la paz,
fieles a ti, Seor.
#R]