// From United Methodist Hymnal: Hymn No. 2098 - The Virgin Mary Had a Baby Boy
#S:UMH #2098
#T:The Virgin Mary Had a Baby Boy
##V Verse 1
#L:4
The virgin Mary had a baby boy,
the virgin Mary had a baby boy,
the virgin Mary had a baby boy,
and they say that his name is Jesus.
#R[
#L:7
He come from the glory,
he come from the glorious kingdom.
He come from the glory,
he come from the glorious kingdom.
Oh, yes! believer! Oh, yes! believer!
He come from the glory,
he come from the glorious kingdom.
#R]
##V Verse 2
The angels sang with the baby was born,
the angels sang with the baby was born,
the angels sang with the baby was born,
and they say that his name is Jesus.
##R
##V Verse 3
The shepherds came where the baby was born,
the shepherds came where the baby was born,
the shepherds came where the baby was born,
and they say that his name is Jesus.
##R
##V Verse 4
The Wise Men came where the baby was born,
the Wise Men came where the baby was born,
the Wise Men came where the baby was born,
and they say that his name is Jesus.
##R