// From United Methodist Hymnal: Hymn No. 2052 - The Lone, Wild Bird
#S:UMH #2052
#T:The Lone, Wild Bird
##V Verse 1
#L:4
The lone, wild bird in lofty flight
is still with you, nor leaves your sight.
And I am yours! I rest in you,
Great Spirit, come, rest in me, too.
##V Verse 2
The ends of earth are in your hand,
the sea's dark deep and far off land.
And I am yours! I rest in you,
Great Spirit, come, rest in me, too.
##V Verse 3
Each secret thought is known to you,
the path I walk my whole life through;
my days, my deeds, my hopes, my fears,
my deepest joys, my silent tears.