// From United Methodist Hymnal: Hymn No. 2093 - The Snow Lay on the Ground
#S:UMH #2093
#T:The Snow Lay on the Ground
##V Verse 1
#L:6
The snow lay on the ground,
the stars shone bright,
when Christ our Lord was born
on Christmas night.
Venite adoremus Dominum.
Venite adoremus Dominum.
#R[
#L:2
Venite adoremus Dominum.
Venite adoremus Dominum.
#R]
##V Verse 2
#L:4
'Twas Mary, daughter pure
of holy Anne,
that brought into this world
the God made man,
She laid him in a stall
at Bethlehem;
the ass and oxen shared
the roof with them.
##R
##V Verse 3
#L:4
And thus that manger poor
became a throne,
for he whom Mary bore
was God the Son.
O come, then, let us join
the heavenly host;
to praise the Father, Son,
and Holy Ghost.
##R