// From United Methodist Hymnal: Hymn No. 2062 - The Lily of the Valley
#S:UMH #2062
#T:The Lily of the Valley
##V Verse 1
#L:7
I have found a friend in Jesus,
he's everything to me,
he's the fairest of ten thousand to my soul;
the Lily of the Valley, in him alone I see
all I need to cleanse and make me fully whole.
In sorrow he's my comfort, in trougle he's my stay,
he tells me every care on him to roll.
#R[
#L:3
He's the Lily of the Valley,
the bright and Morning Star,
he's the fairest of ten thousand to my soul.
#R]
##V Verse 2
#L:6
He all my grief has taken, and all my sorrows borne;
in temptation he's my strong and mighty tower;
I have all for him forsaken, and all my idols torn
from my heart, and now he keeps me by his power.
Though all the world forsake me, and Satan tempts me sore,
through Jesus I shall safely reach the goal.
##R
##V Verse 3
He will never, never leave me, nor yet forsake me here,
while I live by faith and do his blessed will;
a wall of fire about me, I've nothing now to fear,
with his manna he my hungry soul shall fill.
Then sweeping up to glory, to see his blessed face,
where rivers of delight shall ever roll.
##R