// From United Methodist Hymnal: Hymn No. 2100 - Thou Didst Leave Thy Throne
#S:UMH #2100
#T:Thou Didst Leave Thy Throne
##V Verse 1
#L:6
Thou didst leave thy throne and thy kingly crown,
when thou camest to earth for me;
but in Bethlehem's home there was found no room
for thy holy nativity.
O come to my heart, Lord Jesus,
there is room in my heart for thee.
##V Verse 2
Heaven's arches rang when the angels sang,
proclaiming thy royal degree;
but in lowly birth didst thou come to earth,
and in greatest humility.
O come to my heart, Lord Jesus,
there is room in my heart for thee.
##V Verse 3
The foxes found rest, and the birds their nest
in the shade of the forest tree;
but thy couch was the sod, O thou Son of God,
in the deserts of Galilee.
O come to my heart, Lord Jesus,
there is room in my heart for thee.
##V Verse 4
Thou camest, O Lord, with the living Word
that should set thy people free;
but with mocking scorn, and with crown of thorn,
they bore thee to Calvary.
O come to my heart, Lord Jesus,
there is room in my heart for thee.
##V Verse 5
When heav'ns arches shall ring and its choir shall sing
at thy coming to victory,
let thy voice call me home, saying "Yet there is room,
there is room at my side for thee!"
And my heart shall rejoice, Lord Jesus,
when thou comest and callest for me.