// From United Methodist Hymnal: Hymn No. 2259 - Victim Divine
#S:UMH #2259
#T:Victim Divine
##V Verse 1
#L:6
Victim Divine, thy grace we claim,
while thus thy precious death we show;
once offered up, a spotless Lamb,
in thy great temple here below,
thou didst for all our kind atone,
and standest now before the throne.
##V Verse 2
Thou standest in the holiest place,
as now for guilty sinners slain;
thy blood of sprinkling speaks, and prays,
all prevalent for helpless ones;
thy blood is still our ransom found,
and spreads salvation all around.
##V Verse 3
The smoke of thy atonement here
darkened the sun and rent the veil,
made the new way to heaven appear,
and showed the great Invisible;
well pleased in thee our God looked down,
and called his rebels to a crown.
##V Verse 4
He still respects thy sacrifice,
its savor sweet doth always please;
the offering smokes through earth and skies,
diffusing life, and joy, and peace;
to these thy lower courts it comes,
and fills them with divine perfumes.
##V Verse 5
We need not go up to heaven,
to bring the long sought Savior down;
thou art to all already given,
thou dost e'en now thy banquet crown;
To every faithful soul appear,
and show thy real presence here!