// From United Methodist Hymnal: Hymn No. 2107 - Wade in the Water
#S:UMH #2107
#T:Wade in the Water
#R[
#L:4
Wade inteh water,
wade in the water, children,
wade in the water,
God's a-gonna trouble the water.
#R]
##V Verse 1
#L:4
See that host all dressed in white,
God's a-gonna trouble the water.
The leader looks like the Israelite,
God's a-gonna trouble the water.
##R
##V Verse 2
See that band all dressed in red,
God's a-gonna trouble the water.
Looks like the band that Moses led,
God's a-gonna trouble the water.
##R
##V Verse 3
Look over younder, what do I see?
God's a-gonna trouble the water.
The Holy Ghost a-coming on me,
God's a-gonna trouble the water.
##R
##V Verse 4
If you don't believe I've been redeemed,
God's a-gonna trouble the water.
Just follow me down to Jordan's stream,
God's a-gonna trouble the water.
##R