// From United Methodist Hymnal: Hymn No. 2196 - We Walk by Faith
#S:UMH #2196
#T:We Walk by Faith
##V Verse 1
#L:4
We walk by faith, an not by sight:
No gracious words we hear
of him who spoke as none e'er spoke,
but we believe him near.
##V Verse 2
We may not touch his hands and side,
nor follow where he trod;
yet in his promise we rejoice,
and cry, "My Lord and God!"
##V Verse 3
Help then, O Lord, our unbelief,
and may our faith abound;
to call on you when you are near.
and seek where you are found:
##V Verse 4
That when our life of faith is done
in realms of clearer light
We may behold you as you are
in full and endless sight.
##V Verse 5
We walk by faith, an not by sight:
No gracious words we hear
of him who spoke as none e'er spoke,
but we believe him near.