// From United Methodist Hymnal: Hymn No. 462 - 'Tis So Sweet to Trust in Jesus
#S:UMH #462
#T:'Tis So Sweet to Trust in Jesus
##V Verse 1
#L:4
'Tis so sweet to trust in Jesus, 
and to take him at his word; 
just to rest upon his promise, 
and to know, "Thus saith the Lord." 
#R[
Jesus, Jesus, how I trust him! 
How I've proved him o'er and o'er! 
Jesus, Jesus, precious Jesus! 
O for grace to trust him more! 
#R]
##V Verse 2
#L:5
O how sweet to trust in Jesus, 
just to trust his cleansing blood; 
and in simple faith to plunge me 
neath the healing, cleansing flood! 
(Refrain) 
##V Verse 3
Yes, 'tis sweet to trust in Jesus, 
just from sin and self to cease; 
just from Jesus simply taking 
life and rest, and joy and peace. 
(Refrain) 
##V Verse 4
I'm so glad I learned to trust thee, 
precious Jesus, Savior, friend; 
and I know that thou art with me, 
wilt be with me to the end. 
(Refrain) 