// From United Methodist Hymnal: Hymn No. 700 - Abide with Me
#S:UMH #700
#T:Abide with Me
##V Verse 1
#L:4
Abide with me; fast falls the eventide; 
the darkness deepens; Lord, with me abide. 
When other helpers fail and comforts flee, 
Help of the helpless, O abide with me. 
##V Verse 2
Swift to its close ebbs out life's little day; 
earth's joys grow dim; its glories pass away; 
change and decay in all around I see; 
O thou who changest not, abide with me. 
##V Verse 3
I need thy presence every passing hour. 
What but thy grace can foil the tempter's power? 
Who, like thyself, my guide and stay can be? 
Through cloud and sunshine, Lord, abide with me. 
##V Verse 4
I fear no foe, with thee at hand to bless; 
ills have no weight, and tears no bitterness.
Where is death's sting? Where, grave, thy victory? 
I triumph still, if thou abide with me. 
##V Verse 5
Hold thou thy cross before my closing eyes; 
shine through the gloom and point me to the skies. 
Heaven's morning breaks, and earth's vain shadows flee; 
in life, in death, O Lord, abide with me.