// From United Methodist Hymnal: Hymn No. 289 - Ah, Holy Jesus
#S:UMH #289
#T:Ah, Holy Jesus
##V Verse 1
#L:4
Ah, holy Jesus, how hast thou offended, 
that we to judge thee have in hate pretended? 
By foes derided, by thine own rejected, 
O most afflicted! 
##V Verse 2
Who was the guilty? Who brought this upon thee? 
Alas, my treason, Jesus, hath undone thee! 
'Twas I, Lord Jesus, I it was denied thee; 
I crucified thee. 
##V Verse 3
Lo, the Good Shepherd for the sheep is offered; 
the slave hath sinned, and the Son hath suffered. 
For our atonement, while we nothing heeded, 
God interceded. 
##V Verse 4
For me, kind Jesus, was thy incarnation, 
thy mortal sorrow, and thy life's oblation; 
thy death of anguish and thy bitter passion, 
for my salvation. 
##V Verse 5
Therefore, kind Jesus, since I cannot pay thee, 
I do adore thee, and will ever pray thee, 
think on thy pity and thy love unswerving, 
not my deserving. 