// From United Methodist Hymnal: Hymn No. 359 - Alas! and Did My Savior Bleed
#S:UMH #359
#T:Alas! and Did My Savior Bleed
##V Verse 1
#L:4
Alas! and did my Savior bleed, 
and did my Sovereign die? 
Would he devote that sacred head 
for sinners such as I? 
#R[
#L:5
At the cross, at the cross, 
where I first saw the light, 
and the burden of my heart rolled away; 
it was there by faith I received my sight, 
and now I am happy all the day. 
#R]
##V Verse 2
#L:5
Was it for crimes that I have done, 
he groaned upon the tree? 
Amazing pity! Grace unknown! 
And love beyond degree! 
(Refrain) 
##V Verse 3
Well might the sun in darkness hide, 
and shut its glories in, 
when God, the mighty maker, died 
for his own creature's sin. 
(Refrain) 
##V Verse 4
Thus might I hide my blushing face 
while his dear cross appears; 
dissolve my heart in thankfulness, 
and melt mine eyes to tears. 
(Refrain) 
##V Verse 5
But drops of tears can ne'er repay 
the debt of love I owe. 
Here, Lord, I give myself away; 
'tis all that I can do. 
(Refrain) 