// From United Methodist Hymnal: Hymn No. 75 - All People That on Earth Do Dwell
#S:UMH #75
#T:All People That on Earth Do Dwell
##V Verse 1
#L:4
All people that on earth do dwell, 
sing to the Lord with cheerful voice.  
Him serve with mirth, his praise forth tell; 
come ye before him and rejoice.
##V Verse 2
Know that the Lord is God indeed; 
without our aid he did us make; 
we are his folk, he doth us feed, 
and for his sheep he doth us take.
##V Verse 3
O enter then his gates with praise; 
approach with joy his courts unto; 
praise, laud, and bless his name always, 
for it is seemly so to do.
##V Verse 4
For why! the Lord our God is good; 
his mercy is forever sure; 
his truth at all times firmly stood, 
and shall from age to age endure.