// From United Methodist Hymnal: Hymn No. 554 - All Praise to Our Redeeming Lord
#S:UMH #554
#T:All Praise to Our Redeeming Lord
##V Verse 1
#L:4
All praise to our redeeming Lord, 
who joins us by his grace, 
and bids us, each to each restored, 
together seek his face. 
##V Verse 2
He bids us build each other up; 
and, gathered into one, 
to our high calling's glorious hope 
we hand in hand go on. 
##V Verse 3
The gift which he on one bestows, 
we all delight to prove, 
the grace through every vessel flows 
in purest streams of love. 
##V Verse 4
E'en now we think and speak the same, 
and cordially agree, 
concentered all, through Jesus' name, 
in perfect harmony. 
##V Verse 5
We all partake the joy of one; 
the common peace we feel, 
a peace to sensual minds unknown, 
a joy unspeakable. 
##V Verse 6
And if our fellowship below 
in Jesus be so sweet, 
what height of rapture shall we know 
when round his throne we meet!