// From United Methodist Hymnal: Hymn No. 62 - All Creatures of Our God and King
#S:UMH #62
#T:All Creatures of Our God and King
##V Verse 1
#L:7
All creatures of our God and King,
lift up your voice and with us sing,
O praise ye!  Alleluia!
O brother sun with golden beam,
O sister moon with silver gleam!
O praise ye!  O praise ye!
Alleluia!  Alleluia!  Alleluia!
##V Verse 2
O brother wind, air, clouds, and rain,
by which all creatures ye sustain,
O praise ye!  Alleluia!
Thou rising morn, in praise rejoice,
ye lights of evening, find a voice!
O praise ye!  O praise ye!
Alleluia!  Alleluia!  Alleluia!
##V Verse 3
O sister water, flowing clear,
make music for thy Lord to hear,
Alleluia!  Alleluia!
O brother fire who lights the night,
providing warmth, enhancing sight,
O praise ye!  O praise ye!
Alleluia!  Alleluia!  Alleluia!
##V Verse 4
Dear mother earth, who day by day
unfoldest blessings on our way,
Alleluia!  Alleluia!
The flowers and fruits that in thee grow,
let them God's glory also show!
O praise ye!  O praise ye!
Alleluia!  Alleluia!  Alleluia!
##V Verse 5
All ye who are of tender heart,
forgiving others, take your part,
O praise ye!  Alleluia!
Ye who long pain and sorrow bear,
praise God and on him cast your care!
O praise ye!  O praise ye!
Alleluia!  Alleluia!  Alleluia!
##V Verse 6
And thou, our sister, gentle death,
waiting to hush our latest breath,
Alleluia!  Alleluia!
Thou leadest home the child of God,
and Christ our Lord the way has trod,
O praise ye!  O praise ye!
Alleluia!  Alleluia!  Alleluia!
##V Verse 7
Let all things their Creator bless,
and worship him in humbleness,
O praise ye!  Alleluia!
Praise, praise the Father, praise the Son,
and praise the Spirit, Three in One!
O praise ye!  O praise ye!
Alleluia!  Alleluia!  Alleluia!