// From United Methodist Hymnal: Hymn No. 280 - All Glory, Laud, and Honor
#S:UMH #280
#T:All Glory, Laud, and Honor
#R[
#L:4
All glory, laud, and honor, 
to thee, Redeemer, King, 
to whom the lips of children 
made sweet hosannas ring. 
#R]
##V Verse 1
#L:5
Thou art the King of Israel, 
thou David's royal Son, 
who in the Lord's name comest, 
the King and Blessed One. 
(Refrain) 
##V Verse 2
The company of angels 
are praising thee on high, 
and we with all creation 
in chorus make reply. 
(Refrain) 
##V Verse 3
The people of the Hebrews 
with psalms before thee went; 
our prayer and praise and anthems 
before thee we present. 
(Refrain) 
##V Verse 4
To thee, before thy passion, 
they sang their hymns of praise; 
to thee, now high exalted, 
our melody we raise. 
(Refrain) 
##V Verse 5
Thou didst accept their praises; 
accept the prayers we bring, 
who in all good delightest, 
thou good and gracious King. 
(Refrain) 