// From United Methodist Hymnal: Hymn No. 511 - Am I a Soldier of the Cross
#S:UMH #511
#T:Am I a Soldier of the Cross
##V Verse 1
#L:4
Am I a soldier of the cross,
a follower of the Lamb,
and shall I fear to own his cause,
or blush to speak his name?
##V Verse 2
Must I be carried to the skies
on flowery beds of ease,
while others fought to win the prize,
and sailed through bloody seas?
##V Verse 3
Are there no foes for me to face?
Must I not stem the flood?
Is this vile world a friend to grace,
to help me on to God?
##V Verse 4
Sure I must fight, if I would reign;
increase my courage, Lord.
I'll bear the toil, endure the pain,
supported by thy word.
##V Verse 5
Thy saints in all this glorious war
shall conquer though they die;
they see the triumph from afar,
by faith they bring it nigh.
##V Verse 6
When that illustrious day shall rise,
and all thy armies shine
in robes of victory through the skies,
the glory shall be thine.