// From United Methodist Hymnal: Hymn No. 378 - Amazing Grace
#S:UMH #378
#T:Amazing Grace
##V Verse 1
#L:4
Amazing grace! How sweet the sound 
that saved a wretch like me! 
I once was lost, but now am found; 
was blind, but now I see. 
##V Verse 2
'Twas grace that taught my heart to fear, 
and grace my fears relieved; 
how precious did that grace appear 
the hour I first believed. 
##V Verse 3
Through many dangers, toils, and snares, 
I have already come; 
'tis grace hath brought me safe thus far, 
and grace will lead me home. 
##V Verse 4
The Lord has promised good to me, 
his word my hope secures; 
he will my shield and portion be, 
as long as life endures. 
##V Verse 5
Yea, when this flesh and heart shall fail, 
and mortal life shall cease, 
I shall possess, within the veil, 
a life of joy and peace. 
##V Verse 6
When we've been there ten thousand years, 
bright shining as the sun, 
we've no less days to sing God's praise 
than when we first begun. 