// From United Methodist Hymnal: Hymn No. 363 - And Can It Be that I Should Gain
#S:UMH #363
#T:And Can It Be that I Should Gain
##V Verse 1
#L:4
And can it be that I should gain 
an interest in the Savior's blood! 
Died he for me? who caused his pain! 
For me? who him to death pursued? 
Amazing love! How can it be 
that thou, my God, shouldst die for me? 
Amazing love! How can it be 
that thou, my God, shouldst die for me? 
##V Verse 2
#L:4
'Tis mystery all: th' Immortal dies! 
Who can explore his strange design? 
In vain the firstborn seraph tries 
to sound the depths of love divine. 
'Tis mercy all! Let earth adore; 
let angel minds inquire no more. 
'Tis mercy all! Let earth adore; 
let angel minds inquire no more. 
##V Verse 3
#L:4
He left his Father's throne above 
(so free, so infinite his grace!), 
emptied himself of all but love, 
and bled for Adam's helpless race. 
'Tis mercy all, immense and free, 
for O my God, it found out me! 
'Tis mercy all, immense and free, 
for O my God, it found out me! 
##V Verse 4
#L:4
Long my imprisoned spirit lay, 
fast bound in sin and nature's night; 
thine eye diffused a quickening ray; 
I woke, the dungeon flamed with light; 
my chains fell off, my heart was free, 
I rose, went forth, and followed thee. 
My chains fell off, my heart was free, 
I rose, went forth, and followed thee. 
##V Verse 5
#L:4
No condemnation now I dread; 
Jesus, and all in him, is mine; 
alive in him, my living Head, 
and clothed in righteousness divine, 
bold I approach th' eternal throne, 
and claim the crown, through Christ my own. 
Bold I approach th' eternal throne, 
and claim the crown, through Christ my own. 