// From United Methodist Hymnal: Hymn No. 553 - And Are We Yet Alive
#S:UMH #553
#T:And Are We Yet Alive
##V Verse 1
#L:4
And are we yet alive, 
and see each other's face? 
Glory and thanks to Jesus give 
for his almighty grace! 
##V Verse 2
Preserved by power divine 
to full salvation here, 
again in Jesus' praise we join, 
and in his sight appear. 
##V Verse 3
What troubles have we seen, 
what mighty conflicts past, 
fightings without, and fears within,
since we assembled last! 
##V Verse 4
Yet out of all the Lord 
hath brought us by his love; 
and still he doth his help afford, 
and hides our life above. 
##V Verse 5
Then let us make our boast 
of his redeeming power, 
which saves us to the uttermost, 
till we can sin no more. 
##V Verse 6
Let us take up the cross 
till we the crown obtain, 
and gladly reckon all things loss 
so we may Jesus gain.