// From United Methodist Hymnal: Hymn No. 675 - As the Sun Doth Daily Rise
#S:UMH #675
#T:As the Sun Doth Daily Rise
##V Verse 1
#L:4
As the sun doth daily rise, 
brightening all the morning skies, 
so to thee with one accord 
lift we up our hearts, O Lord. 
##V Verse 2
Day by day provide us food, 
for from thee come all things good; 
strength unto our souls afford 
from thy living bread, O Lord. 
##V Verse 3
Be our guard in sin and strife; 
be the leader of our life; 
lest from thee we stray abroad, 
stay our wayward feet, O Lord. 
##V Verse 4
Quickened by the Spirit's grace 
all thy holy will to trace 
while we daily search thy Word, 
wisdom true impart, O Lord. 
##V Verse 5
Praise we, with the heavenly host, 
Father, Son, and Holy Ghost; 
thee would we with one accord 
praise and magnify, O Lord.