// From United Methodist Hymnal: Hymn No. 163 - Ask Ye What Great Thing I Know
#S:UMH #163
#T:Ask Ye What Great Thing I Know
##V Verse 1
#L:5
Ask ye what great thing I know, 
that delights and stirs me so?  
What the high reward I win?  
Whose the name I glory in?  
Jesus Christ, the crucified.
##V Verse 2
Who defeats my fiercest foes?  
Who consoles my saddest woes?  
Who revives my fainting heart, 
healing all its hidden smart?  
Jesus Christ, the crucified.
##V Verse 3
Who is life in life to me?  
Who the death of death will be?  
Who will place me on his right, 
with the countless hosts of light?  
Jesus Christ, the crucified.
##V Verse 4
This is that great thing I know; 
this delights and stirs me so:  
faith in him who died to save, 
him who triumphed o'er the grave:
Jesus Christ, the crucified.