// From United Methodist Hymnal: Hymn No. 534 - Be Still, My Soul
#S:UMH #534
#T:Be Still, My Soul
##V Verse 1
#L:6
Be still, my soul: the Lord is on your side. 
Bear patiently the cross of grief or pain; 
leave to your God to order and provide; 
in every change God faithful will remain. 
Be still, my soul: your best, your heavenly friend 
through thorny ways leads to a joyful end. 
##V Verse 2
Be still, my soul: your God will undertake 
to guide the future, as in ages past. 
Your hope, your confidence let nothing shake; 
all now mysterious shall be bright at last. 
Be still, my soul: the waves and winds still know 
the Christ who ruled them while he dwelt below. 
##V Verse 3
Be still, my soul: the hour is hastening on 
when we shall be forever with the Lord, 
when disappointment, grief, and fear are gone, 
sorrow forgot, love's purest joys restored. 
Be still, my soul: when change and tears are past, 
all safe and blessed we shall meet at last. 