// From United Methodist Hymnal: Hymn No. 451 - Be Thou My Vision
#S:UMH #451
#T:Be Thou My Vision
  (Due to copyrights, words as found 
#L:1
  at #256 of The Methodist Hymnal, 1964) 
##V Verse 1
#L:4
Be thou my vision, O Lord of my heart; 
Naught be all else to me, save that thou art; 
Thou my best thought, by day or by night, 
Waking or sleeping, thy presence my light. 
##V Verse 2
Be thou my Wisdom, and thou my true Word; 
I ever with thee and thou with me, Lord; 
Thou my great Father, and I thy true son, 
Thou in me dwelling, and I with thee one. 
##V Verse 3
Riches I heed not, nor man's empty praise; 
Thou mine inheritance, now and always; 
Thou and thou only, first in my heart, 
High King of heaven, my treasure thou art. 
##V Verse 4
High King of heaven, my victory won, 
May I reach heaven's joys, O bright heaven's Sun! 
Heart of my own heart, whatever befall, 
Still be my Vision, O Ruler of all. 