// From United Methodist Hymnal: Hymn No. 297 - Beneath the Cross of Jesus
#S:UMH #297
#T:Beneath the Cross of Jesus
##V Verse 1
#L:4
Beneath the cross of Jesus 
I fain would take my stand, 
the shadow of a mighty rock 
within a weary land; 
a home within the wilderness, 
a rest upon the way, 
from the burning of the noontide heat, 
and the burden of the day. 
##V Verse 2
#L:4
Upon that cross of Jesus 
mine eye at times can see 
the very dying form of One 
who suffered there for me; 
and from my stricken heart with tears 
two wonders I confess: 
the wonders of redeeming love 
and my unworthiness. 
##V Verse 3
#L:4
I take, O cross, thy shadow 
for my abiding place; 
I ask no other sunshine than 
the sunshine of his face; 
content to let the world go by, 
to know no gain nor loss, 
my sinful self my only shame, 
my glory all the cross. 