// From United Methodist Hymnal: Hymn No. 566 - Blest Be the Dear Uniting Love
#S:UMH #566
#T:Blest Be the Dear Uniting Love
##V Verse 1
#L:4
Blest be the dear uniting love 
that will not let us part; 
our bodies may far off remove, 
we still are one in heart. 
##V Verse 2
Joined in one spirit to our Head,
where he appoints we go, 
and still in Jesus' footsteps tread, 
and do his work below. 
##V Verse 3
O may we ever walk in him, 
and nothing know beside, 
nothing desire, nothing esteem, 
but Jesus crucified! 
##V Verse 4
We all are one who him receive, 
and each with each agree, 
in him the One, the Truth, we live; 
blest point of unity! 
##V Verse 5
Partakers of the Savior's grace, 
the same in mind and heart, 
nor joy, nor grief, nor time, nor place, 
nor life, nor death can part.