// From United Methodist Hymnal: Hymn No. 369 - Blessed Assurance
#S:UMH #369
#T:Blessed Assurance
##V Verse 1
#L:4
Blessed assurance, Jesus is mine! 
O what a foretaste of glory divine! 
Heir of salvation, purchase of God, 
born of his Spirit, washed in his blood. 
#R[
This is my story, this is my song, 
praising my Savior all the day long; 
this is my story, this is my song, 
praising my Savior all the day long. 
#R]
##V Verse 2
#L:5
Perfect submission, perfect delight, 
visions of rapture now burst on my sight; 
angels descending bring from above 
echoes of mercy, whispers of love. 
(Refrain) 
##V Verse 3
Perfect submission, all is at rest; 
I in my Savior am happy and blest, 
watching and waiting, looking above, 
filled with his goodness, lost in his love. 
(Refrain) 