// From United Methodist Hymnal: Hymn No. 596 - Blessed Jesus, at Thy Word
#S:UMH #596
#T:Blessed Jesus, at Thy Word
##V Verse 1
#L:6
Blessed Jesus, at thy word 
we are gathered all to hear thee; 
let our hearts and souls be stirred 
now to seek and love and fear thee, 
by thy teachings sweet and holy, 
drawn from earth to love thee soley. 
##V Verse 2
All our knowledge, sense, and sight 
lie in deepest darkness shrouded, 
till thy spirit breaks our night 
with the beams of truth unclouded. 
Thou alone to God canst win us; 
thou must work all good within us. 
##V Verse 3
Glorious Lord, thyself impart! 
Light of light, from God proceeding, 
open thou our ears and heart; 
help us by thy spirit's pleading;
hear the cry thy people raises; 
hear, and bless our prayers and praises.