// From United Methodist Hymnal: Hymn No. 379 - Blow Ye the Trumpet, Blow
#S:UMH #379
#T:Blow Ye the Trumpet, Blow
##V Verse 1
#L:4
Blow ye the trumpet, blow! 
The gladly solemn sound 
let all the nations know, 
to earth's remotest bound: 
#R[
#L:3
The year of jubilee is come! 
The year of jubilee is come! 
Return, ye ransomed sinners, home. 
#R]
##V Verse 2
#L:5
Jesus, our great high priest, 
hath full atonement made; 
ye weary spirits, rest; 
ye mournful souls, be glad: 
(Refrain) 
##V Verse 3
Extol the Lamb of God, 
the all atoning Lamb; 
redemption in his blood 
throughout the world proclaim. 
(Refrain) 
##V Verse 4
Ye slaves of sin and hell, 
your liberty receive, 
and safe in Jesus dwell, 
and blest in Jesus live: 
(Refrain) 
##V Verse 5
Ye who have sold for nought 
your heritage above 
shall have it back unbought, 
the gift of Jesus' love: 
(Refrain) 
##V Verse 6
#L:7
The gospel trumpet hear, 
the news of heavenly grace; 
and saved from earth, appear 
before your Savior's face: 
The year of jubilee is come! 
The year of jubilee is come! 
Return to your eternal home.