// From United Methodist Hymnal: Hymn No. 420 - Breathe on Me, Breath of God
#S:UMH #420
#T:Breathe on Me, Breath of God
##V Verse 1
#L:4
Breathe on me, Breath of God, 
fill me with life anew, 
that I may love what thou dost love, 
and do what thou wouldst do. 
##V Verse 2
Breathe on me, Breath of God, 
until my heart is pure, 
until with thee I will one will, 
to do and to endure. 
##V Verse 3
Breathe on me, Breath of God, 
till I am wholly thine, 
till all this earthly part of me 
glows with thy fire divine. 
##V Verse 4
Breathe on me, Breath of God, 
so shall I never die, 
but live with thee the perfect life 
of thine eternity. 