// From United Methodist Hymnal: Hymn No. 568 - Christ for the World We Sing
#S:UMH #568
#T:Christ for the World We Sing
##V Verse 1
#L:7
Christ for the world we sing, 
the world to Christ we bring, 
with loving zeal; 
the poor, and them that mourn, 
the faint and overborne, 
sinsick and sorrow-worn, 
whom Christ doth heal. 
##V Verse 2
Christ for the world we sing, 
the world to Christ we bring, 
with fervent prayer; 
the wayward and the lost, 
by restless passions tossed, 
redeemed at countless cost, 
from dark despair. 
##V Verse 3
Christ for the world we sing, 
the world to Christ we bring, 
with one accord; 
with us the work to share, 
with us reproach to dare, 
with us the cross to bear, 
for Christ our Lord. 
##V Verse 4
Christ for the world we sing, 
the world to Christ we bring, 
with joyful song; 
the newborn souls, whose days, 
reclaimed from error's ways,
inspired with hope and praise, 
to Christ belong.