// From United Methodist Hymnal: Hymn No. 550 - Christ, from Whom All Blessings Flow
#S:UMH #550
#T:Christ, from Whom All Blessings Flow
##V Verse 1
#L:4
Christ, from whom all blessings flow, 
perfecting the saints below, 
hear us, who thy nature share, 
who thy mystic body are. 
##V Verse 2
Join us, in one spirit join, 
let us still receive of thine; 
still for more on thee we call, 
thou who fillest all in all. 
##V Verse 3
Move and actuate and guide, 
diverse gifts to each divide; 
placed according to thy will, 
let us all our work fulfill;
##V Verse 4
Never from thy service move, 
needful to each other prove; 
use the grace on each bestowed, 
tempered by the art of God. 
##V Verse 5
Many are we now, and one, 
we who Jesus have put on; 
there is neither bond nor free, 
male nor female, Lord, in thee. 
##V Verse 6
Love, like death, hath all destroyed, 
rendered all distinctions void; 
names and sects and parties fall; 
thou, O Christ, art all in all! 