// From United Methodist Hymnal: Hymn No. 559 - Christ Is Made the Sure Foundation
#S:UMH #559
#T:Christ Is Made the Sure Foundation
##V Verse 1
#L:6
Christ is made the sure foundation, 
Christ the head and cornerstone; 
chosen of the Lord and precious, 
binding all the church in one; 
holy Zion's help forever, 
and her confidence alone. 
##V Verse 2
To this temple, where we call thee, 
come, O Lord of Hosts, today! 
With thy faithful loving-kindness 
hear thy people as they pray, 
and thy fullest benediction 
shed within its walls alway. 
##V Verse 3
Here vouchsafe to all thy servants 
what they ask of thee to gain; 
what they gain from thee forever 
with the blessed to retain, 
and hereafter in thy glory
evermore with thee to reign. 
##V Verse 4
Laud and honor to the Father, 
laud and honor to the Son, 
laud and honor to the Spirit, 
ever three and ever one; 
one in might and one in glory, 
while unending ages run.