// From United Methodist Hymnal: Hymn No. 407 - Close to Thee
#S:UMH #407
#T:Close to Thee
##V Verse 1
#L:4
Thou my everlasting portion, 
more than friend or life to me, 
all along my pilgrim journey, 
Savior, let me walk with thee. 
#R[
Close to thee, close to thee, 
close to thee, close to thee, 
all along my pilgrim journey, 
Savior, let me walk with thee. 
#R]
##V Verse 2
Not for ease or worldly pleasure, 
nor for fame my prayer shall be; 
gladly will I toil and suffer, 
only let me walk with thee. 
#R[
Close to thee, close to thee, 
close to thee, close to thee, 
gladly will I toil and suffer, 
only let me walk with thee. 
#R]
##V Verse 3
Lead me through the vale of shadows, 
bear me o'er life's fitful sea; 
then the gate of life eternal 
may I enter, Lord, with thee. 
#R[
Close to thee, close to thee, 
close to thee, close to thee, 
then the gate of life eternal 
may I enter, Lord, with thee. 
#R]