// From United Methodist Hymnal: Hymn No. 616 - Come, Sinners, to the Gospel Feast
#S:UMH #616
#T:Come, Sinners, to the Gospel Feast
##V Verse 1
#L:4
Come, sinners, to the gospel feast, 
let every soul be Jesus' guest. 
Ye need not one be left behind, 
for God hath bid all humankind. 
##V Verse 2
Do not begin to make excuse; 
ah! do not you his grace refuse; 
your worldly cares and pleasures
leave, and take what Jesus hath to give. 
##V Verse 3
Come and partake the gospel feast,
be saved from sin, in Jesus rest; 
O taste the goodness of our God, 
and eat his flesh and drink his blood. 
##V Verse 4
See him set forth before your eyes; 
behold the bleeding sacrifice; 
his offered love make haste to embrace, 
and freely now be saved by grace. 
##V Verse 5
Ye who believe his record true 
shall sup with him and he with you; 
come to the feast, be saved from sin, 
for Jesus waits to take you in.