// From United Methodist Hymnal: Hymn No. 475 - Come Down, O Love Divine
#S:UMH #475
#T:Come Down, O Love Divine
##V Verse 1
#L:6
Come down, O Love divine, 
seek thou this soul of mine, 
and visit it with thine own ardor glowing; 
O Comforter, draw near, 
within my heart appear, 
and kindle it, thy holy flame bestowing. 
##V Verse 2
O let it freely burn, 
till earthly passions turn 
to dust and ashes in its heat consuming; 
and let thy glorious light 
shine ever on my sight, 
and clothe me round, the while my path illuming. 
##V Verse 3
And so the yearning strong, 
with which the soul will long, 
shall far outpass the power of human telling; 
for none can guess its grace, 
till Love create a place 
wherein the Holy Spirit makes a dwelling.