// From United Methodist Hymnal: Hymn No. 196 - Come, Thou Long-Expected Jesus
#S:UMH #196
#T:Come, Thou Long-Expected Jesus
##V Verse 1
#L:4
Come, thou long expected Jesus, 
born to set thy people free; 
from our fears and sins release us, 
let us find our rest in thee.  
Israel's strength and consolation, 
hope of all the earth thou art; 
dear desire of every nation, 
joy of every longing heart.
##V Verse 2
#L:4
Born thy people to deliver, 
born a child and yet a King, 
born to reign in us forever, 
now thy gracious kingdom bring. 
By thine own eternal spirit 
rule in all our hearts alone; 
by thine all sufficient merit, 
raise us to thy glorious throne.