// From United Methodist Hymnal: Hymn No. 387 - Come, O Thou Traveler Unknown
#S:UMH #387
#T:Come, O Thou Traveler Unknown
##V Verse 1
#L:6
Come, O thou Traveler unknown, 
whom still I hold, but cannot see! 
My company before is gone, 
and I am left alone with thee; 
with thee all night I mean to stay 
and wrestle till the break of day. 
##V Verse 2
I need not tell thee who I am, 
my misery and sin declare; 
thyself hast called me by my name, 
look on thy hands and read it there. 
But who, I ask thee, who art thou? 
Tell me thy name, and tell me now. 
##V Verse 3
In vain thou strugglest to get free, 
I never will unloose my hold; 
art thou the man that died for me? 
The secret of thy love unfold; 
wrestling, I will not let thee go 
till I thy name, thy nature know. 
##V Verse 4
Wilt thou not yet to me reveal 
thy new, unutterable name? 
Tell me, I still beseech thee, tell, 
to know it now resolved I am; 
wrestling, I will not let thee go, 
till I thy name, thy nature know. 
##V Verse 5
'Tis all in vain to hold thy tongue 
or touch the hollow of my thigh; 
though every sinew be unstrung, 
out of my arms thou shalt not fly; 
wrestling I will not let thee go 
till I thy name, thy nature know. 
##V Verse 6
What though my shrinking flesh complain 
and murmur to contend so long? 
I rise superior to my pain: 
when I am weak then I am strong, 
and when my all of strength shall fail 
I shall with the God-man prevail. 
##V Verse 7
Contented now upon my thigh 
I halt, till life's short journey end; 
all helplessness, all weakness I 
on thee alone for strength depend; 
nor have I power from thee to move: 
thy nature, and thy name is Love. 
##V Verse 8
My strength is gone, my nature dies, 
I sink beneath thy weighty hand, 
faint to revive, and fall to rise; 
I fall, and yet by faith I stand; 
I stand and will not let thee go 
till I thy name, thy nature know. 
##V Verse 9
Yield to me now-for I am weak 
but confident in self-despair! 
Speak to my heart, in blessing speak, 
be conquered by my instant prayer: 
speak, or thou never hence shalt move, 
and tell me if thy name is Love. 
##V Verse 10
'Tis Love! 'tis Love! thou diedst for me, 
I hear thy whisper in my heart. 
The morning breaks, the shadows flee, 
pure Universal Love thou art: 
to me, to all, thy mercies move- 
thy nature, and thy name is Love. 
1##V Verse 1
My prayer hath power with God; 
the grace unspeakable I now receive; 
through faith I see thee face to face, 
I see thee face to face, and live! 
In vain I have not wept and strove- 
thy nature, and thy name is Love. 
1##V Verse 2
I know thee, Savior, who thou art, 
Jesus, the feeble sinner's friend; 
nor wilt thou with the night depart, 
but stay and love me to the end: 
thy mercies never shall remove, 
thy nature, and thy name is Love. 
1##V Verse 3
The Sun of Righteousness on me 
hath risen with healing in his wings: 
withered my nature's strength; from thee 
my soul its life and succor brings; 
my help is all laid up above; 
thy nature, and thy name is Love. 
1##V Verse 4
Lame as I am, I take the prey, 
hell, earth, and sin with ease overcome; 
I leap for joy, pursue my way, 
and as a bounding hart fly home, 
through all eternity to prove 
thy nature, and thy name is Love. 