// From United Methodist Hymnal: Hymn No. 164 - Come, My Way, My Truth, My Life
#S:UMH #164
#T:Come, My Way, My Truth, My Life
##V Verse 1
#L:4
Come, my Way, my Truth, my Life:  
such a way as gives us breath, 
such a truth as ends all strife, 
such a life as killeth death.
##V Verse 2
Come, my Light, my Feast, my Strength:  
such a light as shows a feast, 
such a feast as mends in length, 
such a strength as makes his guest.
##V Verse 3
Come, my Joy, my Love, my Heart:  
such a joy as none can move, 
such a love as none can part, 
such a heart as joys in love.