// From United Methodist Hymnal: Hymn No. 315 - Come, Ye Faithful, Raise the Strain
#S:UMH #315
#T:Come, Ye Faithful, Raise the Strain
##V Verse 1
#L:4
Come, ye faithful, raise the strain 
of triumphant gladness; 
God hath brought forth Israel 
into joy from sadness; 
loosed from Pharaoh's bitter yoke 
Jacob's sons and daughters, 
led them with unmoistened foot 
through the Red Sea waters. 
##V Verse 2
#L:4
'Tis the spring of souls today; 
Christ hath burst his prison, 
and from three days' sleep in death 
as a sun hath risen; 
all the winter of our sins, 
long and dark, is flying 
from his light, to whom we give 
laud and praise undying. 
##V Verse 3
#L:4
Now the queen of seasons, bright 
with the day of splendor, 
with the royal feast of feasts, 
comes its joy to render; 
comes to glad Jerusalem, 
who with true affection 
welcomes in unwearied strains 
Jesus' resurrection. 
##V Verse 4
#L:4
Neither might the gates of death, 
nor the tomb's dark portal, 
nor the watchers, nor the seal 
hold thee as a mortal; 
but today amidst the twelve 
thou didst stand, bestowing 
that thy peace which evermore 
passeth human knowing. 
##V Verse 5
#L:4
"Alleluia!" now we cry 
to our King immortal, 
who, triumphant, burst the bars 
of the tomb's dark portal; 
"Alleluia!" with the Son, 
God the Father praising, 
"Alleluia!" yet again 
to the Spirit raising. 