// From United Methodist Hymnal: Hymn No. 61 - Come, Thou Almighty King
#S:UMH #61
#T:Come, Thou Almighty King
##V Verse 1
#L:6
Come, thou almighty King,
help us thy name to sing,
help us to praise!
Father all glorious,
o'er all victorious,
come and reign over us, Ancient of Days!
##V Verse 2
Come, thou incarnate Word,
gird on thy mighty sword,
our prayer attend!
Come, and thy people bless,
and give thy word success,
Spirit of holiness, on us descend!
##V Verse 3
Come, holy Comforter,
thy sacred witness bear
in this glad hour.
Thou who almighty art,
now rule in every heart,
and ne'er from us depart, Spirit of power!
##V Verse 4
To thee, great One in Three,
eternal praises be,
hence, evermore.
Thy sovereign majesty
may we in glory see,
and to eternity love and adore!