// From United Methodist Hymnal: Hymn No. 612 - Deck Thyself, My Soul, with Gladness
#S:UMH #612
#T:Deck Thyself, My Soul, with Gladness
##V Verse 1
#L:4
Deck thyself, my soul, with gladness, 
leave the gloomy haunts of sadness.
Come into the daylight's splendor; 
there with joy thy praises render 
unto Christ, whose grace unbounded 
hath this wondrous banquet founded. 
High o'er all the heavens he reigneth, 
yet to dwell with thee he deigneth. 
##V Verse 2
#L:4
Sun, who all my life dost brighten; 
Light, who dost my soul enlighten; 
Joy, the best that any knoweth; 
Fount, whence all my being floweth; 
at thy feet I cry, my Maker, 
let me be a fit partaker 
of this blessed food from heaven, 
for our good, thy glory, given. 
##V Verse 3
#L:4
Jesus, bread of life, I pray thee, 
let me gladly here obey thee;
never to my hurt invited, 
be thy love with love requited. 
From this banquet let me measure, 
Lord, how vast and deep its treasure; 
through the gifts thou here dost give me, 
as thy guest in heaven receive me.