// From United Methodist Hymnal: Hymn No. 189 - Fairest Lord Jesus
#S:UMH #189
#T:Fairest Lord Jesus
##V Verse 1
#L:4
Fairest Lord Jesus, ruler of all nature, 
O thou of God and man the Son, 
Thee will I cherish, Thee will I honor, 
thou, my soul's glory, joy, and crown.
##V Verse 2
Fair are the meadows, fairer still the woodlands, 
robed in the blooming garb of spring:  
Jesus is fairer, Jesus is purer 
who makes the woeful heart to sing.
##V Verse 3
Fair is the sunshine, fairer still the moonlight, 
and all the twinkling starry host:  
Jesus shines brighter, Jesus shines purer 
than all the angels heaven can boast.
##V Verse 4
Beautiful Savior!  Lord of all the nations!  
Son of God and Son of Man!  
Glory and honor, praise, adoration, 
now and forevermore be thine.