// From United Methodist Hymnal: Hymn No. 710 - Faith of Our Fathers
#S:UMH #710
#T:Faith of Our Fathers
##V Verse 1
#L:4
Faith of our fathers, living still, 
in spite of dungeon, fire, and sword;
O how our hearts beat high with joy 
whene'er we hear that glorious word! 
#R[
#L:2
Faith of our fathers, holy faith! 
We will be true to thee till death. 
#R]
##V Verse 2
#L:5
Faith of our fathers, we will strive 
to win all nations unto thee; 
and through the truth that comes from God, 
we all shall then be truly free. 
(Refrain) 
##V Verse 3
Faith of our fathers, we will love 
both friend and foe in all our strife; 
and preach thee, too, as love knows how 
by kindly words and virtuous life. 
(Refrain) 