// From United Methodist Hymnal: Hymn No. 711 - For All the Saints
#S:UMH #711
#T:For All the Saints
##V Verse 1
#L:4
For all the saints, who from their labors rest, 
who thee by faith before the world confessed, 
thy name, O Jesus, be forever blest. 
Alleluia, Alleluia! 
##V Verse 2
Thou wast their rock, their fortress, and their might; 
thou Lord, their captain in the well-fought fight; 
thou in the darkness drear, their one true light.
Alleluia, Alleluia! 
##V Verse 3
O may thy soldiers, faithful, true, and bold, 
fight as the saints who nobly fought of old, 
and win with them the victor's crown of gold. 
Alleluia, Alleluia! 
##V Verse 4
O blest communion, fellowship divine! 
We feebly struggle, they in glory shine; 
yet all are one in thee, for all are thine. 
Alleluia, Alleluia! 
##V Verse 5
And when the strife is fierce, the warfare long, 
steals on the ear the distant triumph song, 
and hearts are brave again, and arms are strong. 
Alleluia, Alleluia! 
##V Verse 6
From earth's wide bounds, from ocean's farthest coast, 
through gates of pearl streams in the countless host, 
singing to Father, Son, and Holy Ghost: 
Alleluia, Alleluia!