// From United Methodist Hymnal: Hymn No. 614 - For the Bread Which You Have Broken
#S:UMH #614
#T:For the Bread Which You Have Broken
##V Verse 1
#L:4
For the bread which you have broken, 
for the wine which you have poured, 
for the words which you have spoken, 
now we give you thanks, O Lord. 
##V Verse 2
By this pledge that you do love us, 
by your gift of peace restored, 
by your call to heaven above us, 
hallow all our lives, O Lord. 
##V Verse 3
With our sainted ones in glory 
seated at the heavenly board, 
may the church that's waiting for you 
keep love's tie unbroken, Lord. 
##V Verse 4
In your service, Lord, defend us, 
in our hearts keep watch and ward; 
in the world where you have sent us, 
let your kingdom come, O Lord.