// From United Methodist Hymnal: Hymn No. 438 - Forth in Thy Name, O Lord
#S:UMH #438
#T:Forth in Thy Name, O Lord
##V Verse 1
#L:4
Forth in thy name, O Lord, I go,
my daily labor to pursue;
thee, only thee, resolved to know
in all I think or speak or do.
##V Verse 2
The task thy wisdom hath assigned,
O let me cheerfully fulfill;
in all my works thy presence find,
and prove thy good and perfect will.
##V Verse 3
Thee may I set at my right hand,
whose eyes mine in-most substance see,
and labor on at thy command,
and offer all my works to thee.
##V Verse 4
For thee delightfully employ
what e'er thy bounteous grace hath given;
and run my course with even joy,
and closely walk with thee to heaven.