// From United Methodist Hymnal: Hymn No. 650 - Give Me the Faith Which Can Remove
#S:UMH #650
#T:Give Me the Faith Which Can Remove
##V Verse 1
#L:6
Give me the faith which can remove 
and sink the mountain to a plain; 
give me the childlike praying love, 
which longs to build thy house again; 
thy love, let it my heart o'er-power, 
and all my simple soul devour. 
##V Verse 2
I would the precious time redeem, 
and longer live for this along, 
to spend and to be spent for them
who have not yet my Savior known; 
fully on these my mission prove, 
and only breathe, to breathe thy love. 
##V Verse 3
My talents, gifts, and graces, Lord, 
into thy blessed hands receive; 
and let me live to preach thy word, 
and let me to thy glory live; 
my every sacred moment spend 
in publishing the sinner's Friend. 
##V Verse 4
Enlarge, inflame, and fill my heart 
with boundless charity divine, 
so shall I all my strength exert, 
and love them with a zeal like thine, 
and lead them to thy open side, 
the sheep for whom the Shepherd died.