// From United Methodist Hymnal: Hymn No. 129 - Give to the Winds Thy Fears
#S:UMH #129
#T:Give to the Winds Thy Fears
##V Verse 1
#L:4
Give to the winds thy fears; 
hope and be undismayed.  
God hears thy sighs and counts thy tears, 
God shall lift up thy head.
##V Verse 2
Through waves and clouds and storms, 
God gently clears the way; 
wait thou God's time; so shall this night 
soon end in joyous day.
##V Verse 3
Leave to God's sovereign sway 
to choose and to command; 
so shalt thou, wondering, own that way, 
how wise, how strong this hand.
##V Verse 4
Let us in life, in death, 
thy steadfast truth declare, 
and publish with our latest breath 
thy love and guardian care.