// From United Methodist Hymnal: Hymn No. 731 - Glorious Things of Thee Are Spoken
#S:UMH #731
#T:Glorious Things of Thee Are Spoken
##V Verse 1
#L:4
Glorious things of thee are spoken, 
Zion, city of our God; 
God, whose word cannot be broken, 
formed thee for his own abode. 
On the Rock of Ages founded,
what can shake thy sure repose? 
With salvation's walls surrounded, 
thou mayst smile at all thy foes. 
##V Verse 2
#L:4
See, the streams of living waters, 
springing from eternal love, 
well supply thy sons and daughters, 
and all fear of want remove.
Who can faint while such a river 
ever will their thirst assuage? 
Grace which like the Lord, the giver, 
never fails from age to age. 
##V Verse 3
#L:4
Round each habitation hovering, 
see the cloud and fire appear 
for a glory and a covering, 
showing that the Lord is near! 
Thus deriving from our banner 
light by night and shade by day, 
safe we feed upon the manna 
which God gives us when we pray. 
##V Verse 4
#L:4
Blest inhabitants of Zion, 
washed in our Redeemer's blood; 
Jesus, whom our souls rely on, 
makes us monarchs, priests to God. 
Us, by his great love, he raises, 
rulers over self to reign, 
and as priests his solemn praises 
we for thankful offering bring.