// From United Methodist Hymnal: Hymn No. 448 - Go Down, Moses
#S:UMH #448
#T:Go Down, Moses
##V Verse 1
#L:4
When Israel was in Egypt's land, 
let my people go; 
oppressed so hard they could not stand, 
let my people go. 
#R[
Go down, (go down) Moses, (Moses) 
way down in Egypt's land; 
tell old Pharaoh 
to let my people go! 
#R]
##V Verse 2
"Thus saith the Lord," bold Moses said, 
let my people go; 
"if not, I'll smite your first-born dead," 
let my people go. 
##R
##V Verse 3
No more shall they in bondage toil, 
let my people go; 
let them come out with Egypt's spoil, 
let my people go. 
##R
##V Verse 4
We need not always weep and mourn, 
let my people go; 
and wear those slavery chains forlorn, 
let my people go. 
##R
##V Verse 5
Come, Moses, you will not get lost, 
let my people go; 
stretch out your rod and come across, 
let my people go. 
##R
##V Verse 6
As Israel stood by the water's side, 
let my people go; 
at God's command it did divide, 
let my people go. 
##R
##V Verse 7
When they had reached the other shore, 
let my people go; 
they sang a song of triumph o'er, 
let my people go. 
##R
##V Verse 8
O Moses, the cloud shall cleave the way, 
let my people go; 
a fire by night, a shade by day, 
let my people go. 
##R
##V Verse 9
Your foes shall not before you stand, 
let my people go; 
and you'll possess fair Canaan's land, 
let my people go. 
##R
##V Verse 10
This world's a wilderness of woe, 
let my people go; 
O let us on to Canaan go, 
let my people go. 
##R
1##V Verse 1
O let us all from bondage flee, 
let my people go; 
and let us all in Christ be free, 
let my people go. 
##R