// From United Methodist Hymnal: Hymn No. 290 - Go to Dark Gethsemane
#S:UMH #290
#T:Go to Dark Gethsemane
##V Verse 1
#L:6
Go to dark Gethsemane, 
ye that feel the tempter's power; 
your Redeemer's conflict see, 
watch with him one bitter hour. 
Turn not from his griefs away; 
learn of Jesus Christ to pray. 
##V Verse 2
See him at the judgment hall, 
beaten, bound, reviled, arraigned; 
O the wormwood and the gall! 
O the pangs his soul sustained! 
Shun not suffering, shame, or loss; 
learn of Christ to bear the cross. 
##V Verse 3
Calvary's mournful mountain climb; 
there, adoring at his feet, 
mark that miracle of time, 
God's own sacrifice complete. 
"It is finished!" hear him cry; 
learn of Jesus Christ to die. 
##V Verse 4
Early hasten to the tomb 
where they laid his breathless clay; 
all is solitude and gloom. 
Who has taken him away? 
Christ is risen! He meets our eyes; 
Savior, teach us so to rise. 