// From United Methodist Hymnal: Hymn No. 578 - God of Love and God of Power
#S:UMH #578
#T:God of Love and God of Power
##V Verse 1
#L:4
God of love and God of power, 
grant us in this burning hour 
grace to ask these gifts of thee, 
daring hearts and spirits free. 
#R[
#L:2
God of love and God of power, 
thou hast called us for this hour. 
#R]
##V Verse 2
#L:5
We are not the first to be
banished by our fears from thee; 
give us courage, let us hear 
heaven's trumpets ringing clear. 
(Refrain) 
##V Verse 3
All our lives belong to thee, 
thou our final loyalty; 
slaves are we whene'er we share 
that devotion anywhere. 
(Refrain) 
##V Verse 4
God of love and God of power, 
make us worthy of this hour;
offering lives if it's thy will, 
keeping free our spirits still. 
(Refrain) 