// From United Methodist Hymnal: Hymn No. 130 - God Will Take Care of You
#S:UMH #130
#T:God Will Take Care of You
##V Verse 1
#L:4
Be not dismayed whate'er betide, 
God will take care of you; 
beneath his wings of love abide, 
God will take care of you.
#R[
God will take care of you, 
through every day, o'er all the way; 
he will take care of you, 
God will take care of you.
#R]
##V Verse 2
Through days of toil when heart doth fail, 
God will take care of you; 
when dangers fierce your path assail, 
God will take care of you.
##R
##V Verse 3
All you may need he will provide, 
God will take care of you; 
nothing you ask will be denied, 
God will take care of you.
##R
##V Verse 4
No matter what may be the test, 
God will take care of you;
lean, weary one, upon his breast, 
God will take care of you.
##R