// From United Methodist Hymnal: Hymn No. 688 - God, That Madest Earth and Heaven
#S:UMH #688
#T:God, That Madest Earth and Heaven
##V Verse 1
#L:4
God, that madest earth and heaven, 
darkness and light, 
who the day for toil hast given, 
for rest the night: 
may thine angel guards defend us, 
slumber sweet thy mercy send us; 
holy dreams and hopes attend us, 
this livelong night.
##V Verse 2
#L:4
When the constant sun returning 
unseals our eyes, 
may we, born anew like morning, 
to labor rise. 
Gird us for the task that calls us, 
let not ease and self enthrall us, 
strong through thee whate'er befall us, 
O God most wise!