// From United Methodist Hymnal: Hymn No. 325 - Hail, Thou Once Despised Jesus
#S:UMH #325
#T:Hail, Thou Once Despised Jesus
##V Verse 1
#L:4
Hail, thou once despised Jesus! 
Hail, thou Galilean King! 
Thou didst suffer to release us; 
thou didst free salvation bring. 
Hail, thou universal Savior, 
who hast borne our sin and shame! 
By thy merits we find favor; 
life is given through thy name. 
##V Verse 2
#L:4
Paschal Lamb, by God appointed, 
all our sins on thee were laid; 
by almighty love anointed, 
thou hast full atonement made. 
Every sin may be forgiven 
through the virtue of thy blood; 
opened is the gate of heaven, 
reconciled are we with God.
##V Verse 3
#L:4
Jesus, hail! enthroned in glory, 
there forever to abide; 
all the heavenly hosts adore thee, 
seated at thy Father's side. 
There for sinners thou art pleading; 
there thou dost our place prepare; 
thou for saints art interceding 
till in glory they appear.
##V Verse 4
#L:4
Worship, honor, power, and blessing 
Christ is worthy to receive; 
loudest praises, without ceasing, 
right it is for us to give. 
Help, ye bright angelic spirits, 
bring your sweetest, noblest lays; 
help to sing of Jesus' merits, 
help to chant Emmanuel's praise! 