// From United Methodist Hymnal: Hymn No. 165 - Hallelujah! What a Savior
#S:UMH #165
#T:Hallelujah! What a Savior
##V Verse 1
#L:4
Man of Sorrows!  what a name 
for the Son of God, who came 
ruined sinners to reclaim.  
Hallelujah!  What a Savior!
##V Verse 2
Bearing shame and scoffing rude, 
in my place condemned he stood; 
sealed my pardon with his blood.
Hallelujah!  What a Savior!
##V Verse 3
Guilty, vile, and helpless we; 
spotless Lamb of God was he; 
full atonement can it be?  
Hallelujah!  What a Savior!
##V Verse 4
Lifted up was he to die; 
"It is finished!" was his cry; 
now in heaven exalted high.  
Hallelujah!  What a Savior!
##V Verse 5
When he comes, our glorious King, 
all his ransomed home to bring, 
then anew this song we'll sing:
Hallelujah!  What a Savior!