// From United Methodist Hymnal: Hymn No. 382 - Have Thine Own Way, Lord
#S:UMH #382
#T:Have Thine Own Way, Lord
##V Verse 1
#L:4
Have thine own way, Lord! Have thine own way! 
Thou art the potter, I am the clay. 
Mold me and make me after thy will, 
while I am waiting, yielded and still. 
##V Verse 2
Have thine own way, Lord! Have thine own way! 
Search me and try me, Savior today! 
Wash me just now, Lord, wash me just now, 
as in thy presence humbly I bow. 
##V Verse 3
Have thine own way, Lord! Have thine own way! 
Wounded and weary, help me I pray! 
Power, all power, surely is thine! 
Touch me and heal me, Savior divine! 
##V Verse 4
Have thine own way, Lord! Have thine own way! 
Hold o'er my being absolute sway. 
Fill with thy Spirit till all shall see 
Christ only, always, living in me! 