// From United Methodist Hymnal: Hymn No. 128 - He Leadeth Me: O Blessed Thought
#S:UMH #128
#T:He Leadeth Me: O Blessed Thought
##V Verse 1
#L:4
He leadeth me:  O blessed thought!  
O words with heavenly comfort fraught!  
Whate'er I do, where'er I be, 
still 'tis God's hand that leadeth me.  
#R[
He leadeth me, he leadeth me, 
by his own hand he leadeth me; 
his faithful follower I would be, 
for by his hand he leadeth me.
#R]
##V Verse 2
Sometimes mid scenes of deepest gloom, 
sometimes where Eden's bowers bloom, 
by waters still, o'er troubled sea, 
still 'tis his hand that leadeth me.  
##R
##V Verse 3
Lord, I would place my hand in thine, 
nor ever murmur nor repine; 
content, whatever lot I see, 
since 'tis my God that leadeth me.  
##R
##V Verse 4
And when my task on earth is done, 
when by thy grace the victory's won, 
e'en death's cold wave I will not flee, 
since God through Jordan leadeth me.  
##R