// From United Methodist Hymnal: Hymn No. 266 - Heal Us, Emmanuel, Hear Our Prayer
#S:UMH #266
#T:Heal Us, Emmanuel, Hear Our Prayer
##V Verse 1
#L:4
Heal us, Emmanuel, hear our prayer; 
we wait to feel thy touch; 
deep-wounded souls to thee repair, 
and Savior, we are such. 
##V Verse 2
Our faith is feeble, we confess 
we faintly trust thy word; 
but wilt thou pity us the less? 
Be that far from thee, Lord! 
##V Verse 3
Remember him who once applied 
with trembling for relief; 
"Lord, I believe," with tears he cried; 
"O help my unbelief!" 
##V Verse 4
She, too, who touched thee in the press 
and healing virtue stole, 
was answered, "Daughter, go in peace: 
thy faith hath made thee whole." 
##V Verse 5
Like her, with hopes and fears we come 
to touch thee if we may; 
O send us not despairing home; 
send none unhealed away. 