// From United Methodist Hymnal: Hymn No. 567 - Heralds of Christ
#S:UMH #567
#T:Heralds of Christ
##V Verse 1
#L:4
Heralds of Christ, who bear the King's commands, 
immortal tidings in your mortal hands, 
pass on and carry swift the news you bring; 
make straight, make straight the highway of the King. 
##V Verse 2
Through desert ways, dark fen, and deep morass, 
through jungles, sluggish seas, and mountain pass, 
build now the road, and falter not, nor stay; 
prepare across the earth the King's highway. 
##V Verse 3
Lord, give us faith and strength the road to build, 
to see the promise of the day fulfilled, 
when war shall be no more, and strife shall cease 
upon the highway of the Prince of Peace.