// From United Methodist Hymnal: Hymn No. 64 - Holy, Holy, Holy! Lord God Almighty
#S:UMH #64
#T:Holy, Holy, Holy! Lord God Almighty
##V Verse 1
#L:4
Holy, holy, holy!  Lord God Almighty!
Early in the morning our song shall rise to thee.
Holy, holy, holy!  Merciful and mighty,
God in three persons, blessed Trinity!
##V Verse 2
Holy, holy, holy!  All the saints adore thee,
casting down their golden crowns around the glassy sea;
cherubim and seraphim falling down before thee,
which wert, and art, and evermore shalt be.
##V Verse 3
Holy, holy, holy!  Though the darkness hide thee,
though the eye of sinful man thy glory may not see,
only thou art holy; there is none beside thee,
perfect in power, in love and purity.
##V Verse 4
Holy, holy, holy!  Lord God Almighty!
All thy works shall praise thy name, in earth and sky and sea.
Holy, holy, holy!  Merciful and mighty,
God in three persons, blessed Trinity.