// From United Methodist Hymnal: Hymn No. 714 - I Know Whom I Have Believed
#S:UMH #714
#T:I Know Whom I Have Believed
##V Verse 1
#L:4
I know not why God's wondrous grace 
to me he hath made known, 
nor why, unworthy, Christ in love 
redeemed me for his own. 
#R[
But I know whom I have believed, 
and am persuaded that he is able 
to keep that which I've committed
unto him against that day. 
#R]
##V Verse 2
I know not how this saving faith 
to me he did impart, 
nor how believing in his word 
wrought peace within my heart. 
##R
##V Verse 3
I know not how the Spirit moves,
convincing us of sin, 
revealing Jesus through the word, 
creating faith in him.
##R
##V Verse 4
#L:5
I know not when my Lord may come, 
at night or noonday fair, 
nor if I walk the vale with him, 
or meet him in the air. 
(Refrain) 