// From United Methodist Hymnal: Hymn No. 371 - I Stand Amazed in the Presence
#S:UMH #371
#T:I Stand Amazed in the Presence
##V Verse 1
#L:4
I stand amazed in the presence 
of Jesus the Nazarene, 
and wonder how he could love me, 
a sinner, condemned, unclean. 
#R[
How marvelous! How wonderful! 
And my song shall ever be:
How marvelous! How wonderful 
is my Savior's love for me! 
#R]
##V Verse 2
#L:5
For me it was in the garden 
he prayed: "Not my will, but thine." 
He had no tears for his own griefs, 
but sweat-drops of blood for mine. 
(Refrain) 
##V Verse 3
In pity angels beheld him, 
and came from the world of light 
to comfort him in the sorrows 
he bore for my soul that night. 
(Refrain) 
##V Verse 4
He took my sins and my sorrows, 
he made them his very own; 
he bore the burden to Calvary, 
and suffered and died alone. 
(Refrain) 
##V Verse 5
When with the ransomed in glory 
his face I at last shall see, 
'twill be my joy through the ages 
to sing of his love for me. 
(Refrain) 