// From United Methodist Hymnal: Hymn No. 354 - I Surrender All
#S:UMH #354
#T:I Surrender All
##V Verse 1
#L:4
All to Jesus I surrender; 
all to him I freely give; 
I will ever love and trust him, 
in his presence daily live. 
#R[
#L:3
I surrender all, I surrender all, 
all to thee, my blessed Savior, 
I surrender all. 
#R]
##V Verse 2
#L:5
All to Jesus I surrender; 
humbly at his feet I bow, 
worldly pleasures all forsaken; 
take me, Jesus, take me now. 
(Refrain) 
##V Verse 3
All to Jesus I surrender; 
make me, Savior, wholly thine; 
fill me with thy love and power; 
truly know that thou art mine. 
(Refrain) 
##V Verse 4
All to Jesus I surrender; 
Lord, I give myself to thee; 
fill me with thy love and power; 
let thy blessing fall on me. 
(Refrain) 
##V Verse 5
All to Jesus I surrender; 
now I feel the sacred flame. 
O the joy of full salvation! 
Glory, glory, to his name! 
(Refrain) 