// From United Methodist Hymnal: Hymn No. 410 - I Want a Principle Within
#S:UMH #410
#T:I Want a Principle Within
##V Verse 1
#L:4
I want a principle within 
of watchful, godly fear,
a sensibility of sin, 
a pain to feel it near. 
I want the first approach to feel 
of pride or wrong desire,
to catch the wandering of my will, 
and quench the kindling fire.
##V Verse 2
#L:4
From thee that I no more may stray, 
no more thy goodness grieve,
grant me the filial awe, I pray, 
the tender conscience give.
Quick as the apple of an eye, 
O God, my conscience make;
awake my soul when sin is nigh, 
and keep it still awake.
##V Verse 3
#L:4
Almighty God of truth and love, 
to me thy power impart;
the mountain from my soul remove, 
the hardness from my heart.
O may the least omission pain 
my reawakened soul,
and drive me to that blood again, 
which makes the wounded whole.