// From United Methodist Hymnal: Hymn No. 548 - In Christ There Is No East or West
#S:UMH #548
#T:In Christ There Is No East or West
##V Verse 1
#L:4
In Christ there is no east or west, 
in him no south or north; 
but one great fellowship of love 
throughout the whole wide earth. 
##V Verse 2
In Christ shall true hearts everywhere 
their high communion find; 
his service is the golden cord 
close binding humankind. 
##V Verse 3
#L:1
(Words copr.) 
##V Verse 4
#L:4
In Christ now meet both east and west, 
in him meet south and north; 
all Christly souls are one in him 
throughout the whole wide earth.