// From United Methodist Hymnal: Hymn No. 221 - In the Bleak Midwinter
#S:UMH #221
#T:In the Bleak Midwinter
##V Verse 1
#L:4
In the bleak midwinter, frosty wind made moan, 
earth stood hard as iron, water like a stone; 
snow had fallen, snow on snow, snow on snow, 
in the bleak midwinter, long ago.
##V Verse 2
Our God, heaven cannot hold him, nor earth sustain; 
heaven and earth shall flee away when he comes to reign. 
In the bleak midwinter a stable place sufficed 
the Lord God Almighty, Jesus Christ. 
##V Verse 3
Angels and archangels may have gathered there, 
cherubim and seraphim thronged the air; 
but his mother only, in her maiden bliss, 
worshiped the beloved with a kiss. 
##V Verse 4
What can I give him, poor as I am? 
If I were a shepherd, I would bring a lamb; 
if I were a Wise Man, I would do my part; 
yet what I can I give him:  give my heart.