// From United Methodist Hymnal: Hymn No. 169 - In Thee Is Gladness
#S:UMH #169
#T:In Thee Is Gladness
##V Verse 1
#L:10
In thee is gladness, amid all sadness, 
Jesus, sunshine of my heart.
By thee are given the gifts of heaven, 
thou the true Redeemer art.
Our souls thou makest, our bonds thou breakest; 
who trusts thee surely hath built securely, 
and stands forever.  Alleluia!  
Our hearts are pining to see thy shining; 
dying or living, to thee are cleaving; 
naught can us sever.  Alleluia!
##V Verse 2
If God be ours, we fear no powers, 
not of earth or sin or death.  
God sees and blesses in worst distresses, 
and can change them in a breath.  
Wherefore the story tell of God's glory 
with heart and voices; all heaven rejoices, 
singing forever; Alleluia!  
We shout for gladness, triumph o'er sadness, 
loving and praising, voices still raising 
glad hymns forever:  Alleluia!