// From United Methodist Hymnal: Hymn No. 218 - It Came upon the Midnight Clear
#S:UMH #218
#T:It Came upon the Midnight Clear
##V Verse 1
#L:4
It came upon the midnight clear, 
that glorious song of old, 
from angels bending near the earth 
to touch their harps of gold: 
"Peace on the earth, good will to men, 
from heaven's all-gracious King." 
The world in solemn stillness lay, 
to hear the angels sing. 
##V Verse 2
#L:4
Still through the cloven skies they come 
with peaceful wings unfurled, 
and still their heavenly music floats 
o'er all the weary world; 
above its sad and lowly plains, 
they bend on hovering wing, 
and ever o'er its Babel sounds 
the blessed angels sing. 
##V Verse 3
#L:4
And ye, beneath life's crushing load, 
whose forms are bending low, 
who toil along the climbing way 
with painful steps and slow, 
look now! for glad and golden hours 
come swiftly on the wing. 
O rest beside the weary road, 
and hear the angels sing! 
##V Verse 4
#L:4
For lo! the days are hastening on, 
by prophet seen of old, 
when with the ever-circling years 
shall come the time foretold 
when peace shall over all the earth 
its ancient splendors fling, 
and the whole world send back the song 
which now the angels sing.