// From United Methodist Hymnal: Hymn No. 377 - It Is Well with My Soul
#S:UMH #377
#T:It Is Well with My Soul
##V Verse 1
#L:4
When peace, like a river, attendeth my way, 
when sorrows like sea billows roll; 
whatever my lot, thou hast taught me to say, 
It is well, it is well with my soul. 
#R[
#L:2
It is well with my soul, 
it is well, it is well with my soul. 
#R]
##V Verse 2
#L:5
Though Satan should buffet, though trials should come, 
let this blest assurance control, 
that Christ has regarded my helpless estate, 
and hath shed his own blood for my soul. 
(Refrain) 
##V Verse 3
My sin, oh, the bliss of this glorious thought! 
My sin, not in part but the whole, 
is nailed to the cross, and I bear it no more, 
praise the Lord, praise the Lord, O my soul! 
(Refrain) 
##V Verse 4
And, Lord, haste the day when my faith shall be sight, 
the clouds be rolled back as a scroll; 
the trump shall resound, and the Lord shall descend, 
even so, it is well with my soul. 
(Refrain) 