// From United Methodist Hymnal: Hymn No. 561 - Jesus, United by Thy Grace
#S:UMH #561
#T:Jesus, United by Thy Grace
##V Verse 1
#L:4
Jesus, united by thy grace 
and each to each endeared, 
with confidence we seek thy face 
and know our prayer is heard. 
##V Verse 2
Help us to help each other, Lord, 
each other's cross to bear; 
let all their friendly aid afford, 
and feel each other's care. 
##V Verse 3
Up unto thee, our living Head, 
let us in all things grow;
till thou hast made us free indeed 
and spotless here below. 
##V Verse 4
Touched by the lodestone of thy love, 
let all our hearts agree, 
and ever toward each other move, 
and ever move toward thee. 
##V Verse 5
To thee, inseparably joined, 
let all our spirits cleave; 
O may we all the loving mind 
that was in thee receive. 
##V Verse 6
This is the bond of perfectness, 
thy spotless charity; 
O let us, still we pray, possess 
the mind that was in thee.