// From United Methodist Hymnal: Hymn No. 398 - Jesus Calls Us
#S:UMH #398
#T:Jesus Calls Us
##V Verse 1
#L:4
Jesus calls us o'er the tumult 
of our life's wild, restless sea; 
day by day his sweet voice soundeth, 
saying, "Christian, follow me!" 
##V Verse 2
As of old the apostles heard it 
by the Galilean lake, 
turned from home and toil and kindred, 
leaving all for Jesus' sake. 
##V Verse 3
Jesus calls us from the worship 
of the vain world's golden store, 
from each idol that would keep us, 
saying, "Christian, love me more!" 
##V Verse 4
In our joys and in our sorrows, 
days of toil and hours of ease, 
still he calls, in cares and pleasures, 
"Christian, love me more than these!" 
##V Verse 5
Jesus calls us! By thy mercies, 
Savior, may we hear thy call, 
give our hearts to thine obedience, 
serve and love thee best of all. 