// From United Methodist Hymnal: Hymn No. 644 - Jesus, Joy of Our Desiring
#S:UMH #644
#T:Jesus, Joy of Our Desiring
##V Verse 1
#L:4
Jesus, joy of our desiring, 
holy wisdom, love most bright; 
drawn by thee, our souls aspiring 
soar to uncreated light. 
Word of God, our flesh that fashioned, 
with the fire of life impassioned, 
striving still to truth unknown,
soaring, dying round thy throne. 
##V Verse 2
#L:4
Through the way where hope is guiding,
hark, what peaceful music rings; 
where the flock, in thee confiding, 
drink of joy from deathless springs. 
Theirs is beauty's fairest pleasure; 
theirs is wisdom's holiest treasure. 
Thou dost ever lead thine own 
in the love of joys unknown.