// From United Methodist Hymnal: Hymn No. 562 - Jesus, Lord, We Look to Thee
#S:UMH #562
#T:Jesus, Lord, We Look to Thee
##V Verse 1
#L:4
Jesus, Lord, we look to thee; 
let us in thy name agree; 
show thyself the Prince of Peace, 
bid our strife forever cease. 
##V Verse 2
By thy reconciling love 
every stumbling block remove; 
each to each unite, endear; 
come, and spread thy banner here. 
##V Verse 3
Make us of one heart and mind, 
gentle, courteous, and kind, 
lowly, meek, in thought and word, 
altogether like our Lord. 
##V Verse 4
Let us for each other care, 
each the other's burdens bear; 
to thy church the pattern give, 
show how true believers live. 
##V Verse 5
Free from anger and from pride, 
let us thus in God abide; 
all the depths of love express, 
all the heights of holiness. 
##V Verse 6
Let us then with joy remove 
to the family above; 
on the wings of angels fly, 
show how true believers die.