// From United Methodist Hymnal: Hymn No. 175 - Jesus, the Very Thought of Thee
#S:UMH #175
#T:Jesus, the Very Thought of Thee
##V Verse 1
#L:4
Jesus, the very thought of thee 
with sweetness fills the breast; 
but sweeter far thy face to see, 
and in thy presence rest.
##V Verse 2
O hope of every contrite heart, 
O joy of all the meek, 
to those who fall, how kind thou art!  
How good to those who seek!
##V Verse 3
But what to those who find?  Ah, this 
nor tongue nor pen can show; 
the love of Jesus, what it is, 
none but his loved ones know.
##V Verse 4
Jesus, our only joy be thou, 
as thou our prize wilt be; 
Jesus, be thou our glory now, 
and through eternity.