// From United Methodist Hymnal: Hymn No. 422 - Jesus, Thine All-Victorious Love
#S:UMH #422
#T:Jesus, Thine All-Victorious Love
##V Verse 1
#L:4
Jesus, thine all victorious love 
shed in my heart abroad;
then shall my feet no longer rove,
rooted and fixed in God.
##V Verse 2
O that in me the sacred fire
might now begin to glow;
burn up the dross of base desire
and make the mountains flow!
##V Verse 3
O that it now from heaven might fall
and all my sins consume!
Come, Holy Ghost, for thee I call,
Spirit of burning, come!
##V Verse 4
Refining fire, go through my heart,
illuminate my soul;
scatter thy life through every part
and sanctify the whole.