// From United Methodist Hymnal: Hymn No. 469 - Jesus Is All the World to Me
#S:UMH #469
#T:Jesus Is All the World to Me
##V Verse 1
#L:4
Jesus is all the world to me, 
my life, my joy, my all; 
he is my strength from day to day, 
without him I would fall. 
When I am sad, to him I go, 
no other one can cheer me so; 
when I am sad, he makes me glad, 
he's my friend. 
##V Verse 2
#L:4
Jesus is all the world to me, 
my friend in trials sore; 
I go to him for blessings, and 
he gives them o'er and o'er. 
He sends the sunshine and the rain, 
he sends the harvest's golden grain; 
sunshine and rain, harvest of grain, 
he's my friend. 
##V Verse 3
#L:4
Jesus is all the world to me, 
and true to him I'll be; 
O how could I this friend deny, 
when he's so true to me? 
Following him I know I'm right, 
he watches o'er me day and night; 
following him by day and night, 
he's my friend.
##V Verse 4
#L:4
Jesus is all the world to me, 
I want no better friend; 
I trust him now, I'll trust him when 
life's fleeting days shall end. 
Beautiful life with such a friend, 
beautiful life that has no end; 
eternal life, eternal joy, 
he's my friend.