// From United Methodist Hymnal: Hymn No. 193 - Jesus! the Name High over All
#S:UMH #193
#T:Jesus! the Name High over All
##V Verse 1
#L:4
Jesus! the name high over all, 
in hell or earth or sky; 
angels and mortals prostrate fall, 
and devils fear and fly.
##V Verse 2
Jesus! the name to sinners dear, 
the name to sinners given; 
it scatters all their guilty fear, 
it turns their hell to heaven. 
##V Verse 3
O that the world might taste and see 
the riches of his grace!  
The arms of love that compass me 
would all the world embrace. 
##V Verse 4
Thee I shall constantly proclaim, 
though earth and hell oppose; 
bold to confess thy glorious name 
before a world of foes.
##V Verse 5
His only righteousness I show, 
his saving truth proclaim; 
'tis all my business here below 
to cry, "Behold the Lamb!"
##V Verse 6
Happy, if with my latest breath 
I may but gasp his name, 
preach him to all and cry in death, 
"Behold, behold the Lamb!"