// From United Methodist Hymnal: Hymn No. 509 - Jesus, Savior, Pilot Me
#S:UMH #509
#T:Jesus, Savior, Pilot Me
##V Verse 1
#L:6
Jesus, Savior, pilot me
over life's tempestuous sea;
unknown waves before me roll,
hiding rock and treacherous shoal.
Chart and compass come from thee;
Jesus, Savior, pilot me.
##V Verse 2
As a mother stills her child,
thou canst hush the ocean wild;
boisterous waves obey thy will,
when thou sayest to them, "Be still!"
Wondrous sovreign of the sea,
Jesus, Savior, pilot me.
##V Verse 3
When at last I near the shore,
and the fearful breakers roar
'twixt me and the peaceful rest,
then, while leaning on thy breast,
may I hear thee say to me,
"Fear not, I will pilot thee."