// From United Methodist Hymnal: Hymn No. 357 - Just as I Am, Without One Plea
#S:UMH #357
#T:Just as I Am, Without One Plea
##V Verse 1
#L:4
Just as I am, without one plea, 
but that thy blood was shed for me, 
and that thou bidst me come to thee, 
O Lamb of God, I come, I come. 
##V Verse 2
Just as I am, and waiting not 
to rid my soul of one dark blot, 
to thee whose blood can cleanse each spot, 
O Lamb of God, I come, I come. 
##V Verse 3
Just as I am, though tossed about 
with many a conflict, many a doubt, 
fightings and fears within, without, 
O Lamb of God, I come, I come. 
##V Verse 4
Just as I am, poor, wretched, blind; 
sight, riches, healing of the mind, 
yea, all I need in thee to find, 
O Lamb of God, I come, I come. 
##V Verse 5
Just as I am, thou wilt receive, 
wilt welcome, pardon, cleanse, relieve; 
because thy promise I believe, 
O Lamb of God, I come, I come. 
##V Verse 6
Just as I am, thy love unknown 
hath broken every barrier down; 
now, to be thine, yea thine alone, 
O Lamb of God, I come, I come. 