// From United Methodist Hymnal: Hymn No. 580 - Lead On, O King Eternal
#S:UMH #580
#T:Lead On, O King Eternal
##V Verse 1
#L:4
Lead on, O King eternal, 
the day of march has come; 
henceforth in fields of conquest 
thy tents shall be our home. 
Through days of preparation 
thy grace has made us strong; 
and now, O King eternal, 
we lift our battle song. 
##V Verse 2
#L:4
Lead on, O King eternal, 
till sin's fierce war shall cease, 
and holiness shall whisper 
the sweet amen of peace. 
For not with swords loud clashing, 
nor roll of stirring drums; 
with deeds of love and mercy 
the heavenly kingdom comes. 
##V Verse 3
#L:4
Lead on, O King eternal, 
we follow, not with fears, 
for gladness breaks like morning
where'er thy face appears. 
Thy cross is lifted o'er us, 
we journey in its light; 
the crown awaits the conquest; 
lead on, O God of might.