// From United Methodist Hymnal: Hymn No. 133 - Leaning on the Everlasting Arms
#S:UMH #133
#T:Leaning on the Everlasting Arms
##V Verse 1
#L:4
What a fellowship, what a joy divine, 
leaning on the everlasting arms; 
what a blessedness, what a peace is mine, 
leaning on the everlasting arms.
#R[
Leaning, leaning, 
safe and secure from all alarms; 
leaning, leaning, 
leaning on the everlasting arms.
#R]
##V Verse 2
O how sweet to walk in this pilgrim way, 
leaning on the everlasting arms; 
O how bright the path grows from day to day, 
leaning on the everlasting arms.
##R
##V Verse 3
What have I to dread, what have I to fear, 
leaning on the everlasting arms?  
I have blessed peace with my Lord so near, 
leaning on the everlasting arms.
##R