// From United Methodist Hymnal: Hymn No. 618 - Let Us Break Bread Together
#S:UMH #618
#T:Let Us Break Bread Together
##V Verse 1
#L:4
Let us break bread together on our knees, (on our knees) 
let us break bread together on our knees. (on our knees) 
When I fall on my knees with my face to the rising sun, 
O Lord, have mercy on me. (on me) 
##V Verse 2
Let us drink wine together on our knees, (on our knees) 
let us drink wine together on our knees. (on our knees) 
When I fall on my knees with my face to the rising sun, 
O Lord, have mercy on me. (on me) 
[3].Let us praise God together on our knees, (on our knees) 
#L:3
let us praise God together on our knees. (on our knees) 
When I fall on my knees with my face to the rising sun, 
O Lord, have mercy on me. (on me) 
4.Let us praise God together on our knees, (on our knees) 
let us praise God together on our knees. (on our knees) 
When I fall on my knees with my face to the rising sun, 
O Lord, have mercy if you please. (if you please)