// From United Methodist Hymnal: Hymn No. 718 - Lo, He Comes with Clouds Descending
#S:UMH #718
#T:Lo, He Comes with Clouds Descending
##V Verse 1
#L:6
Lo, he comes with clouds descending, 
once for favored sinners slain;
thousand, thousand saints attending 
swell the triumph of his train. 
Hallelujah! Hallelujah! Hallelujah! 
God appears on earth to reign. 
##V Verse 2
Every eye shall now behold him, 
robed in dreadful majesty; 
those who set at naught and sold him,
pierced and nailed him to the tree, 
deeply wailing, deeply wailing, deeply wailing, 
shall the true Messiah see. 
##V Verse 3
The dear tokens of his passion 
still his dazzling body bears; 
cause of endless exultation 
to his ransomed worshipers; 
with what rapture, with what rapture, with what rapture, 
gaze we on those glorious scars! 
##V Verse 4
Yea, Amen! Let all adore thee, 
high on thy eternal throne; 
Savior, take the power and glory, 
claim the kingdom for thine own.
Hallelujah! Hallelujah! Hallelujah! 
Everlasting God, come down!