// From United Methodist Hymnal: Hymn No. 421 - Make Me a Captive, Lord
#S:UMH #421
#T:Make Me a Captive, Lord
##V Verse 1
#L:4
Make me a captive, Lord, 
and then I shall be free. 
Force me to render up my sword, 
and I shall conqueror be. 
I sink in life's alarms 
when by myself I stand; 
imprison me within thine arms, 
and strong shall be my hand. 
##V Verse 2
#L:4
My heart is weak and poor 
until it master find; 
it has no spring of action sure, 
it varies with the wind. 
It cannot freely move 
till thou hast wrought its chain; 
enslave it with thy matchless love, 
and deathless it shall reign. 
##V Verse 3
#L:4
My power is faint and low 
till I have learned to serve; 
it lacks the needed fire to glow, 
it lacks the breeze to nerve. 
It cannot drive the world 
until itself be driven; 
its flag can only be unfurled 
when thou shalt breathe from heaven. 
##V Verse 4
#L:4
My will is not my own 
till thou hast made it thine; 
if it would reach a monarch's throne, 
it must its crown resign. 
It only stands unbent 
amid the clashing strife, 
when on thy bosom it has leant, 
and found in thee its life. 