// From United Methodist Hymnal: Hymn No. 88 - Maker in Whom We Live
#S:UMH #88
#T:Maker in Whom We Live
##V Verse 1
#L:4
Maker, in whom we live, in whom we are and move, 
the glory, power, and praise receive for thy creating love.  
Let all the angel throng give thanks to God on high, 
while earth repeats the joyful song and echoes to the sky.  
##V Verse 2
Incarnate Deity, let all the ransomed race 
render in thanks their lives to thee for thy redeeming grace.  
The grace to sinners showed ye heavenly choirs proclaim, 
and cry, "Salvation to our God, salvation to the Lamb!"  
##V Verse 3
Spirit of Holiness, let all thy saints adore 
thy sacred energy, and bless thine heart-renewing power.  
No angel tongues can tell thy love's ecstatic height, 
the glorious joy unspeakable, the beatific sight.  
##V Verse 4
Eternal, Triune God, let all the hosts above, 
let all on earth below record and dwell upon thy love.  
When heaven and earth are fled before thy glorious face, 
sing all the saints thy love hath made thine everlasting praise.