// From United Methodist Hymnal: Hymn No. 717 - Mine Eyes Have Seen the Glory (The Battle Hymn of the Republic)
#S:UMH #717
#T:Mine Eyes Have Seen the Glory (The Battle Hymn of the Republic)
##V Verse 1
#L:7
Mine eyes have seen the glory 
of the coming of the Lord; 
he is trampling out the vintage 
where the grapes of wrath are stored; 
he hath loosed the fateful lightning 
of his terrible swift sword; 
his truth is marching on. 
#R[
#L:4
Glory, glory, hallelujah! 
Glory, glory, hallelujah! 
Glory, glory, hallelujah! 
His truth is marching on. 
#R]
##V Verse 2
#L:4
I have seen him in the watchfires 
of a hundred circling camps,
they have builded him an altar 
in the evening dews and damps; 
I can read his righteous sentence 
by the dim and flaring lamps; 
his day is marching on. 
(Refrain) 
##V Verse 3
#L:4
He has sounded forth the trumpet 
that shall never call retreat; 
he is sifting out the hearts of men 
before his judgment seat; 
O be swift, my soul, to answer him; 
be jubilant, my feet! 
Our God is marching on.
(Refrain) 
##V Verse 4
#L:4
In the beauty of the lilies 
Christ was born across the sea, 
with a glory in his bosom 
that transfigures you and me; 
as he died to make men holy, 
let us die to make men free, 
while God is marching on. 
(Refrain) 
##V Verse 5
#L:7
He is coming like the glory 
of the morning on the wave, 
he is wisdom to the mighty, 
he is honor to the brave; 
so the world shall be his footstool, 
and the soul of wrong his slave. 
Our God is marching on.
##R