// From United Methodist Hymnal: Hymn No. 452 - My Faith Looks Up to Thee
#S:UMH #452
#T:My Faith Looks Up to Thee
##V Verse 1
#L:7
My faith looks up to thee, 
thou Lamb of Calvary, 
Savior divine! 
Now hear me while I pray, 
take all my guilt away, 
O let me from this day 
be wholly thine!
##V Verse 2
May thy rich grace impart 
strength to my fainting heart, 
my zeal inspire! 
As thou hast died for me, 
O may my love to thee 
pure, warm, and changeless be, 
a living fire! 
##V Verse 3
While life's dark maze I tread, 
and griefs around me spread, 
be thou my guide; 
bid darkness turn to day, 
wipe sorrow's tears away, 
nor let me ever stray 
from thee aside. 
##V Verse 4
When ends life's transient dream, 
when death's cold, sullen stream 
shall o'er me roll; 
blest Savior, then in love, 
fear and distrust remove; 
O bear me safe above, 
a ransomed soul! 