// From United Methodist Hymnal: Hymn No. 470 - My God, I Love Thee
#S:UMH #470
#T:My God, I Love Thee
##V Verse 1
#L:4
My God, I love thee, not because 
I hope for heaven thereby, 
nor yet because, if I love not, 
I must forever die. 
##V Verse 2
Thou, O my Jesus, thou didst me 
upon the cross embrace; 
for me didst bear the nails and spear 
and manifold disgrace. 
##V Verse 3
Then why, O blessed Jesus Christ, 
should I not love thee well? 
Not for the sake of winning heaven, 
nor of escaping hell. 
##V Verse 4
Not with the hope of gaining aught,
not seeking a reward, 
but as thyself hast loved me, 
O everlasting Lord. 
##V Verse 5
So would I love thee, dearest Lord, 
and in thy praise will sing; 
because thou art my loving God 
and my eternal King.