// From United Methodist Hymnal: Hymn No. 172 - My Jesus, I Love Thee
#S:UMH #172
#T:My Jesus, I Love Thee
##V Verse 1
#L:4
My Jesus, I love thee, I know thou art mine; 
for thee all the follies of sin I resign.  
My gracious Redeemer, my Savior art thou; 
if ever I loved thee, my Jesus, 'tis now.  
##V Verse 2
I love thee because thou hast first loved me, 
and purchased my pardon on Calvary's tree; 
I love thee for wearing the thorns on thy brow; 
if ever I loved thee, my Jesus, 'tis now.  
##V Verse 3
In mansions of glory and endless delight; 
I'll ever adore thee in heaven so bright; 
I'll sing with the glittering crown on my brow; 
if ever I loved thee, my Jesus, 'tis now.  