// From United Methodist Hymnal: Hymn No. 362 - Nothing but the Blood
#S:UMH #362
#T:Nothing but the Blood
##V Verse 1
#L:4
What can wash away my sin? 
Nothing but the blood of Jesus. 
What can make me whole again? 
Nothing but the blood of Jesus. 
#R[
O precious is the flow 
that makes me white as snow; 
no other fount I know; 
nothing but the blood of Jesus. 
#R]
##V Verse 2
#L:5
For my pardon this I see: 
nothing but the blood of Jesus. 
For my cleansing this my plea: 
nothing but the blood of Jesus. 
(Refrain) 
##V Verse 3
Nothing can for sin atone: 
nothing but the blood of Jesus. 
Naught of good that I have done: 
nothing but the blood of Jesus. 
(Refrain) 
##V Verse 4
This is all my hope and peace: 
nothing but the blood of Jesus. 
This is all my righteousness: 
nothing but the blood of Jesus. 
(Refrain) 