// From United Methodist Hymnal: Hymn No. 102 - Now Thank We All Our God
#S:UMH #102
#T:Now Thank We All Our God
##V Verse 1
#L:4
Now thank we all our God, 
with heart and hands and voices, 
who wondrous things has done, 
in whom this world rejoices; 
who from our mothers' arms 
has blessed us on our way 
with countless gifts of love, 
and still is ours today.
##V Verse 2
#L:4
O may this bounteous God 
through all our life be near us, 
with ever joyful hearts 
and blessed peace to cheer us; 
and keep us still in grace, 
and guide us when perplexed; 
and free us from all ills, 
in this world and the next.
##V Verse 3
#L:4
All praise and thanks to God 
the Father now be given; 
the Son, and him who reigns 
with them in highest heaven; 
the one eternal God, 
whom earth and heaven adore; 
for thus it was, is now, 
and shall be evermore.