// From United Methodist Hymnal: Hymn No. 685 - Now, on Land and Sea Descending
#S:UMH #685
#T:Now, on Land and Sea Descending
##V Verse 1
#L:7
Now, on land and sea descending, 
brings the night its peace profound; 
let our vesper hymn be blending 
with the holy calm around. 
Jubilate! Jubilate! Jubilate! Amen! 
Let our vesper hymn be blending 
with the holy calm around. 
##V Verse 2
Soon as dies the sunset glory, 
stars of heaven shine out above, 
telling still the ancient story, 
their Creator's changeless love. 
Jubilate! Jubilate! Jubilate! Amen! 
Telling still the ancient story, 
their Creator's changeless love. 
##V Verse 3
Now, our wants and burdens leaving 
to God's care who cares for all,
cease we fearing, cease we grieving; 
touched by God our burdens fall. 
Jubilate! Jubilate! Jubilate! Amen! 
Cease we fearing, cease we grieving; 
touched by God our burdens fall. 
##V Verse 4
As the darkness deepens o'er us, 
lo! eternal stars arise;
hope and faith and love rise glorious, 
shining in the Spirit's skies. 
Jubilate! Jubilate! Jubilate! Amen! 
Hope and faith and love rise glorious, 
shining in the Spirit's skies.