// From United Methodist Hymnal: Hymn No. 730 - O Day of God, Draw Nigh
#S:UMH #730
#T:O Day of God, Draw Nigh
##V Verse 1
#L:4
O day of God, draw nigh 
in beauty and in power; 
come with thy timeless judgment now 
to match our present hour. 
##V Verse 2
Bring to our troubled minds,
uncertain and afraid, 
the quiet of a steadfast faith, 
calm of a call obeyed. 
##V Verse 3
Bring justice to our land, 
that all may dwell secure, 
and finely build for days to come 
foundations that endure. 
##V Verse 4
Bring to our world of strife 
thy sovereign word of peace, 
that war may haunt the earth no more, 
and desolation cease. 
##V Verse 5
O day of God, draw nigh 
as at creation's birth; 
let there be light again, 
and set thy judgments on the earth.