// From United Methodist Hymnal: Hymn No. 57 - O For a Thousand Tongues to Sing
#S:UMH #57
#T:O For a Thousand Tongues to Sing
##V Verse 1
#L:4
O for a thousand tongues to sing
my great Redeemer's praise,
the glories of my God and King,
the triumphs of his grace!
##V Verse 2
My gracious Master and my God,
assist me to proclaim,
to spread through all the earth abroad
the honors of thy name.
##V Verse 3
Jesus! the name that charms our fears,
that bids our sorrows cease;
'tis music in the sinner's ears,
'tis life, and health, and peace.
##V Verse 4
He breaks the power of canceled sin,
he sets the prisoner free;
his blood can make the foulest clean;
his blood availed for me.
##V Verse 5
He speaks, and listening to his voice,
new life the dead receive;
the mournful, broken hearts rejoice,
the humble poor believe.
##V Verse 6
Hear him, ye deaf; his praise, ye dumb,
your loosened tongues employ;
ye blind, behold your savior come,
and leap, ye lame, for joy.
##V Verse 7
In Christ, your head, you then shall know,
shall feel your sins forgiven;
anticipate your heaven below,
and own that love is heaven.