// From United Methodist Hymnal: Hymn No. 417 - O For a Heart to Praise My God
#S:UMH #417
#T:O For a Heart to Praise My God
##V Verse 1
#L:4
O for a heart to praise my God,
a heart from sin set free,
a heart that always feels thy blood
so freely shed for me.
##V Verse 2
A heart resigned, submissive, meek,
my great Redeemer's throne,
where only Christ is heard to speak,
where Jesus reigns alone.
##V Verse 3
A humble, lowly, contrite heart,
believing, true, and clean,
which neither life nor death can part
from Christ who dwells within.
##V Verse 4
A heart in every thought renewed
and full of love divine,
perfect and right and pure and good,
a copy, Lord, of thine.
##V Verse 5
Thy nature, gracious Lord, impart;
come quickly from above;
write thy new name upon my heart,
thy new, best name of Love.