// From United Methodist Hymnal: Hymn No. 686 - O Gladsome Light
#S:UMH #686
#T:O Gladsome Light
##V Verse 1
#L:4
O gladsome light, O grace of our Creator's face, 
the eternal splendor wearing; 
celestial, holy blest, our Savior Jesus Christ, 
joyful in your appearing! 
##V Verse 2
As fades the day's last light we see the lamps of night, 
our common hymn outpouring, 
O God of might unknown, you, the incarnate Son, 
and Spirit blest adoring. 
##V Verse 3
To you of right belongs all praise of holy songs, 
O Son of God, lifegiver. 
You, therefore, O Most High, the world does glorify 
and shall exalt forever.