// From United Methodist Hymnal: Hymn No. 391 - O Happy Day, That Fixed My Choice
#S:UMH #391
#T:O Happy Day, That Fixed My Choice
##V Verse 1
#L:4
O happy day, that fixed my choice 
on thee, my Savior and my God! 
Well may this glowing heart rejoice, 
and tell its raptures all abroad. 
#R[
#L:6
Happy day, happy day, 
when Jesus washed my sins away! 
He taught me how to watch and pray, 
and live rejoicing every day. 
Happy day, happy day, 
when Jesus washed my sins away!
#R]
##V Verse 2
#L:5
O happy bond, that seals my vows 
to him who merits all my love! 
Let cheerful anthems fill his house, 
while to that sacred shrine I move. 
(Refrain) 
##V Verse 3
It's done: the great transaction's done! 
I am the Lord's and he is mine; 
he drew me and I followed on, 
charmed to confess the voice divine.
(Refrain) 
##V Verse 4
Now rest, my long-divided heart, 
fixed on this blissful center, rest. 
Here have I found a nobler part; 
here heavenly pleasures fill my breast.
(Refrain) 
##V Verse 5
High heaven, that heard the solemn vow, 
that vow renewed shall daily hear, 
till in life's latest hour I bow 
and bless in death a bond so dear. 
(Refrain) 