// From United Methodist Hymnal: Hymn No. 170 - O How I Love Jesus
#S:UMH #170
#T:O How I Love Jesus
##V Verse 1
#L:4
There is a name I love to hear, 
I love to sing its worth; 
it sounds like music in my ear, 
the sweetest name on earth.  
#R[
O how I love Jesus, 
O how I love Jesus, 
O how I love Jesus, 
because he first loved me!
#R]
##V Verse 2
It tells me of a Savior's love, 
who died to set me free; 
it tells me of his precious blood, 
the sinner's perfect plea.
##R
##V Verse 3
It tells of one whose loving heart 
can feel my deepest woe; 
who in each sorrow bears a part 
that none can bear below.
##R