// From United Methodist Hymnal: Hymn No. 396 - O Jesus, I Have Promised
#S:UMH #396
#T:O Jesus, I Have Promised
##V Verse 1
#L:4
O Jesus, I have promised 
to serve thee to the end; 
be thou forever near me, 
my Master and my friend. 
I shall not fear the battle 
if thou art by my side, 
nor wander from the pathway 
if thou wilt be my guide. 
##V Verse 2
#L:4
O let me feel thee near me! 
The world is ever near; 
I see the sights that dazzle, 
the tempting sounds I hear; 
my foes are ever near me, 
around me and within; 
but Jesus, draw thou nearer, 
and shield my soul from sin. 
##V Verse 3
#L:4
O let me hear thee speaking 
in accents clear and still, 
above the storms of passion, 
the murmurs of self-will. 
O speak to reassure me, 
to hasten or control; 
O speak, and make me listen, 
thou guardian of my soul. 
##V Verse 4
#L:4
O Jesus, thou hast promised 
to all who follow thee 
that where thou art in glory 
there shall thy servant be. 
And Jesus, I have promised 
to serve thee to the end; 
O give me grace to follow, 
my Master and my Friend. 