// From United Methodist Hymnal: Hymn No. 230 - O Little Town of Bethlehem
#S:UMH #230
#T:O Little Town of Bethlehem
##V Verse 1
#L:4
O little town of Bethlehem, 
how still we see thee lie; 
above thy deep and dreamless sleep 
the silent stars go by. 
Yet in thy dark streets shineth 
the everlasting light; 
the hopes and fears of all the years 
are met in thee tonight. 
##V Verse 2
#L:4
For Christ is born of Mary, 
and gathered all above, 
while mortals sleep, the angels keep 
their watch of wondering love. 
O morning stars together, 
proclaim the holy birth, 
and praises sing to God the king, 
and peace to all on earth! 
##V Verse 3
#L:4
How silently, how silently, 
the wondrous gift is given; 
so God imparts to human hearts 
the blessings of his heaven. 
No ear may hear his coming, 
but in this world of sin, 
where meek souls will receive him, still 
the dear Christ enters in. 
##V Verse 4
#L:4
O holy Child of Bethlehem, 
descend to us, we pray; 
cast out our sin, and enter in, 
be born in us today. 
We hear the Christmas angels 
the great glad tidings tell; 
o come to us, abide with us, 
our Lord Emmanuel!