// From United Methodist Hymnal: Hymn No. 267 - O Love, How Deep
#S:UMH #267
#T:O Love, How Deep
##V Verse 1
#L:4
O love, how deep, how broad, how high, 
it fills the heart with ecstasy, 
that God, the Son of God, should take 
our mortal form for mortals' sake! 
##V Verse 2
For us baptized, for us he bore 
his holy fast and hungered sore, 
for us temptation sharp he knew; 
for us the tempter overthrew. 
##V Verse 3
For us he prayed; for us he taught; 
for us his daily works he wrought; 
by words and signs and actions thus 
still seeking not himself, but us. 
##V Verse 4
For us to evil power betrayed, 
scourged, mocked, in purple robe arrayed, 
he bore the shameful cross and death, 
for us gave up his dying breath. 
##V Verse 5
For us he rose from death again; 
for us he went on high to reign; 
for us he sent his Spirit here, 
to guide, to strengthen, and to cheer. 
##V Verse 6
All glory to our Lord and God 
for love so deep, so high, so broad: 
the Trinity whom we adore, 
forever and forevermore.