// From United Methodist Hymnal: Hymn No. 247 - O Morning Star, How Fair and Bright
#S:UMH #247
#T:O Morning Star, How Fair and Bright
##V Verse 1
#L:10
O Morning Star, how fair and bright 
thou beamest forth in truth and light, 
O Sovereign meek and lowly! 
Thou Root of Jesse, David's Son, 
my Lord and Master, thou has won 
my heart to serve thee solely! 
Thou art holy, 
fair and glorious, all-victorious, 
rich in blessing, 
rule and might o'er all possessing. 
##V Verse 2
Thou heavenly Brightness! Light divine! 
O deep within my heart now shine, 
and make thee there an altar! 
fill me with joy and strength to be 
thy member, ever joined to thee 
in love that cannot falter; 
toward thee longing 
doth possess me; turn and bless me; 
here in sadness 
eye and heart long for thy gladness. 