// From United Methodist Hymnal: Hymn No. 286 - O Sacred Head Now Wounded
#S:UMH #286
#T:O Sacred Head Now Wounded
##V Verse 1
#L:4
O sacred Head, now wounded, 
with grief and shame weighed down, 
now scornfully surrounded 
with thorns, thine only crown: 
how pale thou art with anguish, 
with sore abuse and scorn! 
How does that visage languish 
which once was bright as morn! 
##V Verse 2
#L:4
What thou, my Lord, has suffered 
was all for sinners' gain; 
mine, mine was the transgression, 
but thine the deadly pain. 
Lo, here I fall, my Savior! 
'Tis I deserve thy place; 
look on me with thy favor, 
vouchsafe to me thy grace. 
##V Verse 3
#L:4
What language shall I borrow 
to thank thee, dearest friend, 
for this thy dying sorrow, 
thy pity without end? 
O make me thine forever; 
and should I fainting be, 
Lord, let me never, never 
outlive my love for thee. 