// From United Methodist Hymnal: Hymn No. 317 - O Sons and Daughters, Let Us Sing
#S:UMH #317
#T:O Sons and Daughters, Let Us Sing
##V Verse 1
#L:3
O sons and daughters, let us sing! 
The King of heaven, the glorious King, 
o'er death and hell rose triumphing. 
Refrain: 
#L:1
Alleluia! Alleluia! 
##V Verse 2
#L:4
That Easter morn at break of day, 
the faithful women went their way 
to seek the tomb where Jesus lay. 
(Refrain) 
##V Verse 3
An angel clad in white they see, 
who sat and spake unto the three, 
"Your Lord doth go to Galilee." 
(Refrain) 
##V Verse 4
That night the apolstles met in fear; 
amidst them came their Lord most dear, 
and said, "My peace be on all here." 
(Refrain) 
##V Verse 5
#L:3
On this most holy day of days 
our hearts and voices, Lord, we raise 
to thee, in jubilee and praise. 
##R
##V Verse 6
#L:4
When Thomas first the tidings heard, 
how they had seen the risen Lord, 
he doubted the disciples' word. 
(Refrain) 
7. "My pierced side, O Thomas, see; 
#L:3
my hands, my feet, I show to thee; 
not faithless but believing be." 
(Refrain) 
8.No longer Thomas then denied; 
he saw the feet, the hands, the side; 
"Thou art my Lord and God," he cried. 
(Refrain) 
9.How blest are they who have not seen, 
and yet whose faith hath constant been, 
for they eternal life shall win. 
(Refrain) 