// From United Methodist Hymnal: Hymn No. 501 - O Thou Who Camest from Above
#S:UMH #501
#T:O Thou Who Camest from Above
##V Verse 1
#L:4
O Thou who camest from above,
the pure celestial fire to impart
kindle a flame of sacred love
upon the mean altar of my heart.
##V Verse 2
There let it for thy glory burn
with inextinguishable blaze,
and trembling to its source return,
in humble prayer and fervent praise.
##V Verse 3
Jesus, confirm my heart's desire
to work and speak and think for thee;
still let me guard the holy fire,
and still stir up thy gift in me.
##V Verse 4
Ready for all thy perfect will,
my acts of faith and love repeat,
till death thy endless mercies seal,
and make my sacrifice complete.