// From United Methodist Hymnal: Hymn No. 73 - O Worship the King
#S:UMH #73
#T:O Worship the King
##V Verse 1
#L:4
O worship the King, all glorious above, 
O gratefully sing God's power and God's love; 
our Shield and Defender, the Ancient of Days, 
pavilioned in splendor, and girded with praise.
##V Verse 2
O tell of God's might, O sing of God's grace, 
whose robe is the light, whose canopy space, 
whose chariots of wrath the deep thunderclouds form, 
and dark is God's path on the wings of the storm.
##V Verse 3
The earth with its store of wonders untold, 
Almighty, thy power hath founded of old; 
hath stablished it fast by a changeless decree, 
and round it hath cast, like a mantle, the sea.
##V Verse 4
Thy bountiful care, what tongue can recite?
It breathes in the air, it shines in the light; 
it streams from the hills, it descends to the plain, 
and sweetly distills in the dew and the rain.
##V Verse 5
Frail children of dust, and feeble as frail, 
in thee do we trust, nor find thee to fail; 
thy mercies how tender, how firm to the end, 
our Maker, Defender, Redeemer, and Friend.