// From United Methodist Hymnal: Hymn No. 258 - O Wondrous Sight! O Vision Fair
#S:UMH #258
#T:O Wondrous Sight! O Vision Fair
##V Verse 1
#L:4
O wondrous sight! O vision fair 
of glory that the church shall share, 
which Christ upon the mountain shows, 
where brighter than the sun he glows! 
##V Verse 2
From age to age the tale declares 
how with the three disciples there 
where Moses and Elijah meet, 
the Lord holds converse high and sweet. 
##V Verse 3
The law and prophets there have place, 
two chosen witnesses of grace; 
the Father's voice from out the cloud 
proclaims his only Son aloud. 
##V Verse 4
With shining face and bright array, 
Christ deigns to manifest that day 
what glory shall be theirs above 
who joy in God with perfect love. 
##V Verse 5
And faithful hearts are raised on high 
by this great vision's mystery; 
for which in joyful strains we raise 
the voice of prayer, the hymn of praise. 