// From United Methodist Hymnal: Hymn No. 598 - O Word of God Incarnate
#S:UMH #598
#T:O Word of God Incarnate
##V Verse 1
#L:4
O Word of God incarnate, 
O Wisdom from on high, 
O Truth unchanged, unchanging, 
O Light of our dark sky: 
we praise you for the radiance 
that from the hallowed page, 
a lantern to our footsteps, 
shines on from age to age. 
##V Verse 2
#L:4
The church from you, our Savior, 
received the gift divine, 
and still that light is lifted 
o'er all the earth to shine. 
It is the sacred vessel 
where gems of truth are stored; 
it is the heaven-drawn picture 
of Christ, the living Word. 
##V Verse 3
#L:4
The Scripture is a banner 
before God's host unfurled; 
it is a shining beacon
above the darkling world. 
It is the chart and compass 
that o'er life's surging tide, 
mid mists and rocks and quicksands, 
to you, O Christ, will guide. 
##V Verse 4
#L:4
O make your church, dear Savior, 
a lamp of purest gold, 
to bear before the nations 
your true light as of old. 
O teach your wandering pilgrims 
by this their path to trace, 
till, clouds and darkness ended, 
they see you face to face.