// From United Methodist Hymnal: Hymn No. 724 - On Jordan's Stormy Banks I Stand
#S:UMH #724
#T:On Jordan's Stormy Banks I Stand
##V Verse 1
#L:4
On Jordan's stormy banks I stand, 
and cast a wishful eye 
to Canaan's fair and happy land, 
where my possessions lie. 
#R[
I am bound for the promised land, 
I am bound for the promised land; 
oh, who will come and go with me? 
I am bound for the promised land. 
#R]
##V Verse 2
#L:5
O'er all those wide extended plains 
shines one eternal day; 
there God the Son forever reigns, 
and scatters night away. 
(Refrain) 
##V Verse 3
No chilling winds or poisonous breath 
can reach that healthful shore; 
sickness and sorrow, pain and death, 
are felt and feared no more. 
(Refrain) 
##V Verse 4
When I shall reach that happy place, 
I'll be forever blest, 
for I shall see my Father's face, 
and in his bosom rest. 
(Refrain) 