// From United Methodist Hymnal: Hymn No. 248 - On This Day Earth Shall Ring
#S:UMH #248
#T:On This Day Earth Shall Ring
##V Verse 1
#L:5
On this day earth shall ring 
with the song children sing 
to the Lord, Christ our King, 
born on earth to save us; 
him the Father gave us. 
#R[
#L:2
Id-e-o-o-o, id-e-o-o-o, id-e-o, 
gloria in excelsis Deo!
#R]
##V Verse 2
#L:6
His the doom, ours the mirth; 
when he came down to earth, 
Bethlehem saw his birth; 
ox and ass beside him 
from the cold would hide him. 
(Refrain) 
##V Verse 3
God's bright star, o'er his head, 
Wise Men three to him led; 
kneel they low by his bed, 
lay their gifts before him, 
praise him and adore him. 
(Refrain) 
##V Verse 4
On this day angels sing; 
with their song earth shall ring, 
praising Christ, heaven's King, 
born on earth to save us; 
peace and love he gave us. 
(Refrain) 