// From United Methodist Hymnal: Hymn No. 337 - Only Trust Him
#S:UMH #337
#T:Only Trust Him
##V Verse 1
#L:4
Come, every soul by sin oppressed, 
there's mercy with the Lord; 
and he will surely give you rest, 
by trusting in his Word. 
#R[
Only trust him, only trust him, 
only trust him now. 
He will save you, he will save you, 
he will save you now. 
#R]
##V Verse 2
#L:5
For Jesus shed his precious blood 
rich blessings to bestow; 
plunge now into the crimson flood 
that washes bright as snow. 
(Refrain) 
##V Verse 3
Yes, Jesus is the truth the way 
that leads you into rest; 
believe in him without delay, 
and you are fully blest. 
(Refrain) 
##V Verse 4
Come then and join this holy band, 
and on to glory go, 
to dwell in that celestial land 
where joys immortal flow. 
(Refrain) 