// From United Methodist Hymnal: Hymn No. 454 - Open My Eyes, That I May See
#S:UMH #454
#T:Open My Eyes, That I May See
##V Verse 1
#L:7
Open my eyes, that I may see 
glimpses of truth thou hast for me; 
place in my hands the wonderful key 
that shall unclasp and set me free. 
Silently now I wait for thee, 
ready, my God, thy will to see. 
Open my eyes, illumine me, Spirit divine! 
##V Verse 2
Open my ears, that I may hear 
voices of truth thou sendest clear; 
and while the wavenotes fall on my ear, 
everything false will disappear. 
Silently now I wait for thee, 
ready, my God, thy will to see. 
Open my ears, illumine me, Spirit divine! 
##V Verse 3
Open my mouth, and let me bear 
gladly the warm truth everywhere; 
open my heart and let me prepare 
love with thy children thus to share. 
Silently now I wait for thee, 
ready, my God, thy will to see. 
Open my heart, illumine me, Spirit divine! 