// From United Methodist Hymnal: Hymn No. 139 - Praise to the Lord, the Almighty
#S:UMH #139
#T:Praise to the Lord, the Almighty
##V Verse 1
#L:7
Praise to the Lord, 
the Almighty, the King of creation.  
O my soul, praise him, 
for he is thy health and salvation!  
All ye who hear, 
now to his temple draw near; 
join me in glad adoration!
##V Verse 2
#L:1
(Trans. copr. 1989 by UM Publishing House)
##V Verse 3
#L:7
Praise to the Lord, 
who doth prosper thy work and defend thee; 
surely his goodness 
and mercy here daily attend thee.
Ponder anew 
what the Almighty can do, 
who with his love doth befriend thee.
##V Verse 4
#L:1
(Trans. copr. 1989 by UM Publishing House)
##V Verse 5
#L:6
Praise to the Lord!  
O let all that is in me adore him!  
All that hath life and breath, 
come now with praises before him!  
Let the amen sound from his people again; 
gladly forever adore him.