// From United Methodist Hymnal: Hymn No. 536 - Precious Name
#S:UMH #536
#T:Precious Name
##V Verse 1
#L:4
Take the name of Jesus with you, 
child of sorrow and of woe; 
it will joy and comfort give you; 
take it then, where'er you go. 
#R[
Precious name, O how sweet! 
Hope of earth and joy of heaven. 
Precious name, O how sweet! 
Hope of earth and joy of heaven. 
#R]
##V Verse 2
#L:5
Take the name of Jesus ever, 
as a shield from every snare; 
if temptations round you gather, 
breathe that holy name in prayer. 
(Refrain) 
##V Verse 3
O the precious name of Jesus! 
How it thrills our souls with joy, 
when his loving arms receive us, 
and his songs our tongues employ! 
(Refrain) 
##V Verse 4
At the name of Jesus bowing, 
falling prostrate at his feet, 
King of kings in heaven we'll crown him,
when our journey is complete. 
(Refrain) 