// From United Methodist Hymnal: Hymn No. 356 - Pues Si Vivimos
#S:UMH #356
#T:Pues Si Vivimos
##V Verse 1
#L:6
Pues si vivimos, para El vivimos 
y si morimos para El morimos. 
Sea que vivamos o que muramos, 
Estribillio:
Somos del Senor, somos del Senor. 
Somos del Senor, somos del Senor. 
##V Verse 2
#L:4
En esta vida, frutos hemos de dar. 
Las obras buenas son para ofrendar. 
Ya sea que demos o que recibamos, 
(Estribillio) 
##V Verse 3
En la tristeza y en el dolor, 
en la belleza y en el amor, 
sea que suframos o que gocemos, 
(Estribillio)
##V Verse 4
En este mundo, hemos de encontrar 
gente que llora y sin consolar. 
Sea que ayudemos o que alimentemos, 
(Estribillio)