// From United Methodist Hymnal: Hymn No. 160 - Rejoice, Ye Pure in Heart
#S:UMH #160
#T:Rejoice, Ye Pure in Heart
##V Verse 1
#L:4
Rejoice, ye pure in heart; 
rejoice, give thanks and sing; 
your glorious banner wave on high, 
the cross of Christ your King.
#R[
#L:2
Rejoice, rejoice, 
rejoice, give thanks and sing.
#R]
##V Verse 2
Your clear hosannas raise, 
and alleluias loud; 
whilst answering echoes upward float, 
like wreaths of incense cloud.
##R
##V Verse 3
Yes, on through life's long path, 
still chanting as ye go; 
from youth to age, by night and day, 
in gladness and in woe.  
##R
##V Verse 4
At last the march shall end; 
the wearied ones shall rest; 
the pilgrims find their heavenly home, 
Jerusalem the blest.
##R
##V Verse 5
Praise God who reigns on high, 
the Lord whom we adore, 
the Father, Son, and Holy Ghost, 
one God forevermore.  
##R