// From United Methodist Hymnal: Hymn No. 591 - Rescue the Perishing
#S:UMH #591
#T:Rescue the Perishing
##V Verse 1
#L:7
Rescue the perishing, care for the dying, 
snatch them in pity from sin and the grave; 
weep o'er the erring one, lift up the fallen, 
tell them of Jesus, the mighty to save. 
Refrain: 
Rescue the perishing, care for the dying; 
Jesus is merciful, Jesus will save. 
##V Verse 2
#L:5
Though they are slighting him, still he is waiting, 
waiting the penitent child to receive; 
plead with them earnestly, plead with them gently; 
he will forgive if they only believe. 
(Refrain) 
##V Verse 3
Down in the human heart, crushed by the tempter, 
feelings lie buried that grace can restore; 
touched by a loving heart, wakened by kindness, 
chords that were broken will vibrate once more. 
(Refrain) 
##V Verse 4
Rescue the perishing, duty demands it;
strength for thy labor the Lord will provide; 
back to the narrow way patiently win them; 
tell the poor wanderer a Savior has died. 
(Refrain) 