// From United Methodist Hymnal: Hymn No. 361 - Rock of Ages, Cleft for Me
#S:UMH #361
#T:Rock of Ages, Cleft for Me
##V Verse 1
#L:6
Rock of Ages, cleft for me, 
let me hide myself in thee; 
let the water and the blood, 
from thy wounded side which flowed, 
be of sin the double cure; 
save from wrath and make me pure. 
##V Verse 2
Not the labors of my hands 
can fulfill thy law's commands; 
could my zeal no respite know, 
could my tears forever flow, 
all for sin could not atone; 
thou must save, and thou alone. 
##V Verse 3
Nothing in my hand I bring, 
simply to the cross I cling; 
naked, come to thee for dress; 
helpless, look to thee for grace; 
foul, I to the fountain fly; 
wash me, Savior, or I die. 
##V Verse 4
While I draw this fleeting breath, 
when mine eyes shall close in death, 
when I soar to worlds unknown, 
see thee on thy judgment throne, 
Rock of Ages, cleft for me, 
let me hide myself in thee. 