// From United Methodist Hymnal: Hymn No. 381 - Savior, Like a Shepherd Lead Us
#S:UMH #381
#T:Savior, Like a Shepherd Lead Us
##V Verse 1
#L:4
Savior, like a shepherd lead us, 
much we need thy tender care; 
in thy pleasant pastures feed us, 
for our use thy folds prepare. 
Blessed Jesus, blessed Jesus! 
Thou hast bought us, thine we are. 
Blessed Jesus, blessed Jesus! 
Thou hast bought us, thine we are. 
##V Verse 2
#L:4
We are thine, thou dost befriend us, 
be the guardian of our way; 
keep thy flock, from sin defend us, 
seek us when we go astray. 
Blessed Jesus, blessed Jesus! 
Hear, O hear us when we pray. 
Blessed Jesus, blessed Jesus! 
Hear, O hear us when we pray. 
##V Verse 3
#L:4
Thou hast promised to receive us, 
poor and sinful though we be; 
thou hast mercy to relieve us, 
grace to cleanse and power to free. 
Blessed Jesus, blessed Jesus! 
We will early turn to thee. 
Blessed Jesus, blessed Jesus! 
We will early turn to thee. 
##V Verse 4
#L:4
Early let us seek thy favor, 
early let us do thy will; 
blessed Lord and only Savior, 
with thy love our bosoms fill. 
Blessed Jesus, blessed Jesus! 
Thou hast loved us, love us still. 
Blessed Jesus, blessed Jesus! 
Thou hast loved us, love us still. 