// From United Methodist Hymnal: Hymn No. 239 - Silent Night, Holy Night
#S:UMH #239
#T:Silent Night, Holy Night
##V Verse 1
#L:7
Silent night, holy night, 
all is calm, all is bright 
round yon virgin 
mother and child. 
Holy infant, so tender and mild, 
sleep in heavenly peace, 
sleep in heavenly peace. 
##V Verse 2
#L:6
Silent night, holy night, 
shepherds quake at the sight; 
glories stream from heaven afar, 
heavenly hosts sing Alleluia! 
Christ the Savior is born, 
Christ the Savior is born! 
##V Verse 3
Silent night, holy night, 
Son of God, love's pure light; 
radiant beams from thy holy face 
with the dawn of redeeming grace, 
Jesus, Lord, at thy birth, 
Jesus, Lord, at thy birth. 
##V Verse 4
Silent night, holy night, 
wondrous star, lend thy light; 
with the angels let us sing, 
Alleluia to our King; 
Christ the Savior is born, 
Christ the Savior is born! 