// From United Methodist Hymnal: Hymn No. 126 - Sing Praise to God Who Reigns Above
#S:UMH #126
#T:Sing Praise to God Who Reigns Above
##V Verse 1
#L:7
Sing praise to God who reigns above, 
the God of all creation, 
the God of power, the God of love, 
the God of our salvation.  
With healing balm my soul is filled 
and every faithless murmur stilled:  
To God all praise and glory.
##V Verse 2
The Lord is never far away, 
but through all grief distressing, 
an ever present help and stay, 
our peace and joy and blessing.  
As with a mother's tender hand, 
God gently leads the chosen band:  
To God all praise and glory.
##V Verse 3
Thus all my toilsome way along, 
I sing aloud thy praises, 
that earth may hear the grateful song 
my voice unwearied raises.  
Be joyful in the Lord, my heart, 
both soul and body bear your part:  
To God all praise and glory.
##V Verse 4
Let all who name Christ's holy name 
give God all praise and glory; 
let all who own his power proclaim 
aloud the wondrous story!  
Cast each false idol from its throne, 
for Christ is Lord, and Christ alone:  
To God all praise and glory.