// From United Methodist Hymnal: Hymn No. 702 - Sing with All the Saints in Glory
#S:UMH #702
#T:Sing with All the Saints in Glory
##V Verse 1
#L:4
Sing with all the saints in glory, 
sing the resurrection song! 
Death and sorrow, earth's dark story, 
to the former days belong. 
All around the clouds are breaking, 
soon the storms of time shall cease; 
in God's likeness we, awaking, 
know the everlasting peace. 
##V Verse 2
#L:4
O what glory, far exceeding 
all that eye has yet perceived! 
Holiest hearts, for ages pleading, 
never that full joy conceived. 
God has promised, Christ prepares it, 
there on high our welcome waits. 
Every humble spirit shares it; 
Christ has passed th'eternal gates. 
##V Verse 3
#L:4
Life eternal! heaven rejoices; 
Jesus lives, who once was dead. 
Join we now the deathless voices; 
child of God, lift up your head! 
Patriarchs from the distant ages, 
saints all longing for their heaven, 
prophets, psalmists, seers, and sages, 
all await the glory given. 
##V Verse 4
#L:4
Life eternal! O what wonders 
crowd on faith; what joy unknown, 
when, amidst earth's closing thunders, 
saints shall stand before the throne! 
O to enter that bright portal, 
see that glowing firmament; 
know, with thee, O God Immortal, 
"Jesus Christ whom thou has sent!"