// From United Methodist Hymnal: Hymn No. 513 - Soldiers of Christ, Arise
#S:UMH #513
#T:Soldiers of Christ, Arise
##V Verse 1
#L:4
Soldiers of Christ arise, 
and put your armor on,
strong in the strength which God supplies 
thru his eternal Son;
strong in the Lord of Hosts, 
and in his mighty power,
who in the strength of Jesus trusts 
is more than conqueror.
##V Verse 2
#L:4
Stand then in his great might, 
with all his strength endued,
but take to arm you for the fight 
the panoply of God;
that having all things done, 
and all your conflicts passed,
ye may o'ercome thru Christ alone 
and stand entire at last.
##V Verse 3
#L:4
Pray without ceasing, pray, 
(your Captain gives the word)
his summons cheerfully obey 
and call upon the Lord;
to God your every want 
in instant prayer display,
pray always, pray and never faint, 
pray, without ceasing pray.
##V Verse 4
#L:4
From strength to strength go on, 
wrestle and fight and pray,
tread all the powers of darkness down 
and win the well-fought day.
Still let the Spirit cry 
in all his soldiers, "Come!"
till Christ the Lord, descends from high 
and takes the conquerors home.