// From United Methodist Hymnal: Hymn No. 500 - Spirit of God, Descend upon My Heart
#S:UMH #500
#T:Spirit of God, Descend upon My Heart
##V Verse 1
#L:4
Spirit of God, descend upon my heart;
wean it from earth; through all its pulses move;
stoop to my weakness, mighty as thou art,
and make me love thee as I ought to love.
##V Verse 2
I ask no dream, no prophet ecstasies,
no sudden rending of the veil of clay,
no angel visitant, no opening skies;
but take the dimness of my soul away.
##V Verse 3
Has thou not bid me love thee, God and King?
All, all thine own, soul, heart and strength and mind.
I see thy cross; there teach my heart to cling.
O let me seek thee, and O let me find.
##V Verse 4
Teach me to feel that thou art always nigh;
teach me the struggles of the soul to bear.
To check the rising doubt, the rebel sigh,
teach me the patience of unanswered prayer.
##V Verse 5
Teach me to love thee as thine angels love,
one holy passion filling all my frame;
the kindling of the heaven-descended Dove,
my heart an altar, and thy love the flame.