// From United Methodist Hymnal: Hymn No. 374 - Standing on the Promises
#S:UMH #374
#T:Standing on the Promises
##V Verse 1
#L:4
Standing on the promises of Christ my King, 
through eternal ages let his praises ring; 
glory in the highest, I will shout and sing, 
standing on the promises of God. 
#R[
Standing, standing, 
standing on the promises of Christ my Savior; 
standing, standing, 
I'm standing on the promises of God. 
#R]
##V Verse 2
#L:5
Standing on the promises that cannot fail, 
when the howling storms of doubt and fear assail, 
by the living Word of God I shall prevail, 
standing on the promises of God. 
(Refrain) 
##V Verse 3
Standing on the promises of Christ the Lord, 
bound to him eternally by love's strong cord, 
overcoming daily with the Spirit's sword, 
standing on the promises of God. 
(Refrain) 
##V Verse 4
Standing on the promises I cannot fall, 
listening every moment to the Spirit's call, 
resting in my Savior as my all in all, 
standing on the promises of God. 
(Refrain) 