// From United Methodist Hymnal: Hymn No. 395 - Take Time to Be Holy
#S:UMH #395
#T:Take Time to Be Holy
##V Verse 1
#L:4
Take time to be holy, 
speak oft with thy Lord; 
abide in him always, 
and feed on his word. 
Make friends of God's children, 
help those who are weak, 
forgetting in nothing 
his blessing to seek. 
##V Verse 2
#L:4
Take time to be holy, 
the world rushes on; 
spend much time in secret 
with Jesus alone. 
By looking to Jesus, 
like him thou shalt be; 
thy friends in thy conduct 
his likeness shall see. 
##V Verse 3
#L:4
Take time to be holy, 
let him be thy guide, 
and run not before him, 
whatever betide. 
In joy or in sorrow, 
still follow the Lord, 
and, looking to Jesus, 
still trust in his word. 
##V Verse 4
#L:4
Take time to be holy, 
be calm in thy soul, 
each thought and each motive 
beneath his control. 
Thus led by his spirit 
to fountains of love, 
thou soon shalt be fitted 
for service above. 