// From United Methodist Hymnal: Hymn No. 277 - Tell Me the Stories of Jesus
#S:UMH #277
#T:Tell Me the Stories of Jesus
##V Verse 1
#L:4
Tell me the stories of Jesus I love to hear; 
things I would ask him to tell me if he were here: 
scenes by the wayside, tales of the sea, 
stories of Jesus, tell them to me. 
##V Verse 2
First let me hear how the children stood round his knee, 
and I shall fancy his blessing resting on me; 
words full of kindness, deeds full of grace, 
all in the lovelight of Jesus' face. 
##V Verse 3
Into the city I'd follow the children's band, 
waving a branch of the palm tree high in my hand; 
one of his heralds, yes, I would sing 
loudest hosannas, "Jesus is King!" 