// From United Methodist Hymnal: Hymn No. 303 - The Day of Resurrection
#S:UMH #303
#T:The Day of Resurrection
##V Verse 1
#L:4
The day of resurrection! 
Earth, tell it out abroad; 
the passover of gladness, 
the passover of God. 
From death to life eternal, 
from earth unto the sky, 
our Christ hath brought us over, 
with hymns of victory. 
##V Verse 2
#L:4
Our hearts be pure from evil, 
that we may see aright 
the Lord in rays eternal 
of resurrection light; 
and listening to his accents, 
may hear, so calm and plain, 
his own "All hail!" and, hearing, 
may raise the victor strain. 
##V Verse 3
#L:4
Now let the heavens be joyful! 
Let earth the song begin! 
Let the round world keep triumph, 
and all that is therein! 
Let all things seen and unseen 
their notes in gladness blend, 
for Christ the Lord hath risen, 
our joy that hath no end. 