// From United Methodist Hymnal: Hymn No. 138 - The King of Love My Shepherd Is
#S:UMH #138
#T:The King of Love My Shepherd Is
##V Verse 1
#L:4
The King of love my shepherd is, 
whose goodness faileth never.  
I nothing lack if I am his, 
and he is mine forever.
##V Verse 2
Where streams of living water flow, 
my ransomed soul he leadeth; 
and where the verdant pastures grow, 
with food celestial feedeth.
##V Verse 3
Perverse and foolish, oft I strayed, 
but yet in love he sought me; 
and on his shoulder gently laid, 
and home, rejoicing, brought me.
##V Verse 4
In death's dark vale I fear no ill, 
with thee, dear Lord, beside me; 
thy rod and staff my comfort still, 
thy cross before to guide me.
##V Verse 5
Thou spreadst a table in my sight; 
thy unction grace bestoweth; 
and oh, what transport of delight 
from thy pure chalice floweth!
##V Verse 6
And so through all the length of days, 
thy goodness faileth never; 
Good Shepherd, may I sing thy praise 
within thy house forever.