// From United Methodist Hymnal: Hymn No. 690 - The Day Thou Gavest, Lord, Is Ended
#S:UMH #690
#T:The Day Thou Gavest, Lord, Is Ended
##V Verse 1
#L:4
The day thou gavest, Lord, is ended; 
the darkness falls at thy behest; 
to thee our morning hymns ascended; 
thy praise shall hallow now our rest. 
##V Verse 2
We thank thee that thy church, unsleeping 
while earth rolls onward into light,
through all the world her watch is keeping, 
and rests not now by day or night.
##V Verse 3
As o'er each continent and island 
the dawn leads on another day, 
the voice of prayer is never silent, 
nor die the strains of praise away. 
##V Verse 4
So be it, Lord; thy throne shall never, 
like earth's proud empires, pass away. 
Thy kingdom stands, and grows forever, 
till all thy creatures own thy sway.