// From United Methodist Hymnal: Hymn No. 683 - The Day Is Past and Over
#S:UMH #683
#T:The Day Is Past and Over
##V Verse 1
#L:6
The day is past and over, 
all thanks, O Lord, to thee! 
We pray thee that offenseless 
the hours of dark may be. 
O Jesus, keep us in thy sight, 
and guard us through the coming night. 
##V Verse 2
The joys of day are over; 
we lift our hearts to thee, 
and call on thee that sinless 
the hours of dark may be. 
O Jesus, make their darkness light, 
and guard us through the coming night. 
##V Verse 3
The toils of day are over; 
we raise our hymn to thee, 
and ask that free from peril 
the hours of dark may be. 
O Jesus, keep us in thy sight, 
and guard us through the coming night. 
##V Verse 4
Be thou our souls' preserver, 
O God, for thou dost know 
how many are the perils 
through which we have to go. 
Lord Jesus Christ, O hear our call, 
and guard and save us from them all.