// From United Methodist Hymnal: Hymn No. 326 - The Head That Once Was Crowned
#S:UMH #326
#T:The Head That Once Was Crowned
##V Verse 1
#L:4
The head that once was crowned with thorns 
is crowned with glory now; 
a royal diadem adorns 
the mighty victor's brow.
##V Verse 2
The highest place that heaven affords 
belongs to him by right; 
the King of kings and Lord of lords, 
and heaven's eternal light. 
##V Verse 3
The joy of all who dwell above, 
the joy of all below, 
to whom he manifests his love, 
and grants his name to know. 
##V Verse 4
To them the cross with all its shame, 
with all its grace, is given; 
their name an everlasting name, 
their joy the joy of heaven. 
##V Verse 5
They suffer with their Lord below; 
they reign with him above; 
their profit and their joy to know 
the mystery of his love. 
##V Verse 6
The cross he bore is life and health, 
though shame and death to him, 
his people's hope, his people's wealth, 
their everlasting theme. 