// From United Methodist Hymnal: Hymn No. 245 - The First Noel
#S:UMH #245
#T:The First Noel
##V Verse 1
#L:4
The first Noel the angel did say 
was to certain poor shepherds in fields as they lay; 
in fields where they lay keeping their sheep, 
on a cold winter's night that was so deep. 
#R[
#L:2
Noel, Noel, Noel, Noel, 
born is the King of Israel. 
#R]
##V Verse 2
#L:5
They looked up and saw a star 
shining in the east, beyond them far; 
and to the earth it gave great light, 
and so it continued both day and night. 
(Refrain) 
##V Verse 3
And by the light of that same star 
three Wise Men came from country far; 
to seek for a king was their intent, 
and to follow the star wherever it went. 
(Refrain) 
##V Verse 4
This star drew nigh to the northwest, 
o'er Bethlehem it took its rest; 
and there it did both stop and stay, 
right over the place where Jesus lay. 
(Refrain) 
##V Verse 5
Then entered in those Wise Men three, 
full reverently upon the knee, 
and offered there, in his presence, 
gold and myrrh and frankincense. 
(Refrain) 