// From United Methodist Hymnal: Hymn No. 380 - There's Within My Heart a Melody
#S:UMH #380
#T:There's Within My Heart a Melody
##V Verse 1
#L:4
There's within my heart a melody 
Jesus whispers sweet and low: 
Fear not, I am with thee, peace, be still, 
in all of life's ebb and flow. 
#R[
Jesus, Jesus, Jesus, 
sweetest name I know, 
fills my every longing, 
keeps me singing as I go. 
#R]
##V Verse 2
#L:5
All my life was wrecked by sin and strife, 
discord filled my heart with pain; 
Jesus swept across the broken strings, 
stirred the slumbering chords again. 
(Refrain) 
##V Verse 3
Though sometimes he leads through waters deep, 
trials fall across the way, 
though sometimes the path seems rough and steep, 
see his footprints all the way. 
(Refrain) 
##V Verse 4
Feasting on the riches of his grace, 
resting neath his sheltering wing, 
always looking on his smiling face, 
that is why I shout and sing. 
(Refrain) 
##V Verse 5
Soon he's coming back to welcome me 
far beyond the starry sky; 
I shall wing my flight to worlds unknown; 
I shall reign with him on high. 
(Refrain) 