// From United Methodist Hymnal: Hymn No. 622 - There Is a Fountain Filled with Blood
#S:UMH #622
#T:There Is a Fountain Filled with Blood
##V Verse 1
#L:4
There is a fountain filled with blood 
drawn from Emmanuel's veins; 
and sinners plunged beneath that flood 
lose all their guilty stains. 
Lose all their guilty stains, 
lose all their guilty stains; 
and sinners plunged beneath that flood 
lose all their guilty stains. 
##V Verse 2
#L:4
The dying thief rejoiced to see 
that fountain in his day; 
and there may I, though vile as he, 
wash all my sins away.
Wash all my sins away, 
wash all my sins away; 
and there may I, though vile as he, 
wash all my sins away. 
##V Verse 3
#L:4
Dear dying Lamb, thy precious blood 
shall never lose its power 
till all the ransomed church of God 
be saved, to sin no more. 
Be saved, to sin no more, 
be saved, to sin no more; 
till all the ransomed church of God 
be saved, to sin no more. 
##V Verse 4
#L:4
E'er since, by faith, I saw the stream 
thy flowing wounds supply, 
redeeming love has been my theme, 
and shall be till I die. 
And shall be till I die, 
and shall be till I die; 
redeeming love has been my theme, 
and shall be till I die. 
##V Verse 5
#L:4
Then in a nobler, sweeter song, 
I'll sing thy power to save, 
when this poor lisping, stammering tongue 
lies silent in the grave. 
Lies silent in the grave, 
lies silent in the grave; 
when this poor lisping, stammering tongue 
lies silent in the grave.