// From United Methodist Hymnal: Hymn No. 414 - Thou Hidden Love of God
#S:UMH #414
#T:Thou Hidden Love of God
##V Verse 1
#L:6
Thou hidden love of God, whose height, 
whose depth unfathomed no one knows, 
I see from far thy beauteous light, 
and inly sigh for thy repose; 
my heart is pained, nor can it be 
at rest, till it finds rest in thee. 
##V Verse 2
'Tis mercy all that thou hast brought 
my mind to seek its peace in thee; 
yet while I seek, but find thee not, 
no peace my wandering soul shall see. 
O when shall all my wanderings end, 
and all my steps to thee-ward tend? 
##V Verse 3
Is there a thing beneath the sun 
that strives with thee my heart to share? 
Ah, tear it thence and reign alone, 
the Lord of every motion there; 
then shall my heart from earth be free, 
when it hath found repose in thee. 
##V Verse 4
O Love, thy sovereign aid impart 
to save me from low-thoughted care; 
chase this self-will from all my heart, 
from all its hidden mazes there; 
make me thy duteous child that I 
ceaseless may "Abba, Father" cry. 
##V Verse 5
Each moment draw from earth away 
my heart that lowly waits thy call; 
speak to my inmost soul and say, 
"I am thy love, thy God, thy all!" 
To feel thy power, to hear thy voice, 
to taste thy love, be all my choice. 