// From United Methodist Hymnal: Hymn No. 153 - Thou Hidden Source of Calm Repose
#S:UMH #153
#T:Thou Hidden Source of Calm Repose
##V Verse 1
#L:6
Thou hidden source of calm repose, 
thou all-sufficient love divine, 
my help and refuge from my foes, 
secure I am if thou art mine; 
and lo! from sin and grief and shame 
I hide me, Jesus, in thy name.
##V Verse 2
Thy mighty name salvation is, 
and keeps my happy soul above, 
comfort it brings, and power and peace, 
and joy and everlasting love; 
to me with thy dear name are given 
pardon and holiness and heaven.
##V Verse 3
Jesus, my all in all thou art, 
my rest in toil, my ease in pain, 
the healing of my broken heart, 
in war my peace, in loss my gain, 
my smile beneath the tyrant's frown, 
in shame my glory and my crown.
##V Verse 4
In want my plentiful supply, 
in weakness my almighty power, 
in bonds my perfect liberty, 
my light in Satan's darkest hour, 
in grief my joy unspeakable, 
my life in death, my heaven in hell.