// From United Methodist Hymnal: Hymn No. 98 - To God Be the Glory
#S:UMH #98
#T:To God Be the Glory
##V Verse 1
#L:4
To God be the glory, great things he hath done!  
So loved he the world that he gave us his Son, 
who yielded his life an atonement for sin, 
and opened the lifegate that all may go in.
#R[
#L:6
Praise the Lord, praise the Lord, 
let the earth hear his voice!  
Praise the Lord, praise the Lord, 
let the people rejoice!
O come to the Father thru Jesus the Son, 
and give him the glory, great things he hath done!
#R]
##V Verse 2
O perfect redemption, the purchase of blood, 
to every believer the promise of God; 
the vilest offender who truly believes, 
that moment from Jesus a pardon receives.
##R
##V Verse 3
Great things he hath taught us, great things he hath done, 
and great our rejoicing thru Jesus the Son; 
but purer, and higher, and greater will be 
our wonder, our transport, when Jesus we see.
##R