// From United Methodist Hymnal: Hymn No. 467 - Trust and Obey
#S:UMH #467
#T:Trust and Obey
##V Verse 1
#L:6
When we walk with the Lord 
in the light of his word, 
what a glory he sheds on our way! 
While we do his good will, 
he abides with us still, 
and with all who will trust and obey. 
#R[
#L:2
Trust and obey, for there's no other way 
to be happy in Jesus, but to trust and obey. 
#R]
##V Verse 2
#L:7
Not a burden we bear, 
not a sorrow we share, 
but our toil he doth richly repay; 
not a grief or a loss, 
not a frown or a cross, 
but is blest if we trust and obey. 
(Refrain) 
##V Verse 3
But we never can prove 
the delights of his love 
until all on the altar we lay; 
for the favor he shows, 
for the joy he bestows, 
are for them who will trust and obey. 
(Refrain) 
##V Verse 4
Then in fellowship sweet 
we will sit at his feet, 
or we'll walk by his side in the way; 
what he says we will do, 
where he sends we will go; 
never fear, only trust and obey. 
(Refrain) 