// From United Methodist Hymnal: Hymn No. 720 - Wake, Awake, for Night Is Flying
#S:UMH #720
#T:Wake, Awake, for Night Is Flying
##V Verse 1
#L:11
Wake, awake, for night is flying; 
the watchmen on the heights are crying:
Awake, Jerusalem, at last! 
Midnight hears the welcome voices 
and at the thrilling cry rejoices; 
come forth, ye virgins, night is past; 
the Bridegroom comes, awake; 
your lamps with gladness take: 
Alleluia! 
And for his marriage feast prepare, 
for ye must go and meet him there. 
##V Verse 2
Zion hears the watchmen singing, 
and all her heart with joy is springing; 
she wakes, she rises from her gloom; 
for her Lord comes down all-glorious, 
the strong in grace, in truth victorious. 
Her Star is risen; her Light is come. 
Ah come, thou blessed One,
God's own beloved Son: 
Alleluia! 
We follow till the halls we see 
where thou hast bid us sup with thee. 
##V Verse 3
Now let all the heavens adore thee, 
and saints and angels sing before thee, 
with harp and cymbal's clearest tone; 
of one pearl each shining portal, 
where we are with the choir immortal 
of angels round thy dazzling throne; 
nor eye hath seen, nor ear 
hath yet attained to hear 
what there is ours; 
but we rejoice and sing to thee 
our hymn of joy eternally.