// From United Methodist Hymnal: Hymn No. 256 - We Would See Jesus
#S:UMH #256
#T:We Would See Jesus
##V Verse 1
#L:4
We would see Jesus; lo! his star is shining 
above the stable while the angels sing; 
There in a manger on the hay reclining; 
haste, let us lay our gifts before the King. 
##V Verse 2
We would see Jesus, Mary's son most holy, 
light of the village life from day to day; 
shining revealed through every task most lowly, 
the Christ of God, the life, the truth, the way. 
##V Verse 3
We would see Jesus, on the mountain teaching, 
with all the listening people gathered round; 
while birds and flowers and sky above are preaching 
the blessedness which simple trust has found. 
##V Verse 4
We would see Jesus, in his work of healing, 
at eventide before the sun was set; 
divine and human, in his deep revealing 
of God made flesh, in loving service met. 
##V Verse 5
We would see Jesus, in the early morning, 
still as of old he calleth, "Follow me!" 
Let us arise, all meaner service scorning; 
Lord, we are thine, we give ourselves to thee. 