// From United Methodist Hymnal: Hymn No. 525 - We'll Understand It Better By and By
#S:UMH #525
#T:We'll Understand It Better By and By
##V Verse 1
#L:7
We are tossed and driven 
on the restless sea of time;
somber skies and howling tempests 
oft succeed a bright sunshine;
in that land of perfect day, 
when the mists are rolled away,
we will understand it better by and by.
#R[
#L:4
By and by, when the morning comes,
when the saints of God are gathered home,
we'll tell the story how we've overcome,
for we'll understand it better by and by.
#R]
##V Verse 2
We are often destitute 
of the things that life demands,
want of food and want of shelter, 
thirsty hills and barren lands;
we are trusting in the Lord, 
and according to God's word,
we will understand it better by and by.
##R
##V Verse 3
Trials dark on every hand, 
and we cannot understand
all the ways of God would lead us 
to that blessed promised land;
but he guides us with his eye, 
and we'll follow till we die,
for we'll understand it better by and by.
##R
##V Verse 4
Temptations, hidden snares 
often take us unawares,
and our hearts are made to bleed 
for a thoughtless word or deed;
and we wonder why the test 
when we try to do our best,
but we'll understand it better by and by.
##R