// From United Methodist Hymnal: Hymn No. 569 - We've a Story to Tell to the Nations
#S:UMH #569
#T:We've a Story to Tell to the Nations
##V Verse 1
#L:5
We've a story to tell to the nations, 
that shall turn their hearts to the right, 
a story of truth and mercy, 
a story of peace and light, 
a story of peace and light. 
#R[
#L:4
For the darkness shall turn to dawning, 
and the dawning to noonday bright; 
and Christ's great kingdom shall come on earth, 
the kingdom of love and light. 
#R]
##V Verse 2
#L:6
We've a song to be sung to the nations, 
that shall lift their hearts to the Lord, 
a song that shall conquer evil 
and shatter the spear and sword,
and shatter the spear and sword. 
(Refrain) 
##V Verse 3
We've a message to give to the nations, 
that the Lord who reigneth above 
hath sent us his Son to save us, 
and show us that God is love, 
and show us that God is love. 
(Refrain) 
##V Verse 4
We've a Savior to show to the nations, 
who the path of sorrow hath trod, 
that all of the world's great peoples 
might come to the truth of God, 
might come to the truth of God. 
(Refrain) 