// From United Methodist Hymnal: Hymn No. 526 - What a Friend We Have in Jesus
#S:UMH #526
#T:What a Friend We Have in Jesus
##V Verse 1
#L:4
What a friend we have in Jesus, 
all our sins and griefs to bear! 
What a privilege to carry 
everything to God in prayer! 
O what peace we often forfeit,
O what needless pain we bear, 
all because we do not carry 
everything to God in prayer. 
##V Verse 2
#L:4
Have we trials and temptations? 
Is there trouble anywhere? 
We should never be discouraged; 
take it to the Lord in prayer. 
Can we find a friend so faithful 
who will all our sorrows share? 
Jesus knows our every weakness; 
take it to the Lord in prayer. 
##V Verse 3
#L:4
Are we weak and heavy laden, 
cumbered with a load of care? 
Precious Savior, still our refuge; 
take it to the Lord in prayer. 
Do thy friends despise, forsake thee? 
Take it to the Lord in prayer! 
In his arms he'll take and shield thee; 
thou wilt find a solace there.