// From United Methodist Hymnal: Hymn No. 219 - What Child Is This
#S:UMH #219
#T:What Child Is This
##V Verse 1
#L:4
What child is this who, laid to rest, 
on Mary's lap is sleeping? 
Whom angels greet with anthems sweet, 
while shepherds watch are keeping? 
#R[
This, this is Christ the King, 
whom shepherds guard and angels sing; 
haste, haste to bring him laud, 
the babe, the son of Mary.
#R]
##V Verse 2
Why lies he in such mean estate 
where ox and ass are feeding? 
Good Christians, fear, for sinners here 
the silent Word is pleading. 
##R
##V Verse 3
So bring him incense, gold, and myrrh, 
come, peasant, king, to own him; 
the King of kings salvation brings, 
let loving hearts enthrone him. 
##R