// From United Methodist Hymnal: Hymn No. 299 - When I Survey the Wondrous Cross
#S:UMH #299
#T:When I Survey the Wondrous Cross
##V Verse 1
#L:4
When I survey the wondrous cross 
on which the Prince of Glory died; 
my richest gain I count but loss, 
and pour contempt on all my pride. 
##V Verse 2
Forbid it, Lord, that I should boast, 
save in the death of Christ, my God; 
all the vain things that charm me most, 
I sacrifice them to his blood. 
##V Verse 3
See, from his head, his hands, his feet, 
sorrow and love flow mingled down. 
Did e'er such love and sorrow meet, 
or thorns compose so rich a crown. 
##V Verse 4
Were the whole realm of nature mine, 
that were an offering far too small; 
love so amazing, so divine, 
demands my soul, my life, my all. 