// From United Methodist Hymnal: Hymn No. 338 - Where He Leads Me
#S:UMH #338
#T:Where He Leads Me
##V Verse 1
#L:4
I can hear my Savior calling, 
I can hear my Savior calling, 
I can hear my Savior calling, 
"Take thy cross and follow, follow me." 
#R[
Where he leads me I will follow, 
where he leads me I will follow, 
where he leads me I will follow; 
I'll go with him, with him all the way. 
#R]
##V Verse 2
#L:5
I'll go with him through the garden, 
I'll go with him through the garden, 
I'll go with him through the garden, 
I'll go with him, with him all the way. 
(Refrain) 
##V Verse 3
I'll go with him through the judgment, 
I'll go with him through the judgment, 
I'll go with him through the judgment, 
I'll go with him, with him all the way. 
(Refrain) 
##V Verse 4
He will give me grace and glory, 
He will give me grace and glory, 
He will give me grace and glory, 
and go with me, with me all the way. 
(Refrain) 