// From United Methodist Hymnal: Hymn No. 236 - While Shepherds Watched Their Flocks
#S:UMH #236
#T:While Shepherds Watched Their Flocks
##V Verse 1
#L:5
While shepherds watched their flocks by night, 
all seated on the ground; 
the angel of the Lord came down, 
and glory shone around, 
and glory shone around. 
##V Verse 2
"Fear not!" said he, for mighty dread 
had seized their troubled mind. 
"Glad tidings of great joy I bring 
to all of humankind, 
to all of humankind." 
##V Verse 3
"To you, in David's town, this day 
is born of David's line 
a Savior, who is Christ the Lord, 
and this shall be the sign,
and this shall be the sign:" 
##V Verse 4
"The heavenly babe you there shall find 
to human view displayed, 
all meanly wrapped in swathing bands, 
and in a manger laid, 
and in a manger laid." 
##V Verse 5
Thus spake the seraph and forthwith 
appeared a shining throng 
of angels praising God on high, 
who thus addressed their song, 
who thus addressed their song: 
##V Verse 6
"All glory be to God on high, 
and to the earth be peace; 
good will henceforth from heaven to earth 
begin and never cease, 
begin and never cease!" 