// From United Methodist Hymnal: Hymn No. 90 - Ye Watchers and Ye Holy Ones
#S:UMH #90
#T:Ye Watchers and Ye Holy Ones
##V Verse 1
#L:7
Ye watchers and ye holy ones, 
bright seraphs, cherubim, and thrones, 
raise the glad strain, Alleluia!  
Cry out, dominions, princedoms, powers, 
virtues, archangels, angels' choirs:  
Alleluia!  Alleluia!  
Alleluia!  Alleluia!  Alleluia!  
##V Verse 2
O higher than the cherubim, 
more glorious than the seraphim, 
lead their praises, Alleluia!  
Thou bearer of th' eternal Word, 
most gracious, magnify the Lord:  
Alleluia!  Alleluia!  
Alleluia!  Alleluia!  Alleluia!  
##V Verse 3
Respond, ye souls in endless rest, 
ye patriarchs and prophets blest, 
Alleluia!  Alleluia!  
Ye holy twelve, ye martyrs strong, 
all saints triumphant, raise the song:  
Alleluia!  Alleluia!  
Alleluia!  Alleluia!  Alleluia!  
##V Verse 4
O friends, in gladness let us sing, 
supernal anthems echoing, 
Alleluia!  Alleluia!  
To God the Father, God the Son, 
and God the Spirit, Three in One:  
Alleluia!  Alleluia!  
Alleluia!  Alleluia!  Alleluia!  