I lived in heaven a long time ago, it is true;
Lived there and loved there with people I know. So did you.
Then Heav’nly Father presented a beautiful plan,
All about earth and eternal salvation for man. ###
Father said he needed someone who had enough love
To give his life so we all could return there above.
There was another who sought for the honor divine.
Jesus said, “Father, send me, and the glory be thine.” ###
Jesus was chosen, and as the Messiah he came,
Conquering evil and death through his glorious name,
Giving us hope of a wonderful life yet to be
Home in that heaven where Father is waiting for me. ###
