Can a little child like me
Thank the Father fittingly?
Yes, oh yes! Be good and true,
Patient, kind in all you do!
Love the Lord and do your part;
Learn to say with all your heart:
Father, we thank thee!
Father, we thank thee!
Father in Heaven, we thank thee! ###
For the fruit upon the tree,
For the birds that sing of thee,
For the sunshine warm and bright,
For the day and for the night,
For the joyful work and true
That a little child may do,
Father, we thank thee!
Father, we thank thee!
Father in Heaven, we thank thee! ###
