Heavenly Father, are you really there?
And do you hear and answer ev’ry child’s prayer?
Some say that heaven is far away,
But I feel it close around me as I pray.
Heavenly Father, I remember now
Something that Jesus told disciples long ago:
“Suffer the children to come to me.”
Father, in prayer I’m coming now to thee. ###
Pray, he is there;
Speak, he is list’ning.
You are his child;
His love now surrounds you.
He hears your prayer;
He loves the children.
Of such is the kingdom, the kingdom of heav’n. ###
