All over the world at the end of day,
Heav’nly Father’s children kneel down and pray,
Each saying thank you in his own special way,
Saying thank you, thank you in his own special way.
“Gracias.” <em>(grah-see-ahs)</em> “Malo.” <em>(mah-loh)</em> “Wir danken dir.” <em>(veer don-ken deer)</em>
All over the world tender voices hear.
Some say “tak,” <em>(tahk)</em> others “merci,” <em>(mare-see)</em>
“Kansha shimasu,” <em>(kahn-shah shee-mah-sue)</em> we thank thee.
Our Heavenly Father hears them;
He understands each tongue.
Our Heav’nly Father knows them;
He loves them, loves them, ev’ry one. ###
