When Joseph went to Bethlehem, I think he took great care
To place his tools and close his shop and leave no shavings there.
He urged the donkey forward then, with Mary on its back,
And carried bread and goat cheese in a little linen sack. ###
I think there at the busy inn that he was meek and mild
And awed to be the guardian of Mary’s sacred child.
Perhaps all through the chilly hours he smoothed the swaddling bands,
And Jesus felt the quiet strength of Joseph’s gentle hands. ###
And close beside the manger bed, he dimmed the lantern’s light
And held the little Jesus close upon that holy night. ###
