Away in a manger, no crib for his bed,
The little Lord Jesus laid down his sweet head;
The stars in the heavens looked down where he lay,
The little Lord Jesus, asleep on the hay.
Asleep, (Asleep,) asleep, (asleep,)
asleep, the Savior in a stall!
Asleep, (Asleep,) asleep, (asleep,)
asleep, the Lord of all. ###
The cattle are lowing, the poor baby wakes;
But little Lord Jesus, no crying he makes.
I love thee, Lord Jesus; look down from the sky
And stay by my cradle till morning is nigh.
Asleep, (Asleep,) asleep, (asleep,)
asleep, the Savior in a stall!
Asleep, (Asleep,) asleep, (asleep,)
asleep, the Lord of all. ###
Be near me, Lord Jesus; I ask thee to stay
Close by me forever, and love me, I pray.
Bless all the dear children in thy tender care,
And fit us for heaven, to live with thee there.
Asleep, (Asleep,) asleep, (asleep,)
asleep, the Savior in a stall!
Asleep, (Asleep,) asleep, (asleep,)
asleep, the Lord of all. ###
