Lullaby, lullaby, my little one.
Lullaby, my child so dear.
Thy precious life has just begun;
Thy mother holds thee near.
While Joseph watches through the night,
A star reflects thy radiant light.
Lullaby, lullaby, my little one.
Lullaby, my child so dear. ###
Thy gentle head shall wear a crown,
For thy Father is the King.
Thy tender hands, so tiny now,
Have blessings great to bring.
Let all creation join my song,
For peace and love this night are born.
Lullaby, lullaby, my little one.
Lullaby, my child so dear. ###
