Oh, hush thee, my baby; a story I’ll tell,
How little Lord Jesus on earth came to dwell;
How in a far country, ’way over the sea,
Was born a wee baby, my dear one, like thee.
Lullaby, baby, lullaby, dear.
Sleep, little baby; have nothing to fear.
Lullaby, baby, lullaby, dear.
Jesus will care for his little one here. ###
The story was told by the angels so bright,
As round them was shining a heavenly light.
The stars shone out brightly, but one led the way
And stood o’er the place where the dear baby lay.
Lullaby, baby, lullaby, dear.
Sleep, little baby; have nothing to fear.
Lullaby, baby, lullaby, dear.
Jesus will care for his little one here. ###
The shepherds here found him, as angels had said,
The poor little stranger, no crib for a bed.
Down low in a manger so quiet he lay.
This little child Jesus, asleep on the hay.
Lullaby, baby, lullaby, dear.
Sleep, little baby; have nothing to fear.
Lullaby, baby, lullaby, dear.
Jesus will care for his little one here. ###
