Picture a stable in Judea.
Picture a sacred, silent night.
And can you hear
The angels near
And see the star so bright?
Picture the little baby Jesus.
Think of his life and words so dear.
Sing praise to him;
Remember him,
As you picture Christmas this year. ###
Picture the kind and gentle Joseph.
Picture the mother, Mary, fair.
And can you see
So rev’rently
The shepherds kneeling there?
Picture the little baby Jesus.
Think of his life and words so dear.
Sing praise to him;
Remember him,
As you picture Christmas this year. ###
