This is the season beloved of the year.
Sing a rhyme; Christmastime soon will be here.
Tell the true story of Jesus’ birth,
When, as a baby, he came to the earth. ###
This is the new star, shining so bright,
Lighting the world on that first Christmas night.
This is the angel proclaiming the birth,
Singing “Hosanna!” and “Peace on the earth!” ###
This is the stable, shelter so bare;
Cattle and oxen first welcomed him there.
This is the manger, sweet hay for a bed,
Waiting for Jesus to cradle his head. ###
These are the shepherds, humble and mild,
Hast’ning to worship the heavenly child.
These are the wise men who followed the star,
Frankincense, gold, and myrrh brought from afar. ###
See the sweet mother, Mary so fair,
Joseph, who guided the donkey with care.
See the dear baby of Bethlehem,
Little Lord Jesus, the Savior of men. ###
