Tell me the stories of Jesus I love to hear,
Things I would ask him to tell me if he were here.
Scenes by the wayside, tales of the sea,
Stories of Jesus, tell them to me. ###
Oh, let me hear how the children stood round his knee.
I shall imagine his blessings resting on me;
Words full of kindness, deeds full of grace,
All in the love-light of Jesus’ face. ###
Tell me, in accents of wonder, how rolled the sea,
Tossing the boat in a tempest on Galilee!
And how the Master, ready and kind,
Chided the billows and hushed the wind. ###
