The prophecies of long ago were now at last fulfilled,
When Jesus, risen from the dead, to man Himself revealed.
As he came down from heav’n above, white-robed and glorified,
The people of the promised land received their Lord and cried:
“Hosanna! Blessed be the name of the Most High God!
Hosanna! Blessed be the name of the Most High God!” ###
When Jesus Christ appeared to Nephites in the promised land,
The righteous people saw his wounds and came to understand
That he, once dead, was risen up as Savior, Lord, and King.
As they rejoiced, now we rejoice, and joyfully we sing:
“Hosanna! Blessed be the name of the Most High God!
Hosanna! Blessed be the name of the Most High God!” ###
