It shouldn’t be hard to sit very still
And think about Jesus, his cross on the hill,
And all that he suffered and did for me;
It shouldn’t be hard to sit quietly.
It shouldn’t be hard, even though I am small,
To think about Jesus, not hard at all. ###
I think of the miles he walked in the dust,
And children he helped to love and to trust;
It shouldn’t be hard to sit tall in my seat,
To listen politely, to quiet my feet.
It shouldn’t be hard, even though I am small,
To think about Jesus, not hard at all. ###
