I feel my Savior’s love
In all the world around me.
His Spirit warms my soul
Through ev’rything I see.
He knows I will follow him,
Give all my life to him.
I feel my Savior’s love,
The love he freely gives me. ###
I feel my Savior’s love;
Its gentleness enfolds me,
And when I kneel to pray,
My heart is filled with peace.
He knows I will follow him,
Give all my life to him.
I feel my Savior’s love,
The love he freely gives me. ###
I feel my Savior’s love
And know that he will bless me.
I offer him my heart;
My shepherd he will be.
He knows I will follow him,
Give all my life to him.
I feel my Savior’s love,
The love he freely gives me. ###
I’ll share my Savior’s love
By serving others freely.
In serving I am blessed.
In giving I receive.
He knows I will follow him,
Give all my life to him.
I feel my Savior’s love,
The love he freely gives me. ###
