Jesus entered Jordan’s waters
When His work had just begun.
God the Father spoke from heaven:
“This is My Beloved Son. Hear Him!” ###
Nephites gazing into heaven
Saw their white-robed Savior come.
And they heard the Father witness:
“This is My Beloved Son. Hear Him!” ###
Joseph saw two glorious beings
Shining brighter than the sun.
God again presented Jesus:
“This is My Beloved Son. Hear Him!” ###
As I read the scriptures daily—
Words of Christ, the Holy One—
In my heart I’ll hear God tell me:
“This is My Beloved Son. Hear Him!” ###
