I’m trying to be like Jesus;
I’m following in his ways.
I’m trying to love as he did, in all that I do and say.
At times I am tempted to make a wrong choice,
But I try to listen as the still small voice whispers,
“Love one another as Jesus loves you.
Try to show kindness in all that you do.
Be gentle and loving in deed and in thought,
For these are the things Jesus taught.” ###
I’m trying to love my neighbor;
I’m learning to serve my friends.
I watch for the day of gladness when Jesus will come again.
I try to remember the lessons he taught.
Then the Holy Spirit enters into my thoughts, saying:
“Love one another as Jesus loves you.
Try to show kindness in all that you do.
Be gentle and loving in deed and in thought,
For these are the things Jesus taught.” ###
