I wonder, when he comes again,
Will herald angels sing?
Will earth be white with drifted snow,
Or will the world know spring?
I wonder if one star will shine
Far brighter than the rest;
Will daylight stay the whole night through?
Will songbirds leave their nests?
I’m sure he’ll call his little ones
Together ’round his knee,
Because he said in days gone by,
“Suffer them to come to me.” ###
I wonder, when he comes again,
Will I be ready there
To look upon his loving face
And join with him in prayer?
Each day I’ll try to do his will
And let my light so shine
That others seeing me may seek
For greater light divine.
Then, when that blessed day is here,
He’ll love me and he’ll say,
“You’ve served me well, my little child;
Come unto my arms to stay.” ###
