An angel came to Joseph Smith,
And from the ground he took
A sacred record hidden there,
A precious, holy book. ###
It tells of people long ago,
Led by the Lord’s own hand,
Who left their homes and crossed the sea
To reach a favored land. ###
The Nephites and the Lamanites,
And all who came to dwell,
Had peace when they obeyed the Lord,
The sacred records tell. ###
And now I’ll read the sacred book,
And then I’ll understand
That Heav’nly Father loves us all
In each and ev’ry land. ###
