On a golden springtime, underneath the ground,
A tiny seedling lay asleep until the sun shone down.
Awake, awake, O little seed!
Push upward to the light!
The day is bright. With all your might,
push upward to the light! ###
On a golden springtime, Jesus Christ awoke
And left the tomb where he had lain; the bands of death he broke.
Awake, awake, O sleeping world!
Look upward to the light,
For now all men may live again.
Look upward to the light! ###
On a golden springtime, in a forest glade,
The Father and the Son appeared as Joseph knelt and prayed.
Awake, awake, O nations all!
Receive the gospel light!
The gospel true is here for you.
Receive its glorious light! ###
