Fam’ly history—I am doing it,
My fam’ly history.
And the love I feel when I’m doing it
Is very sweet to me.
I learn stories of my progenitors;
I write their history.
I keep records of my loved ones
On my own fam’ly tree. ###
Fam’ly living now and the ones who’ve died
Can all be sealed to me,
And someday I’ll meet ev’ry one of them,
I’m sure as I can be.
Oh what joy we’ll have when they say to me,
“We’re all a family.
I am yours and you are mine now,
Through all eternity.” ###
