I love to read the holy scriptures,
And, ev’ry time I do,
I feel the Spirit start to grow within my heart-
A testimony that they’re true.
Search, ponder, and pray
Are the things that I must do.
The Spirit will guide, and, deep inside,
I’ll know the scriptures are true. ###
So, prayerfully I’ll read the scriptures
Each day my whole life through.
I’ll come to understand.
I’ll heed the Lord’s command
And live as he would have me do.
Search, ponder, and pray
Are the things that I must do.
The Spirit will guide, and, deep inside,
I’ll know the scriptures are true. ###
