Adam was a prophet, first one that we know.
In a place called Eden, he helped things to grow.
Adam served the Lord by following his ways.
We are his descendants in the latter days.
Follow the prophet, follow the prophet,
Follow the prophet; don’t go astray.
Follow the prophet, follow the prophet,
Follow the prophet; he knows the way. ###
Enoch was a prophet; he taught what was good.
People in his city did just what they should.
When they were so righteous that there was no sin,
Heav’nly Father took them up to live with him.
Follow the prophet, follow the prophet,
Follow the prophet; don’t go astray.
Follow the prophet, follow the prophet,
Follow the prophet; he knows the way. ###
Noah was a prophet called to preach the word,
Tried to cry repentance, but nobody heard.
They were busy sinning—Noah preached in vain.
They wished they had listened when they saw the rain.
Follow the prophet, follow the prophet,
Follow the prophet; don’t go astray.
Follow the prophet, follow the prophet,
Follow the prophet; he knows the way. ###
Abraham the prophet prayed to have a son,
So the Lord sent Isaac as the chosen one.
Isaac begat Jacob, known as Israel;
Jacob’s sons were twelve tribes, so the Bible tells.
Follow the prophet, follow the prophet,
Follow the prophet; don’t go astray.
Follow the prophet, follow the prophet,
Follow the prophet; he knows the way. ###
Moses was a prophet sent to Israel.
He would lead them to the promised land to dwell.
They were slow to follow, or so it appears.
They were in the wilderness for forty years.
Follow the prophet, follow the prophet,
Follow the prophet; don’t go astray.
Follow the prophet, follow the prophet,
Follow the prophet; he knows the way. ###
Samuel was a prophet chosen as a boy.
Hannah promised God her son would serve with joy.
In the tabernacle, Samuel heard his name;
He was called by God and answered, “Here I am!”
Follow the prophet, follow the prophet,
Follow the prophet; don’t go astray.
Follow the prophet, follow the prophet,
Follow the prophet; he knows the way. ###
Jonah was a prophet, tried to run away,
But he later learned to listen and obey.
When we really try, the Lord won’t let us fail:
That’s what Jonah learned deep down inside the whale.
Follow the prophet, follow the prophet,
Follow the prophet; don’t go astray.
Follow the prophet, follow the prophet,
Follow the prophet; he knows the way. ###
Daniel was a prophet. He refused to sin;
So the king threw Daniel in the lion’s den.
Angels calmed the lions, and the king soon saw
Daniel’s pow’r was great, for he obeyed God’s law.
Follow the prophet, follow the prophet,
Follow the prophet; don’t go astray.
Follow the prophet, follow the prophet,
Follow the prophet; he knows the way. ###
Now we have a world where people are confused.
If you don’t believe it, go and watch the news.
We can get direction all along our way,
If we heed the prophets—follow what they say.
Follow the prophet, follow the prophet,
Follow the prophet; don’t go astray.
Follow the prophet, follow the prophet,
Follow the prophet; he knows the way. ###
