Book of Mormon stories that my teacher tells to me
Are about the Lamanites in ancient history.
Long ago their fathers came from far across the sea,
Giv’n the land if they lived righteously. ###
Lamanites met others who were seeking liberty,
And the land soon welcomed all who wanted to be free.
Book of Mormon stories say that we must brothers be,
Giv’n the land if we live righteously. ###
Alma was rebellious, and he fought against the right.
Then one day an angel came to turn him to the light.
Struck before his brethren, Alma learned humility.
Then he taught in the land righteously. ###
Don’t forget Abinadi, who stood before the king.
All chained up from head to toe, the gospel he did bring.
If he would deny it, then the king would set him free.
He was true, and he died righteously. ###
Ammon was a missionary serving Lamanites,
Tending King Lamoni’s sheep for several days and nights.
Robbers came; he saved the sheep by fighting fearlessly.
He had learned he could live righteously. ###
Once two thousand sons of God were called to fight the foe.
Marching as an army into battle they did go.
They believed that Christ the Lord their guardian would be.
They had learned they should live righteously. ###
Samuel the Lamanite, high on the city wall,
Came to warn the people, and repentance was his call.
Arrows could not hit him, for a man of God was he,
And he taught in the land righteously. ###
<em>(Slowly and reverently)</em>
After Christ was crucified and died for you and me,
He came forth to teach the truth to all who would be free.
Hands were laid upon each child. He blessed them tenderly,
And they lived in the land righteously. ###
