The Lord commanded Nephi to go and get the plates
From the wicked Laban inside the city gates.
Laman and Lemuel were both afraid to try.
Nephi was courageous. This was his reply:
“I will go; I will do the thing the Lord commands.
I know the Lord provides a way; he wants me to obey.
I will go; I will do the thing the Lord commands.
I know the Lord provides a way; he wants me to obey.” ###
The Lord commanded Nephi to go and build a boat.
Nephi’s older brothers believed it would not float.
Laughing and mocking, they said he should not try.
Nephi was courageous. This was his reply:
“I will go; I will do the thing the Lord commands.
I know the Lord provides a way; he wants me to obey.
I will go; I will do the thing the Lord commands.
I know the Lord provides a way; he wants me to obey.” ###
The Lord gives us commandments and asks us to obey.
Sometimes I am tempted to choose another way.
When I’m discouraged, and think I cannot try,
I will be courageous, and I will reply:
“I will go; I will do the thing the Lord commands.
I know the Lord provides a way; he wants me to obey.
I will go; I will do the thing the Lord commands.
I know the Lord provides a way; he wants me to obey.” ###
