Where love is, there God is also.
Where love is, we want to be.
Guide us, his truths to follow;
Help us obey him faithfully. ###
Where love is, there God is also.
We think of him rev’rently.
Teach us to pray, to talk with him above
And know that he will guide us with his love. ###
The comfort of loving arms around us,
A song that makes us want to sing,
The happiness we feel when love has found us,
’Tis love we get when love we bring. ###
Where love is, there God is also.
And with him we want to be.
Show us the way and guide us tenderly
That we may dwell with him eternally. ###
