If you don’t walk as most people do,
Some people walk away from you,
But I won’t! I won’t!
If you don’t talk as most people do,
Some people talk and laugh at you,
But I won’t! I won’t!
I’ll walk with you. I’ll talk with you.
That’s how I’ll show my love for you.
Jesus walked away from none.
He gave his love to ev’ryone.
So I will! I will!
Jesus blessed all he could see,
Then turned and said, “Come, follow me.”
And I will! I will!
I will! I will!
I’ll walk with you. I’ll talk with you.
That’s how I’ll show my love for you. ###
