Ev’ry star is diff’rent,
And so is ev’ry child.
Some are bright and happy,
And some are meek and mild.
Ev’ry one is needed
For just what he can do.
You’re the only person
Who ever can be you.
A shining star, shining brightly,
Not so very far, shining brightly;
Be a shining star. Shine so brightly;
Shine right where you are, brightly! ###
I can shine for others
And let them feel my love,
Follow the commandments
That come from God above.
I can help another
To learn to choose the right.
Having faith and courage
Will let my star shine bright.
A shining star, shining brightly,
Not so very far, shining brightly;
Be a shining star. Shine so brightly;
Shine right where you are, brightly! ###
