I want to live the gospel,
To know that its teachings are true,
To follow the plan of my Savior
And live as he wants me to do.
I will try in all I do and say
To live the gospel more each day.
I will try in all I do and say
To live the gospel more each day. ###
I want to live the gospel,
To know I am heard when I pray,
To know that I will be happy
Because I have learned to obey.
I will try in all I do and say
To live the gospel more each day.
I will try in all I do and say
To live the gospel more each day. ###
