If on occasion you have found
Your language is in question,
Or ugly thoughts come to your mind,
Then here’s a good suggestion.
Just hum your favorite hymn,
Sing out with vigor and vim,
And you will find it clears your mind.
Hum your favorite hymn. ###
Before you say an angry word,
Remember you’ll regret it,
For once it’s said the harm is done,
And some folks won’t forget it.
Just hum your favorite hymn,
Sing out with vigor and vim,
And you will find it clears your mind.
Hum your favorite hymn. ###
