I always have a happy feeling
When I go to church.
The organ plays so soft and sweet;
I tiptoe softly to my seat.
My teachers and my friends I greet
When I go to church. ###
I like to raise my voice in singing
When I go to church.
I fold my arms and bow my head,
Then listen while the prayer is said;
I do not talk but think instead
When I go to church. ###
I learn about my Heav’nly Father
When I go to church.
I thank him for each flow’r and tree,
For home and friends and family,
For all the lovely things I see
When I go to church. ###
