Dare to do right! Dare to be true!
You have a work that no other can do;
Do it so bravely, so kindly, so well,
Angels will hasten the story to tell.
Dare, dare, dare to do right;
Dare, dare, dare to be true,
Dare to be true, dare to be true. ###
Dare to do right! Dare to be true!
Other men’s failures can never save you.
Stand by your conscience, your honor, your faith;
Stand like a hero and battle till death.
Dare, dare, dare to do right;
Dare, dare, dare to be true,
Dare to be true, dare to be true. ###
