I want to be a missionary now.
I don’t want to wait until I’m grown.
I want to share the gospel while I’m young,
For I have a testimony of my own. ###
I want to tell my friends about our church
And the happiness it brings to me.
I’ll tell them how the gospel was restored,
Tell them how the Book of Mormon came to be. ###
Then I can be a missionary now.
I don’t have to wait until I’m grown.
I’ll live each day the best that I know how,
And they’ll see I have a testimony of my own,
A testimony of my very own. ###
