I’m much too young to go abroad
To teach and preach the word of God,
But I can show I know it’s true,
Quite simply, by the things I do. ###
The people in my neighborhood
Will judge the gospel bad or good
By how I act at work and play,
And not just on the Sabbath day. ###
I’ll take my friends to church with me,
Where I will act with dignity.
My rev’rence and my happy face
Will tell them it’s a sacred place. ###
In ev’rything I do they’ll see
I am what I profess to be.
Then when the elders find their door,
they’ll say, “Come in and tell us more.” ###
