We have been born, as Nephi of old,
To goodly parents who love the Lord.
We have been taught, and we understand,
That we must do as the Lord commands.
We are as the army of Helaman.
We have been taught in our youth.
And we will be the Lord’s missionaries
To bring the world his truth. ###
We have been saved for these latter days
To build the kingdom in righteous ways.
We hear the words our prophet declares:
“Let each who’s worthy go forth and share.”
We are as the army of Helaman.
We have been taught in our youth.
And we will be the Lord’s missionaries
To bring the world his truth. ###
We know his plan, and we will prepare,
Increase our knowledge through study and prayer.
Daily we’ll learn until we are called
To take the gospel to all the world.
We are as the army of Helaman.
We have been taught in our youth.
And we will be the Lord’s missionaries
To bring the world his truth. ###
