<em>(Child)</em> Teacher*, do you love me?
Teacher*, will you care for me?
Even if I turn away, or disobey, or go astray,
Then will you love me still? ###
<em>(Child)</em> Teacher*, will you teach me?
Teacher*, help me choose the right.
When I do not understand
the Lord’s command, please take my hand
And lead me safely with his light. ###
<em>(Teacher)</em> Oh yes, my child, I love you.
My child, I’ll always care for you.
And with the Savior as our guide,
I’ll share the light I feel inside,
And you will feel his love for you. ###
<em>(Teacher)</em> Oh, yes, my child, I’ll teach you.
My child, I’ll help you choose the right.
And when you do not understand
The Lord’s command, I’ll take your hand,
And he will lead us with his light. ###
