How will they know, the ones for whom we care,
That God is love and with us ev’rywhere,
That life is good, with blessings all can share?
How will they know unless we teach them so? ###
How will they learn that, though they go astray,
God will forgive and help them find the way?
How will they feel the Spirit day by day?
How will they know unless we teach them so? ###
How will they grow in wisdom and delight?
How will they choose to follow what is right?
How can they trust the future will be bright?
How will they know unless we show them? ###
How will they live when they at last are grown?
What will they give to children of their own?
Will they reflect the values we have shown?
How will they know, as on through life they go?
How will they know unless we strive to teach them so? ###
