<em>(Girls)</em> I see my mother kneeling with our family each day.
I hear the words she whispers as she bows her head to pray.
Her plea to the Father quiets all my fears,
And I am thankful love is spoken here. ###
<em>(Boys)</em> Mine is a home where ev’ry hour is blessed by the strength of priesthood pow’r,
With father and mother leading the way,
Teaching me how to trust and obey;
And the things they teach are crystal clear,
For love is spoken here. ###
<em>(3rd ending)</em> I can often feel the Savior near
When love is spoken here. ###
