<em>(Child)</em> Mother*, tell me the story that I love to hear.
Tell me of heaven and why I came here.
Mother, tell how you love me, and gently speak,
And then I’ll go to sleep. ###
<em>(Mother)</em> Child, I am here.
Can you feel that heaven is near?
Sleep, sleep; a lovewatch I’ll keep
To protect you through the night. ###
<em>(Child)</em> Mother, tell me of Jesus and how he is near.
Tell how he loves me, and I will not fear.
Mother, tell how his Spirit brings comfort and peace,
And then I’ll go to sleep. ###
<em>(Mother)</em> Child, he is there.
In his love you never need fear.
Sleep, sleep; a lovewatch he’ll keep
To protect you through the night. ###
