The father of our home leads our family
With wisdom’s light in all that’s right;
My father’s good to me.
Fathers are so special with a very special love.
They watch us and protect us.
They guide us and direct us
Back to our home above. ###
The father of our ward tends with loving care
Each member’s needs with kindly deeds;
Our bishop’s always there.
Fathers are so special with a very special love.
They watch us and protect us.
They guide us and direct us
Back to our home above. ###
And now we’ll sing great praise and rev’rently recall
The Holy One who gave his Son,
The Father of us all.
Fathers are so special with a very special love.
They watch us and protect us.
They guide us and direct us
Back to our home above. ###
