<em>(Boys)</em> Whenever I think about pioneers,
I think of brave women and men.
I like to remember that children came, too;
I would like to have been a child then. ###
<em>(Girls)</em> Yes, I’d like to have learned to play the games they played
And joined them in their fun.
And I’d like to have slept under bright starry skies
When each day’s measured journey was done. ###
<em>(Boys)</em>* I would like to have sung with the pioneers
When voices rang out loud and strong,
“Hosanna, Hosanna, we’ve found our new home,”
Joy and thankfulness filling their song. ###
<em>(Girls)</em>* I would like to have sung with all the pioneers,
With voices loud and strong,
“Hosanna, Hosanna, we’ve found our new home,”
Joy and thankfulness filling their song. ###
