Whenever I hear the song of a bird
Or look at the blue, blue sky,
Whenever I feel the rain on my face
Or the wind as it rushes by,
Whenever I touch a velvet rose
Or walk by our lilac tree,
I’m glad that I live in this beautiful world
Heav’nly Father created for me. ###
He gave me my eyes that I might see
The color of butterfly wings.
He gave me my ears that I might hear
The magical sound of things.
He gave me my life, my mind, my heart:
I thank him rev’rently
For all his creations, of which I’m a part.
Yes, I know Heav’nly Father loves me. ###
