Each little flow’r that opens,
Each little bird that sings,
He made their glowing colors
He made their tiny wings:
All things bright and beautiful,
All creatures great and small,
All things wise and wonderful,
The Lord God made them all. ###
The purple-headed mountain,
The river running by,
The sunset and the morning
That brighten up the sky:
All things bright and beautiful,
All creatures great and small,
All things wise and wonderful,
The Lord God made them all. ###
The cold wind in the winter,
The pleasant summer sun,
The ripe fruits in the garden,
He made them ev’ry one:
All things bright and beautiful,
All creatures great and small,
All things wise and wonderful,
The Lord God made them all. ###
The tall trees in the greenwood,
The meadows where we play,
The rushes by the water
We gather ev’ry day:
All things bright and beautiful,
All creatures great and small,
All things wise and wonderful,
The Lord God made them all. ###
