Skies are fair above us;
Leaves are on the trees.
Flower buds are nodding,
Swayed by gentle breeze.
Loving hearts are happy
While we work and play.
God is in the heaven;
Joyous is our day.
In sky and land and river wide,
The work of God I see;
Oh, may my heart be full of thanks
For all he gives to me. ###
Birds are in the treetops;
Bees go humming by.
Songs of joy, ascending,
Echo in the sky.
Ev’rywhere is beauty;
Life is at its morn.
Praise to God we offer
For the new day born.
In sky and land and river wide,
The work of God I see;
Oh, may my heart be full of thanks
For all he gives to me. ###
