“Give,” said the little stream,
“Give, oh! give, give, oh! give.”
“Give,” said the little stream,
As it hurried down the hill;
“I’m small, I know, but wherever I go
The fields grow greener still.”
Singing, singing all the day,
“Give away, oh! give away.”
Singing, singing all the day,
“Give, oh! give away.” ###
“Give,” said the little rain,
“Give, oh! give, give, oh! give.”
“Give,” said the little rain,
As it fell upon the flow’rs;
“I’ll raise their drooping heads again,”
As it fell upon the flow’rs.
Singing, singing all the day,
“Give away, oh! give away.”
Singing, singing all the day,
“Give, oh! give away.” ###
Give, then, as Jesus gives,
Give, oh! give, give, oh! give.
Give, then, as Jesus gives;
There is something all can give.
Do as the streams and blossoms do:
For God and others live.
Singing, singing all the day,
“Give away, oh! give away.”
Singing, singing all the day,
“Give, oh! give away.” ###
