The prophet said to plant a garden, so that’s what we’ll do.
For God has given rich brown soil, the rain and sunshine too.
And if we plant the seeds just right and tend them carefully,
Before we know, good things will grow to feed our family. ###
We’ll plant the seeds to fill our needs, then plant a few to spare,
And show we love our neighbors with the harvest that we share.
Oh, won’t you plant a garden, too, and share the many joys
A garden brings in health and love to happy girls and boys. ###
