Oh, what do you do in the summertime, when all the world is green?
Do you fish in a stream, or lazily dream on the banks as the clouds go by?
Is that what you do? So do I! ###
Oh, what do you do in the summertime, when all the world is green?
Do you swim in a pool, to keep yourself cool, or swing in a tree up high?
Is that what you do? So do I! ###
Oh, what do you do in the summertime, when all the world is green?
Do you march in parades, or drink lemonades, or count all the stars in the sky?
Is that what you do? So do I! ###
