We welcome you today to Primary
And sing this song for you.
We like to be in Primary;
We’re happy that you came too.*
When Primary first had its start,
Each child was taught to do his part,
To use good manners, be polite,
To love the Lord and choose the right.
Now ev’ry week in Primary,
Children gather rev’rently
To learn the gospel, sing and pray,
And share with all who come that day.
So we welcome you today to Primary
And sing this song for you.
We like to be in Primary;
We’re happy that you came too. ###
