The wise man built his house upon the <em>rock,</em>
The wise man built his house upon the <em>rock,</em>
The wise man built his house upon the <em>rock,</em>
And the <em>rains</em> came tumbling down. ###
The <em>rains</em> came down, and the <em>floods</em> came up,
The <em>rains</em> came down, and the <em>floods</em> came up,
The <em>rains</em> came down, and the <em>floods</em> came up,
And the house on the <em>rock</em> stood still. ###
The foolish man built his house upon the <em>sand,</em>
The foolish man built his house upon the <em>sand,</em>
The foolish man built his house upon the <em>sand,</em>
And the <em>rains</em> came tumbling down. ###
The <em>rains</em> came down, and the <em>floods</em> came up,
The <em>rains</em> came down, and the <em>floods</em> came up,
The <em>rains</em> came down, and the <em>floods</em> came up,
And the house on the <em>sand washed away.</em> ###
