“Feliz Cumpleaños,” <em>(fay-lees coom-play-ahn-yos)</em>
That’s how they say it in Spain.
“Fröhlicher Geburtstag,” <em>(frer-li-sher guh-burts-tahk)</em>
In German it means the same.
“Gratulerer med dagen,” <em>(grah-too-lay-rare med dog-en)</em>
Norwegians say it too.
But any way you say it,
It means “Happy Birthday to you!” ###
They say in Samoa,
“Manuia lou aso fanau.” <em>(mah-noo-ee-yah low ah-so fah-now)</em>
“Tanjōbi omedetō,” <em>(tahn-joe-bee oh-meh-deh-toe)</em>
The Japanese say, and bow.
“Sængilul ch’ukhahamnida,” <em>(săng-ill-oŏl chewk-ha-hahm-nee-dah)</em>
Koreans say it too.
But any way you say it,
It means “Happy Birthday to you!” ###
