// From Baptist Hymnal: Hymn No. 555 -  A Child Of The King
#S:#555
#T: A Child Of The King
#r[
I'm a child of the King,
A child of the King:
With Jesus my Savior,
I'm a child of the King.
#r]
##V Verse 1
#L:4
My Father is rich in houses and lands,
He holdeth the wealth of the world in His hands!
Of rubies and diamonds, of silver and gold,
His coffers are full, He has riches untold.
##r
##V Verse 2
My Father's own Son, the Savior of men,
Once wandered on earth as the poorest of them;
But now He is pleading our pardon on high,
That we may be His when He comes by and by.
##r
##V Verse 3
I once was an outcast stranger on earth,
A sinner by choice, and an alien by birth,
But I've been adopted, my name's written down,
An heir to a mansion, a robe, and a crown.
##r