// From Baptist Hymnal: Hymn No. 008 -  A Mighty Fortress Is Our God
#S:#008
#T: A Mighty Fortress Is Our God
##V Verse 1
#L:9
A mighty fortress is our God,
A bulwark never failing;
Our helper He amid the flood
Of mortal ills prevaling:
For still our ancient foe
Doth seek to work us woe;
His craft and pow'r are great,
And armed with cruel hate,
On earth is not His equal.
##V Verse 2
Did we in our own strength confide,
Our striving would be losing;
Were not the right Man on our side,
The Man of God's own choosing:
Dost ask who that may be?
Christ Jesus, it is He;
Lord Sabbaoth, His name,
From age to age the same,
And He must win the battle.
##V Verse 3
And tho' this world, with devils filled,
Should threaten to undo us,
We will not fear, for God hath willed
His truth to triumph thro' us:
The Prince of Darkness grim,
We tremble not for him;
His rage we can endure,
For lo, his doom is sure;
One little word shall fell him.
##V Verse 4
That word above all earthly pow'rs,
No thanks to them, abideth;
The Spirit and the gifts are ours
Thro' Him who with us sideth:
Let goods and kindred go,
This mortal life also;
The body they may kill;
God's truth abideth still;
His kingdom is forever.