// From Baptist Hymnal: Hymn No. 375 -  A Parting Hymn We Sing
#S:#375
#T: A Parting Hymn We Sing
##V Verse 1
#L:4
A parting hymn we sing
Around Your table, Lord;
Again our grateful tribute bring,
Our solemn vows record.
##V Verse 2
Here have we seen Your face,
And felt Your presence here;
So may the savor of Your grace
In word and life appear.
##V Verse 3
The purchase of Your blood,
By sin no longer led,
The path our dear Redeemer trod
May we rejoicing tread.
##V Verse 4
In self-forgetting love
Be our communion shown,
Until we join the Church above,
And know as we are known.