// From Baptist Hymnal: Hymn No. 063 -  Abide With Me
#S:#063
#T: Abide With Me
##V Verse 1
#L:4
Abide with me; fast falls the eventide;
The darkness deepens; Lord, with me abide;
When other helpers fail, and comforts flee,
Help of the helpless, O abide with me!
##V Verse 2
Swift to its close ebbs out life's little day;
Earth's joys grow dim; its glories pass away;
Change and decay in all around I see:
O Thou who changest not, abide with me!
##V Verse 3
I need Thy presence every passing hour;
What but Thy grace can foil the tempter's pow'r?
Who like Thyself my guide and stay can be?
Thro' cloud and sunshine, Lord, abide with me!
##V Verse 4
Hold Thou Thy cross before my closing eyes;
Shine thro' the gloom, and point me to the skies:
Heav'n's morning breaks, and earth's vain shadows flee:
In life, in death, O Lord, abide with me!