// From Baptist Hymnal: Hymn No. 372 -  According to Thy Gracious Word
#S:#372
#T: According to Thy Gracious Word
##V Verse 1
#L:4
According to Thy gracious Word
In meek humility,
This will I do, my loving Lord:
I will remember Thee.
##V Verse 2
Thy body, given for my sake,
My bread from heav'n shall be:
Thy testamental cup I take,
And thus remember Thee.
##V Verse 3
Gethsemane can I forget,
Or there Thy conflict see,
Thine agony and bloody sweat,
And not remember Thee?
##V Verse 4
When to the cross I turn mine eyes
And rest on Calvary,
O Lamb of God, my sacrifice,
I must remember Thee.