// From Baptist Hymnal: Hymn No. 145 -  Alas and Did My Savior Bleed
#S:#145
#T: Alas and Did My Savior Bleed
##V Verse 1
#L:4
Alas, and did my Savior bleed,
And did my Sov'reign die?
Would He devote that sacred head
For sinners such as I?
##V Verse 2
Was it for crimes that I had done
He groaned upon the tree?
Amazing pity, grace unknown,
And love beyond degree!
##V Verse 3
Well might the sun in darkness hide,
And shut His glories in,
When Christ the mighty Maker died
For man, the creature's sin.
##V Verse 4
But drops of grief can ne'er repay
The debt of love I owe;
Here, Lord, I give myself away,
'Tis all that I can do.