// From Baptist Hymnal: Hymn No. 005 -  All People That on Earth Do Dwell
#S:#005
#T: All People That on Earth Do Dwell
##V Verse 1
#L:4
All people that on earth do dwell,
Sing to the Lord with cheerful voice;
Him serve with fear, His praise forth tell;
Come ye before Him and rejoice.
##V Verse 2
The Lord, ye know, is God indeed;
Without our aid He did us make;
We are His folk, He doth us feed,
And for His sheep He doth us take.
##V Verse 3
O enter then His gates with praise;
Approach with joy His courts unto;
Praise, laud, and bless His name always,
For it is seemly so to do.
##V Verse 4
For why? the Lord our God is good,
His mercy is forever sure:
His truth at all times firmly stood,
And shall from age to age endure.
##V Verse 5
Praise God, from whom all blessings flow;
Praise Him, all creatures here below;
Praise Him above, ye heav'nly host;
Praise Father, Son, and Holy Ghost.