// From Baptist Hymnal: Hymn No. 046 -  All Things Bright and Beautiful
#S:#046
#T: All Things Bright and Beautiful
##V Verse 1
#L:4
All things bright and beautiful,
All things great and small,
All things wise and wonderful;
Our Father made them all.
Each little flower that opens,
Each little bird that sings;
He made their glowing colors,
He made their tiny wings.
##V Verse 2
#L:4
Cold wind in the winter,
Pleasant summer sun,
Ripe fruits in the garden;
He made them ev'ry one.
He gave us eyes to see them,
And lips that we might tell
How good is God our Father
Who doeth all things well.