// From Baptist Hymnal: Hymn No. 062 -  All the Way My Savior Leads Me
#S:#062
#T: All the Way My Savior Leads Me
##V Verse 1
#L:5
All the way my Savior leads me; what have I to ask beside?
Can I doubt His tender mercy, who thro' life has been my guide?
Heavn'ly peace, divinest comfort, here by faith in Him to dwell!
For I know whate'er befall me, Jesus doeth all things well;
For I know whate'er befall me, Jesus doeth all things well.
##V Verse 2
All the way my Savior leads me; cheers each winding path I tread,
Gives me grace for ev'ry trial, feeds me with the living bread;
Tho' my weary steps may falter, and my soul athirst may be,
Gushing from the Rock before me, lo! a spring of joy I see;
Gushing from the Rock before me, lo! a spring of joy I see.
##V Verse 3
All the way my Savior leads me; oh, the fullness of His love!
Perfect rest to me is promised in my Father's house above:
When my spirit, clothed immortal, wings its flight to realms of day,
This my song thro' endless ages: Jesus led me all the way;
This my song thro' endless ages: Jesus led me all the way.