// From Baptist Hymnal: Hymn No. 202 -  All Hail the Power of Jesus' Name
#S:#202
#T: All Hail the Power of Jesus' Name
##V Verse 1
#L:6
All hail the pow'r of Jesus' name!
Let angels prostrate fall;
Bring forth the royal diadem,
And crown Him Lord of all;
Bring forth the royal diadem,
And crown Him Lord of all.
##V Verse 2
Ye chosen seed of Israel's race,
Ye ransomed from the fall,
Hail Him who saves you by His grace,
And crown Him Lord of all;
Hail Him who saves you by His grace,
And crown Him Lord of all.
##V Verse 3
Let every kindred, every tribe
On this terrestrial ball,
To Him all majesty ascribe,
And crown Him Lord of all;
To Him all majesty ascribe,
And crown Him Lord of all.
##V Verse 4
O that with yonder sacred throng
We at His feet may fall!
We'll join the everlasting song,
And crown Him Lord of all;
We'll join the everlasting song,
And crown Him Lord of all.