// From Baptist Hymnal: Hymn No. 449 -  All Praise to You, My God, This Night
#S:#449
#T: All Praise to You, My God, This Night
##V Verse 1
#L:4
All praise to You, my God, this night,
For all the blessings of the light.
Keep me, O keep me, King of kings,
Beneath the shelter of Your wings.
##V Verse 2
Forgive me, Lord, for this I pray,
The wrong that I have done this day,
May peace with God and neighbor be,
Before I sleep, restored to me.
##V Verse 3
Lord, may I be at rest in You
And sweetly sleep the whole night thro'.
Refresh my strength, for Your own sake,
So I may serve You when I wake.
##V Verse 4
Praise God, from whom all blessings flow;
Praise Him, all creatures here below;
Praise Him above, ye heav'nly host;
Praise Father, Son, and Holy Ghost.