// From Baptist Hymnal: Hymn No. 126 -  All Glory, Laud, and Honor
#S:#126
#T: All Glory, Laud, and Honor
##V Verse 1
#L:4
All glory, laud, and honor,
To Thee, Redeemer, King,
To whom the lips of children
Made sweet hosannas ring:
Thou art the King of Israel,
Thou David's royal Son,
Who in the Lord's name comest,
The King and Blessed One.
##V Verse 2
#L:4
The company of angels
Are praising Thee on high,
And mortal men and all things
Created make reply:
The people of the Hebrews
With palms before Thee went;
Our praise and pray'r and anthems
Before Thee we present.
##V Verse 3
#L:4
To Thee, before Thy passion
They sang their hymns of praise;
To Thee, now high exalted,
Our melody we raise:
Thou didst accept their praises;
Accept the praise we bring,
Who in all good delightest,
Thou good and gracious King.