// From Baptist Hymnal: Hymn No. 481 -  Am I a Soldier of the Cross
#S:#481
#T: Am I a Soldier of the Cross
##V Verse 1
#L:4
Am I a soldier of the cross,
A foll'wer of the Lamb?
And shall I fear to own His cause,
Or blush to speak His name?
##V Verse 2
Must I be carried to the skies
On flow'ry beds of ease,
While others fought to win the prize,
And sailed thro' bloody seas?
##V Verse 3
Are there no foes for me to face?
Must I not stem the flood?
Is this vile world a friend to grace,
To help me on to God?
##V Verse 4
Sure I must fight, if I would reign;
Increase my courage, Lord!
I'll bear the toil, endure the pain,
Supported by Thy Word.