// From Baptist Hymnal: Hymn No. 330 -  Amazing Grace! How Sweet the Sound
#S:#330
#T: Amazing Grace! How Sweet the Sound
##V Verse 1
#L:4
Amazing grace! how sweet the sound
That saved a wretch like me!
I once was lost, but now am found,
Was blind, but now I see.
##V Verse 2
'Twas grace that taught my heart to fear,
And grace my fears relieved;
How precious did that grace appear
The hour I first believed!
##V Verse 3
Thro' many dangers, toils, and snares,
I have already come;
'Tis grace hath bro't me safe thus far,
And grace will lead me home.
##V Verse 4
The Lord has promised good to me,
His word my hope secures;
He will my shield and portion be,
As long as life endures.
##V Verse 5
When we've been there ten thousand years,
Bright shining as the sun,
We've no less days to sing God's praise
Than when we first begun.