// From Baptist Hymnal: Hymn No. 630 -  America the Beautiful
#S:#630
#T: America the Beautiful
##V Verse 1
#L:4
O beautiful for spacious skies,
For amber waves of grain,
For purple mountain majesties
Above the fruited plain!
America! America!
God shed His grace on thee,
And crown thy good with brotherhood
From sea to shining sea.
##V Verse 2
#L:4
O beautiful for pilgrim feet,
Whose stern, impassioned stress
A thoroughfare for freedom beat
Across the wilderness!
America! America!
God mend thine ev'ry flaw,
Confirm thy soul in self control,
Thy liberty in law.
##V Verse 3
#L:4
O beautiful for heroes proved
In liberating strife,
Who more than self their country loved,
And mercy more than life!
America! America!
May God thy gold refine,
Till all success be nobleness,
And ev'ry gain divine.