// From Baptist Hymnal: Hymn No. 147 -  And Can It Be
#S:#147
#T: And Can It Be
##V Verse 1
#L:4
And can it be that I should gain
An int'rest in the Savior's blood?
Died He for me, who caused his pain?
For me, who Him to death pursued?
Amazing love! how can it be
That Thou, my God, should die for me?
Amazing love! how can it be
That Thou, my God, should die for me!
##V Verse 2
#L:4
He left His Father's throne above,
So free, so infinite His grace;
Emptied Himself of all but love,
And bled for Adam's helpless race;
'Tis mercy all, immense and free;
O praise my God, it reaches me!
Amazing love! how can it be
That Thou, my God, should die for me!
##V Verse 3
#L:4
Long my imprisoned spirit lay
Fast bound in sin and nature's night;
Thine eye diffused a quick'ning ray,
I rose, the dungeon flamed with light;
My chains fell off, my heart was free;
I rose, went forth and followed Thee.
Amazing love! how can it be
That Thou, my God, should die for me!
##V Verse 4
#L:4
No condemnation now I dread;
Jesus, and all in Him, is mine!
Alive in Him, my living Head,
And clothed in righteousness divine,
Bold I approach th' eternal throne,
And claim the crown, thro' Christ my own.
Amazing love! how can it be
That Thou, my God, should die for me!