// From Baptist Hymnal: Hymn No. 094 -  Angels, from the Realms of Glory
#S:#094
#T: Angels, from the Realms of Glory
##V Verse 1
#L:6
Angels from the realms of glory,
Wing your flight o'er all the earth;
Ye who sang creation's story,
Now proclaim Messiah's birth:
Come and worship, come and worship,
Worship Christ, the newborn King!
##V Verse 2
Shepherds, in the field abiding,
Watching o'er your flocks by night,
God with man is now residing;
Yonder shines the infant Light:
Come and worship, come and worship,
Worship Christ, the newborn King!
##V Verse 3
Sages, leave your contemplations,
Brighter visions beam afar;
Seek the great Desire of nations;
Ye have seen the Infant's star:
Come and worship, come and worship,
Worship Christ, the newborn King!
##V Verse 4
Saints, before the altar bending,
Watching long in hope and fear;
Suddenly the Lord, descending,
In His temple shall appear:
Come and worship, come and worship,
Worship Christ, the newborn King!