// From Baptist Hymnal: Hymn No. 100 -  Angels We Have Heard on High
#S:#100
#T: Angels We Have Heard on High
#r[
Gloria
In excelsis Deo!
Gloria
In excelsis Deo!
#r]
##V Verse 1
#L:4
Angels we have heard on high,
Sweetly singing o'er the plains:
And the mountains in reply,
Echoing their joyous strains.
##r
##V Verse 2
Shepherds, why this jubilee?
Why your joyous strains prolong?
What the gladsome tidings be
Which inspire your heav'nly song?
##r
##V Verse 3
Come to Bethlehem, and see
Him whose birth the angels sing:
Come, adore on bended knee
Christ the Lord, the newborn King.
##r
##V Verse 4
See Him in a manger laid,
Whom the choirs of angels praise;
Mary, Joseph, lend your aid,
While our hearts in love we raise.
##r