// From Baptist Hymnal: Hymn No. 136 -  Are You Washed in the Blood
#S:#136
#T: Are You Washed in the Blood
#r[
#L:5
Are you washed in the blood
In the soul-cleansing blood of the Lamb?
Are your garments spotless?
Are they white as snow?
Are you washed in the blood of the Lamb?
#r]
##V Verse 1
#L:4
Have you been to Jesus for the cleansing pow'r?
Are you washed in the blood of the Lamb?
Are you fully trusting in His grace this hour?
Are you washed in the blood of the Lamb?
##r
##V Verse 2
Are you walking daily by the Savior's side?
Are you washed in the blood of the Lamb?
Do you rest each moment in the Crucified?
Are you washed in the blood of the Lamb?
##r
##V Verse 3
When the Bridegroom cometh will your robes be white?
Are you washed in the blood of the Lamb?
Will your soul be ready for the mansions bright?
Are you washed in the blood of the Lamb?
##r
##V Verse 4
Lay aside the garments that are stained with sin,
And be washed in the blood of the Lamb;
There's a fountain flowing for the soul unclean,
O be washed in the blood of the Lamb!
##r