// From Baptist Hymnal: Hymn No. 117 -  As with Gladness Men of Old
#S:#117
#T: As with Gladness Men of Old
##V Verse 1
#L:6
As with gladness men of old
Did the guiding star behold;
As with joy they hailed its light,
Leading onward, beaming bright,
So, most gracious Lord, may we
Evermore be led to Thee.
##V Verse 2
As with joyful steps they sped
To that lowly manger bed,
There to bend the knee before
Him whom heav'n and earth adore,
So, may we with willing feet,
Ever seek the mercy seat.
##V Verse 3
As they offered gifts most rare
At the manger rude and bare,
So may we with holy joy,
Pure and free from sin's alloy,
All our costliest treasures bring,
Christ, to Thee our heav'nly King.
##V Verse 4
Holy Jesus, ev'ry day
Keep us in the narrow way;
And when earthly things are past,
Bring our ransomed souls at last
Where they need no star to guide,
Where no clouds Thy glory hide.