// From Baptist Hymnal: Hymn No. 538 -  Ask Ye What Great Thing I Know
#S:#538
#T: Ask Ye What Great Thing I Know
##V Verse 1
#L:5
Ask ye what great thing I know
That delights and stirs me so!
What the high reward I win?
Whose the name I glory in?
Jesus Christ the crucified.
##V Verse 2
What is faith's foundation strong?
What awakes my lips to song?
He who bore my sinful load,
Purchased for me peace with God,
Jesus Christ, the Crucified.
##V Verse 3
Who is life in life to me?
Who the death of death will be?
Who will place me on His right
With the countless hosts of light?
Jesus Christ, the crucified.
##V Verse 4
This is that great thing I know;
This delights and stirs me so:
Faith in Him who died to save,
Him who triumphed o'er the grave,
Jesus Christ, the crucified.