// From Baptist Hymnal: Hymn No. 138 -  At Calvary
#S:#138
#T: At Calvary
#r[
Mercy there was great, and grace was free;
Pardon there was multiplied to me;
There my burdened soul found liberty
At Calvary.
#r]
##V Verse 1
#L:4
Years I spent in vanity and pride,
Caring not my Lord was crucified,
Knowing not it was for me He died
On Calvary.
##r
##V Verse 2
By God's Word at last my sin I learned;
Then I trembled at the law I'd spurned,
Till my guilty soul imploring turned
To Calvary.
##r
##V Verse 3
Now I've giv'n to Jesus ev'rything,
Now I gladly own Him as my King,
Now my raptured soul can only sing
Of Calvary.
##r
##V Verse 4
Oh, the love that drew salvation's plan!
Oh, the grace that bro't it down to man!
Oh, the mighty gulf that God did span
At Calvary.
##r