// From Baptist Hymnal: Hymn No. 139 -  At the Cross
#S:#139
#T: At the Cross
#r[
#L:5
At the cross, at the cross,
Where I first saw the light,
And the burden of my heart rolled away,
It was there by faith I received my sight,
And now I am happy all the day!
#r]
##V Verse 1
#L:4
Alas, and did my Savior bleed,
And did my Sov'reign die?
Would He devote that sacred head
For sinners such as I?
##r
##V Verse 2
Was it for crimes that I have done
He groaned upon the tree?
Amazing pity, grace unknown,
And love beyond degree!
##r
##V Verse 3
Well might the sun in darkness hide,
And shut his glories in,
When Christ the mighty Maker died
For man, the creature's sin.
##r
##V Verse 4
Thus might I hide my blushing face
While Calv'ry's cross appears,
Dissolve my heart in thankfulness,
And melt mine eyes to tears.
##r
##V Verse 5
But drops of grief can ne'er repay
The debt of love I owe;
Here, Lord, I give myself away;
'Tis all that I can do.
##r