// From Baptist Hymnal: Hymn No. 198 -  At the Name of Jesus
#S:#198
#T: At the Name of Jesus
##V Verse 1
#L:4
At the name of Jesus,
Ev'ry knee shall bow,
Ev'ry tongue confess Him
King of glory now;
'Tis the Father's pleasure
We should call Him Lord,
Who from the beginning
Was the Mighty Word.
##V Verse 2
#L:4
Humbled for a season,
To receive a name
From the lips of sinners
Unto whom He came,
Faithfully He bore it,
Spotless to the last,
Brought it back victorious
When from death He passed.
##V Verse 3
#L:4
In your hearts enthrone Him;
There let Him subdue
All that is not holy,
All that is not true;
Crown Him as your captain
In temptation's hour;
Let His will enfold you
In its light and pow'r.
##V Verse 4
#L:4
Watch, for this Lord Jesus
Shall return again,
With His Father's glory
O'er the earth to reign;
For the day is coming
When each knee shall bow,
So let hearts confess Him
King of glory now.