// From Baptist Hymnal: Hymn No. 103 -  Away in A Manger
#S:#103
#T: Away in A Manger
##V Verse 1
#L:4
Away in a manger, no crib for a bed,
The little Lord Jesus laid down His sweet head;
The stars in the sky looked down where He lay,
The little Lord Jesus, asleep on the hay.
##V Verse 2
The cattle are lowing, the Baby awakes,
But little Lord Jesus, no crying He makes;
I love Thee, Lord Jesus! look down from the sky
And stay by my cradle till morning is nigh.
##V Verse 3
Be near me, Lord Jesus, I ask Thee to stay
Close by me forever, and love me, I pray;
Bless all the dear children in Thy tender care,
And fit us for heaven to live with Thee there.