// From Baptist Hymnal: Hymn No. 291 -  Beneath the Cross of Jesus
#S:#291
#T: Beneath the Cross of Jesus
##V Verse 1
#L:4
Beneath the cross of Jesus
I fain would take my stand,
The shadow of a mighty rock
Within a weary land;
A home within the wilderness,
A rest upon the way,
From the burning of the noontide heat,
And the burden of the day.
##V Verse 2
#L:4
Upon that cross of Jesus
Mine eye at times can see
The very dying form of One
Who suffered there for me;
And from my smitten heart with tears
Two wonders I confess,
The wonders His glorious love
And my unworthiness.
##V Verse 3
#L:4
I take, O cross, thy shadow
For my abiding place;
I ask no other sunshine than
The sunshine of His face;
Content to let the world go by,
To know no gain or loss,
My sinful self my only shame,
My glory all the cross.