// From Baptist Hymnal: Hymn No. 334 -  Blessed Assurance, Jesus Is Mine
#S:#334
#T: Blessed Assurance, Jesus Is Mine
#r[
This is my story, this is my song,
Praising my Savior all the day long;
This is my story, this is my song,
Praising my Savior all the day long.
#r]
##V Verse 1
#L:4
Blessed assurance, Jesus is mine!
Oh, what a foretaste of glory divine!
Heir of salvation, purchase of God,
Born of His Spirit, washed in His blood.
##r
##V Verse 2
Perfect submission, perfect delight,
Visions of rapture now burst on my sight;
Angels descending bring from above
Echoes of mercy, whispers of love.
##r
##V Verse 3
Perfect submission, all is at rest,
I in my Savior am happy and blest:
Watching and waiting, looking above,
Filled with His goodness, lost in His love.
##r