// From Baptist Hymnal: Hymn No. 236 -  Bless That Wonderful Name
#S:#236
#T: Bless That Wonderful Name
##V Verse 1
#L:4
Bless that wonderful name of Jesus,
Bless that wonderful name of Jesus,
Bless that wonderful name of Jesus,
No other name I know.
##V Verse 2
Sing that wonderful name of Jesus,
Sing that wonderful name of Jesus,
Sing that wonderful name of Jesus,
No other name I know.
##V Verse 3
Preach that wonderful name of Jesus,
Preach that wonderful name of Jesus,
Preach that wonderful name of Jesus,
No other name I know.
##V Verse 4
Praise that wonderful name of Jesus,
Praise that wonderful name of Jesus,
Praise that wonderful name of Jesus,
No other name I know.
##V Verse 5
Share that wonderful name of Jesus,
Share that wonderful name of Jesus,
Share that wonderful name of Jesus,
No other name I know.