// From Baptist Hymnal: Hymn No. 387 -  Blest Be the Tie
#S:#387
#T: Blest Be the Tie
##V Verse 1
#L:4
Blest be the tie that binds
Our hearts in Christian love;
The fellowship of kindred minds
Is like to that above.
##V Verse 2
Before our Father's throne
We pour our ardent pray'rs;
Our fears, our hopes, our aims are one,
Our comforts and our cares.
##V Verse 3
We share our mutual woes,
Our mutual burdens bear;
And often for each other flows
The sympathizing tear.
##V Verse 4
When we asunder part,
It gives us inward pain;
But we shall still be joined in heart,
And hope to meet again.