// From Baptist Hymnal: Hymn No. 206 -  Blessed Be the Name
#S:#206
#T: Blessed Be the Name
#r[
#L:6
Blessed be the name,
Blessed be the name,
Blessed be the name of the Lord!
Blessed be the name,
Blessed be the name,
Blessed be the name of the Lord!
#r]
##V Verse 1
#L:4
O for a thousand tongues to sing,
Blessed be the name of the Lord!
The glories of my God and King,
Blessed be the name of the Lord!
##V Verse 2
Jesus, the name that calms my fears,
Blessed be the name of the Lord!
'Tis music in the sinner's ears,
Blessed be the name of the Lord!
##V Verse 3
He breaks the pow'r of canceled sin,
Blessed be the name of the Lord!
His blood can make the foulest clean,
Blessed be the name of the Lord!
##V Verse 4
I never shall forget that day,
Blessed be the name of the Lord!
When Jesus washed my sins away,
Blessed be the name of the Lord!