// From Baptist Hymnal: Hymn No. 241 -  Breathe on Me, Breath of God
#S:#241
#T: Breathe on Me, Breath of God
##V Verse 1
#L:4
Breathe on me, Breath of God,
Fill me with life anew,
That I may love what Thou dost love,
And do what Thou wouldst do.
##V Verse 2
Breathe on me, Breath of God,
Until my heart is pure,
Until with Thee I will Thy will,
To do and to endure.
##V Verse 3
Breathe on me, Breath of God,
Till I am wholly Thine,
Till all this earthly part of me
Glows with Thy fire divine.
##V Verse 4
Breathe on me, Breath of God,
So shall I never die,
But live with Thee the perfect life
Of Thine eternity.