// From Baptist Hymnal: Hymn No. 114 -  Break Forth, O Beauteous Heavenly Light
#S:#114
#T: Break Forth, O Beauteous Heavenly Light
##V Verse 1
#L:4
Break forth, O beauteous heav'nly light,
And usher in the morning;
O shepherds, shrink not with affright,
But hear the angel's warning.
This Child, now weak in infancy,
Our confidence and joy shall be,
The pow'r of Satan breaking,
Our peace eternal making.
##V Verse 2
#L:4
Break forth, O beauteous heav'nly light,
To herald our salvation;
He stoops to earth the God of might,
Our hope and expectation.
He comes in human flesh to dwell,
Our God with us Immanuel,
The night of darkness ending,
Our fallen race befriending.