// From Baptist Hymnal: Hymn No. 055 -  Children of the Heavenly Father
#S:#055
#T: Children of the Heavenly Father
##V Verse 1
#L:4
Children of the heav'nly Father
Safely in His bosom gather;
Nestling bird nor star in heaven
Such a refuge e'er was given.
##V Verse 2
God His own doth tend and nourish;
In His holy courts they flourish.
From all evil things He spares them;
In His mighty arms He bears them.
##V Verse 3
Neither life nor death shall ever
From the Lord His children sever;
Unto them His grace He showeth,
And their sorrows all He knoweth.
##V Verse 4
Though He giveth or He taketh,
God His children ne'er forsaketh;
His the loving purpose solely
To preserve them pure and holy.