// From Baptist Hymnal: Hymn No. 159 -  Christ the Lord Is Risen Today
#S:#159
#T: Christ the Lord Is Risen Today
##V Verse 1
#L:4
Christ the Lord is ris'n today, Alleluia!
Sons of men and angels say, Alleluia!
Raise your joys and triumphs high, Alleluia!
Sing, ye heav'ns, and earth reply, Alleluia!
##V Verse 2
Lives again our glorious King, Alleluia!
Where, O Death, is now thy sting? Alleluia!
Dying once He all doth save, Alleluia!
Where thy victory, O Grave? Alleluia!
##V Verse 3
Love's redeeming work is done, Alleluia!
Fought the fight, the battle won, Alleluia!
Death in vain forbids Him rise, Alleluia!
Christ hath opened Paradise, Alleluia!
##V Verse 4
Soar we now where Christ has led, Alleluia!
Foll'wing our exalted Head, Alleluia!
Made like Him, like Him we rise, Alleluia!
Ours the cross, the grave, the skies, Alleluia!