// From Baptist Hymnal: Hymn No. 563 -  Christ Receiveth Sinful Men
#S:#563
#T: Christ Receiveth Sinful Men
#r[
Sing it o'er and o'er again;
Christ receiveth sinful men;
Make the message clear and plain:
Christ receiveth sinful men.
#r]
##V Verse 1
#L:4
Sinners Jesus will receive:
Sound this word of grace to all
Who the heav'nly pathway leave,
All who linger, all who fall.
##r
##V Verse 2
Come, and He will give you rest;
Trust Him, for His Word is plain;
He will take the sinfulest;
Christ receiveth sinful men.
##r
##V Verse 3
Now my heart condemns me not,
Pure before the law I stand;
He who cleansed me from all spot,
Satisfied its last demand.
##r
##V Verse 4
Christ receiveth sinful men,
Even me with all my sin;
Purged from ev'ry spot and stain,
Heav'n with Him I enter in.
##r