// From Baptist Hymnal: Hymn No. 378 -  Christian Hearts, in Love United
#S:#378
#T: Christian Hearts, in Love United
##V Verse 1
#L:4
Christian hearts, in love united,
Seek alone in Jesus rest;
Has He not your love excited?
Then let love inspire each breast;
Members on our Head depending
Lights reflecting Him our Sun,
Brethren His commands attending,
We in Him, our Lord, are one.
##V Verse 2
#L:4
Come, then, come, O flock of Jesus,
Covenant with Him anew;
Unto Him who conquered for us,
Pledge we love and service true;
And should our love's union holy
Firmly linked no more remain,
Wait ye at His footstool lowly,
Till He draw it close again.
##V Verse 3
#L:4
Grant, Lord, that with Thy direction,
"Love each other," we comply,
Aiming with unfeigned affection
Thy love to exemplify;
Let our mutual love be glowing,
Thus will all men plainly see,
That we, as on one stem growing,
Living branches are in Thee.
##V Verse 4
#L:4
O that such may be our union,
As Thine with the Father is,
And not one of our communion
E'er forsake the path of bliss;
May our light shine forth with brightness,
From Thy light reflected, shine;
Thus the world will bear us witness,
That we, Lord, are truly Thine.