// From Baptist Hymnal: Hymn No. 356 -  Christ Is Made the Sure Foundation
#S:#356
#T: Christ Is Made the Sure Foundation
##V Verse 1
#L:6
Christ is made the sure foundation,
Christ the head and cornerstone,
Chosen of the Lord and precious,
Binding all the church in one,
Holy Zion's help forever,
And her confidence alone.
##V Verse 2
To this temple, where we call You,
Come, O Lord of hosts, today;
With accustomed loving-kindness
Hear Your people as they pray,
And Your fullest benediction
Shed within its walls alway.
##V Verse 3
Lord, here grant to all Your servants
What they ask of You to gain,
What they gain from You forever
With the blessed to retain,
And hereafter in Your glory
Evermore with You to reign.
##V Verse 4
Laud and honor to the Father,
Laud and honor to the Son,
Laud and honor to the Spirit,
Ever Three and ever One;
One in might and One in glory,
While unending ages run.