// From Baptist Hymnal: Hymn No. 464 -  Close to Thee
#S:#464
#T: Close to Thee
##V Verse 1
#L:4
Thou my everlasting portion,
More than friend or life to me,
All along my pilgrim journey,
Savior, let me walk with Thee.
Close to Thee, close to Thee,
Close to thee, close to Thee;
All along my pilgrim journey,
Savior, let me walk with Thee.
##V Verse 2
#L:4
Not for ease or worldly pleasure,
Nor for fame my pray'r shall be;
Gladly will I toil and suffer,
Only let me walk with Thee.
Close to thee, close to Thee,
Close to thee, close to Thee;
Gladly will I toil and suffer,
Only let me walk with Thee.
##V Verse 3
#L:4
Lead me thro' the vale of shadows,
Bear me o'er life's fitful sea;
Then the gate of life eternal
May I enter, Lord, with Thee.
Close to Thee, close to Thee,
Close to Thee, close to Thee;
Then the gate of life eternal
May I enter, Lord, with Thee.