// From Baptist Hymnal: Hymn No. 231 -  Come, Christians, Join to Sing
#S:#231
#T: Come, Christians, Join to Sing
##V Verse 1
#L:4
Come, Christians, join to sing Alleluia! Amen!
Loud praise to Christ our King; Alleluia! Amen!
Let all, with heart and voice, Before His throne rejoice;
Praise is His gracious choice: Alleluia! Amen!
##V Verse 2
Come, lift your hearts on high; Alleluia! Amen!
Let praises fill the sky; Alleluia! Amen!
He is our guide and friend; To us He'll condescend;
His love shall never end: Alleluia! Amen!
##V Verse 3
Praise yet our Christ again; Alleluia! Amen!
Life shall not end the strain; Alleluia! Amen!
On heaven's blissful shore His goodness we'll adore,
Singing forevermore, "Alleluia! Amen!"