// From Baptist Hymnal: Hymn No. 323 -  Come, Ye Sinners, Poor and Needy
#S:#323
#T: Come, Ye Sinners, Poor and Needy
#r[
I will arise and go to Jesus,
He will embrace me in His arms;
In the arms of my dear Savior,
O there are ten thousand charms.
#r]
##V Verse 1
#L:4
Come, ye sinners, poor and needy,
Weak and wounded, sick and sore;
Jesus ready stands to save you,
Full of pity, love, and pow'r.
##r
##V Verse 2
Come, ye thirsty, come, and welcome,
God's free bounty glorify;
True belief and true repentance,
Ev'ry grace that brings you nigh.
##r
##V Verse 3
Come, ye weary, heavy laden,
Lost and ruined by the fall;
If you tarry till you're better,
You will never come at all.
##r
##V Verse 4
Let not conscience make you linger,
Nor of fitness fondly dream;
All the fitness He requireth
Is to feel your need of Him.
##r