// From Baptist Hymnal: Hymn No. 015 -  Come, Thou Fount of Every Blessing
#S:#015
#T: Come, Thou Fount of Every Blessing
##V Verse 1
#L:4
Come, Thou Fount of every blessing,
Tune my heart to sing Thy grace;
Streams of mercy, never ceasing,
Call for songs of loudest praise:
Teach me some melodious sonnet,
Sung by flaming tongues above;
Praise the mount! I'm fixed upon it,
Mount of Thy redeeming love.
##V Verse 2
#L:4
Here I raise mine Ebenezer;
Hither by Thy help I'm come;
And I hope, by Thy good pleasure,
Safely to arrive at home:
Jesus sought me when a stranger,
Wand'ring from the fold of God;
He, to rescue me from danger,
Interposed His precious blood.
##V Verse 3
#L:4
O to grace how great a debtor
Daily I'm constrained to be!
Let Thy goodness, like a fetter,
Bind my wandering heart to Thee:
Prone to wander, Lord, I feel it,
Prone to leave the God I love;
Here's my heart, Lord, take and seal it,
Seal it for Thy courts above.