// From Baptist Hymnal: Hymn No. 525 -  Come, We That Love the Lord
#S:#525
#T: Come, We That Love the Lord
##V Verse 1
#L:4
Come, we that love the Lord,
And let our joys be known;
Join in a song with sweet accord,
And thus surround the throne.
##V Verse 2
Let those refuse to sing
Who never knew our God;
But children of the heav'nly King
May speak their joys abroad.
##V Verse 3
The hill of Zion yields
A thousand sacred sweets,
Before we reach the heav'nly fields,
Or walk the golden streets.
##V Verse 4
Then let our songs abound,
And ev'ry tear be dry;
We're marching thro' Immanuel's ground,
To fairer worlds on high.