// From Baptist Hymnal: Hymn No. 067 -  Come, Ye Disconsolate
#S:#067
#T: Come, Ye Disconsolate
##V Verse 1
#L:4
Come, ye disconsolate, where'er ye languish,
Come to the mercy seat, fervently kneel;
Here bring your wounded hearts, here tell your anguish:
Earth has no sorrow that heav'n cannot heal.
##V Verse 2
Joy of the desolate, light of the straying,
Hope of the penitent, fadeless and pure!
Here speaks the Comforter, tenderly saying,
"Earth has no sorrow that heav'n cannot cure."
##V Verse 3
Here see the Bread of Life; waters flowing
Forth from the throne of God, pure from above:
Come to the feast of love; come, ever knowing
Earth has no sorrow but heav'n can remove.