// From Baptist Hymnal: Hymn No. 077 -  Come, Thou Long-Expected Jesus
#S:#077
#T: Come, Thou Long-Expected Jesus
##V Verse 1
#L:4
Come, Thou long expected Jesus,
Born to set Thy people free;
From our fears and sins release us,
Let us find our rest in Thee.
Israel's strength and consolation,
Hope of all the earth Thou art;
Dear desire of ev'ry nation,
Joy of ev'ry longing heart.
##V Verse 2
#L:4
Born Thy people to deliver,
Born a child and yet a King,
Born to reign in us forever,
Now Thy gracious kingdom bring.
By Thine own eternal spirit
Rule in all our hearts alone;
By Thine all sufficient merit,
Raise us to Thy glorious throne.