// From Baptist Hymnal: Hymn No. 364 -  Come, Holy Spirit, Dove Divine
#S:#364
#T: Come, Holy Spirit, Dove Divine
##V Verse 1
#L:4
Come, Holy Spirit, Dove divine,
On these baptismal waters shine,
And teach our hearts, in highest strain,
To praise the Lamb for sinners slain.
##V Verse 2
We love Your name, we love Your laws,
And joyfully embrace Your cause;
We love Your cross, the shame, the  pain,
O Lamb of God, for sinners slain.
##V Verse 3
We sink beneath the water's face,
And thank You for Your saving grace;
We die to sin and seek a grave
With You, beneath the yielding wave.
##V Verse 4
And as we rise with You to live,
O let the Holy Spirit give
The sealing unction from above,
The joy of life, the fire of love.