// From Baptist Hymnal: Hymn No. 247 -  Come, Thou Almighty King
#S:#247
#T: Come, Thou Almighty King
##V Verse 1
#L:6
Come, Thou almighty King,
Help us Thy name to sing,
Help us to praise:
Father, all glorious,
O'er all victorious,
Come, and reign over us, Ancient of Days.
##V Verse 2
Come, Thou incarnate Word,
Gird on Thy mighty sword,
Our prayer attend!
Come, and Thy people bless,
And give Thy word success:
Spirit of holiness, on us descend.
##V Verse 3
Come, Holy Comforter,
Thy sacred witness bear
In this glad hour!
Thou, who almighty art,
Now rule in every heart
And ne'er from us depart, Spirit of pow'r.
##V Verse 4
To Thee, great One in Three,
The highest praises be,
Hence, evermore;
Thy sov'reign majesty
May we in glory see,
And to eternity love and adore.