// From Baptist Hymnal: Hymn No. 644 -  Count Your Blessings
#S:#644
#T: Count Your Blessings
#r[
Count your blessings, name them one by one;
Count your blessings, see what God hath done;
Count your blessings, name them one by one;
Count your many blessings, see what God hath done.
#r]
##V Verse 1
#L:4
When upon life's billows you are tempest tossed,
When you are discouraged, thinking all is lost,
Count your many blessings, name them one by one,
And it will surprise you what the Lord hath done.
##r
##V Verse 2
Are you ever burdened with a load of care?
Does the cross seem heavy you are called to bear?
Count your many blessings, ev'ry doubt will fly,
And you will be singing as the days go by.
##r
##V Verse 3
When you look at others with their lands and gold,
Think that Christ has promised you His wealth untold;
Count your many blessings, money cannot buy
Your reward in heaven, nor your home on high.
##r
##V Verse 4
So, amid the conflict, whether great or small,
Do not be discouraged, God is over all;
Count your many blessings, angels will attend,
Help and comfort give you to your journey's end.
##r