// From Baptist Hymnal: Hymn No. 161 -  Crown Him with Many Crowns
#S:#161
#T: Crown Him with Many Crowns
##V Verse 1
#L:4
Crown Him with many crowns,
The Lamb upon His throne;
Hark! how the heav'nly anthem drowns
All music but its own:
Awake, my soul, and sing
Of Him who died for thee,
And hail Him as thy matchless King
Thro' all eternity.
##V Verse 2
#L:4
Crown Him the Lord of life,
Who triumphed o'er the grave,
And rose victorious in the strife
For those He came to save;
His glories now we sing,
Who died, and rose on high,
Who died, eternal life to bring,
And lives that death may die.
##V Verse 3
#L:4
Crown Him the Lord of peace,
Whose pow'r a scepter sways
From pole to pole, that wars may cease,
And all be pray'r and praise:
His reign shall know no end,
And round His pierced feet
Fair flow'rs of paradise extend
Their fragrance ever sweet.
##V Verse 4
#L:4
Crown Him the Lord of love;
Behold His hands and side,
Those wounds, yet visible above,
In beauty glorified:
All hail, Redeemer, hail!
For Thou hast died for me:
Thy praise and glory shall not fail
Thro' out eternity.