// From Baptist Hymnal: Hymn No. 066 -  Day by Day
#S:#066
#T: Day by Day
##V Verse 1
#L:4
Day by day and with each passing moment,
Strength I find to meet my trials here;
Trusting in my Father's wise bestowment,
I've no cause for worry or for fear.
He whose heart is kind beyond all measure
Gives unto each day what He deems best --
Lovingly, its part of pain and pleasure,
Mingling toil with peace and rest.
##V Verse 2
#L:4
Ev'ry day the Lord Himself is near me
With a special mercy for each hour;
All my cares He fain would bear, and cheer me,
He whose name is Counselor and Pow'r.
The protection of His child and treasure
Is a charge that on Himself He laid;
"As thy days, thy strength shall be in measure,"
This the pledge to me He made.
##V Verse 3
#L:4
Help me then in ev'ry tribulation
So to trust Thy promises, O Lord,
That I lose not faith's sweet consolation
Offered me within Thy holy Word.
Help me, Lord, when toil and trouble meeting,
E'er to take, as from a father's hand,
One by one, the days, the moments fleeting,
Till I reach the promised land.