// From Baptist Hymnal: Hymn No. 267 -  Dear Lord and Father of Mankind
#S:#267
#T: Dear Lord and Father of Mankind
##V Verse 1
#L:5
Dear Lord and Father of mankind,
Forgive our foolish ways;
Reclothe us in our rightful mind;
In purer lives Thy service find,
In deeper rev'rence, praise.
##V Verse 2
Drop Thy still dews of quietness,
Till all our strivings cease;
Take from our souls the strain and stress,
And let our ordered lives confess
The beauty of Thy peace.
##V Verse 3
Breathe thro' the heats of our desire
Thy coolness and Thy balm;
Let sense be dumb, let flesh retire;
Speak thro' the earthquake, wind, and fire,
O still, small voice of calm!
##V Verse 4
In simple trust like theirs who heard,
Beside the Syrian sea,
The gracious calling of the Lord,
Let us, like them, without a word,
Rise up and follow Thee.