// From Baptist Hymnal: Hymn No. 306 -  Depth of Mercy
#S:#306
#T: Depth of Mercy
##V Verse 1
#L:4
Depth of mercy! can there be
Mercy still reserved for me?
Can my God His wrath forbear,
And the chief of sinners, spare?
##V Verse 2
I have long withstood His grace;
Long provoked Him to His face;
Would not hear His gracious calls;
Grieved Him by a thousand falls.
##V Verse 3
Jesus, answer from above;
Is not all Thy nature love;
Wilt Thou not the wrong forget?
Lo, I fall before Thy feet.
##V Verse 4
Now incline me to repent;
Let me now my fall lament;
Deeply my revolt deplore,
Weep, believe, and sin no more.