// From Baptist Hymnal: Hymn No. 140 -  Down at the Cross
#S:#140
#T: Down at the Cross
#r[
#L:3
Glory to His name, Glory to His name:
There to my heart was the blood applied;
Glory to His name!
#r]
##V Verse 1
#L:4
Down at the cross where my Savior died,
Down where for cleansing from sin I cried,
There to my heart was the blood applied;
Glory to His name!
##r
##V Verse 2
I am so wondrously saved from sin,
Jesus so sweetly abides within;
There at the cross where He took me in;
Glory to His name!
##r
##V Verse 3
Oh, precious fountain that saves from sin,
I am so glad I have entered in;
There Jesus saves me and keeps me clean;
Glory to His name!
##r
##V Verse 4
Come to this fountain so rich and sweet,
Cast thy poor soul at the Savior's feet;
Plunge in today, and be made complete;
Glory to His name!
##r