// From Baptist Hymnal: Hymn No. 069 -  Eternal Father, Strong to Save
#S:#069
#T: Eternal Father, Strong to Save
##V Verse 1
#L:6
Eternal Father, strong to save,
Whose arm does bind the restless wave,
Who bids the mighty ocean deep
Its own appointed limits keep;
O hear us when we cry to Thee
For those in peril on the sea.
##V Verse 2
O Savior, whose almighty word
The winds and waves submissive heard,
Who walked upon the foaming deep,
And calm amid the rage did sleep;
O hear us when we cry to Thee
For those in peril on the sea.
##V Verse 3
O Holy Spirit, who did brood
Upon the waters dark and rude,
And bid their angry tumult cease,
And give for wild confusion peace;
O hear us when we cry to Thee
For those in peril on the sea.
##V Verse 4
O Trinity of love and pow'r,
Your children shield in danger's hour;
From rock and tempest, fire, and foe,
Protect them wheresoe'er they go;
Thus, evermore shall rise to Thee
Glad hymns of praise from land and sea.