// From Baptist Hymnal: Hymn No. 519 -  Face To Face with Christ, My Savior
#S:#519
#T: Face To Face with Christ, My Savior
#r[
Face to face I shall behold Him,
Far beyond the starry sky;
Face to face in all His glory,
I shall see Him by and by!
#r]
##V Verse 1
#L:4
Face to face with Christ, my Savior,
Face to face - what will it be,
When with rapture I behold Him,
Jesus Christ who died for me?
##r
##V Verse 2
Only faintly now I see Him,
With the darkened veil between,
But a blessed day is coming,
When His glory shall be seen.
##r
##V Verse 3
What rejoicing in His presence,
When are banished grief and pain;
When the crooked ways are straightened,
And the dark things shall be pain.
##r
##V Verse 4
Face to face - oh, blissful moment!
Face to face - to see and know;
Face to face with my Redeemer,
Jesus Christ who loves me so.
##r