// From Baptist Hymnal: Hymn No. 352 -  Faith of Our Fathers
#S:#352
#T: Faith of Our Fathers
#r[
#L:2
Faith of our fathers, holy faith!
We will be true to thee till death.
#r]
##V Verse 1
#L:4
Faith of our fathers! living still
In spite of dungeon, fire, and sword,
O how our hearts beat high with joy
Whene'er we hear that glorious word!
##r
##V Verse 2
Faith of our fathers! we will strive
To win all nations unto thee;
And thro' the truth that comes from God,
Mankind shall then be truly free:
##r
##V Verse 3
Faith of our fathers! we will love
Both friend and foe in all our strife,
And preach thee, too, as love knows how,
By kindly words and virtuous life:
##r