// From Baptist Hymnal: Hymn No. 413 -  Faith Is the Victory
#S:#413
#T: Faith Is the Victory
#r[
Faith is the victory!
Faith is the victory!
Oh, glorious victory
That overcomes the world.
#r]
##V Verse 1
#L:4
Encamped along the hills of light,
Ye Christian soldiers, rise,
And press the battle ere the night
Shall veil the glowing skies.
Against the foe in vales below,
Let all our strength be hurled;
Faith is the victory, we know,
That overcomes the world.
##r
##V Verse 2
#L:4
His banner over us is love,
Our sword the Word of God;
We tread the road the saints above
With shouts of triumph trod.
By faith they, like a wirlwind's breath,
Swept on o'er ev'ry field;
The faith by which they conquered death
Is still our shining sheild.
##r
##V Verse 3
#L:4
To him who overcomes the foe
White raiment shall be giv'n;
Before the angels he shall know
His name confessed in heav'n.
Then onward from the hills of light,
Our hearts with love aflame;
We'll vanquish all the hosts of night,
In Jesus' conq'ring name.
##r