// From Baptist Hymnal: Hymn No. 176 -  Fairest Lord Jesus
#S:#176
#T: Fairest Lord Jesus
##V Verse 1
#L:4
Fairest Lord Jesus, ruler of all nature,
O Thou of God and man the Son;
Thee will I cherish, Thee will I honor,
Thou, my soul's glory, joy, and crown.
##V Verse 2
Fair are the meadows, fairer still the woodlands,
Robed in the blooming garb of spring;
Jesus is fairer, Jesus is purer,
Who makes the woeful heart to sing.
##V Verse 3
Fair is the sunshine, fairer still the moonlight
And all the twinkling, starry host;
Jesus shines brighter, Jesus shines purer
Than all the angels heaven can boast.
##V Verse 4
Beautiful Savior, Lord of all nations,
Son of God and Son of man!
Glory and honor, praise, adoration,
Now and forevermore be Thine!