// From Baptist Hymnal: Hymn No. 483 -  Footsteps of Jesus
#S:#483
#T: Footsteps of Jesus
#r[
Footprints of Jesus
That make the pathway glow;
We will follow the steps of Jesus
Where'er they go.
#r]
##V Verse 1
#L:4
Sweetly, Lord, have we heard Thee calling,
"Come, follow Me!"
And we see where Thy footprints falling,
Lead us to Thee.
##r
##V Verse 2
Tho' they lead o'er the cold, dark mountains,
Seeking His sheep,
Or along by Siloam's fountains,
Helping the weak.
##r
##V Verse 3
If they lead thro' the temple holy,
Preaching the Word,
Or in homes of the poor and lowly,
Serving the Lord.
##r
##V Verse 4
Then at last, when on high He sees us,
Our journey done,
We will rest where the steps of Jesus
End at His throne.
##r