// From Baptist Hymnal: Hymn No. 044 -  For the Beauty of the Earth
#S:#044
#T: For the Beauty of the Earth
##V Verse 1
#L:6
For the beauty of the earth,
For the glory of the skies,
For the love which from our birth
Over and around us lies:
Lord of all, to Thee we raise
This our hymn of grateful praise.
##V Verse 2
For the wonder of each hour
Of the day and of the night,
Hill and vale, and tree and flow'r,
Sun and moon, and stars of light:
Lord of all, to Thee we raise
This our hymn of grateful praise.
##V Verse 3
For the joy of human love,
Brother, sister, parent, child,
Friends on earth, and friends above,
For all gentle thoughts and mild:
Lord of all, to Thee we raise
This our hymn of grateful praise.
##V Verse 4
For the church, that evermore
Lifteth holy hands above,
Off'ring up on ev'ry shore
Her pure sacrifice of love:
Lord of all, to Thee we raise
This our hymn of grateful praise.
##V Verse 5
For the joy of ear and eye,
For the heart and mind's delight,
For the mystic harmony
Linking sense to sound and sight:
Lord of all, to Thee we raise
This our hymn of grateful praise.
##V Verse 6
For thyself, best Gift Divine!
To the world so freely giv'n,
For that great, great love of Thine,
Peace on earth, and joy in heav'n:
Lord of all, to Thee we raise
This our hymn of grateful praise.