// From Baptist Hymnal: Hymn No. 529 -  Forever With the Lord
#S:#529
#T: Forever With the Lord
##V Verse 1
#L:4
"Forever with the Lord!"
Amen, so let it be!
Life from His death is in that word,
'Tis immortality.
My Father's house on high,
Home of my soul, how near
At times to faith's forseeing eye
The golden streets appear!
##V Verse 2
#L:4
"Forever with the Lord!"
Forever in His will,
The promise of that faithful word,
Lord, here in me fulfill.
With You at my right hand,
Then I shall never fail;
Uphold me, Lord, and I shall stand;
Thro' grace I will prevail.
##V Verse 3
#L:4
So when my latest breath
Breaks thro' the veil of pain,
By death I shall escape from death,
And life eternal gain.
That resurrection word,
That shout of victory;
Once more, "Forever with the Lord!"
Amen, so let it be!