// From Baptist Hymnal: Hymn No. 332 -  Free from the Law, O Happy Condition
#S:#332
#T: Free from the Law, O Happy Condition
#r[
Once for all, O sinner receive it,
Once for all, O friend, now believe it;
Cling to the cross, the burden will fall,
Christ hath redeemed us once for all.
#r]
##V Verse 1
#L:4
Free from the law, O happy condition,
Jesus hath bled, and there is remission;
Cursed by the law and bruised by the fall,
Grace hath redeemed us, once for all.
##r
##V Verse 2
Now we are free, there's no condemnation,
Jesus provides a perfect salvation;
"Come unto Me," O hear His sweet call,
Come, and He saves us once for all.
##r
##V Verse 3
"Children of God," O glorious calling,
Surely His grace will keep us from falling;
Passing from death to life at His call,
Blessed salvation once for all.
##r