// From Baptist Hymnal: Hymn No. 101 -  Gentle Mary Laid Her Child
#S:#101
#T: Gentle Mary Laid Her Child
##V Verse 1
#L:4
Gentle Mary laid her Child
Lowly in a manger;
There He lay, the undefiled,
To the world a stranger:
Such a Babe in such a place,
Can He be the Savior?
Ask the saved of all the race
Who have found His favor.
##V Verse 2
#L:4
Angels sang about His birth;
Wise men sought and found Him;
Heaven's star shone brightly forth,
Glory all around Him:
Shepherds saw the wondrous sight,
Heard the angels singing;
All the plains were lit that night,
All the hills were ringing.
##V Verse 3
#L:4
Gentle Mary laid her Child
Lowly in a manger;
He is still the undefiled,
But no more a stranger:
Son of God, of humble birth,
Beautiful the story;
Praise His name in all the earth,
Hail the King of glory!