// From Baptist Hymnal: Hymn No. 398 -  Glorious Things of Thee Are Spoken
#S:#398
#T: Glorious Things of Thee Are Spoken
##V Verse 1
#L:4
Glorious things of thee are spoken,
Zion, city of our God;
He, whose word cannot be broken,
Formed thee for His own abode:
On the Rock of Ages founded,
What can shake thy sure repose?
With salvation's walls surrounded,
Thou may smile at all thy foes.
##V Verse 2
#L:4
See, the streams of living waters,
Springing from eternal love,
Well supply thy sons and daughters,
And all fear of want remove:
Who can faint, while such a river
Ever will their thirst assuage?
Grace which like the Lord, the giver,
Never fails from age to age.
##V Verse 3
#L:4
Round each habitation hovering,
See the cloud and fire appear
For a glory and a covering,
Showing that the Lord is near!
Glorious things of thee are spoken,
Zion, city of our God;
He, whose word cannot be broken,
Formed thee for His own abode.