// From Baptist Hymnal: Hymn No. 150 -  Go to Dark Gethsemane
#S:#150
#T: Go to Dark Gethsemane
##V Verse 1
#L:6
Go to dark Gethsemane,
You who feel the tempter's pow'r;
Your Redeemer's conflict see;
Watch with Him one bitter hour;
Turn not from His griefs away;
Learn of Jesus Christ to pray.
##V Verse 2
See Him at the judgment hall;
View the Lord of life arraigned:
O the wormwood and the gall!
O the pangs His soul sustained!
Shun not suff'ring, shame, or loss;
Learn of Him to bear the cross.
##V Verse 3
Calvary's mournful mountain climb;
There, adoring at His feet,
Mark that miracle of time,
God's own sacrifice complete.
"It is finished!" Hear the cry;
Learn of Jesus Christ to die.
##V Verse 4
Early hasten to the tomb
Where they laid His breathless clay;
All is solitude and gloom;
Who hath taken Him away?
Christ is ris'n! He meets our eyes;
Savior, teach us so to rise.