// From Baptist Hymnal: Hymn No. 629 -  God of Our Fathers
#S:#629
#T: God of Our Fathers
##V Verse 1
#L:4
God of our fathers, whose almighty hand
Leads forth in beauty all the starry band
Of shining worlds in splendor thro' the skies,
Our grateful songs before Thy throne arise.
##V Verse 2
Thy love divine hath led us in the past,
In this free land by Thee our lot is cast;
Be Thou our ruler, guardian, guide, and stay,
Thy Word our law, Thy paths our chosen way.
##V Verse 3
From war's alarms, from deadly pestilence,
Be Thy strong arm our ever sure defense;
Thy true religion in our hearts increase,
Thy bounteous goodness nourish us in peace.
##V Verse 4
Refresh Thy people on their toilsome way,
Lead us from night to never-ending day;
Fill all our lives with love and grace divine,
And glory, laud, and praise be ever Thine.