// From Baptist Hymnal: Hymn No. 064 -  God Will Take Care of You
#S:#064
#T: God Will Take Care of You
#r[
God will take care of you,
Through every day, o'er all the way;
He will take care of you,
God will take care of you.
#r]
##V Verse 1
#L:4
Be not dismayed whate'er betide,
God will take care of you;
beneath his wings of love abide,
God will take care of you.
##r
##V Verse 2
Thro' days of toil when heart doth fail,
God will take care of you;
When dangers fierce your path assail,
God will take care of you.
##r
##V Verse 3
No matter what may be the test,
God will take care of you;
Lean, weary one, upon His breast,
God will take care of you.
##r