// From Baptist Hymnal: Hymn No. 248 -  God, Our Father, We Adore Thee
#S:#248
#T: God, Our Father, We Adore Thee
##V Verse 1
#L:4
God, our Father, we adore Thee!
We, Thy children, bless Thy name!
Chosen in the Christ before Thee,
We are "holy, without blame."
We adore Thee! we adore Thee!
Abba's praises we proclaim!
We adore Thee! we adore Thee!
Abba's praises we proclaim!
##V Verse 2
#L:4
Son Eternal, we adore Thee!
Lamb upon the throne on high!
Lamb of God, we bow before Thee,
Thou hast bro't Thy people nigh!
We adore Thee! we adore Thee!
Son of God, who came to die!
We adore Thee! we adore Thee!
Son of God, who came to die!
##V Verse 3
#L:4
Holy Spirit, we adore Thee!
Paraclete and heav'nly guest!
Sent from God and from the Savior,
Thou hast led us into rest.
We adore Thee! we adore Thee!
By Thy grace forever blest:
We adore Thee! we adore Thee!
By Thy grace forever blest.
##V Verse 4
#L:4
Father, Son and Holy Spirit,
Three in One! we give Thee praise!
For the riches we inherit,
Heart and voice to Thee we raise!
We adore Thee! we adore Thee!
Thee we bless thro' endless days!
We adore Thee! we adore Thee!
Thee we bless thro' endless days!