// From Baptist Hymnal: Hymn No. 073 -  God Moves in a Mysterious Way
#S:#073
#T: God Moves in a Mysterious Way
##V Verse 1
#L:4
God moves in a mysterious way
His wonders to perform;
He plants His footsteps in the sea
And rides upon the storm.
##V Verse 2
You fearful saints, fresh courage take:
The clouds you so much dread
Are big with mercy, and shall break
In blessings on your head.
##V Verse 3
Judge not the Lord by feeble sense,
But trust Him for His grace;
Behind a frowning providence
He hides a smiling face.
##V Verse 4
Blind unbelief is sure to err
And scan His work in vain;
God is His own interpreter,
And He will make it plain.