// From Baptist Hymnal: Hymn No. 096 -  Good Christian Men, Rejoice
#S:#096
#T: Good Christian Men, Rejoice
##V Verse 1
#L:4
Good Christian men, rejoice
With heart and soul and voice!
Give ye heed to what we say:
Jesus Christ is born today.
Man and beast before Him bow,
And He is in the manger now:
Christ is born today,
Christ is born today!
##V Verse 2
#L:4
Good Christian men, rejoice
With heart and soul and voice!
Now ye hear of endless bliss:
Jesus Christ was born for this.
He has opened heaven's door,
And man is blest forevermore.
Christ was born for this,
Christ was born for this!
##V Verse 3
#L:4
Good Christian men, rejoice
With heart and soul and voice!
Now ye need not fear the grave:
Jesus Christ was born to save;
Calls you one and calls you all,
To gain His everlasting hall.
Christ was born to save,
Christ was born to save!