// From Baptist Hymnal: Hymn No. 329 -  Grace Greater than Our Sin
#S:#329
#T: Grace Greater than Our Sin
#r[
Grace, grace, God's grace,
Grace that will pardon and cleanse within;
Grace, grace, God's grace,
Grace that is greater than all our sin.
#r]
##V Verse 1
#L:4
Marvelous grace of our loving Lord,
Grace that exceeds our sin and our guilt,
Yonder on Calvary's mount outpoured,
There where the blood of the Lamb was spilt.
##r
##V Verse 2
Dark is the stain that we cannot hide,
What can avail to wash it away?
Look! there is flowing a crimson tide;
Whiter than snow you may be today.
##r
##V Verse 3
Marvelous, infinite, matchless grace,
Freely bestowed on all who believe;
All who are longing to see His face,
Will you this moment His grace receive?
##r