// From Baptist Hymnal: Hymn No. 056 -  Guide Me, O Thou Great Jehovah
#S:#056
#T: Guide Me, O Thou Great Jehovah
##V Verse 1
#L:7
Guide me, O Thou great Jehovah,
Pilgrim through this barren land;
I am weak, but Thou art mighty;
Hold me with Thy pow'rful hand;
Bread of heaven, Bread of heaven,
Feed me till I want no more,
Feed me till I want no more.
##V Verse 2
Open now the crystal fountain,
Whence the healing stream doth flow;
Let the fire and cloudy pillar
Lead me all my journey through;
Strong Deliverer, strong Deliverer,
Be Thou still my strength and shield,
Be Thou still my strength and shield.
##V Verse 3
When I tread the verge of Jordan,
Bid my anxious fears subside;
Bear me thro' the swelling current,
Land me safe on Canaan's side;
Songs of praises, songs of praises,
I will ever give to Thee,
I will ever give to Thee.