// From Baptist Hymnal: Hymn No. 088 -  Hark!The Herald Angels Sing
#S:#088
#T: Hark!The Herald Angels Sing
##V Verse 1
#L:10
Hark! the herald angels sing,
"Glory to the new born King;
Peace on earth, and mercy mild;
God and sinners reconciled!"
Joyful, all ye nations, rise,
Join the triumph of the skies;
With angelic hosts proclaim,
"Christ is born in Bethlehem!"
Hark! the herald angels sing,
"Glory to the new born King."
##V Verse 2
Christ, by highest heav'n adored;
Christ, the everlasting Lord;
Late in time behold Him come,
Offspring of a virgin's womb.
Veiled in flesh the Godhead see,
Hail th' incarnate Deity,
Pleased as man with men to dwell,
Jesus, our Immanuel.
Hark! the herald angels sing,
"Glory to the new born King."
##V Verse 3
Hail the heav'n-born Prince of Peace!
Hail the Sun of righteousness!
Light and life to all He brings,
Ris'n with healing in His wings.
Mild He lays His glory by,
Born that man no more may die,
Born to raise the sons of earth,
Born to give them second birth.
Hark! the herald angels sing,
"Glory to the new born King."