// From Baptist Hymnal: Hymn No. 591 -  Hark, the Voice of Jesus Calling
#S:#591
#T: Hark, the Voice of Jesus Calling
##V Verse 1
#L:4
Hark, the voice of Jesus calling,
"Who will go and work today?
Fields are white, and harvests waiting,
Who will bear the sheaves away?"
Loud and long the Master calls us,
Rich reward He offers free;
Who will answer gladly saying,
"Here am I, send me, send me"?
##V Verse 2
#L:4
If you cannot cross the ocean,
And the distant lands explore,
You can find the lost around you,
You can help them at your door;
If you cannot give your thousands,
You can give the widow's mite;
What you truly give for Jesus
Will be precious in His sight.
##V Verse 3
#L:4
Let none hear you idly saying,
"There is nothing I can do,"
While the lost of earth are dying,
And the Master calls for you;
Take the task He gives you gladly;
Let His work your pleasure be;
Answer quickly when He calls you,
"Here am I, send me, send me."