// From Baptist Hymnal: Hymn No. 294 -  Have Thine Own Way, Lord
#S:#294
#T: Have Thine Own Way, Lord
##V Verse 1
#L:4
Have Thine own way, Lord! Have Thine own way!
Thou art the potter, I am the clay.
Mold me and make me after Thy will,
While I am waiting, yielded and still.
##V Verse 2
Have Thine own way, Lord! Have Thine own way!
Search me and try me, Master, today!
Whiter than snow, Lord, wash me just now,
As in Thy presence humbly I bow.
##V Verse 3
Have Thine own way, Lord! Have Thine own way!
Wounded and weary, help me I pray!
Power, all power, surely is Thine!
Touch me and heal me, Savior divine!
##V Verse 4
Have Thine own way, Lord! Have Thine own way!
Hold o'er my being absolute sway!
Fill with Thy Spirit till all shall see
Christ only, always, living in me!