// From Baptist Hymnal: Hymn No. 340 -  He Hideth My Soul
#S:#340
#T: He Hideth My Soul
#r[
#L:5
He hideth my soul in the cleft of the rock
That shadows a dry, thirsty land;
He hideth my life in the depths of His love,
And covers me there with His hand,
And covers me there with His hand.
#r]
##V Verse 1
#L:4
A wonderful Savior is Jesus my Lord,
A wonderful Savior to me;
He hideth my soul in the cleft of the rock,
Where rivers of pleasure I see.
##r
##V Verse 2
A wonderful Savior is Jesus my Lord,
He taketh my burden away;
He holdeth me up, and I shall not be moved,
He giveth me strength as my day.
##r
##V Verse 3
With numberless blessings each moment He crowns,
And filled with His fullness divine,
I sing in my rapture, oh, glory to God
For such a Redeemer as mine!
##r
##V Verse 4
When clothed in His brightness, transported I rise
To meet Him in clouds of the sky,
His perfect salvation, His wonderful love
I'll shout with the millions on high.
##r