// From Baptist Hymnal: Hymn No. 052 -  He Leadeth Me! O Blessed Thought
#S:#052
#T: He Leadeth Me! O Blessed Thought
#r[
He leadeth me, He leadeth me,
By His own hand He leadeth me;
His faithful follower I would be,
For by His hand He leadeth me.
#r]
##V Verse 1
#L:4
He leadeth me! O blessed tho't!
O words with heav'nly comfort fraught!
Whate'er I do, where'er I be,
Still 'tis God's hand that leadeth me!
##r
##V Verse 2
Sometimes 'mid scenes of deepest gloom,
Sometimes where Eden's bowers bloom,
By waters still, o'er troubled sea,
Still 'tis His hand that leadeth me!
##r
##V Verse 3
Lord, I would clasp Thy hand in mine,
Nor ever murmur nor repine,
Content, whatever lot I see,
Since 'tis Thy hand that leadeth me!
##r
##V Verse 4
And when my task on earth is done,
When by Thy grace the vict'ry's won,
E'en death's cold wave I will not flee,
Since God thro' Jordan leadeth me!
##r