// From Baptist Hymnal: Hymn No. 452 -  He Is So Precious to Me
#S:#452
#T: He Is So Precious to Me
#r[
For He is so precious to me,
For He is so precious to me,
'Tis heaven below, my Redeemer to know,
For He is so precious to me.
#r]
##V Verse 1
#L:4
So precious is Jesus, my Savior, my King,
His praise all the day long with rapture I sing;
To Him in my weakness for strength I can cling.
For He is so precious to me.
##r
##V Verse 2
He stood at my heart's door in sunshine and rain,
And patiently waited an entrance to gain;
What shame that so long He entreated in vain,
For He is so precious to me.
##r
##V Verse 3
I stand on the mountain of blessing at last,
No cloud in the heavens a shadow to cast;
His smile is upon me, the valley is past,
For He is so precious to me.
##r
##V Verse 4
I praise Him because He appointed a place
Where, someday, through faith in His wonderful grace,
I know I shall see Him, shall look on His face,
For He is so precious to me.
##r