// From Baptist Hymnal: Hymn No. 024 -  He Is Able to Deliver Thee
#S:#024
#T: He Is Able to Deliver Thee
#r[
#L:5
He is able to deliver thee,
He is able to deliver thee;
Tho' by sin opprest,
Go to Him for rest;
Our God is able to deliver thee.
#r]
##V Verse 1
#L:4
'Tis the grandest theme thro' the ages rung;
'Tis the grandest theme for a mortal tongue;
'Tis the grandest theme that the world e'er sung:
Our God is able to deliver thee.
##r
##V Verse 2
'Tis the grandest theme in the earth or main;
'Tis the grandest theme for a mortal strain;
'Tis the grandest theme, tell the world again:
Our God is able to deliver thee.
##r
##V Verse 3
'Tis the grandest theme, let the tidings roll
To the guilty heart, to the sinful soul;
Look to God in faith, He will make thee whole:
Our God is able to deliver thee.
##r