// From Baptist Hymnal: Hymn No. 425 -  He Keeps Me Singing
#S:#425
#T: He Keeps Me Singing
#r[
Jesus, Jesus, Jesus,
Sweetest name I know,
Fills my ev'ry longing,
Keeps me singing as I go.
#r]
##V Verse 1
#L:4
There's within my heart a melody;
Jesus whispers sweet and low,
"Fear not, I am with thee, peace, be still,"
In all of life's ebb and flow.
##r
##V Verse 2
All my life was wrecked by sin and strife,
Discord filled my heart with pain,
Jesus swept across the broken strings,
Stirred the slumb'ring chords again.
##r
##V Verse 3
Feasting on the riches of His grace,
Resting 'neath His shelt'ring wing,
Always looking on His smiling face,
That is why I shout and sing.
##r
##V Verse 4
Tho' sometimes He leads through waters deep,
Trials fall across the way;
Tho' sometimes the path seems rough and steep,
See His footprints all the way.
##r
##V Verse 5
Soon He's coming back to welcome me
Far beyond the starry sky;
I shall wing my flight to worlds unknown,
I shall reign with Him on high.
##r