// From Baptist Hymnal: Hymn No. 436 -  He Included Me
#S:#436
#T: He Included Me
#r[
#L:6
Jesus included me, yes, He included me,
When the Lord said, "Whosoever,"
He included me;
Jesus included me, yes, He included me,
When the Lord said, "Whosoever,"
He included me.
#r]
##V Verse 1
#L:4
I am so happy in Christ today,
That I go singing along my way;
Yes, I'm so happy to know and say,
"Jesus included me, too."
##r
##V Verse 2
Gladly I read, "Whosoever may
Come to the fountain of life today;"
But when I read it I always say,
"Jesus included me, too."
##r
##V Verse 3
Ever God's Spirit is saying, "Come!"
Hear the Bride saying, "No longer roam;"
But I am sure while they're calling home,
Jesus included me, too.
##r
##V Verse 4
"Freely come drink," words the soul to thrill!
O with what joy they my heart do fill!
For when He said, "Whosoever will,"
Jesus included me, too.
##r