// From Baptist Hymnal: Hymn No. 424 -  Heavenly Sunlight
#S:#424
#T: Heavenly Sunlight
#r[
Heavenly sunlight, heavenly sunlight,
Flooding my soul with glory divine;
Hallelujah, I am rejoicing,
Singing His praises, Jesus is mine.
#r]
##V Verse 1
#L:4
Walking in sunlight, all of my journey;
Over the mountains, thro' the deep vale;
Jesus has said, "I'll never forsake thee,"
Promise divine that never can fail.
##r
##V Verse 2
Shadows around me, shadows above me,
Never conceal my Savior and Guide;
He is the light, in Him is no darkness;
Ever I'm walking close to His side.
##r
##V Verse 3
In the bright sunlight, ever rejoicing,
Pressing my way to mansions above;
Singing His praises gladly I'm walking,
Walking in sunlight, sunlight of love.
##r