// From Baptist Hymnal: Hymn No. 484 -  Higher Ground
#S:#484
#T: Higher Ground
#r[
Lord, lift me up and let me stand,
By faith, on heaven's table-land,
A higher plane than I have found;
Lord, plant my feet on higher ground.
#r]
##V Verse 1
#L:4
I'm pressing on the upward way,
New heights I'm gaining ev'ry day;
Still praying as I onward bound,
"Lord, plant my feet on higher ground."
##r
##V Verse 2
My heart has no desire to stay
Where doubts arise and fears dismay;
Though some may dwell where these abound,
My prayer, my aim is higher ground.
##r
##V Verse 3
I want to live above the world,
Though Satan's darts at me are hurled;
For faith has caught the joyful sound,
The song of saints on higher ground.
##r
##V Verse 4
I want to scale the utmost height
And catch a gleam of glory bright;
But still I'll pray till heav'n I've found,
"Lord, lead me on to higher ground."
##r