// From Baptist Hymnal: Hymn No. 260 -  Holy Bible, Book Divine
#S:#260
#T: Holy Bible, Book Divine
##V Verse 1
#L:4
Holy Bible, Book divine,
Precious treasure, thou art mine:
Mine to tell me whence I came;
Mine to teach me what I am.
##V Verse 2
Mine to chide me when I rove,
Mine to show a Savior's love;
Mine thou art to guide and guard;
Mine to punish or reward.
##V Verse 3
Mine to comfort in distress,
Suff'ring in this wilderness;
Mine to show, by living faith,
We can triumph over death.
##V Verse 4
Mine to tell of joys to come,
And the rebel sinner's doom:
O thou holy Book divine,
Precious treasure, thou art mine.