// From Baptist Hymnal: Hymn No. 002 -  Holy, Holy, Holy
#S:#002
#T: Holy, Holy, Holy
##V Verse 1
#L:4
Holy, holy, holy!  Lord God Almighty!
Early in the morning our song shall rise to Thee.
Holy, holy, holy, merciful and mighty,
God in three Persons, blessed Trinity!
##V Verse 2
Holy, holy, holy!  All the saints adore Thee,
Casting down their golden crowns around the glassy sea;
Cherubim and seraphim falling down before Thee,
Which wert, and art, and evermore shalt be.
##V Verse 3
Holy, holy, holy!  Though the darkness hide Thee,
Tho' the eye of sinful man Thy glory may not see;
Only Thou art holy; there is none beside Thee,
Perfect in power, in love and purity.
##V Verse 4
Holy, holy, holy!  Lord God Almighty!
All Thy works shall praise Thy name, in earth and sky and sea.
Holy, holy, holy, Merciful and mighty,
God in three Persons, blessed Trinity.