// From Baptist Hymnal: Hymn No. 130 -  Hosanna, Loud Hosanna
#S:#130
#T: Hosanna, Loud Hosanna
##V Verse 1
#L:4
Hosanna, loud hosanna,
The little children sang;
Thro' pillared court and temple,
The lovely anthem rang.
To Jesus, who had blessed them,
Close folded to His breast,
The children sang their praises,
The simplest and the best.
##V Verse 2
#L:4
From Olivet they followed
Among the joyful crowd;
The victr'y palm branch waving,
With praises clear and loud.
The Lord of earth and heaven
Rode on in lowly state,
Nor scorned that little children
Should on His bidding wait.
##V Verse 3
#L:4
"Hosanna in the highest!"
That ancient song we sing;
For Christ is our Redeemer,
The Lord of heav'n, our King.
O may we ever praise Him
With heart and life and voice,
And in His blissful presence
Eternally rejoice!