// From Baptist Hymnal: Hymn No. 338 -  How Firm a Foundation
#S:#338
#T: How Firm a Foundation
##V Verse 1
#L:4
How firm a foundation, ye saints of the Lord,
Is laid for your faith in His excellent Word!
What more can He say than to you He hath said,
To you who for refuge to Jesus have fled?
##V Verse 2
"Fear not, I am with thee; O be not dismayed,
For I am thy God and will still give thee aid;
I'll strengthen thee, help thee, and cause thee to stand,
Upheld by My righteous, omnipotent hand.
##V Verse 3
"When thro' fiery trials thy pathway shall lie,
My grace, all sufficient, shall be thy supply;
The flame shall not hurt thee; I only design
Thy dross to consume, and thy gold to refine.
##V Verse 4
"The soul that on Jesus hath leaned for repose
I will not, I will not desert to his foes;
That soul, tho' all hell should endeavor to shake,
I'll never, no, never, no, never forsake!"