// From Baptist Hymnal: Hymn No. 108 -  How Great Our Joy
#S:#108
#T: How Great Our Joy
#r[
#L:4
How great our joy! Great our joy!
Joy, joy joy! Joy, joy, joy!
Praise we the Lord in heav'n on high!
Praise we the Lord in heav'n on high!
#r]
##V Verse 1
#L:2
While by the sheep we watched at night,
Glad tidings brought an angel bright.
##r
##V Verse 2
There shall be born, so he did say,
In Bethlehem a Child today.
##r
##V Verse 3
There shall the Child lie in a stall,
This Child who shall redeem us all.
##r
##V Verse 4
This gift of God we'll cherish well,
That ever joy our hearts shall fill.
##r