// From Baptist Hymnal: Hymn No. 453 -  How Sweet the Name of Jesus Sounds
#S:#453
#T: How Sweet the Name of Jesus Sounds
##V Verse 1
#L:5
How sweet the name of Jesus sounds
In a believer's ear!
It soothes his sorrows heals his wounds,
And drives away His fear,
And drives away His fear.
##V Verse 2
It makes the wounded spirit whole,
and calms the troubled breat;
'Tis manna to the hungry soul,
And to the weary, rest,
And to the weary, rest.
##V Verse 3
Dear name - the rock on which I build,
My shield and hiding place;
My neverfailing treasure, filled
With boundless stores of grace,
With boundless stores of grace.
##V Verse 4
Jesus, my shepherd, brother, friend,
My prophet, priest, and King.
My Lord, my life, my way, my end,
Accept the praise I bring,
Accept the praise I bring.