// From Baptist Hymnal: Hymn No. 290 -  I Am Thine, O Lord
#S:#290
#T: I Am Thine, O Lord
#r[
Draw me nearer, nearer, blessed Lord,
To the cross where Thou hast died;
Draw me nearer, nearer, nearer, blessed Lord,
To Thy precious, bleeding side.
#r]
##V Verse 1
#L:4
I am Thine, O Lord, I have heard Thy voice,
And it told Thy love to me;
But I long to rise in the arms of faith,
And be closer drawn to Thee.
##r
##V Verse 2
Consecrate me now to Thy service, Lord,
By the pow'r of grace divine;
Let my soul look up with a steadfast hope,
And my will be lost in Thine.
##r
##V Verse 3
O the pure delight of a single hour
That before Thy throne I spend;
When I kneel in prayer, and with Thee, my God,
I commune as friend with friend!
##r
##V Verse 4
There are depths of love that I cannot know
Till I cross the narrow sea;
There are heights of joy that I may not reach
Till I rest in peace with Thee.
##r