// From Baptist Hymnal: Hymn No. 336 -  I Am His, and He Is Mine
#S:#336
#T: I Am His, and He Is Mine
##V Verse 1
#L:10
Loved with everlasting love,
Led by grace that love to know;
Gracious Spirit from above,
Thou hast taught me it is so!
O this full and perfect peace!
O this transport all divine!
In a love which cannot cease,
I am His, and He is mine.
In a love which cannot cease,
I am His, and He is mine.
##V Verse 2
Heav'n above is softer blue,
Earth around is sweeter green!
Something lives in ev'ry hue
Christless eyes have never seen:
Birds with gladder songs o'erflow,
Flow'rs with deeper beauties shine,
Since I know, as now I know,
I am His, and He is mine.
Since I know, as now I know,
I am His, and He is mine.
##V Verse 3
Things that once were wild alarms
Cannot now disturb my rest;
Closed in everlasting arms,
Pillowed on the loving breast.
O to lie forever here,
Doubt and care and self resign,
While He wispers in my ear,
I am His, and He is mine.
While He wispers in my ear,
I am His, and He is mine.
##V Verse 4
His forever, only His;
Who The Lord and me shall part?
Ah, with what a rest of bliss
Christ can fill the loving heart!
Heav'n and earth may fade and flee,
Firstborn light in gloom decline;
But while God and I shall be,
I am His, and He is mine.
But while God and I shall be,
I am His, and He is mine.