// From Baptist Hymnal: Hymn No. 301 -  I Am Resolved
#S:#301
#T: I Am Resolved
#r[
I will hasten to Him,
Hasten so glad and free,
Jesus, greatest, highest,
I will come to Thee.
#r]
##V Verse 1
#L:4
I am resolved no longer to linger,
Charmed by the world's delight;
Things that are higher, things that are nobler,
These have allured my sight.
##r
##V Verse 2
I am resolved to go to the Savior,
Leaving my sin and strife,
He is the true one, He is the just one,
He hath the words of life.
##r
##V Verse 3
I am resolved to follow the Savior,
Faithful and true each day;
Heed what He sayeth, do what He willeth,
He is the living way.
##r
##V Verse 4
I am resolved to enter the kingdom,
Leaving the paths of sin;
Friends may oppose me, foes may beset me,
Still will I enter in.
##r
##V Verse 5
I am resolved, and who will go with me?
Come, friends, without delay;
Taught by the Bible, led by the Spirit,
We'll walk the heav'nly way.
##r