// From Baptist Hymnal: Hymn No. 302 -  I Hear Thy Welcome Voice
#S:#302
#T: I Hear Thy Welcome Voice
#r[
I am coming, Lord!
Coming now to Thee!
Wash me, cleanse me in the blood
That flowed on Calvary!
#r]
##V Verse 1
#L:4
I hear Thy welcome voice
That calls me, Lord, to Thee,
For cleansing in Thy precious blood
That flowed on Calvary.
##r
##V Verse 2
Tho' coming weak and vile,
Thou dost my strength assure;
Thou doest my vileness fully cleanse,
Till spotless all, and pure.
##r
##V Verse 3
'Tis Jesus calls me on
To perfect faith and love,
To perfect hope and peace and trust,
For earth and heav'n above.
##r
##V Verse 4
All hail! atoning blood!
All hail! redeeming grace!
All hail! the gift of Christ our Lord,
Our strength and righteousness.
##r