// From Baptist Hymnal: Hymn No. 551 -  I Heard the Voice of Jesus Say
#S:#551
#T: I Heard the Voice of Jesus Say
##V Verse 1
#L:4
I heard the voice of Jesus say,
"Come unto Me and rest;
Lay down, thou weary one, lay down
Thy head upon My breast."
I came to Jesus as I was,
Weary, and worn, and sad;
I found in Him a resting-place,
And He has made me glad.
##V Verse 2
#L:4
I heard the voice of Jesus say,
"Behold, I freely give
The living water; thirsty one,
Stoop down and drink, and live."
I came to Jesus, and I drank
Of that life-giving stream;
My thirst was quench'd, my soul revived,
And now I live in Him.
##V Verse 3
#L:4
I heard the voice of Jesus say,
"I am this dark world's Light;
Look unto Me, thy morn shall rise,
And all thy days be bright."
I looked to Jesus, and I found
In Him my Star, my Sun;
And in that Light of life I'll walk
Till trav'ling days are done.