// From Baptist Hymnal: Hymn No. 098 -  I Heard the Bells on Christmas Day
#S:#098
#T: I Heard the Bells on Christmas Day
##V Verse 1
#L:4
I heard the bells on Christmas day
Their old familiar carols play,
And wild and sweet the words repeat
Of peace on earth, good will to men.
##V Verse 2
I thought how, as the day had come,
The belfries of all Christendom
Had rolled along th'unbroken song
Of peace on earth, good will to men.
##V Verse 3
And in despair I bowed my head:
"There is no peace on earth," I said,
"For hate is strong, and mocks the song
Of peace on earth, good will to men."
##V Verse 4
Then pealed the bells more loud and deep:
"God is not dead, nor doth He sleep;
The wrong shall fail, the right prevail,
With peace on earth, good will to men."
##V Verse 5
Till, ringing, singing on its way,
The world revolved from night to day
A voice, a chime a chant sublime,
Of peace on earth, good will to men.