// From Baptist Hymnal: Hymn No. 191 -  I Know That My Redeemer Liveth
#S:#191
#T: I Know That My Redeemer Liveth
#r[
I know that Jesus liveth,
And on the earth again shall stand;
I know, I know that life He giveth,
That grace and pow'r are in His hand.
#r]
##V Verse 1
#L:4
I know that my Redeemer liveth,
And on the earth again shall stand;
I know eternal life He giveth,
That grace and pow'r are in His hand.
##r
##V Verse 2
I know His promise never faileth,
The word He speaks, it cannot die;
Tho' cruel death my flesh assaileth,
Yet I shall see Him by and by.
##r
##V Verse 3
I know my mansion He prepareth,
That where He is there I may be;
O wondrous tho't, for me He careth,
And He at last will come for me.
##r