// From Baptist Hymnal: Hymn No. 337 -  I Know Whom I Have Believed
#S:#337
#T: I Know Whom I Have Believed
#r[
But "I know whom I have believed,
And am persuaded that He is able
To keep that which I've committed
Unto Him against that day."
#r]
##V Verse 1
#L:4
I know not why God's wondrous grace
To me He hath made known,
Nor why, unworthy, Christ in love
Redeemed me for His own.
##r
##V Verse 2
I know not how this saving faith
To me He did impart,
Nor how believing in His word
Wrought peace within my heart.
##r
##V Verse 3
I know not how the Spirit moves,
Convincing men of sin,
Revealing Jesus thro' the Word,
Creating faith in Him.
##r
##V Verse 4
I know not when my Lord may come,
At night or noonday fair,
Nor if I walk the vale with Him,
Or meet Him in the air.
##r