// From Baptist Hymnal: Hymn No. 272 -  I Lay My Sins
#S:#272
#T: I Lay My Sins
##V Verse 1
#L:4
I lay my sins on Jesus,
The spotless Lamb of God;
He bears them all, and frees us
From the accursed load:
I bring my guilt to Jesus,
To wash my crimson stains
White in His blood most precious,
Till not a stain remains.
##V Verse 2
#L:4
I lay my wants on Jesus;
All fulness dwells in Him;
He heals all my diseases,
He doth my soul redeem:
I lay my griefs on Jesus,
My burdens and my cares;
He from them all releases,
He all my sorrows shares.
##V Verse 3
#L:4
I long to be like Jesus,
Strong, loving, lowly, mild;
I long to be like Jesus,
The Father's holy child:
I long to be with Jesus,
Amid the heav'nly throng,
To sing with saints His praises,
To learn the angels' song.