// From Baptist Hymnal: Hymn No. 354 -  I Love Thy Kingdom, Lord
#S:#354
#T: I Love Thy Kingdom, Lord
##V Verse 1
#L:4
I love Thy kingdom, Lord,
The house of Thine abode,
The church our blest Redeemer saved
With His own precious blood.
##V Verse 2
I love Thy church, O God!
Her walls before Thee stand,
Dear as the apple of Thine eye,
And graven on Thy hand.
##V Verse 3
For her my tears shall fall;
For her my pray'rs ascend;
To her my cares and toils be giv'n,
Till toils and cares shall end.
##V Verse 4
Beyond my highest joy
I prize her heav'nly ways,
Her sweet communion, solemn vows,
Her hymns of love and praise.
##V Verse 5
Sure as Thy truth shall last,
To Zion shall be giv'n
The brightest glories earth can yield,
And brighter bliss of heav'n.