// From Baptist Hymnal: Hymn No. 572 -  I Love to Tell the Story
#S:#572
#T: I Love to Tell the Story
#r[
I love to tell the story,
'Twill be my theme in glory,
To tell the old, old story
Of Jesus and His love.
#r]
##V Verse 1
#L:4
I love to tell the story
Of unseen things above,
Of Jesus and His glory,
Of Jesus and His love:
I love to tell the story,
Because I know 'tis true;
It satisfies my longings
As nothing else can do.
##r
##V Verse 2
#L:4
I love to tell the story;
'Tis pleasant to repeat
What seems each time I tell it,
More wonderfully sweet:
I love to tell the story,
For some have never heard
The message of salvation
From God's own holy Word.
##r
##V Verse 3
#L:4
I love to tell the story;
For those who know it best
Seem hungering and thirsting
To hear it, like the rest:
And when, in scenes of glory,
I sing the new, new song,
'Twill be the old, old story
That I have loved so long.
##r