// From Baptist Hymnal: Hymn No. 455 -  I Must Tell Jesus
#S:#455
#T: I Must Tell Jesus
#r[
I must tell Jesus! I must tell Jesus!
I cannot bear my burdens alone;
I must tell Jesus! I must tell Jesus!
Jesus can help me, Jesus alone.
#r]
##V Verse 1
#L:4
I must tell Jesus all of my trials;
I cannot bear these burdens alone;
In my distress He kindly will help me;
He ever loves and cares for His own.
##r
##V Verse 2
I must tell Jesus all of my troubles;
He is a kind, compassionate friend;
If I but ask Him, He will deliver,
Make of my troubles quickly an end.
##r
##V Verse 3
Tempted and tried, I need a great Savior,
One who can help my burdens to bear;
I must tell Jesus, I must tell Jesus;
He all my cares and sorrows will share.
##r
##V Verse 4
O how the world to evil allures me!
O how my heart is tempted to sin!
I must tell Jesus, and He will help me
Over the world the vict'ry to win.
##r