// From Baptist Hymnal: Hymn No. 450 -  I Need Thee Every Hour
#S:#450
#T: I Need Thee Every Hour
#r[
I need Thee, O I need Thee;
Ev'ry hour I need Thee;
O bless me now, my Savior,
I come to Thee.
#r]
##V Verse 1
#L:4
I need Thee ev'ry hour,
Most gracious Lord;
No tender voice like Thine
Can peace afford.
##r
##V Verse 2
I need Thee ev'ry hour;
Stay Thou nearby;
Temptations lose their pow'r
When Thou art nigh.
##r
##V Verse 3
I need Thee ev'ry hour,
In joy or pain;
Come quickly and abide,
Or life is vain.
##r
##V Verse 4
I need Thee ev'ry hour;
Teach me Thy will;
Thy promises so rich
In me fulfill.
##r
##V Verse 5
I need Thee ev'ry hour,
Most Holy One;
O make me Thine indeed,
Thou blessed Son.
##r