// From Baptist Hymnal: Hymn No. 286 -  I Saw the Cross of Jesus
#S:#286
#T: I Saw the Cross of Jesus
##V Verse 1
#L:4
I saw the cross of Jesus,
When burdened with my sin;
I sought the cross of Jesus,
To give me peace within;
I brought my soul to Jesus,
He cleansed it in His blood;
And in the cross of Jesus
I found my peace with God.
##V Verse 2
#L:4
I love the cross of Jesus,
It tells me what I am -
A vile and guilty creature,
Saved only thro' the Lamb;
No righteousness nor merit,
No beauty can I plead;
Yet in the cross I glory,
My title there I read.
##V Verse 3
#L:4
I trust the cross of Jesus,
In ev'ry trying hour,
My sure and certain refuge,
My never-failing tow'r;
In ev'ry fear and conflict,
I more than conqueror am;
Living, I'm safe, or dying,
Thro' Christ, the risen Lamb.
##V Verse 4
#L:4
Safe in the cross of Jesus!
There let my weary heart
Still rest in peace unshaken,
Till with Him, ne'er to part;
And then in strains of glory
I'll sing His wondrous pow'r,
Where sin can never enter,
And death is known no more.