// From Baptist Hymnal: Hymn No. 547 -  I Stand Amazed in the Presence
#S:#547
#T: I Stand Amazed in the Presence
#r[
How marvelous! How wonderful!
And my song shall ever be;
How marvelous! How wonderful
Is my Savior's love for me!
#r]
##V Verse 1
#L:4
I stand amazed in the presence
Of Jesus the Nazarene,
And wonder how He could love me,
A sinner, condemned, unclean.
##r
##V Verse 2
For me it was in the garden
He prayed, "Not my will, but Thine."
He had no tears for His own griefs,
But sweat-drops of blood for mine.
##r
##V Verse 3
He took my sins and my sorrows,
He made them His very own;
He bore the burden to Calv'ry,
And suffered and died alone.
##r
##V Verse 4
When with the ransomed in glory
His face I at last shall see,
'Twill be my joy thro' the ages
To sing of His love for me.
##r