// From Baptist Hymnal: Hymn No. 275 -  I Surrender All
#S:#275
#T: I Surrender All
#r[
#L:3
I surrender all, I surrender all,
All to thee, my blessed Savior,
I surrender all.
#r]
##V Verse 1
#L:4
All to Jesus I surrender;
All to Him I freely give;
I will ever love and trust Him,
In His presence daily live.
##r
##V Verse 2
All to Jesus I surrender;
Make me, Savior, wholly Thine;
Let me feel Thy Holy Spirit;
Truly know that Thou art mine.
##r
##V Verse 3
All to Jesus I surrender;
Lord, I give myself to Thee;
Fill me with Thy love and power;
Let Thy blessing fall on me.
##r