// From Baptist Hymnal: Hymn No. 072 -  I Will Not Be Afraid
#S:#072
#T: I Will Not Be Afraid
##V Verse 1
#L:5
I will not be afraid,
I will not be afraid;
I will look upward,
And travel onward,
And not be afraid.
##V Verse 2
He says He will be with me,
He says He will be with me;
He goes before me,
And is beside me,
So I'm not afraid.
##V Verse 3
His arms are underneath me,
His arms are underneath me;
His hands uphold me,
His love enfolds me,
So I'm not afraid.
##V Verse 4
His Word will stand forever,
His Word will stand forever;
His truth--it shall be
My shield and buckler,
So I'm not afraid.
##V Verse 5
He will give grace and glory,
He will give grace and glory;
His cross before me,
His banner o'er me,
So I'm not afraid.
##V Verse 6
So we go singing onward,
So we go singing onward;
We're pressing upward,
We're marching homeward
To Him unafraid.