// From Baptist Hymnal: Hymn No. 575 -  I Will Sing of My Redeemer
#S:#575
#T: I Will Sing of My Redeemer
#r[
Sing, oh, sing of my Redeemer,
With His blood He purchased me;
On the cross He sealed my pardon,
Paid the debt and made me free.
#r]
##V Verse 1
#L:4
I will sing of my Redeemer
And His wondrous love to me;
On the cruel cross He suffered
From the curse to set me free.
##r
##V Verse 2
I will tell the wondrous story,
How my lost estate to save,
In His boundless love and mercy,
He the ransom freely gave.
##r
##V Verse 3
I will praise my dear Redeemer,
His triumphant pow'r I'll tell,
How the victory He giveth
Over sin and death and hell.
##r
##V Verse 4
I will sing of my Redeemer,
And His heav'nly love to me;
He from death to life hath brought me,
Son of God, with Him to be.
##r