// From Baptist Hymnal: Hymn No. 537 -  I Will Sing the Wondrous Story
#S:#537
#T: I Will Sing the Wondrous Story
#r[
Yes, I'll sing the wondrous story
Of the Christ who died for me,
Sing it with the saints in glory,
Gathered by the crystal sea.
#r]
##V Verse 1
#L:4
I will sing the wondrous story
Of the Christ who died for me,
How He left His home in glory
For the cross of Calvary.
##r
##V Verse 2
I was lost, but Jesus found me,
Found the sheep that went astray,
Threw His loving arms around me,
Drew me back into His way.
##r
##V Verse 3
I was bruised, but Jesus healed me;
Faint was I from many a fall;
Sight was gone, and fears possessed me,
But He freed me from them all.
##r
##V Verse 4
Days of darkness still come o'er me,
Sorrow's paths I often tread,
But the Savior still is with me;
By His hand I'm safely led.
##r
##V Verse 5
He will keep me till the river
Rolls its waters at my feet;
Then He'll bear me safely over,
Where the loved ones I shall meet.
##r