// From Baptist Hymnal: Hymn No. 298 -  I'll Live for Him
#S:#298
#T: I'll Live for Him
#r[
I'll live for Him who died for me,
How happy then my life shall be!
I'll live for Him who died for me,
My Savior and my God!
#r]
##V Verse 1
#L:4
My life, my love I give to Thee,
Thou Lamb of God who died for me;
O may I ever faithful be,
My Savior and my God!
##r
##V Verse 2
I now believe Thou dost receive,
For Thou hast died that I might live;
And now henceforth I'll trust in Thee,
My Savior and my God!
##r
##V Verse 3
O Thou who died on Calvary,
To save my soul and make me free,
I'll consecrate my life to Thee,
My Savior and my God!
##r