// From Baptist Hymnal: Hymn No. 035 -  I'll Praise My Maker
#S:#035
#T: I'll Praise My Maker
##V Verse 1
#L:6
I'll praise my Maker while I've breath;
And when my voice is lost in death,
Praise shall employ my nobler pow'rs.
My days of praise shall ne'er be past,
While life, and tho't, and being last,
Or immortality endures.
##V Verse 2
Happy the man whose hopes rely
On Israel's God! He made the sky,
And earth, and seas, with all their train:
His truth forever stands secure;
He saves th' oppressed, He feeds the poor,
And none shall find His promise vain.
##V Verse 3
The Lord pours eyesight on the blind;
The Lord supports the fainting mind;
He sends the lab'ring conscience peace;
He helps the stranger in distress,
The widow and the fatherless,
And grants the pris'ner sweet release.
##V Verse 4
I'll praise Him while He lends me breath;
And when my voice is lost in death,
Praise shall employ my nobler pow'rs.
My days of praise shall ne'er be past,
While life, and tho't, and being last,
Or immortality endures.