// From Baptist Hymnal: Hymn No. 418 -  I've Got Peace Like a River
#S:#418
#T: I've Got Peace Like a River
##V Verse 1
#L:6
I've got peace like a river,
I've got peace like a river,
I've got peace like a river in my soul.
I've got peace like a river,
I've got peace like a river,
I've got peace like a river in my soul.
##V Verse 2
I've got love like a river,
I've got love like a river,
I've got love like a river in my soul.
I've got love like a river,
I've got love like a river,
I've got love like a river in my soul.
##V Verse 3
I've got joy like a river,
I've got joy like a river,
I've got joy like a river in my soul.
I've got joy like a river,
I've got joy like a river,
I've got joy like a river in my soul.