// From Baptist Hymnal: Hymn No. 183 -  I've Found a Friend, O Such a Friend
#S:#183
#T: I've Found a Friend, O Such a Friend
##V Verse 1
#L:4
I've found a friend, O such a friend!
Christ loved me ere I knew Him;
He drew me with the cords of love,
And thus He bound me to Him;
And round my heart still closely twine
Those ties which naught can sever,
For I am His, and Christ is mine,
Forever and forever.
##V Verse 2
#L:4
I've found a friend, O such a friend!
He bled, He died to save me;
And not alone the gift of life,
But His own self He gave me;
Naught that I have my own I call,
I hold it for the Giver;
My heart, my stength, my life, my all
Are His, and His forever.
##V Verse 3
#L:4
I've found a friend, O such a friend!
All pow'r to Him is given,
To guard me on my onward course,
And bring me safe to heaven:
Th' eternal glories gleam afar
To nerve my faint endeavor;
So now to watch, to work to war,
And then to rest forever.
##V Verse 4
#L:4
I've found a friend, O such a friend!
So kind and true and tender,
So wise a counselor and guide,
So mighty a defender!
From Him who loves me now so well
What pow'r my soul can sever?
Shall life or death or earth or hell?
No; I am His forever.