// From Baptist Hymnal: Hymn No. 057 -  If You Will Only Let God Guide You
#S:#057
#T: If You Will Only Let God Guide You
##V Verse 1
#L:6
If you will only let God guide you,
And hope in Him thro' all your ways,
Whatever comes, He'll stand beside you,
To bear you thro' the evil days.
Who trusts in God's unchanging love
Builds on the Rock that cannot move.
##V Verse 2
Only be still, and wait His leisure
In cheerful hope, with heart content
To take whate'er the Father's pleasure
And all discerning love have sent;
Nor doubt our inmost wants are known,
To Him who chose us for His own.
##V Verse 3
Sing, pray, and swerve not from His ways,
But do your part in conscience true;
Trust His rich promises of grace,
So shall they be fulfilled in you;
God hears the call of those in need,
The souls that trust in Him indeed.