// From Baptist Hymnal: Hymn No. 480 -  Immortal Love, Forever Full
#S:#480
#T: Immortal Love, Forever Full
##V Verse 1
#L:4
Immortal Love, forever full,
Forever flowing free,
Forever shared, forever whole,
A never-ebbing sea!
##V Verse 2
We may not climb the heav'nly steeps
To bring the Lord Christ down;
In vain we search the lowest deeps,
For Him no depths can drown.
##V Verse 3
The healing of His seamless dress
Is by our beds of pain;
We touch Him in life's throng and press,
And we are whole again.
##V Verse 4
O Lord and Master of us all,
Whate'er our name or sign,
We own Thy sway, we hear Thy call,
We test our lives by Thine.