// From Baptist Hymnal: Hymn No. 006 -  Immortal Invisible God Only Wise
#S:#006
#T: Immortal Invisible God Only Wise
##V Verse 1
#L:4
Immortal, invisible, God only wise,
In light inaccessible hid from our eyes,
Most blessed, most glorious, the Ancient of Days,
Almighty, victorious, Thy great name we praise.
##V Verse 2
Unresting, unhasting, and silent as light,
Nor wanting, nor wasting, Thou rulest in might;
Thy justice, like mountains, high soaring above
Thy clouds, which are fountains of goodness and love.
##V Verse 3
To all, life Thou givest, to both great and small;
In all life Thou livest, the true life of all;
We blossom and flourish as leaves on the tree,
And wither and perish - but naught changeth Thee.
##V Verse 4
Great Father of glory, pure Father of light,
Thine angels adore Thee, all veiling their sight;
All praise we would render;  O help us to see
'Tis only the splendor of light hideth Thee!