// From Baptist Hymnal: Hymn No. 187 -  In the Garden
#S:#187
#T: In the Garden
##V Verse 1
#L:4
I come to the garden alone,
While the dew is still on the roses;
And the voice I hear, falling on my ear,
The Son of God discloses.
And He walks with me, and He talks with me,
And He tells me I am His own,
And the joy we share as we tary there,
None other has ever known.
##V Verse 2
#L:4
He speaks, and the sound of His voice
Is so sweet the birds hush their singing;
And the melody that He gave to me
Within my heart is ringing.
And He walks with me, and He talks with me,
And He tells me I am His own,
And the joy we share as we tary there,
None other has ever known.
##V Verse 3
#L:4
I'd stay in the garden with Him
Tho' the night around me be falling;
But He bids me go; thro' the voice of woe
His voice to me is calling.
And He walks with me, and He talks with me,
And He tells me I am His own,
And the joy we share as we tary there,
None other has ever known.