// From Baptist Hymnal: Hymn No. 348 -  In Heavenly Love Abiding
#S:#348
#T: In Heavenly Love Abiding
##V Verse 1
#L:4
In heav'nly love abiding,
No change my heart shall fear;
And safe is such confiding,
For nothing changes here:
The storm may roar without me,
My heart may low be laid;
But God is round about me,
And can I be dismayed?
##V Verse 2
#L:4
Wherever He may guide me,
No want shall turn me back;
My Shepherd is beside me,
And nothing can I lack:
His wisdom ever waketh,
His sight is never dim;
He knows the way He taketh,
And I will walk with Him.
##V Verse 3
#L:4
Green pastures are before me,
Which yet I have not seen;
Bright skies will soon be o'er me,
Where darkest clouds have been:
My life I cannot measure,
The path of life is free;
My Savior has my treasure,
And He will walk with me.