// From Baptist Hymnal: Hymn No. 554 -  In the Cross of Christ I Glory
#S:#554
#T: In the Cross of Christ I Glory
##V Verse 1
#L:4
In the cross of Christ I glory,
Tow'ring o'er the wrecks of time,
All the light of sacred story
Gathers round its head sublime.
##V Verse 2
When the woes of life o'ertake me,
Hopes deceive and fears annoy,
Never shall the cross forsake me:
Lo! it glows with peace and joy.
##V Verse 3
When the sun of bliss is beaming
Light and love upon my way,
From the cross the radiance streaming
Adds new luster to the day.
##V Verse 4
Bane and blessing, pain and pleasure,
By the cross are sanctified;
Peace is there that knows no measure,
Joys that thro' all time abide.