// From Baptist Hymnal: Hymn No. 410 -  It Is Well with My Soul
#S:#410
#T: It Is Well with My Soul
#r[
#L:3
It is well (it is well)
with my soul (with my soul),
It is well, it is well with my soul.
#r]
##V Verse 1
#L:4
When peace, like a river, attendeth my way,
When sorrows like sea billows roll;
Whatever my lot, Thou hast taught me to say,
It is well, it is well with my soul.
##r
##V Verse 2
Tho' Satan should buffet, tho' trials should come,
Let this blest assurance control,
That Christ has regarded my helpless estate,
And hath shed His own blood for my soul.
##r
##V Verse 3
My sin - oh, the bliss of this glorious tho't:
My sin, not in part, but the whole
Is nailed to the cross, and I bear it no more,
Praise the Lord, praise the Lord, O my soul!
##r
##V Verse 4
And, Lord, haste the day when the faith shall be sight,
The clouds be rolled back as a scroll,
The trump shall resound and the Lord shall descend,
"Even so," it is well with my soul.
##r