// From Baptist Hymnal: Hymn No. 093 -  It Came Upon the Midnight Clear
#S:#093
#T: It Came Upon the Midnight Clear
##V Verse 1
#L:4
It came upon the midnight clear,
That glorious song of old,
From angels bending near the earth,
To touch their harps of gold:
"Peace on the earth, good will to men,"
From heav'n's all-gracious King.
The world in solemn stillness lay,
To hear the angels sing.
##V Verse 2
#L:4
Yet with the woes of sin and strife
The world has suffered long,
Beneath the angel strain have rolled
Two thousand years of wrong;
And man, at war with man, hears not
The love song which they bring:
O hush the noise, ye men of strife,
And hear the angels sing!
##V Verse 3
#L:4
All ye, beneath life's crushing load,
Whose forms are bending low,
Who toil along the climbing way
With painful steps and slow,
Look now! for glad and golden hours
Come swiftly on the wing:
O rest beside the weary road,
And hear the angels sing!
##V Verse 4
#L:4
For lo! the days are hast'ning on,
By prophet bards foretold,
When with the ever-circling years
Comes round the age of gold;
When peace shall over all the earth
Its ancient splendors fling,
And the whole world give back the song
Which now the angels sing.