// From Baptist Hymnal: Hymn No. 527 -  Jerusalem, the Golden
#S:#527
#T: Jerusalem, the Golden
##V Verse 1
#L:4
Jerusalem, the golden,
With milk and honey blest!
Beneath thy contemplation
Sink heart and voice oppressed;
I know not, O I know not
What joys await me there;
What radiancy of glory,
What bliss beyond compare.
##V Verse 2
#L:4
They stand, those halls of Zion,
All jubilant with song,
And bright with many angels,
And all the martyr throng;
The Prince is ever in them,
The daylight is serene;
The pastures of the blessed
Are decked in glorious sheen.
##V Verse 3
#L:4
O sweet and blessed country,
Shall I e'er see thy face?
O sweet and blessed country,
Shall I e'er win thy grace?
Exult, O dust and ashes!
The Lord shall be thy part;
His only, His forever,
Thou shalt be, and thou art!