// From Baptist Hymnal: Hymn No. 123 -  Jesus, Thy Boundless Love to Me
#S:#123
#T: Jesus, Thy Boundless Love to Me
##V Verse 1
#L:6
Jesus, Thy boundless love to me
No thought can reach, no tongue declare;
O bind my thankful heart to Thee,
And reign without a rival there:
Thine wholly, Thine alone, I am;
Be Thou alone my constant flame.
##V Verse 2
O grant that nothing in my soul
May dwell but Thy pure love alone;
O may Thy love possess me whole,
My joy, my treasure, and my crown:
All coldness from my heart remove;
May ev'ry act, word, thought, be love.
##V Verse 3
O Love, how gracious is Thy way!
All fear before Thy presence flies;
Care, anguish, sorrow melt away,
Where'er Thy healing beams arise:
O Jesus, nothing may I see,
Nothing desire, or seek, but Thee.
##V Verse 4
In suff'ring, be Thy love my peace;
In weakness, be Thy love my pow'r;
And when the storms of life shall cease,
O Jesus, in that solemn hour,
In death as life be Thou my guide,
And save me, who for me hast died.