// From Baptist Hymnal: Hymn No. 280 -  Jesus, Keep Me Near the Cross
#S:#280
#T: Jesus, Keep Me Near the Cross
#r[
In the cross, in the cross,
Be my glory ever,
Till my ransomed soul shall find
Rest beyond the river.
#r]
##V Verse 1
#L:4
Jesus, keep me near the cross;
There a precious fountain,
Free to all, a healing stream,
Flows from Calv'ry's mountain.
##r
##V Verse 2
Near the cross, a trembling soul,
Love and mercy found me;
There the Bright and Morning Star
Sheds His beams around me.
##r
##V Verse 3
Near the cross! O Lamb of God,
Bring its scenes before me;
Help me walk from day to day
With its shadow o'er me.
##r
##V Verse 4
Near the cross I'll watch and wait,
Hoping, trusting ever,
Till I reach the golden strand
Just beyond the river.
##r