// From Baptist Hymnal: Hymn No. 363 -  Jesus, Our Lord and King
#S:#363
#T: Jesus, Our Lord and King
##V Verse 1
#L:4
Jesus, our Lord and King;
To You our praises rise;
To You our bodies we present,
A living sacrifice.
##V Verse 2
Now justified by grace
And made alive to God,
Formed for Yourself to show Your praise,
We sound Your love abroad.
##V Verse 3
As dead indeed to sin,
We rise to walk anew,
Henceforth, as not our own, but Yours,
We follow only you.
##V Verse 4
Baptized into Your death,
With You again we rise,
To newness of a life of faith,
To new and endless joys.