// From Baptist Hymnal: Hymn No. 316 -  Jesus is Tenderly Calling
#S:#316
#T: Jesus is Tenderly Calling
#r[
Calling today,
Calling today;
Jesus is calling,
Is tenderly calling today.
#r]
##V Verse 1
#L:4
Jesus is tenderly calling thee home,
Calling today, calling today;
Why from the sunshine of love wilt thou roam
Farther and farther away?
##r
##V Verse 2
Jesus is calling the weary to rest,
Calling today, calling today;
Bring Him thy burden and thou shalt be blest;
He will not turn thee away.
##r
##V Verse 3
Jesus is waiting; O come to Him now,
Waiting today, waiting today;
Come with thy sins; at His feet lowly bow;
Come, and no longer delay.
##r
##V Verse 4
Jesus is pleading; O list to His voice,
Hear Him today, hear Him today;
They who believe on His name shall rejoice;
Quickly arise and away.
##r