// From Baptist Hymnal: Hymn No. 471 -  Jesus, I My Cross Have Taken
#S:#471
#T: Jesus, I My Cross Have Taken
##V Verse 1
#L:4
Jesus, I my cross have taken,
All to leave, and follow Thee;
Destitue despised, forsaken,
Thou, from hence, my all shall be;
Perish ev'ry fond ambition,
All I've sought or hoped or known;
Yet how rich is my condition:
God and heav'n are still my own!
##V Verse 2
#L:4
Let the world despise and leave me,
They have left my Savior, too;
Human hearts and looks deceive me,
Thou art not, like man, untrue;
And, while Thou shalt smile upon me,
God of wisdom, love, and might,
Foes may hate, and friends may shun me:
Show Thy face, and all is bright.
##V Verse 3
#L:4
Haste thee on from grace to glory,
Armed by faith, and winged by prayer;
Heav'n's eternal days before thee,
God's own hand shall guide thee there;
Soon shall close thy earthly mission,
Swift shall pass thy pilgrim days;
Hope shall change to glad fruition,
Faith to sight, and prayer to praise.