// From Baptist Hymnal: Hymn No. 184 -  Jesus Is All the World to Me
#S:#184
#T: Jesus Is All the World to Me
##V Verse 1
#L:4
Jesus is all the world to me,
My life, my joy, my all;
He is my strength from day to day,
Without Him I would fall:
When I am sad, to Him I go;
No other one can cheer me so;
When I am sad, He makes me glad;
He's my friend.
##V Verse 2
#L:4
Jesus is all the world to me,
My friend in trials sore;
I go to Him for blessings, and
He gives them o'er and o'er:
He sends the sunshine and the rain,
He sends the harvest's golden grain;
Sunshine and rain, harvest of grain,
He's my friend.
##V Verse 3
#L:4
Jesus is all the world to me,
And true to Him I'll be;
O how could I this friend deny,
When He's so true to me?
Following Him I know I'm right,
He watches o'er me day and night;
Following Him by day and night;
He's my friend.
##V Verse 4
#L:4
Jesus is all the world to me,
I want no better friend;
I trust Him now, I'll trust Him when
Life's fleeting days shall end:
Beautiful life with such a friend,
Beautiful life that has no end;
Eternal life, eternal joy;
He's my friend.