// From Baptist Hymnal: Hymn No. 587 -  Jesus Shall Reign
#S:#587
#T: Jesus Shall Reign
##V Verse 1
#L:4
Jesus shall reign where'er the sun
Does its successive journeys run;
His kingdom spread from shore to shore,
Till moons shall wax and wane no more.
##V Verse 2
To Him shall endless pray'r be made,
And endless praises crown His head;
His name like sweet perfume shall rise
With ev'ry morning sacrifice.
##V Verse 3
People and realms of ev'ry tongue
Dwell on His love with sweetest song,
And infant voices shall proclaim
Their early blessings on His name.
##V Verse 4
Let ev'ry creature rise and bring
Honor and glory to our King;
Angels descend with songs again,
And earth repeat the loud "Amen!"