// From Baptist Hymnal: Hymn No. 180 -  Jesus, Lover of My Soul
#S:#180
#T: Jesus, Lover of My Soul
##V Verse 1
#L:4
Jesus, lover of my soul,
Let me to Thy bosom fly,
While the nearer waters roll,
While the tempest still is high;
Hide me, O my Savior, hide,
Till the storm of life is past;
Safe into the haven guide;
O receive my soul at last.
##V Verse 2
#L:4
Other refuge have I none,
Hangs my helpless soul on Thee;
Leave, O leave me not alone,
Still support and comfort me:
All my trust on Thee is stayed,
All my help from Thee I bring;
Cover my defenseless head
With the shadow of Thy wing.
##V Verse 3
#L:4
Thou, O Christ, art all I want;
More than all in Thee I find;
Raise the fallen, cheer the faint,
Heal the sick, and lead the blind:
Just and holy is Thy name,
I am all unrighteousness;
False and full of sin I am;
Thou art full of truth and grace.
##V Verse 4
#L:4
Plenteous grace with Thee is found,
Grace to cover all my sin;
Let the healing streams abound;
Make and keep me pure within:
Thou of life the fountain art,
Freely let me take of Thee;
Spring Thou up within my heart;
Rise to all eternity.