// From Baptist Hymnal: Hymn No. 225 -  Jesus, the Very Thought of Thee
#S:#225
#T: Jesus, the Very Thought of Thee
##V Verse 1
#L:4
Jesus, the very thought of Thee
With sweetness fills my breast;
But sweeter far Thy face to see,
And in Thy presence rest.
##V Verse 2
No voice can sing, no heart can frame,
Nor can the mem'ry find
A sweeter sound than Jesus' name,
O Savior of mankind!
##V Verse 3
O Hope of ev'ry contrite heart!
O Joy of all the meek!
To those who fall, how kind Thou art!
How good to those who seek!
##V Verse 4
But what to those who find?  ah! this,
No tongue or pen can show
The love of Jesus, what it is
None but His loved ones know.