// From Baptist Hymnal: Hymn No. 134 -  Jesus Paid It All
#S:#134
#T: Jesus Paid It All
#r[
Jesus paid it all,
All to Him I owe;
Sin had left a crimson stain,
He washed it white as snow.
#r]
##V Verse 1
#L:4
I hear the Savior say,
"Thy strength indeed is small,
Child of weakness, watch and pray,
Find in Me thine all in all."
##r
##V Verse 2
Lord, now indeed I find
Thy pow'r, and Thine alone,
Can change the leper's spots
And melt the heart of stone.
##r
##V Verse 3
For nothing good have I
Whereby Thy grace to claim;
I'll wash my garments white
In the blood of Calv'ry's Lamb.
##r
##V Verse 4
And when, before the throne,
I stand in Him complete,
"Jesus died my soul to save,"
My lips shall still repeat.
##r