// From Baptist Hymnal: Hymn No. 293 -  Jesus Calls Us O'er the Tumult
#S:#293
#T: Jesus Calls Us O'er the Tumult
##V Verse 1
#L:4
Jesus calls us o'er the tumult
Of our life's wild, restless sea;
Day by day His sweet voice soundeth,
Saying, "Christian, follow Me!"
##V Verse 2
Jesus calls us from the worship
Of the vain world's golden store,
From each idol that would keep us,
Saying, "Christian, love Me more!"
##V Verse 3
In our joys and in our sorrows,
Days of toil and hours of ease,
Still He calls, in cares and pleasures,
"Christian, love Me more than these!"
##V Verse 4
Jesus calls us: by Thy mercies,
Savior, may we hear Thy call,
Give our hearts to Thine obedience,
Serve and love Thee best of all.