// From Baptist Hymnal: Hymn No. 344 -  Jesus Loves Me
#S:#344
#T: Jesus Loves Me
#r[
Yes, Jesus loves me!
Yes, Jesus loves me!
Yes, Jesus loves me!
The Bible tells me so.
#r]
##V Verse 1
#L:4
Jesus loves me!  this I know,
For the Bible tells me so;
Little ones to Him belong;
They are weak, but He is strong.
##r
##V Verse 2
Jesus loves me! He who died
Heaven's gates to open wide!
He will wash away my sin,
Let His little child come in.
##r
##V Verse 3
Jesus loves me! loves me still,
Tho' I'm very weak and ill;
From His shining throne on high,
Comes to watch me where I lie.
##r
##V Verse 4
Jesus loves me! He will stay
Close beside me all the way;
If I love Him, when I die
He will take me home on high.
##r