// From Baptist Hymnal: Hymn No. 185 -  Jesus! What a Friend for Sinners
#S:#185
#T: Jesus! What a Friend for Sinners
#r[
Hallelujah! what a Savior!
Hallelujah! what a friend!
Saving, helping, keeping, loving,
He is with me to the end.
#r]
##V Verse 1
#L:4
Jesus! what a friend for sinners!
Jesus! lover of my soul;
Friends may fail me, foes assail me,
He, my Savior, makes me whole.
##r
##V Verse 2
Jesus! what a strength in weakness!
Let me hide myself in Him;
Tempted, tried, and sometimes failing,
He, my strength, my vict'ry wins.
##r
##V Verse 3
Jesus! what a help in sorrow!
While the billows o'er me roll,
Even when my heart is breaking,
He, my comfort, helps my soul.
##r
##V Verse 4
Jesus! what a guide and keeper!
While the tempest still is high,
Storms about me, night o'ertakes me,
He, my pilot, hears my cry.
##r
##V Verse 5
Jesus! I do now receive Him,
More than all in Him I find,
He hath granted me forgiveness,
I am His and He is mine.
##r