// From Baptist Hymnal: Hymn No. 087 -  Joy to the World! The Lord Is Come
#S:#087
#T: Joy to the World! The Lord Is Come
##V Verse 1
#L:6
Joy to the world, the Lord is come;
Let earth receive her King;
Let ev'ry heart prepare Him room,
And heav'n and nature sing,
And heav'n and nature sing,
And heav'n, and heav'n and nature sing.
##V Verse 2
Joy to the world, the Savior reigns;
Let men their songs employ;
While fields and floods, rocks, hills, and plains
Repeat the sounding joy,
Repeat the sounding joy,
Repeat, repeat the sounding joy.
##V Verse 3
No more let sins and sorrows grow,
Nor thorns infest the ground;
He comes to make His blessings flow
Far as the curse is found,
Far as the curse is found,
Far as, far as the curse is found.
##V Verse 4
He rules the world with truth and grace,
And makes the nations prove
The glories of His righteousness,
And wonders of His love,
And wonders of His love,
And wonders, wonders of His love.