// From Baptist Hymnal: Hymn No. 007 -  Joyful Joyful We Adore Thee
#S:#007
#T: Joyful Joyful We Adore Thee
##V Verse 1
#L:4
Joyful, joyful, we adore Thee,
God of glory, Lord of love;
Hearts unfold like flowers before Thee,
Op'ning to the sun above.
Melt the clouds of sin and sadness;
Drive the dark of doubt away;
Giver of immortal gladness,
Fill us with the light of day!
##V Verse 2
#L:4
All Thy works with joy surround Thee,
Earth and heav'n reflect Thy rays,
Stars and angels sing around Thee,
Center of unbroken praise.
Field and forest, vale and mountain,
Flow'ry meadow, flashing sea,
Singing bird and flowing fountain
Call us to rejoice in Thee.
##V Verse 3
#L:4
Thou art giving and forgiving,
Ever blessing, ever blest,
Well-spring of the joy of living,
Ocean depth of happy rest!
Thou our Father, Christ our Brother,
All who live in love are Thine;
Teach us how to love each other,
Lift us to the joy divine.