// From Baptist Hymnal: Hymn No. 065 -  Just When I Need Him Most
#S:#065
#T: Just When I Need Him Most
#r[
#L:4
Just when I need Him most,
Just when I need Him most,
Jesus is near to comfort and cheer,
Just when I need Him most.
#r]
##V Verse 1
#L:4
Just when I need Him, Jesus is near.
Just when I falter, just when I fear;
Ready to help me, ready to cheer,
Just when I need Him most.
##r
##V Verse 2
#L:12
Just when I need Him, Jesus is true,
Never forsaking all the way thro';
Giving for burdens pleasures anew,
Just when I need Him most.
##r
3. 	Just when I need Him, Jesus is strong,
Bearing my burdens all the day long;
For all my sorrow giving a song,
Just when I need Him most.
##r
4.	Just when I need Him, He is my all.
Answering when upon Him I call;
Tenderly watching lest I should fall,
Just when I need Him most.
##r