// From Baptist Hymnal: Hymn No. 448 -  Just a Closer Walk with Thee
#S:#448
#T: Just a Closer Walk with Thee
#r[
Just a closer walk with Thee,
Grant it, Jesus, is my plea,
Daily walking close to Thee,
Let it be, dear Lord, let it be.
#r]
##V Verse 1
#L:4
I am weak, but Thou art strong;
Jesus, keep me from all wrong;
I'll be satisfied as long
As I walk, let me walk close to Thee.
##r
##V Verse 2
Thro' this world of toil and snares,
If I falter, Lord, who cares?
Who with me my burden shares?
None but Thee, dear Lord, none but Thee.
##r
##V Verse 3
When my feeble life is o'er,
Time for me will be no more;
Guide me gently, safely o'er
To Thy kingdom shore, to Thy shore.
##r