// From Baptist Hymnal: Hymn No. 307 -  Just As I Am
#S:#307
#T: Just As I Am
##V Verse 1
#L:4
Just as I am, without one plea,
But that Thy blood was shed for me,
And that Thou bidd'st me come to Thee,
O Lamb of God, I come, I come.
##V Verse 2
Just as I am, and waiting not
To rid my soul of one dark blot,
To Thee whose blood can cleanse each spot,
O Lamb of God, I come, I come.
##V Verse 3
Just as I am, tho' tossed about
With many a conflict, many a doubt,
Fightings within and fears without,
O Lamb of God, I come, I come.
##V Verse 4
Just as I am, poor, wretched, blind;
Sight, riches, healing of the mind,
Yea, all I need in Thee to find,
O Lamb of God, I come, I come.
##V Verse 5
Just as I am, Thou wilt receive,
Wilt welcome, pardon, cleanse, relieve,
Because Thy promise I believe,
O Lamb of God, I come, I come.
##V Verse 6
Just as I am, Thy love unknown
Hath broken ev'ry barrier down;
Now, to be Thine, yea Thine alone,
O Lamb of God, I come, I come.