// From Baptist Hymnal: Hymn No. 333 -  Leaning on the Everlasting Arms
#S:#333
#T: Leaning on the Everlasting Arms
#r[
Leaning, leaning,
Safe and secure from all alarms;
Leaning, leaning,
Leaning on the everlasting arms.
#r]
##V Verse 1
#L:4
What a fellowship, what a joy divine,
Leaning on the everlasting arms;
What a blessedness, what a peace is mine,
Leaning on the everlasting arms.
##r
##V Verse 2
Oh, how sweet to walk in this pilgrim way,
Leaning on the everlasting arms;
Oh, how bright the path grows from day to day,
Leaning on the everlasting arms.
##r
##V Verse 3
What have I to dread, what have I to fear,
Leaning on the everlasting arms?
I have blessed peace with my Lord so near,
Leaning on the everlasting arms.
##r