// From Baptist Hymnal: Hymn No. 621 -  Lead On, O King Eternal
#S:#621
#T: Lead On, O King Eternal
##V Verse 1
#L:4
Lead on, O King Eternal,
The day of march has come;
Henceforth in fields of conquest
Thy tents shall be our home:
Thro' days of preparation
Thy grace has made us strong,
And now, O King Eternal,
We lift our battle song.
##V Verse 2
#L:4
Lead on, O King Eternal,
Till sin's fierce war shall cease,
And holiness shall whisper
The sweet amen of peace;
For not with swords' loud clashing,
Or roll of stirring drums;
With deeds of love and mercy
The heav'nly kingdom comes.
##V Verse 3
#L:4
Lead on, O King Eternal,
We follow, not with fears;
For gladness breaks like morning
Where'er Thy face appears;
Thy cross is lifted o'er us;
We journey in its light:
The crown awaits the conquest;
Lead on, O God of might.