// From Baptist Hymnal: Hymn No. 311 -  Let Jesus Come into Your Heart
#S:#311
#T: Let Jesus Come into Your Heart
#r[
Just now, your doubtings give o'er;
Just now, reject Him no more;
Just now, throw open the door;
Let Jesus come into your heart.
#r]
##V Verse 1
#L:4
If you are tired of the load of your sin,
Let Jesus come into your heart;
If you desire a new life to begin,
Let Jesus come into your heart.
##r
##V Verse 2
If it's for purity now that you sigh,
Let Jesus come into your heart;
Fountains for cleansing are flowing nearby,
Let Jesus come into your heart.
##r
##V Verse 3
If there's a tempest your voice cannot still,
Let Jesus come into your heart;
If there's a void this world never can fill,
Let Jesus come into your heart.
##r
##V Verse 4
If you would join the glad songs of the blest,
Let Jesus come into your heart;
If you would enter the masions of rest,
Let Jesus come into your heart.
##r