// From Baptist Hymnal: Hymn No. 366 -  Let Us Break Bread Together
#S:#366
#T: Let Us Break Bread Together
#r[
#L:3
When I fall on my knees,
With my face to the rising sun,
O Lord, have mercy on me.
#r]
##V Verse 1
#L:2
Let us break bread together on our knees,
Let us break bread together on our knees.
##r
##V Verse 2
Let us drink the cup together on our knees,
Let us drink the cup together on our knees.
##r
##V Verse 3
Let us praise God together on our knees,
Let us praise God together on our knees.
##r