// From Baptist Hymnal: Hymn No. 080 -  Let All Mortal Flesh Keep Silence
#S:#080
#T: Let All Mortal Flesh Keep Silence
##V Verse 1
#L:6
Let all mortal flesh keep silence,
And with fear and trembling stand;
Ponder nothing earthly-minded,
For with blessing in His hand,
Christ our God to earth descendeth,
Our full homage to demand.
##V Verse 2
Rank on rank the host of heaven
Spreads its vanguard on the way,
As the Light of light descendeth
From the realms of endless day,
That the pow'rs of hell may vanish
As the darkness clears away.
##V Verse 3
At His feet the six-winged seraph;
Cherubim, with sleepless eye,
Veil their faces to the Presence,
As with ceaseless voice they cry,
Alleluia! Alleluia!
Alleluia! Lord Most High.