// From Baptist Hymnal: Hymn No. 128 -  Lift Up Your Heads
#S:#128
#T: Lift Up Your Heads
##V Verse 1
#L:4
Lift up your heads, ye mighty gates;
Behold, the King of glory waits;
The King of kings is drawing near;
The Savior of the world is here!
##V Verse 2
Fling wide the portals of your heart;
Make it a temple, set apart
From earthly use for heav'n's employ,
Adorned with prayer, and love, and joy.
##V Verse 3
Redeemer, come, we open wide
Our hearts to Thee; here, Lord, abide:
Thine inner presence let us feel;
Thy grace and love in us reveal.