// From Baptist Hymnal: Hymn No. 058 -  Like a River Glorious
#S:#058
#T: Like a River Glorious
#r[
Stayed upon Jehovah,
Hearts are fully blessed;
Finding, as He promised,
Perfect peace and rest.
#r]
##V Verse 1
#L:4
Like a river glorious is God's perfect peace,
Over all victorious in its bright increase;
Perfect, yet it floweth fuller ev'ry day;
Perfect, yet it groweth deeper all the way.
##r
##V Verse 2
Hidden in the hollow of His blessed hand,
Never foe can follow, never traitor stand;
Not a surge of worry, not a shade of care,
Not a blast of hurry touch the spirit there.
##r
##V Verse 3
Ev'ry joy or trial falleth from above,
Trac'd upon our dial by the Sun of Love;
We may trust Him fully all for us to do;
They who trust Him wholly find Him wholly true.
##r