// From Baptist Hymnal: Hymn No. 078 -  Lo, How a Rose E'er Blooming
#S:#078
#T: Lo, How a Rose E'er Blooming
##V Verse 1
#L:7
Lo, how a Rose e'er blooming
From tender stem hath sprung!
Of Jesse's lineage coming,
As men of old have sung.
It came, a flower bright,
Amid the cold of winter,
When half-gone was the night.
##V Verse 2
Isaiah 'twas foretold it,
The Rose I have in mind;
With Mary we behold it,
The virgin mother kind.
To show God's love aright,
She bore to us a Savior,
When half-gone was the night.
##V Verse 3
This Flow'r, whose fragrance tender
With sweetness fills the air,
Dispels with glorious splendor,
The darkness ev'rywhere.
True man, yet very God,
From sin and death He saves us,
And lightens ev'ry load.