// From Baptist Hymnal: Hymn No. 199 -  Lo, He Comes with Clouds Descending
#S:#199
#T: Lo, He Comes with Clouds Descending
##V Verse 1
#L:6
Lo, He comes with clouds descending,
Once for favored sinners slain;
Thousand, thousand saints attending
Swell the triumph of His train:
Alleluia, alleluia!
God appears on earth to reign.
##V Verse 2
Ev'ry eye shall now behold Him,
Robed in splendor's majesty;
Those who set at naught and sold Him,
Pierced and nailed Him to the tree,
Deeply wailing, deeply wailing,
Shall the true Messiah see.
##V Verse 3
Now the Savior, long expected,
See, in solemn pomp appear;
All who have not Him rejected
Now shall meet Him in the air:
Alleluia, alleluia!
See the day of God appear.
##V Verse 4
Yea, amen, let all adore Thee,
High on Thine eternal throne;
Savior, take the pow'r and glory,
Claim the kingdom for Thine own:
O, come quickly, oh, come quickly!
Everlasting God, come down.