// From Baptist Hymnal: Hymn No. 169 -  Look Ye Saints! The Sight Is Glorious
#S:#169
#T: Look Ye Saints! The Sight Is Glorious
##V Verse 1
#L:9
Look, ye saints! the sight is glorious:
See the Man of Sorrows now;
From the fight returned victorious,
Ev'ry knee to Him shall bow;
Crown Him, crown Him,
Crown Him, crown Him,
Crown Him, crown Him,
Crowns become the Victor's brow,
Crowns become the Victor's brow.
##V Verse 2
Crown the Savior! angels, crown Him;
Rich the trophies Jesus brings;
In the seat of pow'r enthrone Him,
While the vault of heaven rings;
Crown Him, crown Him,
Crown Him, crown Him,
Crown Him, crown Him,
Crown the Savior King of kings,
Crown the Savior King of kings.
##V Verse 3
Sinners in derision crowned Him,
Mocking thus the Savior's claim;
Saints and angels crowd around Him,
Own His title, praise His name;
Crown Him, crown Him,
Crown Him, crown Him,
Crown Him, crown Him,
Spread abroad the Victor's fame,
Spread abroad the Victor's fame.
##V Verse 4
Hark, those bursts of acclamation!
Hark, those loud triumphat chords!
Jesus takes the highest station;
O what joy the sight affords!
Crown Him, crown Him,
Crown Him, crown Him,
Crown Him, crown Him,
King of kings and Lord of lords!
King of kings and Lord of lords!