// From Baptist Hymnal: Hymn No. 309 -  Lord, I'm Coming Home
#S:#309
#T: Lord, I'm Coming Home
#r[
Coming home, coming home,
Nevermore to roam,
Open wide Thine arms of love,
Lord, I'm coming home.
#r]
##V Verse 1
#L:4
I've wandered far away from God,
Now I'm coming home;
I now repent with bitter tears,
Lord, I'm coming home.
##r
##V Verse 2
I've wasted many precious years,
Now I'm coming home;
I now repent with bitter tears,
Lord, I'm coming home.
##r
##V Verse 3
I've tired of sin and straying, Lord,
Now I'm coming home;
I'll trust Thy love, believe Thy word,
Lord, I'm coming home.
##r
##V Verse 4
My soul is sick, my heart is sore,
Now I'm coming home;
My strength renew, my hope restore,
Lord, I'm coming home.
##r