// From Baptist Hymnal: Hymn No. 489 -  Lord, I Want to Be a Christian
#S:#489
#T: Lord, I Want to Be a Christian
##V Verse 1
#L:4
Lord, I want to be a Christian
In my heart, in my heart,
Lord, I want to be a Christian
In my heart.
In my heart, (in my heart,)
In my heart, (in my heart,)
Lord, I want to be a Christian
In my heart.
##V Verse 2
#L:4
Lord, I want to be more loving
In my heart, in my heart,
Lord, I want to be more loving
In my heart.
In my heart, (in my heart,)
In my heart, (in my heart,)
Lord, I want to be more loving
In my heart.
##V Verse 3
#L:4
Lord, I want to be more holy
In my heart, in my heart,
Lord, I want to be more holy
In my heart.
In my heart, (in my heart,)
In my heart, (in my heart,)
Lord, I want to be more holy
In my heart.
##V Verse 4
#L:4
Lord, I want to be like Jesus
In my heart, in my heart,
Lord, I want to be like Jesus
In my heart.
In my heart, (in my heart,)
In my heart, (in my heart,)
Lord, I want to be like Jesus
In my heart.