// From Baptist Hymnal: Hymn No. 568 -  Lord, Speak to Me, that I May Speak
#S:#568
#T: Lord, Speak to Me, that I May Speak
##V Verse 1
#L:4
Lord, speak to me, that I may speak
In living echoes of thy Tone;
As Thou has sought, so let me seek
Thy erring children lost and lone.
##V Verse 2
O teach me, Lord, that I may teach
The precious things Thou dost impart;
And wing my words, that they may reach
The hidden depths of many a heart.
##V Verse 3
O fill me with Thy fullness, Lord,
Until my very heart o'erflow
In kindling tho't and glowing word,
Thy love to tell, Thy praise to show.
##V Verse 4
O use me, Lord, use even me,
Just as Thou wilt, and when, and where;
Until Thy blessed face I see,
Thy rest, Thy joy, Thy glory share.