// From Baptist Hymnal: Hymn No. 208 -  Love Divine, All Loves Excelling
#S:#208
#T: Love Divine, All Loves Excelling
##V Verse 1
#L:4
Love divine, all loves excelling,
Joy of heav'n, to earth come down;
Fix in us Thy humble dwelling;
All Thy faithful mercies crown.
Jesus, Thou art all compassion,
Pure, unbounded love Thou art;
Visit us with Thy salvation;
Enter ev'ry trembling heart.
##V Verse 2
#L:4
Breathe, O breathe Thy loving Spirit
Into ev'ry troubled breast!
Let us all in Thee inherit,
Let us find the promised rest;
Take away our bent to sinning;
Alpha and Omega be;
End of faith, as its beginning,
Set our hearts at liberty.
##V Verse 3
#L:4
Come, Almighty to deliver,
Let us all Thy grace receive;
Suddenly return and never,
Nevermore Thy temples leave.
Thee we would be always blessing,
Serve Thee as Thy hosts above,
Pray, and praise Thee without ceasing,
Glory in Thy perfect love.
##V Verse 4
#L:4
Finish, then, Thy new creation;
Pure and spotless let us be;
Let us see Thy great salvation
Perfectly restored in Thee;
Changed from glory into glory,
Till in heav'n we take our place,
Till we cast our crowns before Thee,
Lost in wonder, love, and praise.