// From Baptist Hymnal: Hymn No. 545 -  Love Is the Theme
#S:#545
#T: Love Is the Theme
#r[
Love is the theme, love is supreme;
Sweeter it grows, glory bestows;
Bright as the sun ever it glows!
Love is the theme, eternal theme!
#r]
##V Verse 1
#L:4
Of the themes that men have known,
One supremely stands alone;
Thro' the ages it has shown,
'Tis His wonderful, wonderful love.
##r
##V Verse 2
Let the bells of heaven ring,
Let the saints their tribute bring,
Let the world true praises sing
For His wonderful, wonderful love.
##r
##V Verse 3
Since the Lord my soul unbound,
I am telling all around,
Pardon, peace, and joy are found
In His wonderful, wonderful love.
##r
##V Verse 4
As of old when blind and lame
To the blessed Master came,
Sinners, call ye on His name,
Trust His wonderful, wonderful love.
##r