// From Baptist Hymnal: Hymn No. 546 -  Love Lifted Me
#S:#546
#T: Love Lifted Me
#r[
#L:6
Love lifted me! Love lifted me!
When nothing else could help,
Love lifted me.
Love lifted me! Love lifted me!
When nothing else could help,
Love lifted me.
#r]
##V Verse 1
#L:4
I was sinking deep in sin, far from the peaceful shore,
Very deeply stained within, sinking to rise no more;
But the Master of the sea heard my despairing cry,
From the waters lifted me, now safe am I.
##r
##V Verse 2
All my heart to Him I give, ever to Him I'll cling,
In His blessed presence live, ever His praises sing;
Love so mighty and so true merits my soul's best songs;
Faithful loving service, too, to Him belongs.
##r
##V Verse 3
Souls in danger, look above, Jesus completely saves;
He will lift you by His love out of the angry waves;
He's the Master of the sea, billows His will obey;
He your Savior wants to be, be saved today.
##r