// From Baptist Hymnal: Hymn No. 160 -  Low in the Grave He Lay
#S:#160
#T: Low in the Grave He Lay
#r[
#L:5
Up from the grave He arose,
With a mighty triumph o'er His foes;
He arose a victor from the dark domain,
And He lives forever, with His saints to reign.
He arose! He arose! Hallelujah! Christ arose!
#r]
##V Verse 1
#L:2
Low in the grave He lay, Jesus my Savior!
Waiting the coming day, Jesus my Lord!
##r
##V Verse 2
Vainly they watch His bed, Jesus my Savior!
Vainly they seal the dead, Jesus my Lord!
##r
##V Verse 3
Death cannot keep his prey, Jesus my Savior!
He tore the bars away, Jesus my Lord!
##r