// From Baptist Hymnal: Hymn No. 219 -  Majestic Sweetness Sits Enthroned
#S:#219
#T: Majestic Sweetness Sits Enthroned
##V Verse 1
#L:5
Majestic sweetness sits enthroned
Upon the Savior's brow;
His head with radiant glories crowned,
His lips with grace o'erflow,
His lips with grace o'erflow.
##V Verse 2
No mortal can with Him compare,
Among the sons of men;
Fairer is He than all the fair
Who fill the heav'nly train,
Who fill the heav'nly train.
##V Verse 3
He saw me plunged in deep distress,
And flew to my relief;
For me He bore the shameful cross,
And carried all my grief,
And carried all my grief.
##V Verse 4
To Him I owe my life and breath,
And all the joys I have;
He makes me triumph over death,
And saves me from the grave,
And saves me from the grave.