// From Baptist Hymnal: Hymn No. 278 -  Make Me a Captive, Lord
#S:#278
#T: Make Me a Captive, Lord
##V Verse 1
#L:4
Make me a captive, Lord,
And then I shall be free;
Force me to render up my sword,
And I shall conqueror be.
##V Verse 2
I sink in life's alarms
When by myself I stand;
Imprison me within Thine arms,
And strong shall be my hand.
##V Verse 3
My heart is weak and poor
Until its master finds;
It has no spring of action sure,
It varies with the wind.
##V Verse 4
It cannot freely move
Till Thou hast wrought its chain;
Enslave it with Thy matchless love,
And deathless it shall reign.