// From Baptist Hymnal: Hymn No. 564 -  Make Me a Channel of Blessing
#S:#564
#T: Make Me a Channel of Blessing
#r[
Make me a channel of blessing today,
Make me a channel of blessing, I pray;
My life possessing, my spirit blessing,
Make me a channel of blessing today.
#r]
##V Verse 1
#L:4
Is your life a channel of blessing?
Is the love of God flowing thro' you?
Are you telling the lost of the Savior?
Are you ready His service to do?
##r
##V Verse 2
Is your life a channel of blessing?
Are you burdened for those who are lost?
Have you urged upon those who are straying
The Savior who died on the cross?
##r
##V Verse 3
Is your life a channel of blessing?
Is it daily telling for Him?
Have you spoken the word of salvation
To those who are dying in sin?
##r
##V Verse 4
We cannot be channels of blessing
If our lives are not free from known sin;
We will barriers be and a hindrance
To those we are trying to win.
##r