// From Baptist Hymnal: Hymn No. 175 -  Man of Sorrows, What a Name
#S:#175
#T: Man of Sorrows, What a Name
##V Verse 1
#L:4
"Man of Sorrows!"  what a name
For the Son of God, who came
Ruined sinners to reclaim!
Hallelujah, what a Savior!
##V Verse 2
Bearing shame and scoffing rude,
In my place condemned He stood;
Seal'd my pardon with His blood.
Hallelujah, what a Savior!
##V Verse 3
Guilty, vile, and helpless we,
Spotless Lamb of God was He;
Full atonement!  Can it be?
Hallelujah, what a Savior!
##V Verse 4
Lifted up was He to die,
"It is finished," was His cry;
Now in heav'n exalted high,
Hallelujah, what a Savior!
##V Verse 5
When He comes, our glorious King,
All His ransomed home to bring,
Then anew this song we'll sing,
Hallelujah, what a Savior!