// From Baptist Hymnal: Hymn No. 633 -  Mine Eyes Have Seen the Glory
#S:#633
#T: Mine Eyes Have Seen the Glory
#r[
#L:4
Glory, glory, hallelujah!
Glory, glory, hallelujah!
Glory, glory, hallelujah!
His truth is marching on.
#r]
##V Verse 1
#L:7
Mine eyes have seen the glory
Of the coming of the Lord;
He is trampling out the vintage
Where the grapes of wrath are stored;
He hath loosed the fateful lightning
Of His terrible swift sword;
His truth is marching on.
##r
##V Verse 2
I have seen Him in the watchfires
Of a hundred circling camps;
They have builded Him an altar
In the evening dews and damps;
I can read His righteous sentence
By the dim and flaring lamps;
His day is marching on.
##r
##V Verse 3
He has sounded forth the trumpet
That shall never sound retreat;
He is sifting out the hearts of men
Before His judgment seat;
O be swift, my soul, to answer Him;
Be jubilant, my feet!
Our God is marching on.
##r
##V Verse 4
In the beauty of the lilies,
Christ was born across the sea,
With a glory in His bosom
That transfigures you and me;
As He died to make men holy,
Let us live to make men free,
While God is marching on.
##r
##V Verse 5
He is coming like the glory
Of the morning on the wave;
He is wisdom to the mighty,
He is honor to the brave;
So the world shall be His footstool,
And the soul of wrong His slave.
Our God is marching on.
##r