// From Baptist Hymnal: Hymn No. 415 -  Moment by Moment
#S:#415
#T: Moment by Moment
#r[
Moment by moment I'm kept in His love;
Moment by moment I've life from above;
Looking to Jesus till glory doth shine;
Moment by moment, O Lord, I am Thine.
#r]
##V Verse 1
#L:4
Dying with Jesus, by death reckoned mine;
Living with Jesus, a new life divine;
Looking to Jesus till glory doth shine,
Moment by moment, O Lord, I am Thine.
##r
##V Verse 2
Never a trial that He is not there,
Never a burden that He doth not bear,
Never a sorrow that He doth not share,
Moment by moment, I'm under His care.
##r
##V Verse 3
Never a weakness that He doth not feel,
Never a sickness that He cannot heal;
Moment by moment, in woe or in weal,
Jesus my Savior abides with me still.
##r