// From Baptist Hymnal: Hymn No. 600 -  More About Jesus
#S:#600
#T: More About Jesus
#r[
More, more about Jesus,
More, more about Jesus;
More of His saving fullness see,
More of His love who died for me.
#r]
##V Verse 1
#L:4
More about Jesus would I know,
More of His grace to others show;
More of His saving fullness see,
More of His love who died for me.
##r
##V Verse 2
More about Jesus let me learn,
More of His holy will discern;
Spirit of God, my teacher be,
Showing the things of Christ to me.
##r
##V Verse 3
More about Jesus in His Word,
Holding communion with my Lord;
Hearing His voice in ev'ry line,
Making each faithful saying mine.
##r
##V Verse 4
More about Jesus on His throne,
Riches in glory all His own;
More of His kingdom's sure increase;
More of His coming, Prince of peace.
##r