// From Baptist Hymnal: Hymn No. 473 -  More Love to Thee, O Christ
#S:#473
#T: More Love to Thee, O Christ
##V Verse 1
#L:4
More love to Thee, O Christ,
More love to Thee!
Hear Thou the prayer I make
On bended knee;
This is my earnest plea:
More love, O Christ, to Thee,
More love to Thee,
More love to Thee!
##V Verse 2
#L:4
Once earthly joy I craved,
Sought peace and rest;
Now Thee alone I seek,
Give what is best;
This all my prayer shall be:
More love, O Christ, to Thee,
More love to Thee,
More love to Thee!
##V Verse 3
#L:4
Then shall my latest breath
Whisper Thy praise;
This be the parting cry
My heart shall raise;
This still its prayer shall be:
More love, O Christ, to Thee;
More love to Thee,
More love to Thee!