// From Baptist Hymnal: Hymn No. 475 -  Must Jesus Bear the Cross Alone
#S:#475
#T: Must Jesus Bear the Cross Alone
##V Verse 1
#L:4
Must Jesus bear the cross alone,
And all the world go free?
No, there's a cross for ev'ryone,
And there's a cross for me.
##V Verse 2
How happy are the saints above,
Who once went sorrowing here!
But now they taste unmingled love,
And joy without a tear.
##V Verse 3
The consecrated cross I'll bear
Till death shall set me free;
And then go home my crown to wear,
For there's a crown for me.
##V Verse 4
Upon the crystal pavement down,
At Jesus' pierced feet,
Joyful I'll cast my golden crown
And His dear name repeat.
##V Verse 5
O precious cross! O glorious crown!
O resurrection day!
When Christ the Lord from heav'n comes down
And bears my soul away.