// From Baptist Hymnal: Hymn No. 416 -  My Faith Looks Up to Thee
#S:#416
#T: My Faith Looks Up to Thee
##V Verse 1
#L:7
My faith looks up to Thee,
Thou Lamb of Calvary,
Savior divine!
Now hear me while I pray,
Take all my guilt away,
O let me from this day
Be wholly thine!
##V Verse 2
May Thy rich grace impart
Strength to my fainting heart,
My zeal inspire!
As Thou hast died for me,
O may my love to Thee
Pure, warm, and changeless be,
A living fire!
##V Verse 3
While life's dark maze I tread,
And griefs around me spread,
Be Thou my guide;
Bid darkness turn to day,
Wipe sorrow's tears away,
Nor let me ever stray
From Thee aside.
##V Verse 4
When ends life's transient dream,
When death's cold, sullen stream
Shall o'er me roll,
Blest Savior, then in love,
Fear and distrust remove;
O bear me safe above,
A ransomed soul!