// From Baptist Hymnal: Hymn No. 412 -  My Faith Has Found a Resting Place
#S:#412
#T: My Faith Has Found a Resting Place
#r[
I need no other argument,
I need no other plea,
It is enough that Jesus died,
And that He died for me.
#r]
##V Verse 1
#L:4
My faith has found a resting place,
Not in device nor creed;
I trust the Ever-living One,
His wounds for me shall plead.
##r
##V Verse 2
Enough for me that Jesus saves,
This ends my fear and doubt;
A sinful soul I come to Him,
He'll never cast me out.
##r
##V Verse 3
My heart is leaning on the Word,
The living Word of God,
Salvation by my Savior's name,
Salvation thro' His blood.
##r
##V Verse 4
My great Physician heals the sick,
The lost He came to save;
For me His precious blood He shed,
For me His life He gave.
##r