// From Baptist Hymnal: Hymn No. 289 -  My Lord, I Did Not Choose You
#S:#289
#T: My Lord, I Did Not Choose You
##V Verse 1
#L:4
My Lord, I did not choose You,
For that could never be;
My heart would still refuse You,
Had You not chosen me.
You took the sin that stained me,
You cleansed me, made me new;
Of old You have ordained me,
That I should live in You.
##V Verse 2
#L:4
Unless Your grace had called me
And taught my op'ning mind,
The world would have enthralled me,
To heav'nly glories blind.
My heart knows none above You;
For Your rich grace I thirst.
I know that if I love You,
You must have loved me first.