// From Baptist Hymnal: Hymn No. 528 -  My Savior First of All
#S:#528
#T: My Savior First of All
#r[
I shall know Him, I shall know Him,
And redeemed by His side I shall stand,
I shall know Him, I shall know Him
By the print of the nails in His hand.
#r]
##V Verse 1
#L:4
When my life work is ended, and I cross the swelling tide,
When the bright and glorious morning I shall see;
I shall know my Redeemer when I reach the other side,
And His smile will be the first to welcome me.
##r
##V Verse 2
Oh, the soul-thrilling rapture when I view His blessed face,
And the luster of His kindly beaming eye;
How my full heart will praise Him for the mercy, love, and grace
That prepared for me a mansion in the sky.
##r
##V Verse 3
Oh, the dear ones in glory, how they beckon me to come,
And our parting at the river I recall;
To the sweet vales of Eden they will sing my welcome home,
But I long to meet my Savior first of all.
##r
##V Verse 4
Thro' the gates to the city in a robe of spotless white,
He will lead me where no tears will ever fall;
In the glad song of ages I shall mingle with delight,
But I long to meet my Savior first of all.
##r