// From Baptist Hymnal: Hymn No. 210 -  My Jesus, I Love Thee
#S:#210
#T: My Jesus, I Love Thee
##V Verse 1
#L:4
My Jesus, I love Thee, I know Thou art mine;
For Thee all the follies of sin I resign;
My gracious Redeemer, my Savior art Thou;
If ever I loved Thee, my Jesus, 'tis now.
##V Verse 2
I love Thee because Thou hast first loved me,
And purchased my pardon on Calvary's tree;
I love Thee for wearing the thorns on Thy brow;
If ever I loved Thee, my Jesus, 'tis now.
##V Verse 3
I'll love Thee in life, I will love Thee in death,
And praise Thee as long as Thou lendest me breath;
And say, when the death dew lies cold on my brow;
If ever I loved Thee, my Jesus 'tis now.
##V Verse 4
In mansions of glory and endless delight,
I'll ever adore Thee in heaven so bright;
And singing Thy praises, before Thee I'll bow;
If ever I loved Thee, my Jesus, 'tis now.