// From Baptist Hymnal: Hymn No. 634 -  My Country, 'Tis of Thee
#S:#634
#T: My Country, 'Tis of Thee
##V Verse 1
#L:7
My country, 'tis of thee,
Sweet land of liberty,
Of thee I sing:
Land where my fathers died,
Land of the pilgrims' pride,
From ev'ry mountainside
Let freedom ring!
##V Verse 2
My native country, thee,
Land of the noble free,
Thy name I love:
I love thy rocks and rills,
Thy woods and templed hills;
My heart with rapture thrills
Like that above.
##V Verse 3
Let music swell the breeze,
And ring from all the trees
Sweet freedom's song:
Let mortal tongues awake;
Let all that breathe partake;
Let rocks their silence break,
The sound prolong.
##V Verse 4
Our fathers' God, to Thee,
Author of liberty,
To Thee we sing:
Long may our land be bright
With freedom's holy light;
Protect us by Thy might,
Great God, our King!