// From Baptist Hymnal: Hymn No. 458 -  Nearer, My God, to Thee
#S:#458
#T: Nearer, My God, to Thee
##V Verse 1
#L:4
Nearer, my God, to Thee,
Nearer to Thee!
E'en tho' it be a cross
That raiseth me;
Still all my song shall be,
Nearer, my God, to Thee!
Nearer, my God, to Thee,
Nearer to Thee!
##V Verse 2
#L:4
There let the way appear,
Steps unto heav'n;
All that Thou sendest me,
In mercy giv'n;
Angels to beckon me
Nearer, my God, to Thee!
Nearer, my God, to Thee,
Nearer to Thee!
##V Verse 3
#L:4
Then, with my waking tho'ts
Bright with Thy praise,
Out of my stony griefs
Bethel I'll raise;
So by my woes to be
Nearer, my God, to Thee!
Nearer, my God, to Thee,
Nearer to Thee!