// From Baptist Hymnal: Hymn No. 295 -  Near to the Heart of God
#S:#295
#T: Near to the Heart of God
#r[
O Jesus, blest Redeemer,
Sent from the heart of God,
Hold us who wait before Thee
Near to the heart of God.
#r]
##V Verse 1
#L:4
There is a place of quiet rest,
Near to the heart of God,
A place where sin cannot molest,
Near to the heart of God.
##r
##V Verse 2
There is a place of comfort sweet,
Near to the heart of God,
A place where we our Savior meet,
Near to the heart of God.
##r
##V Verse 3
There is a place of full release,
Near to the heart of God,
A place where all is joy and peace,
Near to the heart of God.
##r