// From Baptist Hymnal: Hymn No. 181 -  No, Not One
#S:#181
#T: No, Not One
#r[
Jesus knows all about our struggles,
He will guide till the day is done;
There's not a friend like the lowly Jesus,
No, not one! No, not one!
#r]
##V Verse 1
#L:4
There's not a friend like the lowly Jesus,
No, not one! No, not one!
None else could heal all our soul's diseases,
No, not one! No, not one!
##r
##V Verse 2
No friend like Him is so high and holy,
No, not one! No, not one!
And yet no friend is so meek and lowly,
No, not one! No, not one!
##r
##V Verse 3
There's not an hour that He is not near us,
No, not one! No, not one!
No night so dark but His love can cheer us,
No, not one! No, not one!
##r
##V Verse 4
Did ever saint find this Friend forsake him?
No, not one! No, not one!
Or sinner find that He would not take him?
No, not one! No, not one!
##r
##V Verse 5
Was e'er a gift like the Savior given?
No, not one! No, not one!
Will He refuse us a home in heaven?
No, not one! No, not one!
##r