// From Baptist Hymnal: Hymn No. 270 -  No, Not Despairingly
#S:#270
#T: No, Not Despairingly
##V Verse 1
#L:5
No, not despairingly come I to Thee,
No, not distrustingly bend I the knee:
Sin hath gone over me,
Yet this is still my plea:
Jesus hath died.
##V Verse 2
Ah! mine iniquity crimson hath been,
Infinite, infinite sin upon sin:
Sin of not loving Thee,
Sin of not trusting Thee,
Infinite sin.
##V Verse 3
Lord, I confess to Thee sadly my sin;
All I am tell I Thee, all I have been:
Purge Thou my sin away,
Wash Thou my soul this day:
Lord, make me clean.
##V Verse 4
Faithful and just art Thou, forgiving all;
Loving and kind art Thou when poor ones call:
Lord, let the cleansing blood,
Blood of the Lamb of God,
Pass o'er my soul.
##V Verse 5
Then all is peace and light this soul within;
Thus shall I walk with Thee, the loved Unseen;
Leaning on Thee, my God,
Guided along the road,
Nothing between.