// From Baptist Hymnal: Hymn No. 135 -  Nothing but the Blood
#S:#135
#T: Nothing but the Blood
#r[
Oh! precious is the flow
That makes me white as snow;
No other fount I know;
Nothing but the blood of Jesus.
#r]
##V Verse 1
#L:4
What can wash away my sin?
Nothing but the blood of Jesus;
What can make me whole again?
Nothing but the blood of Jesus.
##r
##V Verse 2
For my pardon, this I see,
Nothing but the blood of Jesus;
For my cleansing, this my plea,
Nothing but the blood of Jesus.
##r
##V Verse 3
Nothing can for sin atone,
Nothing but the blood of Jesus;
Naught of good that I have done,
Nothing but the blood of Jesus.
##r
##V Verse 4
This is all my hope and peace,
Nothing but the blood of Jesus;
This is all my righteousness,
Nothing but the blood of Jesus.
##r