// From Baptist Hymnal: Hymn No. 339 -  Not What My Hands Have Done
#S:#339
#T: Not What My Hands Have Done
##V Verse 1
#L:4
Not what my hands have done
Can save my guilty soul;
Not what my toiling flesh has borne
Can make my spirit whole.
Not what I feel or do
Can give me peace with God;
Not all my prayers and sighs and tears
Can bear my awful load.
##V Verse 2
#L:4
Your voice alone, O Lord,
Can speak to me of grace;
Your pow'r alone, O Son of God,
Can all my sin erase.
No other work but Yours,
No other blood will do;
No strength but that which is divine
Can bear me safely thro'.
##V Verse 3
#L:4
I praise the Christ of God;
I rest on love divine;
And with unfalt'ring lip and heart
I call this Savior mine.
My Lord has saved my life
And freely pardon gives;
I love because He first loved me,
I live because He lives.