// From Baptist Hymnal: Hymn No. 638 -  Now Thank We All Our God
#S:#638
#T: Now Thank We All Our God
##V Verse 1
#L:4
Now thank we all our God
With heart and hands and voices,
Who wondrous things has done,
In whom His world rejoices;
Who, from our mothers' arms,
Hath blessed us on our way
With countless gifts of love,
And still is ours today.
##V Verse 2
#L:4
O may this bounteous God
Thro' all our life be near us,
With ever joyful hearts
And blessed peace to cheer us;
And keep us in His grace,
And guide us when perplexed,
And free us from all ills
In this world and the next.
##V Verse 3
#L:4
All praise and thanks to God
The Father now be given,
The Son, and Him who reigns
With them in highest heaven,
The one eternal God,
Whom earth and heav'n adore;
For thus it was, is now,
And shall be evermore.