// From Baptist Hymnal: Hymn No. 414 -  O Christ, Our Hope, Our Heart's Desire
#S:#414
#T: O Christ, Our Hope, Our Heart's Desire
##V Verse 1
#L:4
O Christ, our hope, our heart's desire,
Redemption's only spring,
Creator of the world art Thou,
Its Savior and its King.
##V Verse 2
How vast the mercy and the love
Which laid our sins on Thee,
And led Thee to a cruel death
To set Thy people free.
##V Verse 3
But now the bonds of death are burst,
The ransom has been paid;
And Thou art on Thy Father's throne,
In glorious robes arrayed.
##V Verse 4
O Christ, be Thou our lasting joy,
Our ever great reward;
Our only glory may it be
To glory in the Lord!