// From Baptist Hymnal: Hymn No. 089 -  O Come, All Ye Faithful
#S:#089
#T: O Come, All Ye Faithful
#r[
#L:4
O come let us adore Him,
O come let us adore Him,
O come let us adore Him,
Christ the Lord!
#r]
##V Verse 1
#L:5
O come all ye faithful,
Joyful and triumphant,
O come ye, O come ye, to Bethlehem!
Come and behold Him,
Born the King of angels!
##r
##V Verse 2
Sing, choirs of angels,
Sing in exultation;
O sing, all ye citizens of heav'n above!
Glory to God, all
Glory in the highest!
##r
##V Verse 3
Yea, Lord, we greet Thee,
Born this happy morning,
Jesus, to Thee be all glory giv'n;
Word of the Father,
Now in flesh appearing!
##r