// From Baptist Hymnal: Hymn No. 076 -  O Come, O Come, Emmanuel
#S:#076
#T: O Come, O Come, Emmanuel
#r[
#L:2
Rejoice!  Rejoice!  Emmanuel
Shall come to thee, O Israel!
#r]
##V Verse 1
#L:4
O come, O come, Emmanuel,
And ransom captive Israel,
That mourns in lonely exile here,
Until the Son of God appear.
##r
##V Verse 2
O come, Thou Dayspring, come and cheer
Our spirits by Thine advent here;
Disperse the gloomy clouds of night,
And death's dark shadows put to flight.
##r
##V Verse 3
O come, Thou Wisdom from on high,
And order all things, far and nigh;
To us the path of knowledge show,
And cause us in her ways to go.
##r
##V Verse 4
O come, Desire of nations, bind
All peoples in one heart and mind;
Bid envy, strife, and quarrels cease;
Fill the whole world with heaven's peace.
##r