// From Baptist Hymnal: Hymn No. 216 -  O for a Thousand Tongues to Sing
#S:#216
#T: O for a Thousand Tongues to Sing
##V Verse 1
#L:4
O for a thousand tongues to sing
My great Redeemer's praise,
The glories of my God and King,
The triumphs of His grace!
##V Verse 2
My gracious Master and my God,
Assist me to proclaim,
To spread thro' all the earth abroad
The honors of Thy name.
##V Verse 3
Jesus, the name that calms my fears,
That bids my sorrows cease;
'Tis music in the sinner's ears,
'Tis life, and health, and peace.
##V Verse 4
He breaks the pow'r of canceled sin,
He sets the pris'ner free;
His blood can make the foulest clean;
His blood availed for me.