// From Baptist Hymnal: Hymn No. 619 -  O God of Love, O King of Peace
#S:#619
#T: O God of Love, O King of Peace
##V Verse 1
#L:4
O God of love, O King of peace,
Make wars thro'-out the world to cease;
The wrath of nations now restrain.
Give peace, O God, give peace again!
##V Verse 2
Remember, Lord, Your works of old,
The wonders that our parents told;
Remember not our sins' dark stain.
Give peace, O God, give peace again!
##V Verse 3
Whom shall we trust but You, O Lord?
Where rest but on Your faithful word?
None ever called on You in vain.
Give peace, O God, give peace again!