// From Baptist Hymnal: Hymn No. 074 -  O God, Our Help in Ages Past
#S:#074
#T: O God, Our Help in Ages Past
##V Verse 1
#L:4
O God, our help in ages past,
Our hope for years to come,
Our shelter from the stormy blast,
And our eternal home.
##V Verse 2
Under the shadow of Thy throne
Thy saints have dwelt secure;
Sufficient is Thine arm alone,
And our defense is sure.
##V Verse 3
Before the hills in order stood,
Or earth received her frame,
From everlasting, Thou art God,
To endless years the same.
##V Verse 4
A thousand ages in Thy sight
Are like an evening gone;
Short as the watch that ends the night
Before the rising sun.
##V Verse 5
Time, like an ever rolling stream,
Bears all its sons away;
They fly, forgotten, as a dream
Dies at the op'ning day.
##V Verse 6
O God, our help in ages past,
Our hope for years to come,
Be Thou our guard while life shall last,
And our eternal home.