// From Baptist Hymnal: Hymn No. 439 -  O Happy Day That Fixed My Choice
#S:#439
#T: O Happy Day That Fixed My Choice
#r[
#L:6
Happy day, happy day,
When Jesus washed my sins away!
He taught me how to watch and pray,
And live rejoicing ev'ry day;
Happy day, happy day,
When Jesus washed my sins away.
#r]
##V Verse 1
#L:4
O happy day that fixed my choice
On Thee, my Savior and my God!
Well may this glowing heart rejoice,
And tell its raptures all abroad.
##r
##V Verse 2
Tis done--the great transaction's done;
I am my Lord's, and He is mine;
He drew me and I followed on,
Rejoicing in the call divine.
##r
##V Verse 3
Now rest, my long-divided heart,
Fixed on this blissful center, rest.
Here have I found a nobler part;
Here heav'nly pleasures fill my breast.
##r
##V Verse 4
High heav'n that hears the solemn vow,
That vow renewed shall daily hear;
Till in life's latest hour I bow,
And bless, in death, a bond so dear.
##r