// From Baptist Hymnal: Hymn No. 276 -  O Jesus, I Have Promised
#S:#276
#T: O Jesus, I Have Promised
##V Verse 1
#L:4
O Jesus, I have promised
To serve Thee to the end;
Be Thou forever near me,
My Master and my friend.
I shall not fear the battle
If Thou art by my side,
Nor wander from the pathway
If Thou wilt be my guide.
##V Verse 2
#L:4
O Jesus, Thou hast promised
To all who follow Thee,
That where Thou art in glory,
There shall Thy servant be;
And, Jesus, I have promised
To serve Thee to the end;
O give me grace to follow,
My Master and my Friend.
##V Verse 3
#L:4
O let me feel Thee near me!
The world is ever near;
I see the sights that dazzle,
The tempting sounds I hear;
My foes are ever near me,
Around me and within;
But, Jesus, draw Thou nearer,
And shield my soul from sin.
##V Verse 4
#L:4
O let me hear Thee speaking
In accents clear and still,
Above the storms of passion,
The murmurs of self-will.
O speak to reassure me,
To hasten or control!
O speak, and make me listen,
Thou guardian of my soul!