// From Baptist Hymnal: Hymn No. 086 -  O Little Town of Bethlehem
#S:#086
#T: O Little Town of Bethlehem
##V Verse 1
#L:4
O little town of Bethlehem,
How still we see thee lie!
Above thy deep and dreamless sleep
The silent stars go by;
Yet in thy dark streets shineth
The everlasting Light;
The hopes and fears of all the years
Are met in thee tonight.
##V Verse 2
#L:4
For Christ is born of Mary,
And gathered all above,
While mortals sleep, the angels keep
Their watch of wondering love.
O morning stars together
Proclaim the holy birth,
And praises sing to God the King,
And peace to men on earth!
##V Verse 3
#L:4
How silently, how silently,
The wondrous gift is giv'n!
So God imparts to human hearts
The blessings of His heav'n.
No ear may hear His coming,
But in this world of sin,
Where meek souls will receive Him, still
The dear Christ enters in.
##V Verse 4
#L:4
O holy Child of Bethlehem!
Descend to us, we pray;
Cast out our sin, and enter in,
Be born in us today!
We hear the Christmas angels
The great glad tidings tell;
O come to us, abide with us,
Our Lord Immanuel!