// From Baptist Hymnal: Hymn No. 292 -  O Love That Wilt Not Let Me Go
#S:#292
#T: O Love That Wilt Not Let Me Go
##V Verse 1
#L:5
O Love that wilt not let me go,
I rest my weary soul in Thee;
I give Thee back the life I owe,
That in Thine ocean depths
Its flow may richer, fuller be.
##V Verse 2
O Light that followest all my way,
I yield my flick'ring torch to Thee;
My heart restores its borrowed ray,
That in Thy sunshine's glow its day
May brighter, fairer be.
##V Verse 3
O Joy that seekest me thro' pain,
I cannot close my heart to Thee;
I trace the rainbow thro' the rain,
And feel the promise is not vain
That morn shall tearless be.
##V Verse 4
O Cross that liftest up my head,
I dare not ask to hide from Thee;
I lay in dust life's glory dead,
And from the ground there blossoms red,
Life that shall endless be.