// From Baptist Hymnal: Hymn No. 021 -  O My Soul, Bless God the Father
#S:#021
#T: O My Soul, Bless God the Father
##V Verse 1
#L:4
O my soul, bless God the Father;
All within me bless His name;
Bless the Father, and forget not
All His mercies to proclaim.
##V Verse 2
Who forgives all your transgressions,
Your diseases all who heals;
Who redeems you from destruction,
Who with you so kindly deals.
##V Verse 3
Far as east from west is distant,
He has put away our sin;
Like the pity of a father
Has the Lord's compassion been.
##V Verse 4
As it was without beginning,
So it lasts without an end;
To their children's children ever
Shall His righteousness extend.
##V Verse 5
Unto such as keep His cov'nant
And are steadfast in His way;
Unto those who still remember
His commandments, and obey.
##V Verse 6
Bless the Father, all His creatures,
Ever under His control,
All thro' out His vast dominion:
Bless the Father, O my soul.