// From Baptist Hymnal: Hymn No. 279 -  O Master, Let Me Walk with Thee
#S:#279
#T: O Master, Let Me Walk with Thee
##V Verse 1
#L:4
O Master, let me walk with Thee
In lowly paths of service free;
Tell me Thy secret, help me bear
The strain of toil, the fret of care.
##V Verse 2
Help me the slow of heart to move
By some clear, winning word of love;
Teach me the wayward feet to stay,
And guide them in the homeward way.
##V Verse 3
Teach me Thy patience; still with Thee
In closer, dearer company,
In work that keeps faith sweet and strong,
In trust that triumphs over wrong.
##V Verse 4
In hope that sends a shining ray
Far down the future's broad'ning way,
In peace that only Thou canst give,
With Thee, O Master, let me live.