// From Baptist Hymnal: Hymn No. 137 -  O Sacred Head, Now Wounded
#S:#137
#T: O Sacred Head, Now Wounded
##V Verse 1
#L:4
O sacred Head, now wounded,
With grief and shame weighed down,
Now scornfully surrounded
With thorns, Thine only crown;
How pale Thou art with anguish,
With sore abuse and scorn!
How does that visage languish
Which once was bright as morn!
##V Verse 2
#L:4
What Thou, my Lord, hast suffered
Was all for sinners' gain:
Mine, mine was the transgression,
But Thine the deadly pain;
Lo, here I fall, my Savior!
'Tis I deserve Thy place;
Look on me with Thy favor,
Vouchsafe to me Thy grace.
##V Verse 3
#L:4
What language shall I borrow
To thank Thee, dearest Friend,
For this Thy dying sorrow,
Thy pity without end?
O make me Thine forever,
And should I fainting be,
Lord, let me never, never
Outlive my love for Thee.