// From Baptist Hymnal: Hymn No. 520 -  O That Will Be Glory
#S:#520
#T: O That Will Be Glory
#r[
O that will be glory for me,
Glory for me, glory for me,
When by His grace I shall look on His face,
That will be glory, be glory for me.
#r]
##V Verse 1
#L:4
When all my labors and trials are o'er,
And I am safe on that beautiful shore,
Just to be near the dear Lord I adore,
Will thro' the ages be glory for me.
##r
##V Verse 2
When, by the gift of His infinite grace,
I am accorded in heaven a place,
Just to be there and to look on His face,
Will thro' the ages be glory for me.
##r
##V Verse 3
Friends will be there I have loved long ago;
Joy like a river around me will flow;
Yet just a smile from my Savior, I know,
Will thro' the ages be glory for me.
##r