// From Baptist Hymnal: Hymn No. 016 -  O Worship the King
#S:#016
#T: O Worship the King
##V Verse 1
#L:4
O worship the King, all glorious above,
And gratefully sing His wonderful love;
Our Shield and Defender, the Ancient of Days,
Pavilioned in splendor, and girded with praise.
##V Verse 2
O tell of His might, O sing of His grace,
Whose robe is the light, whose canopy space.
His chariots of wrath the deep thunderclouds form,
And dark is His path on the wings of the storm.
##V Verse 3
Thy bountiful care, what tongue can recite?
It breathes in the air, it shines in the light,
It streams from the hills, it descends to the plain,
And sweetly distills in the dew and the rain.
##V Verse 4
Frail children of dust, and feeble as frail,
In Thee do we trust, nor find Thee to fail;
Thy mercies how tender, how firm to the end,
Our Maker, Defender, Redeemer, and Friend.