// From Baptist Hymnal: Hymn No. 583 -  O Zion, Haste
#S:#583
#T: O Zion, Haste
#r[
#L:2
Publish glad tidings, tidings of peace;
Tidings of Jesus, redemption and release.
#r]
##V Verse 1
#L:4
O Zion, haste, thy mission high fulfilling,
To tell to all the world that God is Light,
That He who made all nations is not willing
One soul should perish, lost in shades of night.
##r
##V Verse 2
Behold how many thousands still are lying
Bound in the darksome prisonhouse of sin,
With none to tell them of the Savior's dying,
Or of the life He died for them to win.
##r
##V Verse 3
Proclaim to ev'ry people, tongue, and nation
That God, in whom they live and move, is Love:
Tell how He stoop'd to save His lost creation,
And died on earth that we might live above.
##r
##V Verse 4
Give of thy sons to bear the message glorious;
Give of thy wealth to speed them on their way;
Pour out thy soul for them in prayer victorious;
And all thou spendest Jesus will repay.
##r