// From Baptist Hymnal: Hymn No. 217 -  Oh, How I Love Jesus
#S:#217
#T: Oh, How I Love Jesus
#r[
Oh, how I love Jesus,
Oh, how I love Jesus,
Oh, how I love Jesus,
Because He first loved me!
#r]
##V Verse 1
#L:4
There is a name I love to hear,
I love to sing its worth;
It sounds as music in my ear,
The sweetest name on earth.
##r
##V Verse 2
It tells me of a Savior's love,
Who died to set me free;
It tells me of His precious blood,
The sinner's perfect plea.
##r
##V Verse 3
It tells me what my Father has
In store for ev'ry day;
And though I tread a darksome path,
Yields sunshine all the way.
##r
##V Verse 4
It tells of One whose loving heart
Can feel my deepest woe;
Who in each sorrow bears a part,
That none can bear below.
##r