// From Baptist Hymnal: Hymn No. 107 -  Oh, Come, Little Children
#S:#107
#T: Oh, Come, Little Children
##V Verse 1
#L:4
Oh, come, little children, oh, come, one and all,
To Bethlehem's stable, in Bethlehem's stall,
And see with rejoicing this glorious sight,
Our Father in heaven has sent us this night.
##V Verse 2
Oh, see in the manger, in hallowed light
A star throws its beam on this holiest sight.
In clean swaddling clothes lies the heavenly Child,
More lovely than angels, this Baby so mild.
##V Verse 3
Oh, there lies the Christ Child, on hay and on straw;
The shepherds are kneeling before Him with awe.
And Mary and Joseph Smile on Him with love,
While angels are singing sweet songs from above.