// From Baptist Hymnal: Hymn No. 521 -  On Jordan's Stormy Banks
#S:#521
#T: On Jordan's Stormy Banks
#r[
I am bound for the promised land,
I am bound for the promised land;
Oh, who will come and go with me?
I am bound for the promised land.
#r]
##V Verse 1
#L:4
On Jordan's stormy banks I stand
And cast a wishful eye
To Canaan's fair and happy land
Where my possessions lie.
##r
##V Verse 2
All o'er those wide extended plains
Shines one eternal day;
There God the Son forever reigns
And scatters night away.
##r
##V Verse 3
No chilling winds or pois'nous breath
Can reach that healthful shore;
Sickness and sorrow, pain and death
Are felt and feared no more.
##r
##V Verse 4
When shall I reach that happy place
And be forever blest?
When I shall see my Father's face
And in His bosom rest?
##r