// From Baptist Hymnal: Hymn No. 470 -  Once to Every Man and Nation
#S:#470
#T: Once to Every Man and Nation
##V Verse 1
#L:4
Once to ev'ry man and nation
Comes the moment to decide,
In the strife of truth with falsehood,
For the good or evil side;
Some great cause, some great decision,
Off'ring each the bloom or blight,
And the choice goes by forever
'Twixt that darkness and that light.
##V Verse 2
#L:4
Then to side with truth is noble,
When we share her wretched crust,
Ere her cause bring fame or profit,
And 'tis prosperous to be just;
Then it is the brave man chooses
While the coward stands aside,
Till the multitude make virtue
Of the faith they had denied.
##V Verse 3
#L:4
By the light of burning martyrs,
Christ, Thy bleeding feet we track,
Toiling up new Calv'ries ever
With the cross that turns not back;
New occasions teach new duties,
Ancient values test our youth;
They must upward still and onward,
Who would keep abreast of truth.
##V Verse 4
#L:4
Tho' the cause of evil prosper,
Yet the truth alone is strong;
Tho' her portion be the scaffold,
And upon the throne be wrong;
Yet that scaffold sways the future,
And, behind the dim unknown,
Standeth God within the shadow,
Keeping watch above His own.