// From Baptist Hymnal: Hymn No. 193 -  One Day
#S:#193
#T: One Day
#r[
Living, He loved me; dying, He saved me;
Buried, He carried my sins far away;
Rising, He justified freely forever:
One day He's coming - O glorious day!
#r]
##V Verse 1
#L:4
One day when heaven was filled with His praises,
One day when sin was as black as could be,
Jesus came forth to be born of a virgin,
Dwelt among men, my example is He!
##r
##V Verse 2
One day they led Him up Calvary's mountain,
One day they nailed Him to die on the tree;
Suffering anguish, despised and rejected:
Bearing our sins, my Redeemer is He!
##r
##V Verse 3
One day they left Him alone in the garden,
One day He rested, from suffering free;
Angels came down o'er His tomb to keep vigil;
Hope of the hopeless, my Savior is He!
##r
##V Verse 4
One day the grave could conceal Him no longer,
One day the stone rolled away from the door;
Then He arose, over death He had conquered;
Now is ascended, my Lord evermore!
##r
##V Verse 5
One day the trumpet will sound for His coming,
One day the skies with His glories will shine;
Wonderful day, my beloved One bringing;
Glorious Savior, this Jesus is mine!
##r