// From Baptist Hymnal: Hymn No. 317 -  Only Trust Him
#S:#317
#T: Only Trust Him
#r[
Only trust Him, only trust Him,
only trust Him now;
He will save you, He will save you,
He will save you now.
#r]
##V Verse 1
#L:4
Come, ev'ry soul by sin oppressed,
There's mercy with the Lord;
And He will surely give you rest,
By trusting in His word.
##r
##V Verse 2
For Jesus shed His precious blood
Rich blessings to bestow;
Plunge now into the crimson flood
That washes bright as snow.
##r
##V Verse 3
Yes, Jesus is the truth, the way
That leads you into rest;
Believe in Him without delay,
And you are fully blest.
##r
##V Verse 4
Come, then, and join this holy band,
And on to glory go,
To dwell in that celestial land
Where joys immortal flow.
##r