// From Baptist Hymnal: Hymn No. 493 -  Onward, Christian Soldiers
#S:#493
#T: Onward, Christian Soldiers
#r[
Onward, Christian soldiers,
Marching as to war,
With the cross of Jesus
Going on before!
#r]
##V Verse 1
#L:4
Onward, Christian soldiers,
Marching as to war,
With the cross of Jesus
Going on before!
Christ, the royal Master,
Leads against the foe;
Forward into battle,
See His banner go!
##r
##V Verse 2
#L:4
At the sign of triumph
Satan's host doth flee;
On, then, Christian soldiers,
On to victory!
Hell's foundations quiver
At the shout of praise;
Brothers, lift your voices,
Loud your anthems raise!
##r
##V Verse 3
#L:4
Like a mighty army
Moves the church of God;
Brothers, we are treading
Where the saints have trod.
We are not divided;
All one body we,
One in hope and doctrine,
One in charity.
##r
##V Verse 4
#L:4
Onward then, ye people,
Join our happy throng,
Blend with ours your voices
In the triumph song;
Glory, laud, and honor
Unto Christ the King;
This thro' countless ages
Men and angels sing.
##r