// From Baptist Hymnal: Hymn No. 502 -  Open My Eyes That I May See
#S:#502
#T: Open My Eyes That I May See
##V Verse 1
#L:7
Open my eyes, that I may see
Glimpses of truth Thou hast for me;
Place in my hands the wonderful key
That shall unclasp and set me free:
Silently now I wait for Thee,
Ready, my God, Thy will to see;
Open my eyes, illumine me, Spirit divine!
##V Verse 2
Open my ears, that I may hear
Voices of truth Thou sendest clear;
And while the wavenotes fall on my ear,
Ev'rything false will disappear:
Silently now I wait for Thee,
Ready, my God, Thy will to see;
Open my ears, illumine me, Spirit divine!
##V Verse 3
Open my mouth, and let me bear
Gladly the warm truth ev'rywhere;
Open my heart and let me prepare
Love with Thy children thus to share.
Silently now I wait for Thee,
Ready, my God, Thy will to see;
Open my heart, illumine me, Spirit divine!