// From Baptist Hymnal: Hymn No. 310 -  Out of My Bondage, Sorrow, and Night
#S:#310
#T: Out of My Bondage, Sorrow, and Night
##V Verse 1
#L:4
Out of my bondage, sorrow, and night,
Jesus, I come, Jesus, I come,
Into Thy freedom, gladness, and light,
Jesus, I come to Thee;
Out of my sickness into Thy health,
Out of my want and into Thy wealth,
Out of my sin and into Thyself,
Jesus, I come to Thee.
##V Verse 2
#L:4
Out of my shameful failure and loss,
Jesus, I come, Jesus, I come;
Into the glorious gain of Thy cross,
Jesus, I come to Thee.
Out of earth's sorrows into Thy balm,
Out of life's storms and into Thy calm,
Out of distress to jubilant psalm,
Jesus, I come to Thee.
##V Verse 3
#L:4
Out of unrest and arrogant pride,
Jesus, I come, Jesus, I come;
Into Thy blessed will to abide,
Jesus, I come to Thee.
Out of myself to dwell in Thy love,
Out of despair into raptures above,
Upward for aye on wings like a dove,
Jesus, I come to Thee.
##V Verse 4
#L:4
Out of the fear and dread of the tomb,
Jesus, I come, Jesus, I come;
Into the joy and light of Thy home,
Jesus, I come to Thee.
Out of the depths of ruin untold,
Into the peace of Thy sheltering fold,
Ever Thy glorious face to behold,
Jesus, I come to Thee.