// From Baptist Hymnal: Hymn No. 308 -  Pass Me Not, O Gentle Savior
#S:#308
#T: Pass Me Not, O Gentle Savior
#r[
#L:3
Savior, Savior, hear my humble cry;
While on others Thou art calling,
Do not pass me by.
#r]
##V Verse 1
#L:4
Pass me not, O gentle Savior,
Hear my humble cry;
While on others Thou art calling,
Do not pass me by.
##r
##V Verse 2
Let me at Thy throne of mercy
Find a sweet relief;
Kneeling there in deep contrition,
Help my unbelief.
##r
##V Verse 3
Trusting only in Thy merit,
Would I seek thy Face;
Heal my wounded, broken spirit,
Save me by Thy grace.
##r
##V Verse 4
Thou the spring of all my comfort,
More than life to me,
Whom have I on earth beside Thee?
Whom in heav'n but Thee?
##r