// From Baptist Hymnal: Hymn No. 242 -  Pentecostal Power
#S:#242
#T: Pentecostal Power
#r[
#L:4
Lord, send the old-time power,
The Pentecostal power!
Thy floodgates of blessing
On us throw open wide!
Lord, send the old-time power,
The Pentecostal power,
That sinners be converted
And Thy name glorified!
#r]
##V Verse 1
#L:4
Lord, as of old at Pentecost
Thou didst Thy pow'r display,
With cleansing, purifying flame,
Descend on us today.
##r
##V Verse 2
For mighty works for Thee, prepare
And strengthen ev'ry heart;
Come, take possession of Thine own,
And nevermore depart.
##r
##V Verse 3
All self consume, all sin destroy!
With earnest zeal endue
Each waiting heart to work for Thee;
O Lord, our faith renew!
##r
##V Verse 4
Speak, Lord! before Thy throne we wait,
Thy promise we believe,
And will not let Thee go until
The blessing we receive.
##r