// From Baptist Hymnal: Hymn No. 227 -  Praise Him! Praise Him!
#S:#227
#T: Praise Him! Praise Him!
##V Verse 1
#L:4
Praise Him! praise Him! Jesus, our blessed Redeemer!
Sing, O earth, His wonderful love proclaim!
Hail Him! hail Him! highest archangels in glory,
Strength and honor give to His holy name!
Like a shepherd, Jesus will guard His children,
In His arms He carries them all day long:
Praise Him! praise Him! tell of His excellent greatness!
Praise Him! praise Him! ever in joyful song!
##V Verse 2
#L:4
Praise Him! praise Him! Jesus, our blessed Redeemer!
For our sins, He suffered and bled and died;
He our Rock, our hope of eternal salvation,
Hail Him! hail Him! Jesus the crucified:
Sound His praises! Jesus who bore our sorrows,
Love unbounded, wonderful, deep, and strong:
Praise Him! praise Him! tell of His excellent greatness!
Praise Him! praise Him! ever in joyful song!
##V Verse 3
#L:4
Praise Him! praise Him! Jesus, our blessed Redeemer!
Heav'nly portals loud with hosannas ring!
Jesus, Savior, reigneth forever and ever;
Crown Him! crown Him! prophet and priest and King!
Christ is coming, over the world victorious,
Pow'r and glory unto the Lord belong:
Praise Him! praise Him! tell of His excellent greatness!
Praise Him! praise Him! ever in joyful song!