// From Baptist Hymnal: Hymn No. 033 -  Praise the Lord Who Reigns Above
#S:#033
#T: Praise the Lord Who Reigns Above
##V Verse 1
#L:4
Praise the Lord who reigns above,
And keeps His court below;
Praise the holy God of love,
And all His greatness show;
Praise Him for His noble deeds,
Praise Him for His matchless pow'r;
Him from whom all good proceeds
Let earth and heav'n adore.
##V Verse 2
#L:4
Celebrate th' eternal God
With harp and psaltery,
Timbrels soft and cymbals loud
In His high praise agree;
Praise with every tuneful string;
All the reach of heav'nly art,
All the pow'rs of music bring,
The music of the heart.
##V Verse 3
#L:4
Him, in whom they move and live,
Let ev'ry creature sing,
Glory to their Maker give,
And homage to their King.
Hallowed be His name beneath,
As in heav'n on earth adored;
Praise the Lord in ev'ry breath,
Let all things praise the Lord.