// From Baptist Hymnal: Hymn No. 014 -  Praise to the Lord, the Almighty
#S:#014
#T: Praise to the Lord, the Almighty
##V Verse 1
#L:7
Praise to the Lord,
the Almighty, the King of creation!
O my soul, praise Him,
for He is thy health and salvation!
All ye who hear,
Now to His temple draw near;
Praise Him in glad adoration.
##V Verse 2
Praise to the Lord,
who o'er all things so wondrously reigneth,
Shelters thee under His wings,
yea, so gently sustaineth!
Hast thou not seen
how thy desires e'er have been
Granted in what He ordaineth?
##V Verse 3
Praise to the Lord,
who doth prosper thy work and defend thee;
Surely His goodness
and mercy here daily attend thee.
Ponder anew
what the Almighty can do,
If with His love He befriend thee.
##V Verse 4
Praise to the Lord!
O let all that is in me adore Him!
All that hath life and breath,
come now with praises before Him!
Let the Amen
sound from His people again;
Gladly for aye we adore Him.