// From Baptist Hymnal: Hymn No. 036 -  Praise the Lord! Ye Heavens, Adore Him
#S:#036
#T: Praise the Lord! Ye Heavens, Adore Him
##V Verse 1
#L:4
Praise the Lord! ye heav'ns, adore Him;
Praise Him angels, in the height;
Sun and moon, rejoice before him;
Praise Him, all ye stars of light.
Praise the Lord! for He hath spoken;
Worlds His mighty voice obeyed;
Law which never shall be broken
For their guidance hath He made.
##V Verse 2
#L:4
Praise the Lord! for He is glorious;
Never shall His promise fail;
God hath made His saints victorious;
Sin and death shall not prevail.
Praise the God of our salvation!
Hosts on high, His pow'r proclaim;
Heav'n and earth and all creation
Laud and magnify His name.
##V Verse 3
#L:4
Worship, honor, glory, blessing,
Lord, we offer unto Thee;
Young and old, Thy praise expressing,
In glad homage bend the knee.
All the saints in heav'n adore Thee.
We would bow before Thy throne;
As Thine angels serve before Thee,
So on earth Thy will be done.