// From Baptist Hymnal: Hymn No. 031 -  Praise Him, All Ye Little Children
#S:#031
#T: Praise Him, All Ye Little Children
##V Verse 1
#L:4
Praise Him, praise Him, all ye little children,
God is love, God is love;
Praise Him, praise Him, all ye little children,
God is love, God is love.
##V Verse 2
Love Him, love Him, all ye little children,
God is love, God is love;
Love Him, love Him, all ye little children,
God is love, God is love.
##V Verse 3
Thank Him, thank Him, all ye little children,
God is love, God is love;
Thank Him, thank Him, all ye little children,
God is love, God is love.