// From Baptist Hymnal: Hymn No. 492 -  Purer in Heart, O God
#S:#492
#T: Purer in Heart, O God
##V Verse 1
#L:5
Purer in heart, O God, help me to be;
May I devote my life wholly to Thee:
Watch Thou my wayward feet,
Guide me with counsel sweet;
Purer in heart, help me to be.
##V Verse 2
Purer in heart, O God, help me to be;
Teach me to do Thy will most lovingly:
Be Thou my friend and guide,
Let me with Thee abide;
Purer in heart, help me to be.
##V Verse 3
Purer in heart, O God, help me to be;
Until Thy holy face one day I see:
Keep me from secret sin,
Reign Thou my soul within;
Purer in heart, help me to be.