// From Baptist Hymnal: Hymn No. 544 -  Redeemed, How I Love to Proclaim It
#S:#544
#T: Redeemed, How I Love to Proclaim It
#r[
Redeemed, redeemed,
Redeemed by the blood of the Lamb;
Redeemed, redeemed,
His child, and forever, I am.
#r]
##V Verse 1
#L:4
Redeemed, how I love to proclaim it!
Redeemed by the blood of the Lamb;
Redeemed thro' His infinite mercy,
His child, and forever, I am.
##r
##V Verse 2
Redeemed, and so happy in Jesus,
No language my rapture can tell;
I know that the light of His presence
With me doth continually dwell.
##r
##V Verse 3
I think of my blessed Redeemer,
I think of Him all the day long;
I sing, for I cannot be silent;
His love is the theme of my song.
##r
##V Verse 4
I know I shall see in His beauty
The King in whose law I delight;
Who lovingly guardeth my footsteps
And giveth me songs in the night.
##r