// From Baptist Hymnal: Hymn No. 039 -  Rejoice Ye Pure in Heart
#S:#039
#T: Rejoice Ye Pure in Heart
##V Verse 1
#L:6
Rejoice, ye pure in heart,
Rejoice, give thanks and sing
Beneath the standard of your God,
The cross of Christ your King.
Rejoice, Rejoice,
Rejoice, give thanks and sing.
##V Verse 2
Bright youth and snow-crowned age,
Strong men and maidens fair,
Raise high your free, exulting song,
God's wondrous praise declare.
Rejoice, Rejoice,
Rejoice, give thanks and sing.
##V Verse 3
Yes, on through life's long path,
Still singing as ye go;
From youth to age, by night and day,
In gladness and in woe.
Rejoice, Rejoice,
Rejoice, give thanks and sing.
##V Verse 4
Still lift your standard high,
Still march in firm array,
As warriors thro' the darkness toil
Till dawns the golden day.
Rejoice, Rejoice,
Rejoice, give thanks and sing.