// From Baptist Hymnal: Hymn No. 197 -  Rejoice, the Lord Is King
#S:#197
#T: Rejoice, the Lord Is King
##V Verse 1
#L:7
Rejoice, the Lord is King:
Your Lord and King adore!
Rejoice, give thanks and sing,
And triumph evermore:
Lift up your heart,
lift up your voice!
Rejoice, again I say, rejoice.
##V Verse 2
Jesus, the Savior, reigns,
The God of truth and love;
When He had purged our stains,
He took His seat above:
Lift up your heart,
lift up your voice!
Rejoice, again I say, rejoice.
##V Verse 3
His kingdom cannot fail,
He rules o'er earth and heav'n;
The keys of earth and hell
Are to our Jesus giv'n:
Lift up your heart,
lift up your voice!
Rejoice, again I say, rejoice.
##V Verse 4
Rejoice in glorious hope!
Our Lord and judge shall come
And take His servants up
To their eternal home:
Lift up your heart,
lift up your voice!
Rejoice, again I say, rejoice!