// From Baptist Hymnal: Hymn No. 559 -  Rescue the Perishing
#S:#559
#T: Rescue the Perishing
#r[
Rescue the perishing,
Care for the dying;
Jesus is merciful,
Jesus will save.
#r]
##V Verse 1
#L:4
Rescue the perishing, care for the dying,
Snatch them in pity from sin and the grave;
Weep o'er the erring one, lift up the fallen,
Tell them of Jesus, the mighty to save.
##r
##V Verse 2
Tho' they are slighting Him, still He is waiting,
Waiting the penitent child to receive;
Plead with them earnestly, plead with them gently;
He will forgive if they only believe.
##r
##V Verse 3
Down in the human heart, crushed by the tempter,
Feelings lie buried that grace can restore;
Touched by a loving heart, wakened by kindness,
Chords that were broken will vibrate once more.
##r
##V Verse 4
Rescue the perishing, duty demands it;
Strength for thy labor the Lord will provide;
Back to the narrow way patiently win them;
Tell the poor wand'rer a Savior has died.
##r