// From Baptist Hymnal: Hymn No. 469 -  Revive Us Again
#S:#469
#T: Revive Us Again
#r[
Hallelujah! Thine the glory.
Hallelujah! Amen.
Hallelujah! Thine the glory.
Revive us again.
#r]
##V Verse 1
#L:4
We praise Thee, O God!
For the Son of Thy love,
For Jesus who died,
And is now gone above.
##r
##V Verse 2
We praise Thee, O God!
For Thy Spirit of light,
Who hath shown us our Savior,
And scattered our night.
##r
##V Verse 3
All glory and praise
To the Lamb that was slain,
Who hath borne all our sins,
And hath cleans'd ev'ry stain.
##r
##V Verse 4
Revive us again;
Fill each heart with Thy love;
May each soul be rekindled
With fire from above.
##r