// From Baptist Hymnal: Hymn No. 400 -  Rise Up, O Men of God
#S:#400
#T: Rise Up, O Men of God
##V Verse 1
#L:4
Rise up, O men of God!
Have done with lesser things;
Give heart and mind and soul and strength
To serve the King of kings.
##V Verse 2
Rise up, O men of God!
His kingdom tarries long;
Bring in the day of brotherhood
And end the night of wrong.
##V Verse 3
Rise up, O men of God!
The church for you doth wait,
Her strength unequal to her task;
Rise up, and make her great!
##V Verse 4
Lift high the cross of Christ!
Tread where His feet have trod;
As brothers of the Son of man,
Rise up, O men of God!