// From Baptist Hymnal: Hymn No. 342 -  Rock of Ages, Cleft for Me
#S:#342
#T: Rock of Ages, Cleft for Me
##V Verse 1
#L:6
Rock of Ages, cleft for me,
Let me hide myself in Thee;
Let the water and the blood,
From Thy wounded side which flowed,
Be of sin the double cure,
Save from wrath and make me pure.
##V Verse 2
Not the labors of my hands
Can fulfill Thy law's demands;
These for sin could not atone;
Thou must save, and Thou alone;
In my hand no price I bring,
Simply to Thy cross I cling.
##V Verse 3
While I draw this fleeting breath,
When mine eyes shall close in death,
When I rise to worlds unknown,
And behold Thee on Thy throne,
Rock of Ages, cleft for me,
Let me hide myself in Thee.