// From Baptist Hymnal: Hymn No. 539 -  Satisfied
#S:#539
#T: Satisfied
#r[
Hallelujah! I have found Him
Whom my soul so long has craved!
Jesus satisfies my longings,
Thro' His blood I now am saved.
#r]
##V Verse 1
#L:4
All my life I had a longing
For a drink from some clear spring,
That I hoped would quench the burning
Of the thirst I felt within.
##r
##V Verse 2
Feeding on the husks around me,
Till my strength was almost gone,
Longed my soul for something better,
Only still to hunger on.
##r
##V Verse 3
Poor I was, and sought for riches,
Something that would satisfy,
But the dust I gathered round me
Only mocked my soul's sad cry.
##r
##V Verse 4
Well of water, ever springing,
Bread of life so rich and free,
Untold wealth that never faileth,
My Redeemer is to me.
##r