// From Baptist Hymnal: Hymn No. 461 -  Savior, Teach Me Day by Day
#S:#461
#T: Savior, Teach Me Day by Day
##V Verse 1
#L:4
Savior, teach me day by day
Love's sweet lesson to obey;
Sweeter lesson cannot be,
Loving Him who first loved me.
##V Verse 2
With a child's glad heart of love
At Thy bidding may I move,
Prompt to serve and follow Thee,
Loving Him who first loved me.
##V Verse 3
Teach me thus Thy steps to trace,
Strong to follow in Thy grace,
Learning how to love from Thee,
Loving Him who first loved me.
##V Verse 4
Thus may I rejoice to show
That I feel the love I owe;
Singing, till Thy face I see,
Of His love who first loved me.