// From Baptist Hymnal: Hymn No. 540 -  Saved, Saved
#S:#540
#T: Saved, Saved
#r[
#L:5
Saved by His pow'r divine,
Saved to new life sublime!
Life is now sweet
And my joy is complete,
For I'm saved, saved, saved!
#r]
##V Verse 1
#L:4
I've found a friend who is all to me,
His love is ever true;
I love to tell how He lifted me,
And what His grace can do for you.
##r
##V Verse 2
He saves me from ev'ry sin and harm,
Secures my soul each day;
I'm leaning strong on His mighty arm;
I know He'll guide me all the way.
##r
##V Verse 3
When poor and needy and all alone,
In love He said to me,
"Come unto Me and I'll lead you home,
To live with Me eternally."
##r