// From Baptist Hymnal: Hymn No. 297 -  Search Me, O God
#S:#297
#T: Search Me, O God
##V Verse 1
#L:4
Search me, O God, and know my heart today;
Try me, O Savior, know my thoughts, I pray.
See if there be some wicked way in me;
Cleanse me from ev'ry sin and set me free.
##V Verse 2
I praise You, Lord, for cleansing me from sin;
Fulfill Your Word and make me pure within.
Fill me with fire where once I burned with shame;
Grant my desire to magnify Your name.
##V Verse 3
Lord, take my life, for I would live for You;
Fill my poor heart with Your great love so true.
Take all my will, my passion, self, and pride;
I now surrender; Lord in me abide.
##V Verse 4
O Holy Spirit, revival comes from You;
Send a revival, my own heart renew.
Your Word declares You will supply our need;
For blessings now, O Lord, I humbly plead.