// From Baptist Hymnal: Hymn No. 595 -  Send the Light
#S:#595
#T: Send the Light
#r[
Send the light, the blessed gospel light;
Let it shine from shore to shore!
Send the light, the blessed gospel light;
Let it shine forevermore!
#r]
##V Verse 1
#L:4
There's a call comes ringing o'er the restless wave,
"Send the light! Send the light!"
There are souls to rescue, there are souls to save,
Send the light! Send the light!
##r
##V Verse 2
We have heard the Macedonian call today,
"Send the light! Send the light!"
And a golden off'ring at the cross we lay,
Send the light! Send the light!
##r
##V Verse 3
Let us pray that grace may ev'rywhere abound,
"Send the light! Send the light!"
And a Christlike spirit ev'rywhere be found,
Send the light! Send the light!
##r
##V Verse 4
Let us not grow weary in the work of love,
"Send the light! Send the light!"
Let us gather jewels for a crown above,
Send the light! Send the light!
##r