// From Baptist Hymnal: Hymn No. 518 -  Shall We Gather at the River
#S:#518
#T: Shall We Gather at the River
#r[
Yes, we'll gather at the river,
The beautiful, the beautiful river;
Gather with the saints at the river
That flows by the throne of God.
#r]
##V Verse 1
#L:4
Shall we gather at the river,
Where bright angel feet have trod;
With its crystal tide forever
Flowing by the throne of God?
##r
##V Verse 2
On the margin of the river,
Washing up its silver spray,
We will walk and worship ever,
All the happy golden day.
##r
##V Verse 3
Ere we reach the shining river,
Lay we ev'ry burden down;
Grace our spirits will deliver,
And provide a robe and crown.
##r
##V Verse 4
Soon we'll reach the shining river,
Soon our pilgrimage will cease;
Soon our happy hearts will quiver
With the melody of peace.
##r