// From Baptist Hymnal: Hymn No. 091 -  Silent Night, Holy Night
#S:#091
#T: Silent Night, Holy Night
##V Verse 1
#L:6
Silent night, holy night,
All is calm, all is bright
Round yon virgin mother and child!
Holy infant so tender and mild,
Sleep in heavenly peace,
Sleep in heavenly peace.
##V Verse 2
Silent night, holy night,
Darkness flies, all is light;
Shepherds hear the angels sing,
"Alleluia! hail the King!
Christ the Savior is born,
Christ the Savior is born."
##V Verse 3
Silent night, holy night,
Son of God, love's pure light
Radiant beams from Thy holy face,
With the dawn of redeeming grace,
Jesus, Lord, at Thy birth,
Jesus, Lord, at Thy birth.
##V Verse 4
Silent night, holy night,
Wondrous star, lend thy light;
With the angels let us sing
Alleluia to our King;
Christ the Savior is born,
Christ the Savior is born.