// From Baptist Hymnal: Hymn No. 543 -  Since I Have Been Redeemed
#S:#543
#T: Since I Have Been Redeemed
#r[
#L:5
Since I have been redeemed,
Since I have been redeemed,
I will glory in His name;
Since I have been redeemed,
I will glory in my Savior's name.
#r]
##V Verse 1
#L:4
I have a song I love to sing,
Since I have been redeemed,
Of my Redeemer, Savior, King,
Since I have been redeemed.
##r
##V Verse 2
I have a Christ who satisfies,
Since I have been redeemed,
To do His will my highest prize,
Since I have been redeemed.
##r
##V Verse 3
I have a witness bright and clear,
Since I have been redeemed,
Dispelling ev'ry doubt and fear,
Since I have been redeemed.
##r
##V Verse 4
I have a home prepared for me,
Since I have been redeemed,
Where I shall dwell eternally,
Since I have been redeemed.
##r