// From Baptist Hymnal: Hymn No. 020 -  Sing Praise to God Who Reigns Above
#S:#020
#T: Sing Praise to God Who Reigns Above
##V Verse 1
#L:7
Sing praise to God who reigns above,
The God of all creation,
The God of pow'r, the God of love,
The God of our salvation;
With healing balm my soul He fills
And ev'ry faithless murmur stills:
To God all praise and glory!
##V Verse 2
What God's almighty pow'r hath made
His gracious mercy keepeth,
By morning glow or evening shade
His watchful eye ne'er sleepeth;
Within the kingdom of His might,
Lo! all is just and all is right:
To God all praise and glory.
##V Verse 3
The Lord is never far away,
But, thro' all grief distressing,
An ever-present help and stay,
Our peace and joy and blessing;
As with a mother's tender hand
He leads His own, His chosen band:
To God all praise and glory!
##V Verse 4
Thus all my toilsome way along,
I sing aloud His praises,
That earth may hear the grateful song
My voice unwearied raises;
Be joyful in the Lord, my heart!
Both soul and body bear your part:
To God all praise and glory!