// From Baptist Hymnal: Hymn No. 441 -  Since Jesus Came Into My Heart
#S:#441
#T: Since Jesus Came Into My Heart
#r[
#L:5
Since Jesus came into my heart,
Since Jesus came into my heart,
Floods of joy o'er my soul
like the sea billows roll,
Since Jesus came into my heart.
#r]
##V Verse 1
#L:4
What a wonderful change in my life has been wrought
Since Jesus came into my heart!
I have light in my soul for which long I had sought,
Since Jesus came into my heart!
##r
##V Verse 2
I'm possessed of a hope that is steadfast and sure,
Since Jesus came into my heart!
And no dark clouds of doubt now my pathway obscure,
Since Jesus came into my heart!
##r
##V Verse 3
There's a light in the valley of death now for me,
Since Jesus came into my heart!
And the gates of the city beyond I can see,
Since Jesus came into my heart!
##r
##V Verse 4
I shall go there to dwell in that City, I know,
Since Jesus came into my heart!
And I'm happy, so happy, as onward I go,
Since Jesus came into my heart!
##r