// From Baptist Hymnal: Hymn No. 312 -  Softly and Tenderly
#S:#312
#T: Softly and Tenderly
#r[
Come home, come home;
Ye who are weary come home;
Earnestly, tenderly, Jesus is calling,
Calling, O sinner, come home!
#r]
##V Verse 1
#L:4
Softly and tenderly Jesus is calling,
Calling for you and for me;
See, on the portals He's waiting and watching,
Watching for you and for me.
##r
##V Verse 2
Why should we tary when Jesus is pleading,
Pleading for you and for me?
Why should we linger and heed not His mercies,
Mercies for you and for me?
##r
##V Verse 3
Time is now fleeting, the moments are passing,
Passing from you and from me;
Shadows are gathering, deathbeds are coming,
Coming for you and for me.
##r
##V Verse 4
Oh! for the wonderful love He has promised,
Promised for you and for me;
Tho' we have sinned, He has mercy and pardon,
Pardon for you and for me.
##r