// From Baptist Hymnal: Hymn No. 574 -  Soldiers of Christ, in Truth Arrayed
#S:#574
#T: Soldiers of Christ, in Truth Arrayed
##V Verse 1
#L:4
Soldiers of Christ, in truth arrayed,
A world in ruins needs your aid:
A world by sin destroyed and dead;
A world for which the Savior bled.
##V Verse 2
His gospel to the lost proclaim,
Good news for all in Jesus' name;
Let light upon the darkness break
That sinners from their death may wake.
##V Verse 3
Morning and evening sow the seed,
God's grace the effort shall succeed.
Seedtimes of tears have oft been found
With sheaves of joy and plenty crowned.
##V Verse 4
We meet to part, but part to meet
When earthly labors are complete,
To join in yet more blest employ,
In an eternal world of joy.