// From Baptist Hymnal: Hymn No. 607 -  Something for Thee
#S:#607
#T: Something for Thee
##V Verse 1
#L:4
Savior, Thy dying love Thou gavest me,
Nor should I aught withhold, dear Lord, from Thee:
In love my soul would bow, my heart fulfill its vow,
Some off'ring bring Thee now, something for Thee.
##V Verse 2
At the blest mercy seat, pleading for me,
My feeble faith looks up, Jesus, to Thee:
Help me the cross to bear, Thy wondrous love declare,
Some song to raise, or pray'r, something for Thee.
##V Verse 3
Give me a faithful heart, likeness to Thee,
That each departing day henceforth may see
Some work of love begun, some deed of kindness done,
Some wand'rer sought and won, something for Thee.
##V Verse 4
All that I am and have, Thy gifts so free,
In joy, in grief, thro' life, dear Lord, for Thee!
And when Thy face I see, my ransom'd soul shall be,
Thro' all eternity, something for Thee.