// From Baptist Hymnal: Hymn No. 235 -  Songs of Praise the Angels Sang
#S:#235
#T: Songs of Praise the Angels Sang
##V Verse 1
#L:4
Songs of praise the angels sang,
Heav'n with alleluias rang,
When creation was begun,
When God spoke and it was done.
##V Verse 2
Songs of praise awoke the morn
When the Prince of Peace was born;
Songs of praise arose when when He
Captive led captivity.
##V Verse 3
Heav'n and earth must pass away!
Songs of praise shall crown that day!
God will make new heav'ns and earth;
Songs of praise shall hail their birth.
##V Verse 4
And shall Christians fail to sing
Till on earth Christ comes as King?
No; the Church delights to raise
Psalms and hymns and songs of praise.
##V Verse 5
Saints below, with heart and voice,
Still in songs of praise rejoice,
Learning here, by faith and love,
Songs of praise to sing above.