// From Baptist Hymnal: Hymn No. 245 -  Spirit of God, Descend upon My Heart
#S:#245
#T: Spirit of God, Descend upon My Heart
##V Verse 1
#L:4
Spirit of God, descend upon my heart;
Wean it from earth; thro' all its pulses move;
Stoop to my weakness, mighty as Thou art,
And make me love Thee as I ought to love.
##V Verse 2
I ask no dream, no prophet ecstasies,
No sudden rending of the veil of clay,
No angel visitant, no op'ning skies;
But take the dimness of my soul away.
##V Verse 3
Teach me to feel that Thou art always nigh;
Teach me the struggles of the soul to bear.
To check the rising doubt, the rebel sigh;
Teach me the patience of unceasing prayer.
##V Verse 4
Teach me to love Thee as Thine angels love,
One holy passion filling all my frame;
The kindling of the heav'n-descended Dove,
My heart an altar, and Thy love the flame.