// From Baptist Hymnal: Hymn No. 030 -  Stand Up and Bless the Lord
#S:#030
#T: Stand Up and Bless the Lord
##V Verse 1
#L:4
Stand up and bless the Lord,
All people of His choice;
Stand up and bless the Lord your God
With heart and soul and voice.
##V Verse 2
Tho' high above all praise,
Above all blessing high,
Who would not fear His holy name,
And laud and magnify?
##V Verse 3
O for the living flame
From His own altar brought,
To touch our lips, our minds inspire,
And wing to heaven our thought!
##V Verse 4
God is our strength and song,
And His salvation ours;
Then be His love in Christ proclaimed
With all our ransomed pow'rs.
##V Verse 5
Stand up and bless the Lord;
The Lord your God adore;
Stand up and bless His glorious name,
Henceforth forevermore.