// From Baptist Hymnal: Hymn No. 335 -  Standing on the Promises
#S:#335
#T: Standing on the Promises
#r[
Standing, standing,
Standing on the promises of God my Savior;
Standing, standing,
I'm standing on the promises of God.
#r]
##V Verse 1
#L:4
Standing on the promises of Christ my King,
Thro' eternal ages let His praises ring;
Glory in the highest, I will shout and sing,
Standing on the promises of God.
##r
##V Verse 2
Standing on the promises that cannot fail,
When the howling storms of doubt and fear assail,
By the living Word of God I shall prevail,
Standing on the promises of God.
##r
##V Verse 3
Standing on the promises of Christ the Lord,
Bound to Him eternally by love's strong cord,
Overcoming daily with the Spirit's sword,
Standing on the promises of God.
##r
##V Verse 4
Standing on the promises I cannot fall,
List'ning every moment to the Spirit's call,
Resting in my Savior as my all in all,
Standing on the promises of God.
##r