// From Baptist Hymnal: Hymn No. 487 -  Stand Up, Stand Up for Jesus
#S:#487
#T: Stand Up, Stand Up for Jesus
#r[
Stand up for Jesus,
Ye soldiers of the cross;
Lift high His royal banner,
It must not, it must not suffer loss.
#r]
##V Verse 1
#L:4
Stand up, stand up for Jesus,
Ye soldiers of the cross;
Lift high His royal banner,
It must not suffer loss:
From vict'ry unto vict'ry
His army shall He lead,
Till ev'ry foe is vanquished,
And Christ is Lord indeed.
##r
##V Verse 2
#L:4
Stand up, stand up for Jesus,
The trumpet call obey;
Forth to the mighty conflict,
In this His glorious day:
Ye who are men, now serve Him
Against unnumbered foes;
Let courage rise with danger,
And strength to strength oppose.
##r
##V Verse 3
#L:4
Stand up, stand up for Jesus,
Stand in His strength alone;
The arm of flesh will fail you,
Ye dare not trust your own:
Put on the gospel armor,
Each piece put on with pray'r;
Where duty calls, or danger,
Be never wanting there.
##r
##V Verse 4
#L:4
Stand up, stand up for Jesus,
The strife will not be long;
This day the noise of battle,
The next, the victor's song.
To him who overcometh
A crown of life shall be;
He, with the King of glory,
Shall reign eternally.
##r