// From Baptist Hymnal: Hymn No. 430 -  Sunshine in My Soul
#S:#430
#T: Sunshine in My Soul
#r[
O there's sunshine, blessed sunshine,
When the peaceful, happy moments roll;
When Jesus shows His smiling face,
There is sunshine in my soul.
#r]
##V Verse 1
#L:4
There is sunshine in my soul today,
More glorious and bright
Than glows in any earthly sky,
For Jesus is my light.
##r
##V Verse 2
There is music in my soul today,
A carol to my King;
And Jesus, listening can hear
The song I cannot sing.
##r
##V Verse 3
There is music in my soul today,
For when my Lord is near,
The dove of peace sings in my heart,
The flow'rs of grace appear.
##r
##V Verse 4
There is gladness in my soul today,
And hope and praise and love
For blessings which He gives me now,
For joys "laid up" above.
##r