// From Baptist Hymnal: Hymn No. 444 -  Sunlight
#S:#444
#T: Sunlight
#r[
#L:5
Sunlight, sunlight in my soul today,
Sunlight, sunlight all along the way;
Since the Savior found me,
Took away my sin,
I have had the sunlight of His love within.
#r]
##V Verse 1
#L:4
I wandered in the shades of night,
Till Jesus came to me,
And with the sunlight of His love
Bid all my darkness flee.
##r
##V Verse 2
Tho' clouds may gather in the sky,
And billows round me roll,
However dark the world may be,
I've sunlight in my soul.
##r
##V Verse 3
While walking in the light of God,
I sweet communion find;
I press with holy vigor on,
And leave the world behind.
##r
##V Verse 4
I cross the wide extended fields,
I journey o'er the plain,
And in the sunlight of His love
I reap the golden grain.
##r
##V Verse 5
Soon I shall see Him as He is,
The light that came to me,
Behold the brightness of His face,
Thro'out eternity.
##r