// From Baptist Hymnal: Hymn No. 445 -  Sweet Hour of Prayer
#S:#445
#T: Sweet Hour of Prayer
##V Verse 1
#L:4
Sweet hour of prayer, sweet hour of prayer,
That calls me from a world of care
And bids me at my Father's throne
Make all my wants and wishes known!
In seasons of distress and grief,
My soul has often found relief,
And oft escaped the tempter's snare
By Thy return, sweet hour of prayer!
##V Verse 2
#L:4
Sweet hour of prayer, sweet hour of prayer,
Thy wings shall my petition bear
To Him whose truth and faithfulness
Engage the waiting soul to bless:
And since He bids me seek His face,
Believe His word, and trust His grace,
I'll cast on Him my ev'ry care,
And wait for Thee, sweet hour of prayer!
##V Verse 3
#L:4
Sweet hour of prayer, sweet hour of prayer,
May I Thy consolation share,
Till, from Mourt Pisgah's lofty height,
I view my home and take my flight:
This robe of flesh I'll drop and rise
To seize the everlasting prize;
And shout, while passing thro' the air,
"Farewell, farewell, sweet hour of prayer."