// From Baptist Hymnal: Hymn No. 446 -  Take Time to Be Holy
#S:#446
#T: Take Time to Be Holy
##V Verse 1
#L:4
Take time to be holy,
Speak oft with thy Lord;
Abide in Him always,
And feed on His Word:
Make friends of God's children,
Help those who are weak;
Forgetting in nothing
His blessing to seek.
##V Verse 2
#L:4
Take time to be holy,
The world rushes on;
Spend much time in secret
With Jesus alone;
By looking to Jesus,
Like Him thou shalt be;
Thy friends in thy conduct
His likeness shall see.
##V Verse 3
#L:4
Take time to be holy,
Let Him be thy guide,
And run not before Him,
Whatever betide;
In joy or in sorrow,
Still follow thy Lord,
And looking to Jesus,
Still trust in His Word.
##V Verse 4
#L:4
Take time to be holy,
Be calm in thy soul;
Each tho't and each motive
Beneath His control;
Thus led by His Spirit
To fountains of love,
Thou soon shalt be fitted
For service above.