// From Baptist Hymnal: Hymn No. 494 -  Take Up Your Cross
#S:#494
#T: Take Up Your Cross
##V Verse 1
#L:4
"Take up your cross," the Savior said,
"If you would My disciple be;
Deny yourself, the world forsake,
And humbly follow after Me."
##V Verse 2
Take up your cross; let not its weight
Fill your weak spirit with alarm;
His strength shall bear your spirit up,
And brace your heart and nerve your arm.
##V Verse 3
Take up your cross, heed not the shame;
Let not your foolish pride rebel;
The Lord for us the cross endured,
To save our souls from death and hell.
##V Verse 4
Take up your cross and follow Christ;
Think not till death to lay it down;
For only those who bear the cross
May hope to wear the glorious crown.