// From Baptist Hymnal: Hymn No. 283 -  Take My Life, and Let It Be Consecrated
#S:#283
#T: Take My Life, and Let It Be Consecrated
#r[
Lord, I give my life to Thee,
Thine forevermore to be;
Lord, I give my life to Thee,
Thine forevermore to be.
#r]
##V Verse 1
#L:4
Take my life, and let it be
Consecrated, Lord, to Thee;
Take my hands and let them move
At the impulse of Thy love.
##r
##V Verse 2
Take my feet, and let them be
Swift and beautiful for Thee;
Take my voice and let me sing
Always, only, for my King.
##r
##V Verse 3
Take my silver and my gold,
Not a mite would I withhold;
Take my moments and my days;
Let them flow in ceaseless praise.
##r
##V Verse 4
Take my will, and make it Thine,
It shall be no longer mine;
Take my heart, it is Thine own,
It shall be Thy royal throne.
##r