// From Baptist Hymnal: Hymn No. 576 -  Take the Name of Jesus with You
#S:#576
#T: Take the Name of Jesus with You
#r[
Precious name, O how sweet!
Hope of earth and joy of heav'n.
Precious name, O how sweet!
Hope of earth and joy of heav'n.
#r]
##V Verse 1
#L:4
Take the name of Jesus with you,
Child of sorrow and of woe;
It will joy and comfort give you;
Take it then where'er you go.
##r
##V Verse 2
Take the name of Jesus ever,
As a shield from ev'ry snare;
When temptations round you gather,
Breathe that holy name in pray'r.
##r
##V Verse 3
O the precious name of Jesus!
How it thrills our souls with joy,
When His loving arms receive us,
And His songs our tongues employ!
##r
##V Verse 4
At the name of Jesus bowing,
Falling prostrate at His feet,
King of kings in heav'n we'll crown Him,
When our journey is complete.
##r