// From Baptist Hymnal: Hymn No. 122 -  Tell Me the Story of Jesus
#S:#122
#T: Tell Me the Story of Jesus
#r[
Tell me the story of Jesus,
Write on my heart ev'ry word;
Tell me the story most precious,
Sweetest that ever was heard.
#r]
##V Verse 1
#L:4
Tell me the story of Jesus,
Write on my heart ev'ry word;
Tell me the story most precious,
Sweetest that ever was heard.
Tell how the angels, in chorus,
Sang as they welcomed His birth,
"Glory to God in the highest!
Peace and good tidings to earth."
##r
##V Verse 2
#L:4
Fasting alone in the desert,
Tell of the days that are past;
How for our sins He was tempted,
Yet was triumphant at last.
Tell of the years of His labor,
Tell of the sorrow He bore;
He was despised and afflicted,
Homeless, rejected, and poor.
##r
##V Verse 3
#L:4
Tell of the cross where they nailed Him,
Writhing in anguish and pain;
Tell of the grave where they laid Him,
Tell how He liveth again.
Love in that story so tender,
Clearer than ever I see:
Stay, let me weep while you whisper,
Love paid the ransom for me.
##r