// From Baptist Hymnal: Hymn No. 129 -  Tell Me the Stories of Jesus
#S:#129
#T: Tell Me the Stories of Jesus
##V Verse 1
#L:4
Tell me the stories of Jesus I love to hear;
Things I would ask Him to tell me if He were here:
Scenes by the wayside, tales of the sea,
Stories of Jesus, tell them to me.
##V Verse 2
First let me hear how the children stood round his knee,
And I shall fancy His blessing resting on me;
Words full of kindness, deeds full of grace,
All in the lovelight of Jesus' face.
##V Verse 3
Into the city I'd follow, there take my stand,
Waving a branch of the palm tree high in my hand;
One of His heralds, yes, I would sing
Loudest hosannas, "Jesus is King!"