// From Baptist Hymnal: Hymn No. 142 -  There Is a Fountain
#S:#142
#T: There Is a Fountain
##V Verse 1
#L:4
There is a fountain filled with blood
Drawn from Immanuel's veins;
And sinners, plunged beneath that flood,
Lose all their guilty stains:
Lose all their guilty stains,
Lose all their guilty stains;
And sinners, plunged beneath that flood,
Lose all their guilty stains.
##V Verse 2
#L:4
The dying thief rejoiced to see
That fountain in his day;
And there may I, though vile as he,
Wash all my sins away:
Wash all my sins away,
Wash all my sins away;
And there may I, though vile as he,
Wash all my sins away.
##V Verse 3
#L:4
Dear dying Lamb, Thy precious blood
Shall never lose its pow'r
Till all the ransomed church of God
Be saved, to sin no more:
Be saved, to sin no more,
Be saved, to sin no more;
Till all the ransomed church of God
Be saved, to sin no more.
##V Verse 4
#L:4
E'er since, by faith, I saw the stream
Thy flowing wounds supply,
Redeeming love has been my theme,
And shall be till I die:
And shall be till I die,
And shall be till I die;
Redeeming love has been my theme,
And shall be till I die.