// From Baptist Hymnal: Hymn No. 467 -  There Shall Be Showers of Blessing
#S:#467
#T: There Shall Be Showers of Blessing
#r[
Showers of blessing,
Showers of blessing we need:
Mercy-drops round us are falling,
But for the showers we plead.
#r]
##V Verse 1
#L:4
There shall be showers of blessing:
This is the promise of love;
There shall be seasons refreshing,
Sent from the Savior above.
##r
##V Verse 2
There shall be showers of  blessing,
Precious reviving again;
Over the hills and the valleys,
Sound of abundance of rain.
##r
##V Verse 3
There shall be showers of blessing:
Send them upon us, O Lord;
Grant to us now a refreshing,
Come, and now honor Thy word.
##r
##V Verse 4
There shall be showers of blessing:
Oh, that today they might fall,
Now as to God we're confessing,
Now as on Jesus we call!
##r