// From Baptist Hymnal: Hymn No. 189 -  The Lily of the Valley
#S:#189
#T: The Lily of the Valley
#r[
#L:3
He's the Lily of the Valley,
the Bright and Morning Star,
He's the fairest of ten thousand to my soul.
#r]
##V Verse 1
#L:6
I have found a friend in Jesus, He's ev'rything to me,
He's the fairest of ten thousand to my soul;
The Lily of the Valley, in Him alone I see
All I need to cleanse and make me fully whole.
In sorrow He's my comfort, in trouble He's my stay;
He tells me every care on Him to roll:
##r
##V Verse 2
He all my grief has taken, and all my sorrows borne;
In temptation He's my strong and mighty tow'r;
I have all for Him forsaken, and all my idols torn
From my heart, and now He keeps me by His pow'r.
Though all the world forsake me, and Satan tempt me sore,
Through Jesus I shall safely reach the goal:
##r
##V Verse 3
He will never, never leave me, nor yet forsake me here,
While I live by faith and do His blessed will;
A wall of fire about me, I've nothing now to fear,
With His manna He my hungry soul shall fill.
Then sweeping up to glory to see His blessed face,
Where rivers of delight shall ever roll:
##r