// From Baptist Hymnal: Hymn No. 102 -  The Birthday of a King
#S:#102
#T: The Birthday of a King
#r[
Alleluia! O how the angels sang.
Alleluia! How it rang!
And the sky was bright with a holy light,
'Twas the birthday of a King.
#r]
##V Verse 1
#L:4
In the little village of Bethlehem,
There lay a Child one day,
And the sky was bright with a holy light
O'er the place where Jesus lay.
##r
##V Verse 2
'Twas a humble birthplace, but O how much
God gave to us that day,
From the manger bed what a path has led,
What a perfect, holy way.
##r