// From Baptist Hymnal: Hymn No. 172 -  The Strife Is O'er
#S:#172
#T: The Strife Is O'er
##V Verse 1
#L:4
The strife is o'er, the battle done;
The victory of life is won;
The song of triumph has begun:
Alleluia!
##V Verse 2
The pow'rs of death have done their worst,
But Christ their legions has dispersed;
Let shouts of holy joy outburst:
Alleluia!
##V Verse 3
The three sad days have quickly sped;
He rises glorious from the dead;
All glory to our risen Head!
Alleluia!
##V Verse 4
Lord, by the stripes which wounded Thee,
From death's dread sting Thy servants free,
That we may live and sing to Thee:
Alleluia!