// From Baptist Hymnal: Hymn No. 132 -  There Is Power in the Blood
#S:#132
#T: There Is Power in the Blood
#r[
There is pow'r, pow'r, wonder-working pow'r
In the blood of the Lamb;
There is pow'r, pow'r, wonder-working pow'r
In the precious blood of the Lamb.
#r]
##V Verse 1
#L:4
Would you be free from the burden of sin?
There's pow'r in the blood, pow'r in the blood;
Would you o'er evil a victory win?
There's wonderful pow'r in the blood.
##r
##V Verse 2
Would you be free from your passion and pride?
There's pow'r in the blood, pow'r in the blood;
Come for a cleansing to Calvary's tide;
There's wonderful pow'r in the blood.
##r
##V Verse 3
Would you be whiter, much whiter than snow?
There's pow'r in the blood, pow'r in the blood;
Sin stains are lost in its lifegiving flow;
There's wonderful pow'r in the blood.
##r
##V Verse 4
Would you do service for Jesus your King?
There's pow'r in the blood, pow'r in the blood;
Would you live daily His praises to sing?
There's wonderful pow'r in the blood.
##r