// From Baptist Hymnal: Hymn No. 350 -  The Church's One Foundation
#S:#350
#T: The Church's One Foundation
##V Verse 1
#L:4
The church's one foundation
Is Jesus Christ her Lord;
She is His new creation,
By Spirit and the Word;
From heav'n He came and sought her
To be His holy bride,
With His own blood He bought her,
And for her life He died.
##V Verse 2
#L:4
Elect from ev'ry nation,
Yet one o'er all the earth;
Her charter of salvation,
One Lord, one faith, one birth;
One holy name she blesses,
Partakes one holy food,
And to one hope she presses,
With ev'ry grace endued.
##V Verse 3
#L:4
'Mid toil and tribulation,
And tumult of her war,
She waits the consummation
Of peace forevermore;
Till with the vision glorious,
Her longing eyes are blest,
And the great church victorious
Shall be the church at rest.