// From Baptist Hymnal: Hymn No. 406 -  The Solid Rock
#S:#406
#T: The Solid Rock
#r[
#L:3
On Christ the solid Rock I stand;
All other ground is sinking sand,
All other ground is sinking sand.
#r]
##V Verse 1
#L:4
My hope is built on nothing less
Than Jesus' blood and righteousness;
I dare not trust the sweetest frame,
But wholly lean on Jesus' name.
##r
##V Verse 2
When Darkness seems to hide His face,
I rest on His unchanging grace;
In ev'ry high and stormy gale,
My anchor holds within the veil.
##r
##V Verse 3
His oath, His covenant, His blood
Support me in the whelming flood;
When all around my soul gives way,
He then is all my hope and stay.
##r
##V Verse 4
When He shall come with trumpet sound,
Oh, may I then in Him be found;
Dressed in His righteousness alone,
Faultless to stand before the throne.
##r