// From Baptist Hymnal: Hymn No. 635 -  The Star-Spangled Banner
#S:#635
#T: The Star-Spangled Banner
##V Verse 1
#L:16
O say, can you see,
By the dawn's early light,
What so proudly we hailed
At the twilight's last gleaming,
Whose broad stripes and bright stars,
Thro' the perilous fight,
O'er the ramparts we watched,
Were so galantly streaming?
And the rockets' red glare,
The bombs bursting in air,
Gave proof thro' the night,
That our flag was still there.
O say, does that star-spangled
Banner yet wave
O'er the land of the free
And the home of the brave.
##V Verse 2
O thus be it ever,
When free men shall stand
Between their loved homes
And the war's desolation;
Blest with vict'ry and peace,
May the heav'n-rescued land
Praise the Pow'r that hath made
And preserved us a nation!
Then conquer we must,
When our cause it is just;
And this be our motto:
"In God is our trust!"
And the star-spangled banner
In triumph shall wave
O'er the land of the free
And the home of the brave.