// From Baptist Hymnal: Hymn No. 164 -  The Day of Resurrection
#S:#164
#T: The Day of Resurrection
##V Verse 1
#L:4
The day of resurrection!
Earth, tell it out abroad;
The Passover of gladness,
The Passover of God.
From death to life eternal,
From earth unto the sky,
Our Christ hath brought us over
With hymns of victory.
##V Verse 2
#L:4
Our hearts be pure from evil,
That we may see aright
The Lord in rays eternal
Of resurrection light;
And, list'ning to His accents,
May hear, so calm and plain,
His own "All hail!" and, hearing,
May raise the victor strain.
##V Verse 3
#L:4
Now let the heav'ns be joyful!
Let earth her song begin!
The world resound in triumph,
And all that is therein;
Let all things seen and unseen
Their notes in gladness blend;
For Christ the Lord hath risen,
Our joy that hath no end.