// From Baptist Hymnal: Hymn No. 188 -  The Great Physician
#S:#188
#T: The Great Physician
#r[
Sweetest note in seraph song,
Sweetest name on mortal tongue;
Sweetest carol ever sung,
Jesus, blessed Jesus.
#r]
##V Verse 1
#L:4
The great Physician now is near,
The sympathizing Jesus;
He speaks the drooping heart to cheer,
Oh! hear the voice of Jesus.
##r
##V Verse 2
Your many sins are all forgiv'n,
Oh! hear the voice of Jesus;
Go on your way in peace to heav'n,
And wear a crown with Jesus.
##r
##V Verse 3
All glory to the dying Lamb!
I now believe in Jesus;
I love the blessed Savior's name,
I love the name of Jesus.
##r
##V Verse 4
His name dispels my guilt and fear,
No other name but Jesus;
Oh! how my soul delights to hear
The charming name of Jesus.
##r