// From Baptist Hymnal: Hymn No. 025 -  There's a Wideness in God's Mercy
#S:#025
#T: There's a Wideness in God's Mercy
##V Verse 1
#L:4
There's a wideness in God's mercy,
Like the wideness of the sea;
There's a kindness in His justice,
Which is more than liberty.
##V Verse 2
There is welcome for the sinner,
And more graces for the good;
There is mercy with the Savior;
There is healing in His blood.
##V Verse 3
But we make His love too narrow
By false limits of our own;
And we magnify His strictness
With a zeal He will not own.
##V Verse 4
For the love of God is broader
Than the measure of one's mind;
And the heart of the Eternal
Is most wonderfully kind.
##V Verse 5
If our love were but more simple,
We could take Him at His word;
And our lives would be more loving
In the likeness of our Lord.