// From Baptist Hymnal: Hymn No. 085 -  The First Nowell
#S:#085
#T: The First Nowell
##V Verse 1
#L:6
The first Nowell the angel did say,
Was to certain poor shepherds in fields as they lay;
In fields where they lay keeping their sheep,
On a cold winter's night that was so deep.
Nowell, Nowell, Nowell, Nowell,
Born is the King of Israel.
##V Verse 2
For all to see there was a star
Shining in the east, beyond them far;
And to the earth it gave great light,
And so it continued both day and night.
Nowell, Nowell, Nowell, Nowell,
Born is the King of Israel.
##V Verse 3
And by the light of that same star
The wise men came from country far;
To seek for a king was their intent,
And to follow the star wherever it went.
Nowell, Nowell, Nowell, Nowell,
Born is the King of Israel.
##V Verse 4
Then let us all with one accord
Sing praises to our heavenly Lord
Who hath made heav'n and earth of naught,
And with His blood mankind hath bought.
Nowell, Nowell, Nowell, Nowell,
Born is the King of Israel.