// From Baptist Hymnal: Hymn No. 497 -  The Master Hath Come
#S:#497
#T: The Master Hath Come
##V Verse 1
#L:4
The Master hath come, and He calls us to follow
The track of the footprints He leaves on our way;
Far over the mountain and thro' the deep hollow,
The path leads us on to the mansions of day:
The Master hath called us, the children who fear Him,
Who march 'neath Christ's banner, His own little band;
We love Him and seek Him, we long to be near Him,
And rest in the light of His beautiful land.
##V Verse 2
#L:4
The Master hath called us; the road may be dreary,
And dangers and sorrows are strewn on the track;
But God's Holy Spirit shall comfort the weary;
We follow the Savior and cannot turn back;
The Master hath called us: tho' doubt and temptation
May compass our journey, we cheerfully sing:
"Press onward, look upward," thro' much tribulation;
The children of Zion must follow their King.
##V Verse 3
#L:4
The Master hath called us, in life's early morning,
With spirits as fresh as the dew on the sod:
We turn from the world, with its smiles and its scorning,
To cast in our lot with the people of God:
The Master hath called us, His sons and His daughters,
We plead for His blessing and trust in His love;
And thro' the green pastures, beside the still waters,
He'll lead us at last to His kingdom above.