// From Baptist Hymnal: Hymn No. 515 -  There's a Land that Is Fairer Than Day
#S:#515
#T: There's a Land that Is Fairer Than Day
#r[
In the sweet by and by,
We shall meet on that beautiful shore,
In the sweet by and by,
We shall meet on that beautiful shore.
#r]
##V Verse 1
#L:4
There's a land that is fairer than day,
And by faith we can see it afar;
For the Father waits over the way
To prepare us a dwelling place there.
##r
##V Verse 2
We shall sing on that beautiful shore
The melodious songs of the blest,
And our spirits shall sorrow no more,
Not a sigh for the blessing of rest.
##r
##V Verse 3
To our bountiful Father above,
We will offer the tribute of praise
For the glorious gift of His love,
And the blessings that hallow our days.
##r