// From Baptist Hymnal: Hymn No. 151 -  The Way of the Cross Leads Home
#S:#151
#T: The Way of the Cross Leads Home
#r[
The way of the cross leads home,
The way of the cross leads home;
It is sweet to know as I onward go,
The way of the cross leads home.
#r]
##V Verse 1
#L:4
I must needs go home by the way of the cross,
There's no other way but this;
I shall ne'er get sight of the gates of light,
If the way of the cross I miss.
##r
##V Verse 2
I must needs go on in the blood-sprinkled way,
The path that the Savior trod,
If I ever climb to the heights sublime,
Where the soul is at home with God.
##r
##V Verse 3
Then I bid farewell to the way of the world,
To walk in it nevermore;
For The Lord says, "Come," and I seek my home,
Where He waits at the open door.
##r