// From Baptist Hymnal: Hymn No. 034 -  The God of Abraham Praise
#S:#034
#T: The God of Abraham Praise
##V Verse 1
#L:4
The God of Abraham praise,
All praised be His name,
Who was, and is, and is to be,
For aye the same!
The one eternal God,
Ere aught that now appears;
The First, the Last: beyond all tho't
His timeless years!
##V Verse 2
#L:4
His Spirit floweth free,
High surging where it will:
In prophet's word He spoke of old,
He speaketh still.
Established is His law,
And changeless it shall stand,
Deep writ upon the human heart,
On sea or land.
##V Verse 3
#L:4
He hath eternal life
Implanted in the soul,
His love shall be our strength and stay
While ages roll.
Praise to the living God!
All praised be His name,
Who was, and is, and is to be,
For aye the same!