// From Baptist Hymnal: Hymn No. 141 -  The Old Rugged Cross
#S:#141
#T: The Old Rugged Cross
#r[
So I'll cherish the old rugged cross,
Till my trophies at last I lay down;
I will cling to the old rugged cross,
And exchange it some day for a crown.
#r]
##V Verse 1
#L:4
On a hill far away stood an old rugged cross,
The emblem of suff'ring and shame;
And I love that old cross where the dearest and best
For a world of lost sinners was slain.
##r
##V Verse 2
Oh, that old rugged cross, so despised by the world,
Has a wondrous attraction for me;
For the dear Lamb of God left His glory above
To bear it to dark Calvary.
##r
##V Verse 3
In that old rugged cross, stained with blood so divine,
Such a wonderful beauty I see;
For 'twas on that old cross Jesus suffered and died,
To pardon and sanctify me.
##r
##V Verse 4
To that old rugged cross I will ever be true,
Its shame and reproach gladly bear;
Then He'll call me some day to my home far away,
Where His glory forever I'll share.
##r