// From Baptist Hymnal: Hymn No. 269 -  There Is a Balm in Gilead
#S:#269
#T: There Is a Balm in Gilead
#r[
#L:4
There is a balm in Gilead
To make the wounded whole;
There is a balm in Gilead
To heal the sin-sick soul.
#r]
##V Verse 1
#L:4
Sometimes I feel discouraged,
And think my work's in vain,
But then the Holy Spirit
Revives my soul again.
##r
##V Verse 2
If you can't preach like Peter,
If you can't pray like Paul,
Just tell the love of Jesus,
And say He died for all.
##r