// From Baptist Hymnal: Hymn No. 043 -  This is My Father's World
#S:#043
#T: This is My Father's World
##V Verse 1
#L:4
This is my Father's world,
And to my list'ning ears,
All nature sings, and round me rings
The music of the spheres.
This is my Father's world,
I rest me in the thought
Of rocks and trees, of skies and seas;
His hand the wonders wrought.
##V Verse 2
#L:4
This is my Father's world,
The birds their carols raise;
The morning light, the lily white,
Declare their Maker's praise.
This is my Father's world,
He shines in all that's fair;
In the rustling grass I hear Him pass;
He speaks to me everywhere.
##V Verse 3
#L:4
This is my Father's world,
O let me ne'er forget
That though the wrong seems oft so strong,
God is the Ruler yet.
This is my Father's world,
The battle is not done;
Jesus who died shall be satisfied,
And earth and heaven be one.