// From Baptist Hymnal: Hymn No. 358 -  This Is the Day the Lord Has Made
#S:#358
#T: This Is the Day the Lord Has Made
##V Verse 1
#L:4
This is the day the Lord has made;
He calls the hours His own;
Let heav'n rejoice, let earth be glad,
And praise surround the throne.
##V Verse 2
Today He rose and left the dead,
And Satan's empire fell;
Today the saints His triumph spread,
And all His wonders tell.
##V Verse 3
Hosanna to th' annointed King,
To David's holy Son:
Help us, O Lord! descend and bring
Salvation from Your throne.
##V Verse 4
Blest be the Lord, who comes to us
With messages of grace;
Who comes, in God His Father's name,
To save our sinful race.