// From Baptist Hymnal: Hymn No. 121 -  Thou Didst Leave Thy Throne
#S:#121
#T: Thou Didst Leave Thy Throne
##V Verse 1
#L:6
Thou didst leave Thy throne and Thy kingly crown,
When Thou camest to earth for me;
But in Bethlehem's home was there found no room
For Thy holy nativity.
O Come to my heart, Lord Jesus,
There is room in my heart for Thee.
##V Verse 2
Heaven's arches rang when the angels sang,
Proclaiming Thy royal degree;
But of lowly birth didst Thou come to earth,
And in great humility.
O come to my heart, Lord Jesus,
There is room in my heart for Thee.
##V Verse 3
The foxes found rest, and the birds their nest
In the shade of the forest tree;
But Thy couch was the sod, O Thou Son of God,
In the deserts of Galilee.
O come to my heart, Lord Jesus,
There is room in my heart for Thee.
##V Verse 4
Thou camest, O Lord, with the living word
That should set Thy people free;
But with mocking scorn, and with crown of thorn,
They bore Thee to Calvary.
O come to my heart, Lord Jesus,
There is room in my heart for Thee.
##V Verse 5
When the heavens shall ring, and the angels sing,
At Thy coming to victory,
Let Thy voice call me home, saying "Yet there is room,
There is room at My side for thee."
My heart shall rejoice, Lord Jesus,
When Thou comest and callest for me.