// From Baptist Hymnal: Hymn No. 148 -  Tis Finished! The Messiah Dies
#S:#148
#T: Tis Finished! The Messiah Dies
##V Verse 1
#L:4
'Tis finished! The Messiah dies,
Cut off for sins, but not His own.
Accomplished is the sacrifice,
The great redeeming work is done.
##V Verse 2
The veil is rent; in Christ alone
The living way to heav'n is seen;
The middle wall is broken down,
And all the world may enter in.
##V Verse 3
'Tis finished! All my guilt and pain,
I want no sacrifice beside;
For me, for me the Lamb is slain;
'Tis finished! I am justified.
##V Verse 4
The reign of sin and death is o'er,
And all may live from sin set free;
Satan hath lost his mortal pow'r;
'Tis swallowed up in victory.