// From Baptist Hymnal: Hymn No. 411 -  Tis So Sweet to Trust in Jesus
#S:#411
#T: Tis So Sweet to Trust in Jesus
#r[
Jesus, Jesus, how I trust Him!
How I've proved Him o'er and o'er!
Jesus, Jesus, precious Jesus!
O for grace to trust Him more!
#r]
##V Verse 1
#L:4
'Tis so sweet to trust in Jesus,
Just to take Him at His word;
Just to rest upon His promise,
Just to know, "Thus saith the Lord."
##r
##V Verse 2
O how sweet to trust in Jesus,
Just to trust His cleansing blood;
Just in simple faith to plunge me
'Neath the healing, cleansing flood!
##r
##V Verse 3
Yes, 'tis sweet to trust in Jesus,
Just from sin and self to cease;
Just from Jesus simply taking
Life and rest, and joy and peace.
##r
##V Verse 4
I'm so glad I learned to trust Him,
Precious Jesus, Savior, Friend;
And I know that He is with me,
Will be with me to the end.
##r