// From Baptist Hymnal: Hymn No. 615 -  To the Work
#S:#615
#T: To the Work
#r[
Toiling on (toiling on), Toiling on (toiling on),
Toiling on (toiling on), Toiling on (toiling on),
Let us hope (and trust), Let us watch (and pray),
And labor till the Master comes.
#r]
##V Verse 1
#L:4
To the work! To the work! We are servants of God,
Let us follow the path that our Master has trod;
With the balm of His counsel our strength to renew,
Let us do with our might what our hands find to do.
##r
##V Verse 2
To the work! To the work! Let the hungry be fed;
To the fountain of life let the weary be led;
In the cross and its banner our glory shall be,
While we herald the tidings, "Salvation is free!"
##r
##V Verse 3
To the work! To the work! There is labor for all;
For the kingdom of darkness and error shall fall;
And the love of our Father exalted shall be,
In the loud-swelling chorus, "Salvation is free!"
##r
##V Verse 4
To the work! To the work! In the strength of the Lord,
And a robe and a crown shall our labor reward,
When the home of the faithful our dwelling shall be,
And we shout with the ransomed, "Salvation is free!"
##r