// From Baptist Hymnal: Hymn No. 004 -  To God Be the Glory
#S:#004
#T: To God Be the Glory
#r[
#L:6
Praise the Lord, praise the Lord,
let the earth hear His voice!
Praise the Lord, praise the Lord,
let the people rejoice!
O come to the Father thro' Jesus the Son,
and give Him the glory, great things He hath done!
#r]
##V Verse 1
#L:4
To God be the glory, great things He hath done;
So loved He the world that He gave us His Son,
Who yielded His life an atonement for sin,
And opened the lifegate that all may go in.
##r
##V Verse 2
O perfect redemption, the purchase of blood,
to every believer the promise of God;
the vilest offender who truly believes,
that moment from Jesus a pardon receives.
##r
##V Verse 3
Great things He hath taught us, great things He hath done,
and great our rejoicing thro' Jesus the Son;
but purer, and higher, and greater will be
our wonder, our vict'ry, when Jesus we see.
##r