// From Baptist Hymnal: Hymn No. 447 -  Trust and Obey
#S:#447
#T: Trust and Obey
#r[
#L:4
Trust and obey,
For there's no other way
To be happy in Jesus,
But to trust and obey.
#r]
##V Verse 1
#L:6
When we walk with the Lord
In the light of His Word,
What a glory He sheds on our way!
Let us do His good will;
He abides with us still,
And with all who will trust and obey.
##r
##V Verse 2
Not a burden we bear,
Not a sorrow we share,
But our toil He doth richly repay;
Not a grief or a loss,
Not a frown or a cross,
But is blest if we trust and obey.
##r
##V Verse 3
But we never can prove
The delights of His love
Until all on the altar we lay;
For the favor He shows,
And the joy He bestows,
Are for them who will trust and obey.
##r
##V Verse 4
Then in fellowship sweet
We will sit at His feet,
Or we'll walk by His side in the way;
What He says we will do,
Where He sends we will go;
Never fear, only trust and obey.
##r