// From Baptist Hymnal: Hymn No. 417 -  Trusting Jesus
#S:#417
#T: Trusting Jesus
#r[
Trusting as the moments fly,
Trusting as the days go by;
Trusting Him whate'er befall,
Trusting Jesus, that is all.
#r]
##V Verse 1
#L:4
Simply trusting ev'ry day,
Trusting thro' a stormy way;
Even when my faith is small,
Trusting Jesus, that is all.
##r
##V Verse 2
Brightly does His Spirit shine
Into this poor heart of mine;
While He leads I cannot fall;
Trusting Jesus, that is all.
##r
##V Verse 3
Singing if my way is clear,
Praying if the path be drear;
If in danger for Him call;
Trusting Jesus, that is all.
##r
##V Verse 4
Trusting Him while life shall last,
Trusting Him till earth be past;
Till within the jasper wall,
Trusting Jesus, that is all.
##r