// From Baptist Hymnal: Hymn No. 584 -  We Have Heard the Joyful Sound
#S:#584
#T: We Have Heard the Joyful Sound
##V Verse 1
#L:4
We have heard the joyful sound:
Jesus saves!
Spread the tidings all around:
Jesus saves!
Bear the news to ev'ry land,
Climb the steeps and cross the waves;
Onward! 'tis our Lord's command;
Jesus saves!
##V Verse 2
#L:4
Sing above the battle strife:
Jesus saves!
By His death and endless life
Jesus saves!
Sing it softly thro' the gloom,
When the heart for mercy craves;
Sing in triumph o'er the tomb:
Jesus saves!
##V Verse 3
#L:4
Give the winds a mighty voice:
Jesus saves!
Let the nations now rejoice:
Jesus saves!
Shout salvation full and free;
Highest hills and deepest caves;
This our song of victory:
Jesus saves!