// From Baptist Hymnal: Hymn No. 019 -  We Praise You, O God, Our Redeemer
#S:#019
#T: We Praise You, O God, Our Redeemer
##V Verse 1
#L:4
We praise You, O God, our Redeemer, Creator,
In grateful devotion our tribute we bring.
We lay it before You, we kneel and adore You,
We bless Your holy name, glad praises we sing.
##V Verse 2
We worship You, God of our fathers, we bless You;
Thro' life's storm and tempest our Guide You have been.
When perils o'ertake us, You will not forsake us,
And with Your help, O Lord, our battles we win.
##V Verse 3
With voices united our praises we offer,
And gladly our songs of thanksgiving we raise.
With You, Lord, beside us, Your strong arm will guide us.
To You, our great Redeemer, forever be praise.