// From Baptist Hymnal: Hymn No. 113 -  We Three Kings of Orient Are
#S:#113
#T: We Three Kings of Orient Are
#r[
O star of wonder, star of light,
Star with royal beauty bright,
Westward leading, still proceeding,
Guide us to thy perfect light.
#r]
##V Verse 1
#L:4
We three kings of Orient are:
Bearing gifts we traverse afar,
Field and fountain, moor and mountain,
Following yonder star.
##r
##V Verse 2
Born a King on Bethlehem's plain,
Gold I bring to crown Him again,
King forever, ceasing never,
Over us all to reign.
##r
##V Verse 3
Frankincense to offer have I;
Incense owns a Deity nigh;
Prayer and praising, all men raising,
Worship Him, God on high.
##r
##V Verse 4
Myrrh is mine; its bitter perfume
Breathes a life of gathering gloom;
Sorr'wing, sighing, bleeding, dying,
Sealed in the stone-cold tomb.
##r
##V Verse 5
Glorious now behold Him arise:
King and God and Sacrifice;
Alleluia, Alleluia!
Earth to heav'n replies.
##r