// From Baptist Hymnal: Hymn No. 636 -  We Gather Together
#S:#636
#T: We Gather Together
##V Verse 1
#L:4
We gather together to ask the Lord's blessing,
He chastens and hastens His will to make known;
The wicked oppressing now cease from distressing,
Sing praises to His name, He forgets not his own.
##V Verse 2
Beside us to guide us, our God with us joining,
Ordaining, maintaining His kingdom divine;
So from the beginning the fight we were winning,
Thou, Lord, wast at our side: the glory be Thine!
##V Verse 3
We all do extol Thee, Thou leader in battle,
And pray that Thou still our defender wilt be.
Let Thy congregation escape tribulation;
Thy name be ever praised: O Lord, make us free!