// From Baptist Hymnal: Hymn No. 168 -  We Welcome Glad Easter
#S:#168
#T: We Welcome Glad Easter
#r[
Then raise your glad voices,
All Christians and sing,
Bring glad Easter praises
To Jesus your King.
#r]
##V Verse 1
#L:4
We welcome glad Easter
When Jesus arose,
And won a great victory
Over His foes.
##r
##V Verse 2
We tell how the women
Came early that day,
And there at the tomb found
The stone rolled away.
##r
##V Verse 3
We sing of the angel
Who said: "Do not fear!
Your Savior is risen
And He is not here."
##r
##V Verse 4
We think of the promise
Which Jesus did give:
"That he who believes in Me
Also shall live!"
##r