// From Baptist Hymnal: Hymn No. 474 -  We Are Climbing Jacob's Ladder
#S:#474
#T: We Are Climbing Jacob's Ladder
##V Verse 1
#L:4
We are climbing Jacob's ladder,
We are climbing Jacob's ladder,
We are climbing Jacob's ladder,
Soldiers of the cross.
##V Verse 2
Ev'ry round goes higher, higher,
Ev'ry round goes higher, higher,
Ev'ry round goes higher, higher,
Soldiers of the cross.
##V Verse 3
Sinner, do you love my Jesus?
Sinner, do you love my Jesus?
Sinner, do you love my Jesus?
Soldiers of the cross.
##V Verse 4
If you love Him, why not serve Him?
If you love Him, why not serve Him?
If you love Him, why not serve Him?
Soldiers of the cross.