// From Baptist Hymnal: Hymn No. 609 -  We Give Thee But Thine Own
#S:#609
#T: We Give Thee But Thine Own
##V Verse 1
#L:4
We give Thee but Thine own,
Whate'er the gift may be;
All that we have is Thine alone,
A trust, O Lord, from Thee.
##V Verse 2
May we Thy bounties thus
As stewards true receive,
And gladly, as Thou blessest us,
To Thee our first fruits give.
##V Verse 3
The captive to release,
To God the lost to bring,
To teach the way of life and peace,
It is a Christ-like thing.
##V Verse 4
And we believe Thy Word,
Tho' dim our faith may be;
Whate'er for Thine we do, O Lord,
We do it unto Thee.