// From Baptist Hymnal: Hymn No. 608 -  We'll Work Till Jesus Comes
#S:#608
#T: We'll Work Till Jesus Comes
#r[
We'll work till Jesus comes,
We'll work till Jesus comes,
We'll work till Jesus comes,
And we'll be gathered home.
#r]
##V Verse 1
#L:4
O land of rest, for thee I sigh!
When will the moment come
When I shall lay my armor by
And dwell in peace at home?
##r
##V Verse 2
To Jesus Christ I fled for rest;
He bade me cease to roam,
And lean for comfort on His breast
Till He conducts me home.
##r
##V Verse 3
I sought at once my Savior's side,
No more my steps to roam:
With Him I'll brave death's chilling tide,
And reach my heav'nly home.
##r