// From Baptist Hymnal: Hymn No. 524 -  We're Marching to Zion
#S:#524
#T: We're Marching to Zion
#r[
#L:4
We're marching to Zion,
Beautiful, beautiful Zion;
We're marching upward to Zion,
The beautiful city of God.
#r]
##V Verse 1
#L:6
Come, we that love the Lord,
And let our joys be known;
Join in a song with sweet accord,
Join in a song with sweet accord
And thus surround the throne,
And thus surround the throne.
##r
##V Verse 2
Let those refuse to sing
Who never knew our God;
But children of the heav'nly King,
But children of the heav'nly King
May speak their joys abroad,
May speak their joys abroad.
##r
##V Verse 3
The hill of Zion yields
A thousand sacred sweets,
Before we reach the heav'nly fields,
Before we reach the heav'nly fields,
Or walk the golden streets,
Or walk the golden streets.
##r
##V Verse 4
Then let our songs abound,
And ev'ry tear be dry;
We're marching thro' Immanuel's ground,
We're marching thro' Immanuel's ground,
To fairer worlds on high,
To fairer worlds on high.
##r