// From Baptist Hymnal: Hymn No. 156 -  Were You There
#S:#156
#T: Were You There
##V Verse 1
#L:6
Were you there when they crucified my Lord?
Were you there when they crucified my Lord?
Oh!  Sometimes it causes me to tremble,
tremble,
tremble.
Were you there when they crucified my Lord?
##V Verse 2
Were you there when they nailed Him to the tree?
Were you there when they nailed Him to the tree?
Oh!  Sometimes it causes me to tremble,
tremble,
tremble.
Were you there when they nailed Him to the tree?
##V Verse 3
Were you there when the laid Him in the tomb?
Were you there when the laid Him in the tomb?
Oh!  Sometimes it causes me to tremble,
tremble,
tremble.
Were you there when the laid Him in the tomb?
##V Verse 4
Were you there when He rose up from the grave?
Were you there when He rose up from the grave?
Oh!  Sometimes it causes me to tremble,
tremble,
tremble.
Were you there when He rose up from the grave?