// From Baptist Hymnal: Hymn No. 195 -  What If It Were Today
#S:#195
#T: What If It Were Today
#r[
Glory, glory! Joy to my heart 'twill bring,
Glory, glory! When we shall crown Him King;
Glory, glory! Haste to prepare the way;
Glory, glory! Jesus will come some day.
#r]
##V Verse 1
#L:4
Jesus is coming to earth again,
What if it were today?
Coming in power and love to reign,
What if it were today?
Coming to claim His chosen Bride,
All the redeemed and purified,
Over His whole earth scattered wide,
What if it were today?
##r
##V Verse 2
#L:4
Satan's dominion will then be o'er,
O that it were today!
Sorrow and sighing shall be no more,
O that it were today!
Then shall the dead in Christ arise,
Caught up to meet Him in the skies;
When shall these glories meet our eyes?
What if it were today?
##r
##V Verse 3
#L:4
Faithful and true would He find us here
If He should come today?
Watching in gladness and not in fear,
If He should come today?
Signs of His coming multiply,
Morning light breaks in eastern sky,
Watch, for the time is drawing nigh,
What if it were today?
##r