// From Baptist Hymnal: Hymn No. 143 -  What Wondrous Love Is This
#S:#143
#T: What Wondrous Love Is This
##V Verse 1
#L:5
What wondrous love is this, O my soul, O my soul!
What wondrous love is this, O my soul!
What wondrous love is this that caused the Lord of bliss
To bear the dreadful curse for my soul, for my soul,
To bear the dreadful curse for my soul.
##V Verse 2
When I was sinking down, sinking down, sinking down,
When I was sinking down, sinking down,
When I was sinking down beneath God's righteous frown,
Christ laid aside His crown for my soul, for my soul,
Christ laid aside His crown for my soul!
##V Verse 3
To God and to the Lamb, I will sing, I will sing;
To God and to the Lamb, I will sing.
To God and to the Lamb who is the great "I Am";
While millions join the theme, I will sing, I will sing;
While millions join the theme, I will sing.
##V Verse 4
And when from death I'm free, I'll sing on, I'll sing on;
And when from death I'm free, I'll sing on.
And when from death I'm free I'll sing and joyful be;
And thro' eternity, I'll sing on, I'll sing on;
And thro' eternity, I'll sing on.