// From Baptist Hymnal: Hymn No. 182 -  What a Friend We Have in Jesus
#S:#182
#T: What a Friend We Have in Jesus
##V Verse 1
#L:4
What a friend we have in Jesus,
All our sins and griefs to bear!
What a privilege to carry
Ev'rything to God in prayer!
Oh, what peace we often forfeit,
Oh, what needless pain we bear,
All because we do not carry
Ev'rything to God in prayer!
##V Verse 2
#L:4
Have we trials and temptations?
Is there trouble anywhere?
We should never be discouraged,
Take it to the Lord in prayer:
Can we find a friend so faithful
Who will all our sorrows share?
Jesus knows our ev'ry weakness,
Take it to the Lord in prayer.
##V Verse 3
#L:4
Are we weak and heavy laden,
Cumbered with a load of care?
Precious Savior, still our refuge;
Take it to the Lord in prayer:
Do thy friends despise, forsake thee?
Take it to the Lord in prayer;
In His arms He'll take and shield thee;
Thou wilt find a solace there.