// From Baptist Hymnal: Hymn No. 118 -  What Child is This
#S:#118
#T: What Child is This
#r[
This, this is Christ the King,
Whom shepherds guard and angels sing:
Haste, haste to bring Him laud,
The Babe, the Son of Mary!
#r]
##V Verse 1
#L:4
What Child is this who, laid to rest,
On Mary's lap is sleeping?
Whom angels greet with anthems sweet,
While shepherds watch are keeping?
##r
##V Verse 2
Why lies He in such mean estate
Where ox and ass are feeding?
Good Christian, fear: for sinners here
The silent Word is pleading.
##r
##V Verse 3
So bring Him incense, gold, and myrrh,
Come, peasant, king, to own Him;
The King of kings salvation brings;
Let loving hearts enthrone Him.
##r