// From Baptist Hymnal: Hymn No. 522 -  When the Morning Comes
#S:#522
#T: When the Morning Comes
#r[
By and by, when the morning comes,
When the saints of God are gathered home,
We will tell the story how we've overcome;
We will understand it better by and by.
#r]
##V Verse 1
#L:4
Trials dark on ev'ry hand, and we cannot understand
All the ways that God would lead us to that blessed promised land;
But He'll guide us with His eye, and we'll follow till we die;
We will understand it better by and by.
##r
##V Verse 2
Oft our cherished plans have failed, disappointments have prevailed,
And we've wandered in the darkness, heavy-hearted and alone;
But we're trusting in the Lord, and, according to His Word,
We will understand it better by and by.
##r
##V Verse 3
Temptations, hidden snares often take us unawares,
And our hearts are made to bleed for some tho'tless word or deed,
And we wonder why the test when we try to do our best,
But we'll understand it better by and by.
##r