// From Baptist Hymnal: Hymn No. 144 -  When I Survey the Wondrous Cross
#S:#144
#T: When I Survey the Wondrous Cross
##V Verse 1
#L:4
When I survey the wondrous cross,
On which the Prince of glory died,
My richest gain I count but loss,
And pour contempt on all my pride.
##V Verse 2
Forbid it, Lord, that I should boast,
Save in the death of Christ, my God;
All the vain things that charm me most,
I sacrifice them to His blood.
##V Verse 3
See, from His head, His hands, His feet,
Sorrow and love flow mingled down;
Did e'er such love and sorrow meet,
Or thorns compose so rich a crown?
##V Verse 4
Were the whole realm of nature mine,
That were a present far too small;
Love so amazing, so divine,
Demands my soul, my life, my all.