// From Baptist Hymnal: Hymn No. 514 -  When We All Get To Heaven
#S:#514
#T: When We All Get To Heaven
#r[
When we all get to heaven,
What a day of rejoicing that will be!
When we all see Jesus,
We'll sing and shout the victory!
#r]
##V Verse 1
#L:4
Sing the wondrous love of Jesus;
Sing His mercy and His grace;
In the mansions bright and blessed,
He'll prepare for us a place.
##r
##V Verse 2
While we walk the pilgrim pathway,
Clouds will overspread the sky;
But when trav'ling days are over,
Not a shadow, not a sigh.
##r
##V Verse 3
Let us then be true and faithful,
Trusting, serving ev'ry day;
Just one glimpse of Him in glory
Will the toils of life repay.
##r
##V Verse 4
Onward to the prize before us!
Soon His beauty we'll behold;
Soon the pearly gates will open;
We shall tread the streets of gold.
##r