// From Baptist Hymnal: Hymn No. 288 -  Where He Leads Me
#S:#288
#T: Where He Leads Me
#r[
Where He leads me I will follow,
Where He leads me I will follow,
Where He leads me I will follow,
I'll go with Him, with Him all the way.
#r]
##V Verse 1
#L:4
I can hear my Savior calling,
I can hear my Savior calling,
I can hear my Savior calling,
"Take thy cross and follow, follow Me."
##r
##V Verse 2
I'll go with Him thro' the garden,
I'll go with Him thro' the garden,
I'll go with Him thro' the garden,
I'll go with Him, with Him all the way.
##r
##V Verse 3
I'll go with Him thro' the judgment,
I'll go with Him thro' the judgment,
I'll go with Him thro' the judgment,
I'll go with Him, with Him all the way.
##r
##V Verse 4
He will give me grace and glory,
He will give me grace and glory,
He will give me grace and glory,
And go with me, with me all the way.
##r