// From Baptist Hymnal: Hymn No. 221 -  When Morning Gilds the Skies
#S:#221
#T: When Morning Gilds the Skies
##V Verse 1
#L:6
When morning gilds the skies,
My heart awaking cries,
May Jesus Christ be praised!
Alike at work and prayer,
to Jesus I repair;
May Jesus Christ be praised.
##V Verse 2
The night becomes as day,
When from the heart we say,
May Jesus Christ be praised!
The pow'rs of darkness fear,
When this sweet song they hear,
May Jesus Christ be praised.
##V Verse 3
Ye nations of mankind,
In this your concord find:
May Jesus Christ be praised!
Let all the earth around
Ring joyous in the sound:
May Jesus Christ be praised.
##V Verse 4
In heav'n's eternal bliss
The loveliest strain is this,
May Jesus Christ be praised!
Let earth, and sea, and sky
From depth to height reply,
May Jesus Christ be praised.