// From Baptist Hymnal: Hymn No. 325 -  Whiter than Snow
#S:#325
#T: Whiter than Snow
#r[
Whiter than snow,
Yes, whiter than snow;
Now wash me, and I shall be
Whiter than snow.
#r]
##V Verse 1
#L:4
Lord Jesus, I long to be perfectly whole;
I want Thee forever to ransom my soul;
Break down ev'ry idol, cast out ev'ry foe;
Now wash me, and I shall be whiter than snow.
##r
##V Verse 2
Lord Jesus, for this I most humbly entreat;
I wait, blessed Lord, at Thy crucified feet;
By faith, for my cleansing I see Thy blood flow:
Now wash me, and I shall be whiter than snow.
##r
##V Verse 3
Lord Jesus, Thou knowest I patiently wait;
Come now, and within me a new heart create;
To those who have sought Thee, Thou never said "No:"
Now wash me, and I shall be whiter than snow.
##r