// From Baptist Hymnal: Hymn No. 124 -  Who Is He in Yonder Stall
#S:#124
#T: Who Is He in Yonder Stall
#r[
'Tis the Lord! O wondrous story!
'Tis the Lord! the King of glory!
At His feet we humbly fall,
Crown Him! crown Him, Lord of all!
#r]
##V Verse 1
#L:4
Who is He in yonder stall,
At whose feet the shepherds fall?
Who is He in deep distress,
Fasting in the wilderness?
##r
##V Verse 2
Who is He the people bless
For His words of gentleness?
Who is He to whom they bring
All the sick and sorrowing?
##r
##V Verse 3
Who is He that stands and weeps
At the grave where Laz'rus sleeps?
Who is He the gath'ring throng
Greet with loud triumphant song?
##r
##V Verse 4
Lo! at midnight, who is He
Prays in dark Gethsemane?
Who is He on yonder tree,
Dies in grief and agony?
##r
##V Verse 5
Who is He that from the grave
Comes to heal and help and save?
Who is He that from His throne
Rules thro' all the world alone?
##r