// From Baptist Hymnal: Hymn No. 314 -  Whosoever Will
#S:#314
#T: Whosoever Will
#r[
"Whosoever will, whosoever will!"
Send the proclamation over vale and hill;
'Tis a loving Father calls the wand'rer home:
"Whosoever will may come."
#r]
##V Verse 1
#L:4
"Whosoever heareth," shout, shout the sound!
Spread the blessed tidings all the world around;
Tell the joyful news wherever man is found,
"Whosoever will may come."
##r
##V Verse 2
Whosoever cometh need not delay,
Now the door is open, enter while you may;
Jesus is the true, the only Living Way:
"Whosoever will may come."
##r
##V Verse 3
"Whosoever will" the promise is secure;
"Whosoever will," forever must endure;
"Whosoever will!" 'tis life forevermore;
"Whosoever will may come."
##r