// From Baptist Hymnal: Hymn No. 434 -  Wonderful, Wonderful Jesus
#S:#434
#T: Wonderful, Wonderful Jesus
#r[
Wonderful, wonderful Jesus,
In the heart He implanteth a song:
A song of deliv'rance, of courage, of strength;
In the heart He implanteth a song.
#r]
##V Verse 1
#L:4
There is never a day so dreary,
There is never a night so long,
But the soul that is trusting Jesus
Will somewhere find a song.
##r
##V Verse 2
There is never a cross so heavy,
There is never a weight of woe,
But that Jesus will help to carry
Because He loveth so.
##r
##V Verse 3
There is never a care or burden,
There is never a grief or loss,
But that Jesus in love will lighten
When carried to the cross.
##r
##V Verse 4
There is never a guilty sinner,
There is never a wand'ring one,
But that God can in mercy pardon
Thro' Jesus Christ, His Son.
##r