// From Baptist Hymnal: Hymn No. 261 -  Wonderful Words of Life
#S:#261
#T: Wonderful Words of Life
#r[
#L:4
Beautiful words, wonderful words,
Wonderful words of life;
Beautiful words, wonderful words,
Wonderful words of life.
#r]
##V Verse 1
#L:6
Sing them over again to me,
Wonderful words of life;
Let me more of their beauty see,
Wonderful words of life;
Words of life and beauty,
Teach me faith and duty:
##r
##V Verse 2
Christ, the blessed one, gives to all
Wonderful words of life;
Sinner, list to the loving call,
Wonderful words of life;
All so freely given,
Wooing us to heaven:
##r
##V Verse 3
Sweetly echo the gospel call,
Wonderful words of life;
Offer pardon and peace to all,
Wonderful words of life;
Jesus, only Savior,
Sanctify forever,
##r