// From Baptist Hymnal: Hymn No. 322 -  Ye Must Be Born Again
#S:#322
#T: Ye Must Be Born Again
#r[
Ye must be born again,
Ye must be born again;
I verily, verily say unto thee,
Ye must be born again."
#r]
##V Verse 1
#L:4
A ruler once came to Jesus by night
To ask Him the way of salvation and light;
The Master made answer in words true and plain,
"Ye must be born again.
##r
##V Verse 2
Ye children of men, attend to the word
So solemnly uttered by Jesus the Lord;
And let not this message to you be in vain,
"Ye must be born again.
##r
##V Verse 3
O ye who would enter that glorious rest,
And sing with the ransomed the song of the blest,
The life everlasting if ye would obtain,
"Ye must be born again.
##r
##V Verse 4
A dear one in heaven thy heart yearns to see,
At the beautiful gate may be watching for thee,
Then list to the note of this solemn refrain,
Ye must be born again.
##r