// From Baptist Hymnal: Hymn No. 589 -  Ye Servants of God
#S:#589
#T: Ye Servants of God
##V Verse 1
#L:4
Ye servants of God, your Master proclaim,
And publish abroad His wonderful name;
The name all-victorious of Jesus extol;
His kingdom is glorious and rules over all.
##V Verse 2
God ruleth on high, almighty to save;
And still He is nigh, His presence we have;
The great congregation His triumph shall sing,
Ascribing salvation to Jesus our King.
##V Verse 3
Salvation to God, who sits on the throne,
Let all cry aloud and honor the Son:
The praises of Jesus the angels proclaim,
Fall down on their faces and worship the Lamb.
##V Verse 4
Then let us adore and give Him His right,
All glory and pow'r, all wisdom and might;
All honor and blessing, with angels above,
And thanks never ceasing, and infinite love.